Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250136 cumulative IPC: 3.99785 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250136 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1231937 cumulative IPC: 0.811731 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1231937 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_521.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.811731 instructions: 1000001 cycles: 1231937
CPU 0 Branch Prediction Accuracy: 96.4357% MPKI: 15.018 Average ROB Occupancy at Mispredict: 38.4052
MPKI 15.018 get_profiler_ptr->branch_mpki 15.018
TOTAL_MISS: 15018 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0.799
BRANCH_CONDITIONAL: 13.838
BRANCH_DIRECT_CALL: 0.167
BRANCH_INDIRECT_CALL: 0.024
BRANCH_RETURN: 0.13

cpu0_L1I TOTAL       ACCESS:      13584  HIT:      12475  MISS:       1109
cpu0_L1I LOAD         ACCESS:       6860  HIT:       6393  MISS:        467
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6724  HIT:       6082  MISS:        642
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       6860  ISSUED:       6860  USEFUL:        253  USELESS:         76
cpu0_L1I AVERAGE MISS LATENCY: 94.4148 cycles
cpu0_ITLB TOTAL       ACCESS:      12382  HIT:      12251  MISS:        131
cpu0_ITLB LOAD         ACCESS:      12382  HIT:      12251  MISS:        131
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 197.023 cycles
cpu0_DTLB TOTAL       ACCESS:     254055  HIT:     250996  MISS:       3059
cpu0_DTLB LOAD         ACCESS:     254055  HIT:     250996  MISS:       3059
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.8274 cycles
cpu0_STLB TOTAL       ACCESS:       1377  HIT:        996  MISS:        381
cpu0_STLB LOAD         ACCESS:       1377  HIT:        996  MISS:        381
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 374.027 cycles
cpu0_L1D TOTAL       ACCESS:     280448  HIT:     251093  MISS:      29355
cpu0_L1D LOAD         ACCESS:     165032  HIT:     151364  MISS:      13668
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7854  HIT:       4590  MISS:       3264
cpu0_L1D WRITE        ACCESS:     106861  HIT:      95074  MISS:      11787
cpu0_L1D TRANSLATION  ACCESS:        701  HIT:         65  MISS:        636
cpu0_L1D PREFETCH  REQUESTED:       8927  ISSUED:       8927  USEFUL:       1408  USELESS:        605
cpu0_L1D AVERAGE MISS LATENCY: 33.425 cycles
cpu0_L2C TOTAL       ACCESS:      11620  HIT:       3561  MISS:       8059
cpu0_L2C LOAD         ACCESS:       6340  HIT:       1850  MISS:       4490
cpu0_L2C RFO          ACCESS:       1369  HIT:         77  MISS:       1292
cpu0_L2C PREFETCH     ACCESS:       2383  HIT:        413  MISS:       1970
cpu0_L2C WRITE        ACCESS:       1179  HIT:       1167  MISS:         12
cpu0_L2C TRANSLATION  ACCESS:        349  HIT:         54  MISS:        295
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.334 cycles
LLC TOTAL       ACCESS:       9335  HIT:       2555  MISS:       6780
LLC LOAD         ACCESS:       4490  HIT:        968  MISS:       3522
LLC RFO          ACCESS:       1292  HIT:          8  MISS:       1284
LLC PREFETCH     ACCESS:       1970  HIT:        283  MISS:       1687
LLC WRITE        ACCESS:       1288  HIT:       1288  MISS:          0
LLC TRANSLATION  ACCESS:        295  HIT:          8  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.918 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3714
  ROW_BUFFER_MISS:       3067
 AVG DBUS CONGESTED CYCLE:    3.70642
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999607
uop_cache_hit: 964237
UOP_CACHE_HIT: 96.4617
L1I Hit Rate: 8.16402
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.06
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.799
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.994
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.167
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.024
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.13
============================ HPCA STATS ================================
FTQ_stalled: 34909
FTQ_stalled_mpki: 34.909
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 3.79191
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 425498
critical_uop_hits: 401658
UopHit_rate_on_critial_path: 94.3972
FTQ_HEAD_CRITICAL: 34.909
SWITCH_STALLS_MPKI: 4.22
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999607
dib_hits 964237
addr_gen_events 12525984
addr_gen_events_alt 0
rf_reads 1391649
rf_writes 953288
rob_writes 953315
lq_writes 204638
lq_searches 107105
sq_writes 104961
sq_searches 168949

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.38086
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 57.4555
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 160620
A_TAGE_VS_D_TAGE: 0
