Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250334 cumulative IPC: 3.99468 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250334 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 770011 cumulative IPC: 1.29869 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 770011 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_327.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29869 instructions: 1000004 cycles: 770011
CPU 0 Branch Prediction Accuracy: 96.0161% MPKI: 13.274 Average ROB Occupancy at Mispredict: 34.4943
MPKI 13.274 get_profiler_ptr->branch_mpki 13.274
TOTAL_MISS: 13274 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 3.15099
BRANCH_CONDITIONAL: 9.36397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0299999
BRANCH_RETURN: 0.728998

cpu0_L1I TOTAL       ACCESS:     141432  HIT:      59336  MISS:      82096
cpu0_L1I LOAD         ACCESS:      71293  HIT:      33254  MISS:      38039
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      70139  HIT:      26082  MISS:      44057
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      71293  ISSUED:      71293  USEFUL:       9927  USELESS:       8171
cpu0_L1I AVERAGE MISS LATENCY: 5.82871 cycles
cpu0_ITLB TOTAL       ACCESS:     117269  HIT:     104903  MISS:      12366
cpu0_ITLB LOAD         ACCESS:     117269  HIT:     104903  MISS:      12366
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:         14
cpu0_ITLB AVERAGE MISS LATENCY: 2.77528 cycles
cpu0_DTLB TOTAL       ACCESS:     312781  HIT:     300077  MISS:      12704
cpu0_DTLB LOAD         ACCESS:     312781  HIT:     300077  MISS:      12704
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.23891 cycles
cpu0_STLB TOTAL       ACCESS:      12281  HIT:      12215  MISS:         66
cpu0_STLB LOAD         ACCESS:      12281  HIT:      12215  MISS:         66
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.4697 cycles
cpu0_L1D TOTAL       ACCESS:     322739  HIT:     304858  MISS:      17881
cpu0_L1D LOAD         ACCESS:     218368  HIT:     205121  MISS:      13247
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1468  HIT:        978  MISS:        490
cpu0_L1D WRITE        ACCESS:     102836  HIT:      98758  MISS:       4078
cpu0_L1D TRANSLATION  ACCESS:         67  HIT:          1  MISS:         66
cpu0_L1D PREFETCH  REQUESTED:       1655  ISSUED:       1654  USEFUL:        295  USELESS:         95
cpu0_L1D AVERAGE MISS LATENCY: 12.5566 cycles
cpu0_L2C TOTAL       ACCESS:      57322  HIT:      50725  MISS:       6597
cpu0_L2C LOAD         ACCESS:      34665  HIT:      30092  MISS:       4573
cpu0_L2C RFO          ACCESS:       1252  HIT:        734  MISS:        518
cpu0_L2C PREFETCH     ACCESS:      18525  HIT:      17073  MISS:       1452
cpu0_L2C WRITE        ACCESS:       2814  HIT:       2799  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:         66  HIT:         27  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 27.9261 cycles
LLC TOTAL       ACCESS:       7479  HIT:       6818  MISS:        661
LLC LOAD         ACCESS:       4573  HIT:       4357  MISS:        216
LLC RFO          ACCESS:        518  HIT:        187  MISS:        331
LLC PREFETCH     ACCESS:       1452  HIT:       1343  MISS:        109
LLC WRITE        ACCESS:        897  HIT:        897  MISS:          0
LLC TRANSLATION  ACCESS:         39  HIT:         34  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.6748 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        627
  ROW_BUFFER_MISS:         34
 AVG DBUS CONGESTED CYCLE:    3.84855
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999642
uop_cache_hit: 525411
UOP_CACHE_HIT: 52.56
L1I Hit Rate: 58.0463
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 3.15099
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.832
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0299999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.728998
============================ HPCA STATS ================================
FTQ_stalled: 86827
FTQ_stalled_mpki: 86.8267
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 46.9272
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 374361
critical_uop_hits: 181372
UopHit_rate_on_critial_path: 48.4485
FTQ_HEAD_CRITICAL: 86.8267
SWITCH_STALLS_MPKI: 16.75
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999642
dib_hits 525411
addr_gen_events 7267314
addr_gen_events_alt 0
rf_reads 1257810
rf_writes 891752
rob_writes 891780
lq_writes 247041
lq_searches 103361
sq_writes 103330
sq_searches 226871

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.08019
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.0011
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122359
A_TAGE_VS_D_TAGE: 0
