Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 251578 cumulative IPC: 3.97493 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 251578 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 996046 cumulative IPC: 1.00397 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 996046 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_111.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00397 instructions: 1000000 cycles: 996046
CPU 0 Branch Prediction Accuracy: 91.6612% MPKI: 28.8311 Average ROB Occupancy at Mispredict: 11.8464
MPKI 28.8311 get_profiler_ptr->branch_mpki 28.8311
TOTAL_MISS: 28831 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0500001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.7191
BRANCH_DIRECT_CALL: 0.0550001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00700001

cpu0_L1I TOTAL       ACCESS:     104633  HIT:      76438  MISS:      28195
cpu0_L1I LOAD         ACCESS:      53098  HIT:      40545  MISS:      12553
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      51535  HIT:      35893  MISS:      15642
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      53098  ISSUED:      53098  USEFUL:       5698  USELESS:       2135
cpu0_L1I AVERAGE MISS LATENCY: 6.68537 cycles
cpu0_ITLB TOTAL       ACCESS:      87650  HIT:      87604  MISS:         46
cpu0_ITLB LOAD         ACCESS:      87650  HIT:      87604  MISS:         46
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.73914 cycles
cpu0_DTLB TOTAL       ACCESS:     243083  HIT:     241732  MISS:       1351
cpu0_DTLB LOAD         ACCESS:     243083  HIT:     241732  MISS:       1351
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.6914 cycles
cpu0_STLB TOTAL       ACCESS:        382  HIT:        160  MISS:        222
cpu0_STLB LOAD         ACCESS:        382  HIT:        160  MISS:        222
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.415 cycles
cpu0_L1D TOTAL       ACCESS:     280332  HIT:     245968  MISS:      34364
cpu0_L1D LOAD         ACCESS:     174313  HIT:     160659  MISS:      13654
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      12896  HIT:       1712  MISS:      11184
cpu0_L1D WRITE        ACCESS:      92901  HIT:      83552  MISS:       9349
cpu0_L1D TRANSLATION  ACCESS:        222  HIT:         45  MISS:        177
cpu0_L1D PREFETCH  REQUESTED:       4171  ISSUED:       4171  USEFUL:        133  USELESS:         27
cpu0_L1D AVERAGE MISS LATENCY: 10.4285 cycles
cpu0_L2C TOTAL       ACCESS:      21987  HIT:      19930  MISS:       2057
cpu0_L2C LOAD         ACCESS:      10850  HIT:       9878  MISS:        972
cpu0_L2C RFO          ACCESS:       1488  HIT:        768  MISS:        720
cpu0_L2C PREFETCH     ACCESS:       8151  HIT:       7895  MISS:        256
cpu0_L2C WRITE        ACCESS:       1321  HIT:       1316  MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        177  HIT:         73  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.583 cycles
LLC TOTAL       ACCESS:       2011  HIT:        132  MISS:       1879
LLC LOAD         ACCESS:        911  HIT:         27  MISS:        884
LLC RFO          ACCESS:        720  HIT:         30  MISS:        690
LLC PREFETCH     ACCESS:        218  HIT:         17  MISS:        201
LLC WRITE        ACCESS:         58  HIT:         58  MISS:          0
LLC TRANSLATION  ACCESS:        104  HIT:          0  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.125 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1180
  ROW_BUFFER_MISS:        699
 AVG DBUS CONGESTED CYCLE:    3.96295
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999533
uop_cache_hit: 661266
UOP_CACHE_HIT: 66.1575
L1I Hit Rate: 26.9466
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0500001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.1541
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0550001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00700001
============================ HPCA STATS ================================
FTQ_stalled: 104167
FTQ_stalled_mpki: 104.168
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.9743
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 766241
critical_uop_hits: 498031
UopHit_rate_on_critial_path: 64.9967
FTQ_HEAD_CRITICAL: 104.168
SWITCH_STALLS_MPKI: 20.3431
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999533
dib_hits 661266
addr_gen_events 9778578
addr_gen_events_alt 0
rf_reads 1393832
rf_writes 940285
rob_writes 940289
lq_writes 178660
lq_searches 89787
sq_writes 89236
sq_searches 171108

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.21809
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.941
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 144415
A_TAGE_VS_D_TAGE: 0
