Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250346 cumulative IPC: 3.99448 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250346 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 594387 cumulative IPC: 1.68241 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 594387 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_729.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68241 instructions: 1000001 cycles: 594387
CPU 0 Branch Prediction Accuracy: 97.3321% MPKI: 9.107 Average ROB Occupancy at Mispredict: 54.1052
MPKI 9.107 get_profiler_ptr->branch_mpki 9.107
TOTAL_MISS: 9107 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.013
BRANCH_INDIRECT: 0.797
BRANCH_CONDITIONAL: 7.661
BRANCH_DIRECT_CALL: 0.012
BRANCH_INDIRECT_CALL: 0.157
BRANCH_RETURN: 0.467

cpu0_L1I TOTAL       ACCESS:      92496  HIT:      66242  MISS:      26254
cpu0_L1I LOAD         ACCESS:      46809  HIT:      34529  MISS:      12280
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      45687  HIT:      31713  MISS:      13974
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      46809  ISSUED:      46809  USEFUL:       4334  USELESS:       2287
cpu0_L1I AVERAGE MISS LATENCY: 5.80487 cycles
cpu0_ITLB TOTAL       ACCESS:      79587  HIT:      75935  MISS:       3652
cpu0_ITLB LOAD         ACCESS:      79587  HIT:      75935  MISS:       3652
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:         33
cpu0_ITLB AVERAGE MISS LATENCY: 3.42717 cycles
cpu0_DTLB TOTAL       ACCESS:     334141  HIT:     327943  MISS:       6198
cpu0_DTLB LOAD         ACCESS:     334141  HIT:     327943  MISS:       6198
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.07245 cycles
cpu0_STLB TOTAL       ACCESS:       4338  HIT:       4271  MISS:         67
cpu0_STLB LOAD         ACCESS:       4338  HIT:       4271  MISS:         67
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.195 cycles
cpu0_L1D TOTAL       ACCESS:     380906  HIT:     343325  MISS:      37581
cpu0_L1D LOAD         ACCESS:     208676  HIT:     201162  MISS:       7514
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        936  HIT:        784  MISS:        152
cpu0_L1D WRITE        ACCESS:     171227  HIT:     141343  MISS:      29884
cpu0_L1D TRANSLATION  ACCESS:         67  HIT:         36  MISS:         31
cpu0_L1D PREFETCH  REQUESTED:       1086  ISSUED:       1085  USEFUL:         85  USELESS:         35
cpu0_L1D AVERAGE MISS LATENCY: 15.9678 cycles
cpu0_L2C TOTAL       ACCESS:      24420  HIT:      20449  MISS:       3971
cpu0_L2C LOAD         ACCESS:      10474  HIT:       9991  MISS:        483
cpu0_L2C RFO          ACCESS:       3677  HIT:        265  MISS:       3412
cpu0_L2C PREFETCH     ACCESS:       6748  HIT:       6687  MISS:         61
cpu0_L2C WRITE        ACCESS:       3490  HIT:       3488  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         31  HIT:         18  MISS:         13
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.344 cycles
LLC TOTAL       ACCESS:       5718  HIT:       1828  MISS:       3890
LLC LOAD         ACCESS:        483  HIT:         56  MISS:        427
LLC RFO          ACCESS:       3412  HIT:          6  MISS:       3406
LLC PREFETCH     ACCESS:         61  HIT:         14  MISS:         47
LLC WRITE        ACCESS:       1749  HIT:       1749  MISS:          0
LLC TRANSLATION  ACCESS:         13  HIT:          3  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.647 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3041
  ROW_BUFFER_MISS:        849
 AVG DBUS CONGESTED CYCLE:    3.90563
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999709
uop_cache_hit: 731128
UOP_CACHE_HIT: 73.1341
L1I Hit Rate: 28.384
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.013
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.797
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 2.339
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.012
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.157
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.467
============================ HPCA STATS ================================
FTQ_stalled: 53088
FTQ_stalled_mpki: 53.088
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 27.0678
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 318644
critical_uop_hits: 225043
UopHit_rate_on_critial_path: 70.6253
FTQ_HEAD_CRITICAL: 53.088
SWITCH_STALLS_MPKI: 19.918
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999709
dib_hits 731128
addr_gen_events 5369718
addr_gen_events_alt 0
rf_reads 1407582
rf_writes 903767
rob_writes 903830
lq_writes 267791
lq_searches 174423
sq_writes 155659
sq_searches 219703

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.34239
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 26.9836
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120446
A_TAGE_VS_D_TAGE: 0
