Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250066 cumulative IPC: 3.99896 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250066 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 947312 cumulative IPC: 1.05562 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 947312 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_468.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05562 instructions: 1000000 cycles: 947312
CPU 0 Branch Prediction Accuracy: 91.925% MPKI: 26.0471 Average ROB Occupancy at Mispredict: 13.7267
MPKI 26.0471 get_profiler_ptr->branch_mpki 26.0471
TOTAL_MISS: 26047 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0290001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.9671
BRANCH_DIRECT_CALL: 0.0430001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00800001

cpu0_L1I TOTAL       ACCESS:     115557  HIT:      90140  MISS:      25417
cpu0_L1I LOAD         ACCESS:      58561  HIT:      46839  MISS:      11722
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56996  HIT:      43301  MISS:      13695
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58561  ISSUED:      58561  USEFUL:       4921  USELESS:       1863
cpu0_L1I AVERAGE MISS LATENCY: 6.20082 cycles
cpu0_ITLB TOTAL       ACCESS:      97668  HIT:      97668  MISS:          0
cpu0_ITLB LOAD         ACCESS:      97668  HIT:      97668  MISS:          0
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL       ACCESS:     246945  HIT:     246178  MISS:        767
cpu0_DTLB LOAD         ACCESS:     246945  HIT:     246178  MISS:        767
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.6037 cycles
cpu0_STLB TOTAL       ACCESS:        452  HIT:        235  MISS:        217
cpu0_STLB LOAD         ACCESS:        452  HIT:        235  MISS:        217
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 263.991 cycles
cpu0_L1D TOTAL       ACCESS:     258660  HIT:     255339  MISS:       3321
cpu0_L1D LOAD         ACCESS:     159441  HIT:     158348  MISS:       1093
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1165  HIT:       1112  MISS:         53
cpu0_L1D WRITE        ACCESS:      97837  HIT:      95833  MISS:       2004
cpu0_L1D TRANSLATION  ACCESS:        217  HIT:         46  MISS:        171
cpu0_L1D PREFETCH  REQUESTED:       1175  ISSUED:       1175  USEFUL:         36  USELESS:         11
cpu0_L1D AVERAGE MISS LATENCY: 42.3265 cycles
cpu0_L2C TOTAL       ACCESS:      18331  HIT:      17565  MISS:        766
cpu0_L2C LOAD         ACCESS:       9673  HIT:       9144  MISS:        529
cpu0_L2C RFO          ACCESS:        928  HIT:        796  MISS:        132
cpu0_L2C PREFETCH     ACCESS:       6837  HIT:       6789  MISS:         48
cpu0_L2C WRITE        ACCESS:        722  HIT:        722  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        171  HIT:        114  MISS:         57
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.485 cycles
LLC TOTAL       ACCESS:        766  HIT:          0  MISS:        766
LLC LOAD         ACCESS:        529  HIT:          0  MISS:        529
LLC RFO          ACCESS:        132  HIT:          0  MISS:        132
LLC PREFETCH     ACCESS:         48  HIT:          0  MISS:         48
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.581 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        120
  ROW_BUFFER_MISS:        646
 AVG DBUS CONGESTED CYCLE:    3.54801
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999570
uop_cache_hit: 636072
UOP_CACHE_HIT: 63.6346
L1I Hit Rate: 21.9953
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0290001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 11.1271
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0430001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00800001
============================ HPCA STATS ================================
FTQ_stalled: 103250
FTQ_stalled_mpki: 103.251
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.7326
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 754647
critical_uop_hits: 476091
UopHit_rate_on_critial_path: 63.088
FTQ_HEAD_CRITICAL: 103.251
SWITCH_STALLS_MPKI: 24.7091
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999570
dib_hits 636072
addr_gen_events 9374452
addr_gen_events_alt 0
rf_reads 1365265
rf_writes 934401
rob_writes 934411
lq_writes 175473
lq_searches 98080
sq_writes 98025
sq_searches 166569

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.45602
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 11.5246
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 129053
A_TAGE_VS_D_TAGE: 0
