Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250144 cumulative IPC: 3.99771 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250144 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 720804 cumulative IPC: 1.38735 (Simulation time: 0 hr 0 min 9 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 720804 (Simulation time: 0 hr 0 min 9 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_207.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38735 instructions: 1000004 cycles: 720804
CPU 0 Branch Prediction Accuracy: 93.707% MPKI: 19.443 Average ROB Occupancy at Mispredict: 19.9726
MPKI 19.443 get_profiler_ptr->branch_mpki 19.443
TOTAL_MISS: 19443 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.401
BRANCH_DIRECT_CALL: 0.00599998
BRANCH_INDIRECT_CALL: 0.00299999
BRANCH_RETURN: 0.013

cpu0_L1I TOTAL       ACCESS:      54748  HIT:      45898  MISS:       8850
cpu0_L1I LOAD         ACCESS:      27695  HIT:      23571  MISS:       4124
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      27053  HIT:      22327  MISS:       4726
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      27695  ISSUED:      27695  USEFUL:       1754  USELESS:        675
cpu0_L1I AVERAGE MISS LATENCY: 7.75808 cycles
cpu0_ITLB TOTAL       ACCESS:      46510  HIT:      46493  MISS:         17
cpu0_ITLB LOAD         ACCESS:      46510  HIT:      46493  MISS:         17
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
cpu0_ITLB AVERAGE MISS LATENCY: 193.353 cycles
cpu0_DTLB TOTAL       ACCESS:     235102  HIT:     234922  MISS:        180
cpu0_DTLB LOAD         ACCESS:     235102  HIT:     234922  MISS:        180
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 94.2834 cycles
cpu0_STLB TOTAL       ACCESS:         91  HIT:         40  MISS:         51
cpu0_STLB LOAD         ACCESS:         91  HIT:         40  MISS:         51
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 382.04 cycles
cpu0_L1D TOTAL       ACCESS:     251191  HIT:     247918  MISS:       3273
cpu0_L1D LOAD         ACCESS:     171597  HIT:     170257  MISS:       1340
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7673  HIT:       6953  MISS:        720
cpu0_L1D WRITE        ACCESS:      71868  HIT:      70703  MISS:       1165
cpu0_L1D TRANSLATION  ACCESS:         53  HIT:          5  MISS:         48
cpu0_L1D PREFETCH  REQUESTED:       8199  ISSUED:       8199  USEFUL:        329  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 37.9695 cycles
cpu0_L2C TOTAL       ACCESS:       8225  HIT:       7176  MISS:       1049
cpu0_L2C LOAD         ACCESS:       4125  HIT:       3573  MISS:        552
cpu0_L2C RFO          ACCESS:        561  HIT:        519  MISS:         42
cpu0_L2C PREFETCH     ACCESS:       2897  HIT:       2482  MISS:        415
cpu0_L2C WRITE        ACCESS:        594  HIT:        594  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         48  HIT:          8  MISS:         40
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.119 cycles
LLC TOTAL       ACCESS:       1045  HIT:          4  MISS:       1041
LLC LOAD         ACCESS:        549  HIT:          1  MISS:        548
LLC RFO          ACCESS:         42  HIT:          0  MISS:         42
LLC PREFETCH     ACCESS:        412  HIT:          0  MISS:        412
LLC WRITE        ACCESS:          2  HIT:          2  MISS:          0
LLC TRANSLATION  ACCESS:         40  HIT:          1  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.055 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        793
  ROW_BUFFER_MISS:        248
 AVG DBUS CONGESTED CYCLE:     3.8202
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999743
uop_cache_hit: 836454
UOP_CACHE_HIT: 83.667
L1I Hit Rate: 16.165
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.02
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.98497
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00599998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00299999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.013
============================ HPCA STATS ================================
FTQ_stalled: 62973
FTQ_stalled_mpki: 62.9728
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 16.8402
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 580215
critical_uop_hits: 452697
UopHit_rate_on_critial_path: 78.0223
FTQ_HEAD_CRITICAL: 62.9728
SWITCH_STALLS_MPKI: 13.082
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999743
dib_hits 836454
addr_gen_events 6955812
addr_gen_events_alt 0
rf_reads 1431515
rf_writes 946329
rob_writes 946349
lq_writes 183147
lq_searches 72050
sq_writes 72019
sq_searches 176993

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.64594
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 25.8666
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 131609
A_TAGE_VS_D_TAGE: 0
