Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250093 cumulative IPC: 3.99853 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250093 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 933935 cumulative IPC: 1.07075 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 933935 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_139.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07075 instructions: 1000004 cycles: 933935
CPU 0 Branch Prediction Accuracy: 93.6476% MPKI: 23.533 Average ROB Occupancy at Mispredict: 16.1338
MPKI 23.533 get_profiler_ptr->branch_mpki 23.533
TOTAL_MISS: 23533 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.148
BRANCH_INDIRECT: 0.000999997
BRANCH_CONDITIONAL: 23.129
BRANCH_DIRECT_CALL: 0.142
BRANCH_INDIRECT_CALL: 0.0609998
BRANCH_RETURN: 0.0519998

cpu0_L1I TOTAL       ACCESS:      77052  HIT:      57074  MISS:      19978
cpu0_L1I LOAD         ACCESS:      39084  HIT:      30010  MISS:       9074
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      37968  HIT:      27064  MISS:      10904
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      39084  ISSUED:      39084  USEFUL:       3921  USELESS:       1334
cpu0_L1I AVERAGE MISS LATENCY: 10.3155 cycles
cpu0_ITLB TOTAL       ACCESS:      64711  HIT:      64529  MISS:        182
cpu0_ITLB LOAD         ACCESS:      64711  HIT:      64529  MISS:        182
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
cpu0_ITLB AVERAGE MISS LATENCY: 31.8737 cycles
cpu0_DTLB TOTAL       ACCESS:     248921  HIT:     245760  MISS:       3161
cpu0_DTLB LOAD         ACCESS:     248921  HIT:     245760  MISS:       3161
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.809 cycles
cpu0_STLB TOTAL       ACCESS:        666  HIT:        488  MISS:        178
cpu0_STLB LOAD         ACCESS:        666  HIT:        488  MISS:        178
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.63 cycles
cpu0_L1D TOTAL       ACCESS:     306673  HIT:     243557  MISS:      63116
cpu0_L1D LOAD         ACCESS:     192444  HIT:     167958  MISS:      24486
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      22956  HIT:       5193  MISS:      17763
cpu0_L1D WRITE        ACCESS:      90887  HIT:      70373  MISS:      20514
cpu0_L1D TRANSLATION  ACCESS:        386  HIT:         33  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:       9973  ISSUED:       9866  USEFUL:        442  USELESS:         87
cpu0_L1D AVERAGE MISS LATENCY: 8.96789 cycles
cpu0_L2C TOTAL       ACCESS:      22268  HIT:      18663  MISS:       3605
cpu0_L2C LOAD         ACCESS:      10015  HIT:       8386  MISS:       1629
cpu0_L2C RFO          ACCESS:       3546  HIT:       2304  MISS:       1242
cpu0_L2C PREFETCH     ACCESS:       6095  HIT:       5442  MISS:        653
cpu0_L2C WRITE        ACCESS:       2465  HIT:       2464  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        147  HIT:         67  MISS:         80
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.813 cycles
LLC TOTAL       ACCESS:       3509  HIT:        131  MISS:       3378
LLC LOAD         ACCESS:       1529  HIT:         14  MISS:       1515
LLC RFO          ACCESS:       1242  HIT:         18  MISS:       1224
LLC PREFETCH     ACCESS:        577  HIT:         14  MISS:        563
LLC WRITE        ACCESS:         81  HIT:         81  MISS:          0
LLC TRANSLATION  ACCESS:         80  HIT:          4  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.038 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2354
  ROW_BUFFER_MISS:       1024
 AVG DBUS CONGESTED CYCLE:    3.94028
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999692
uop_cache_hit: 750260
UOP_CACHE_HIT: 75.0492
L1I Hit Rate: 25.928
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.148
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.000999997
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.887
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.142
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0609998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0519998
============================ HPCA STATS ================================
FTQ_stalled: 80455
FTQ_stalled_mpki: 80.4547
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 25.0213
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 652210
critical_uop_hits: 462671
UopHit_rate_on_critial_path: 70.939
FTQ_HEAD_CRITICAL: 80.4547
SWITCH_STALLS_MPKI: 15.001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999692
dib_hits 750260
addr_gen_events 9018489
addr_gen_events_alt 0
rf_reads 1436582
rf_writes 944361
rob_writes 944371
lq_writes 190799
lq_searches 85620
sq_writes 83424
sq_searches 184643

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.0993
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 23.1374
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 161443
A_TAGE_VS_D_TAGE: 0
