Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250216 cumulative IPC: 3.99656 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250216 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 995143 cumulative IPC: 1.00489 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 995143 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_967.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00489 instructions: 1000000 cycles: 995143
CPU 0 Branch Prediction Accuracy: 97.1985% MPKI: 15.9211 Average ROB Occupancy at Mispredict: 27.8011
MPKI 15.9211 get_profiler_ptr->branch_mpki 15.9211
TOTAL_MISS: 15921 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0400001
BRANCH_INDIRECT: 0.00900001
BRANCH_CONDITIONAL: 15.5221
BRANCH_DIRECT_CALL: 0.142001
BRANCH_INDIRECT_CALL: 0.0980001
BRANCH_RETURN: 0.110001

cpu0_L1I TOTAL       ACCESS:      12631  HIT:      11679  MISS:        952
cpu0_L1I LOAD         ACCESS:       6658  HIT:       6256  MISS:        402
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       5973  HIT:       5423  MISS:        550
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       6658  ISSUED:       6658  USEFUL:        210  USELESS:         78
cpu0_L1I AVERAGE MISS LATENCY: 71.0631 cycles
cpu0_ITLB TOTAL       ACCESS:      10972  HIT:      10829  MISS:        143
cpu0_ITLB LOAD         ACCESS:      10972  HIT:      10829  MISS:        143
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
cpu0_ITLB AVERAGE MISS LATENCY: 109.448 cycles
cpu0_DTLB TOTAL       ACCESS:     322715  HIT:     320850  MISS:       1865
cpu0_DTLB LOAD         ACCESS:     322715  HIT:     320850  MISS:       1865
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.703 cycles
cpu0_STLB TOTAL       ACCESS:       1082  HIT:        939  MISS:        143
cpu0_STLB LOAD         ACCESS:       1082  HIT:        939  MISS:        143
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 319.392 cycles
cpu0_L1D TOTAL       ACCESS:     388168  HIT:     375315  MISS:      12853
cpu0_L1D LOAD         ACCESS:     287579  HIT:     277254  MISS:      10325
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      47735  HIT:      47058  MISS:        677
cpu0_L1D WRITE        ACCESS:      52644  HIT:      50973  MISS:       1671
cpu0_L1D TRANSLATION  ACCESS:        210  HIT:         30  MISS:        180
cpu0_L1D PREFETCH  REQUESTED:      55855  ISSUED:      55853  USEFUL:        245  USELESS:         78
cpu0_L1D AVERAGE MISS LATENCY: 50.6472 cycles
cpu0_L2C TOTAL       ACCESS:       6059  HIT:       2609  MISS:       3450
cpu0_L2C LOAD         ACCESS:       3743  HIT:       1431  MISS:       2312
cpu0_L2C RFO          ACCESS:        746  HIT:        130  MISS:        616
cpu0_L2C PREFETCH     ACCESS:        670  HIT:        218  MISS:        452
cpu0_L2C WRITE        ACCESS:        782  HIT:        782  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        118  HIT:         48  MISS:         70
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.923 cycles
LLC TOTAL       ACCESS:       3600  HIT:        234  MISS:       3366
LLC LOAD         ACCESS:       2312  HIT:         44  MISS:       2268
LLC RFO          ACCESS:        616  HIT:         15  MISS:        601
LLC PREFETCH     ACCESS:        452  HIT:         22  MISS:        430
LLC WRITE        ACCESS:        150  HIT:        150  MISS:          0
LLC TRANSLATION  ACCESS:         70  HIT:          3  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.367 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1128
  ROW_BUFFER_MISS:       2238
 AVG DBUS CONGESTED CYCLE:     3.7214
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999939
uop_cache_hit: 963755
UOP_CACHE_HIT: 96.3814
L1I Hit Rate: 7.53702
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0400001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.142001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0980001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.110001
============================ HPCA STATS ================================
FTQ_stalled: 37672
FTQ_stalled_mpki: 37.6721
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 3.15635
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 434276
critical_uop_hits: 404272
UopHit_rate_on_critial_path: 93.0911
FTQ_HEAD_CRITICAL: 37.6721
SWITCH_STALLS_MPKI: 3.27101
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999939
dib_hits 963755
addr_gen_events 9623601
addr_gen_events_alt 0
rf_reads 1519604
rf_writes 959806
rob_writes 959869
lq_writes 300988
lq_searches 52678
sq_writes 51983
sq_searches 294381

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.90251
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 48.4338
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 239545
A_TAGE_VS_D_TAGE: 0
