Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 257895 cumulative IPC: 3.87756 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 257895 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 940105 cumulative IPC: 1.06372 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 940105 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_265.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06372 instructions: 1000001 cycles: 940105
CPU 0 Branch Prediction Accuracy: 95.6392% MPKI: 20.71 Average ROB Occupancy at Mispredict: 17.5127
MPKI 20.71 get_profiler_ptr->branch_mpki 20.71
TOTAL_MISS: 20710 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.284
BRANCH_INDIRECT: 0.121
BRANCH_CONDITIONAL: 19.869
BRANCH_DIRECT_CALL: 0.297
BRANCH_INDIRECT_CALL: 0.013
BRANCH_RETURN: 0.126

cpu0_L1I TOTAL       ACCESS:      84888  HIT:      64370  MISS:      20518
cpu0_L1I LOAD         ACCESS:      42772  HIT:      33214  MISS:       9558
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      42116  HIT:      31156  MISS:      10960
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      42772  ISSUED:      42772  USEFUL:       4116  USELESS:       1871
cpu0_L1I AVERAGE MISS LATENCY: 15.1038 cycles
cpu0_ITLB TOTAL       ACCESS:      72382  HIT:      71852  MISS:        530
cpu0_ITLB LOAD         ACCESS:      72382  HIT:      71852  MISS:        530
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          4
cpu0_ITLB AVERAGE MISS LATENCY: 36.4717 cycles
cpu0_DTLB TOTAL       ACCESS:     274137  HIT:     270012  MISS:       4125
cpu0_DTLB LOAD         ACCESS:     274137  HIT:     270012  MISS:       4125
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.28946 cycles
cpu0_STLB TOTAL       ACCESS:       2336  HIT:       2222  MISS:        114
cpu0_STLB LOAD         ACCESS:       2336  HIT:       2222  MISS:        114
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.658 cycles
cpu0_L1D TOTAL       ACCESS:     289316  HIT:     273393  MISS:      15923
cpu0_L1D LOAD         ACCESS:     187125  HIT:     173172  MISS:      13953
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       3603  HIT:       2586  MISS:       1017
cpu0_L1D WRITE        ACCESS:      98356  HIT:      97619  MISS:        737
cpu0_L1D TRANSLATION  ACCESS:        232  HIT:         16  MISS:        216
cpu0_L1D PREFETCH  REQUESTED:       4212  ISSUED:       4212  USEFUL:        663  USELESS:        249
cpu0_L1D AVERAGE MISS LATENCY: 8.25442 cycles
cpu0_L2C TOTAL       ACCESS:      21547  HIT:      19798  MISS:       1749
cpu0_L2C LOAD         ACCESS:      13191  HIT:      12353  MISS:        838
cpu0_L2C RFO          ACCESS:        304  HIT:        193  MISS:        111
cpu0_L2C PREFETCH     ACCESS:       6913  HIT:       6188  MISS:        725
cpu0_L2C WRITE        ACCESS:       1031  HIT:       1031  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        108  HIT:         33  MISS:         75
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.477 cycles
LLC TOTAL       ACCESS:       1943  HIT:        281  MISS:       1662
LLC LOAD         ACCESS:        838  HIT:         48  MISS:        790
LLC RFO          ACCESS:        111  HIT:         11  MISS:        100
LLC PREFETCH     ACCESS:        725  HIT:         22  MISS:        703
LLC WRITE        ACCESS:        194  HIT:        194  MISS:          0
LLC TRANSLATION  ACCESS:         75  HIT:          6  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.1 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        641
  ROW_BUFFER_MISS:       1021
 AVG DBUS CONGESTED CYCLE:    3.52716
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999764
uop_cache_hit: 783151
UOP_CACHE_HIT: 78.3336
L1I Hit Rate: 24.1707
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.284
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.121
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.163
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.297
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.013
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.126
============================ HPCA STATS ================================
FTQ_stalled: 74752
FTQ_stalled_mpki: 74.752
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.6686
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 504769
critical_uop_hits: 376515
UopHit_rate_on_critial_path: 74.5916
FTQ_HEAD_CRITICAL: 74.752
SWITCH_STALLS_MPKI: 19.378
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999764
dib_hits 783151
addr_gen_events 9197787
addr_gen_events_alt 0
rf_reads 1375183
rf_writes 953631
rob_writes 953687
lq_writes 232526
lq_searches 98478
sq_writes 98483
sq_searches 194840

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.02205
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 24.9891
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 186187
A_TAGE_VS_D_TAGE: 0
