Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250212 cumulative IPC: 3.99662 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250212 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1472779 cumulative IPC: 0.67899 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1472779 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_965.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67899 instructions: 1000001 cycles: 1472779
CPU 0 Branch Prediction Accuracy: 93.5976% MPKI: 17.765 Average ROB Occupancy at Mispredict: 26.6414
MPKI 17.765 get_profiler_ptr->branch_mpki 17.765
TOTAL_MISS: 17765 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.469
BRANCH_INDIRECT: 7.809
BRANCH_CONDITIONAL: 6.457
BRANCH_DIRECT_CALL: 0.725
BRANCH_INDIRECT_CALL: 0.367
BRANCH_RETURN: 1.938

cpu0_L1I TOTAL       ACCESS:      73297  HIT:      33733  MISS:      39564
cpu0_L1I LOAD         ACCESS:      36960  HIT:      18511  MISS:      18449
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      36337  HIT:      15222  MISS:      21115
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      36960  ISSUED:      36960  USEFUL:       5266  USELESS:       5300
cpu0_L1I AVERAGE MISS LATENCY: 18.7001 cycles
cpu0_ITLB TOTAL       ACCESS:      62076  HIT:      56272  MISS:       5804
cpu0_ITLB LOAD         ACCESS:      62076  HIT:      56272  MISS:       5804
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:         18
cpu0_ITLB AVERAGE MISS LATENCY: 14.4179 cycles
cpu0_DTLB TOTAL       ACCESS:     298883  HIT:     289480  MISS:       9403
cpu0_DTLB LOAD         ACCESS:     298883  HIT:     289480  MISS:       9403
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0056 cycles
cpu0_STLB TOTAL       ACCESS:       8180  HIT:       7544  MISS:        636
cpu0_STLB LOAD         ACCESS:       8180  HIT:       7544  MISS:        636
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.752 cycles
cpu0_L1D TOTAL       ACCESS:     307303  HIT:     294643  MISS:      12660
cpu0_L1D LOAD         ACCESS:     203339  HIT:     193616  MISS:       9723
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1200  HIT:        915  MISS:        285
cpu0_L1D WRITE        ACCESS:     102124  HIT:     100065  MISS:       2059
cpu0_L1D TRANSLATION  ACCESS:        640  HIT:         47  MISS:        593
cpu0_L1D PREFETCH  REQUESTED:       1325  ISSUED:       1325  USEFUL:        190  USELESS:         50
cpu0_L1D AVERAGE MISS LATENCY: 62.3376 cycles
cpu0_L2C TOTAL       ACCESS:      33622  HIT:      25130  MISS:       8492
cpu0_L2C LOAD         ACCESS:      19889  HIT:      14405  MISS:       5484
cpu0_L2C RFO          ACCESS:        854  HIT:        477  MISS:        377
cpu0_L2C PREFETCH     ACCESS:      10790  HIT:       8591  MISS:       2199
cpu0_L2C WRITE        ACCESS:       1496  HIT:       1481  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:        593  HIT:        176  MISS:        417
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.872 cycles
LLC TOTAL       ACCESS:       8801  HIT:       1442  MISS:       7359
LLC LOAD         ACCESS:       5484  HIT:        731  MISS:       4753
LLC RFO          ACCESS:        377  HIT:         26  MISS:        351
LLC PREFETCH     ACCESS:       2199  HIT:        308  MISS:       1891
LLC WRITE        ACCESS:        324  HIT:        324  MISS:          0
LLC TRANSLATION  ACCESS:        417  HIT:         53  MISS:        364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.489 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1932
  ROW_BUFFER_MISS:       5427
 AVG DBUS CONGESTED CYCLE:    3.60111
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999541
uop_cache_hit: 771818
UOP_CACHE_HIT: 77.2173
L1I Hit Rate: 53.9777
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.469
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 7.809
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.18
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.725
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.367
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 1.938
============================ HPCA STATS ================================
FTQ_stalled: 65410
FTQ_stalled_mpki: 65.41
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 24.2821
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 191629
critical_uop_hits: 110425
UopHit_rate_on_critial_path: 57.6244
FTQ_HEAD_CRITICAL: 65.41
SWITCH_STALLS_MPKI: 11.487
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999541
dib_hits 771818
addr_gen_events 15556055
addr_gen_events_alt 0
rf_reads 1223386
rf_writes 904087
rob_writes 904091
lq_writes 250704
lq_searches 102190
sq_writes 102111
sq_searches 210402

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.22885
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 21.2934
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 86204
A_TAGE_VS_D_TAGE: 0
