Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250175 cumulative IPC: 3.99722 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250175 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1080422 cumulative IPC: 0.925566 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1080422 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_11.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925566 instructions: 1000001 cycles: 1080422
CPU 0 Branch Prediction Accuracy: 93.7449% MPKI: 30.61 Average ROB Occupancy at Mispredict: 15.3596
MPKI 30.61 get_profiler_ptr->branch_mpki 30.61
TOTAL_MISS: 30610 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.009
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.585
BRANCH_DIRECT_CALL: 0.009
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.004

cpu0_L1I TOTAL       ACCESS:       2529  HIT:       2496  MISS:         33
cpu0_L1I LOAD         ACCESS:       1265  HIT:       1251  MISS:         14
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1264  HIT:       1245  MISS:         19
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1265  ISSUED:       1265  USEFUL:         15  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 129.213 cycles
cpu0_ITLB TOTAL       ACCESS:       2462  HIT:       2458  MISS:          4
cpu0_ITLB LOAD         ACCESS:       2462  HIT:       2458  MISS:          4
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 215 cycles
cpu0_DTLB TOTAL       ACCESS:     300399  HIT:     299462  MISS:        937
cpu0_DTLB LOAD         ACCESS:     300399  HIT:     299462  MISS:        937
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.78976 cycles
cpu0_STLB TOTAL       ACCESS:        692  HIT:        689  MISS:          3
cpu0_STLB LOAD         ACCESS:        692  HIT:        689  MISS:          3
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 277.334 cycles
cpu0_L1D TOTAL       ACCESS:     316445  HIT:     306705  MISS:       9740
cpu0_L1D LOAD         ACCESS:     213682  HIT:     205235  MISS:       8447
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       6989  HIT:       5738  MISS:       1251
cpu0_L1D WRITE        ACCESS:      95771  HIT:      95732  MISS:         39
cpu0_L1D TRANSLATION  ACCESS:          3  HIT:          0  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:       7494  ISSUED:       7494  USEFUL:        775  USELESS:        432
cpu0_L1D AVERAGE MISS LATENCY: 11.9163 cycles
cpu0_L2C TOTAL       ACCESS:       7638  HIT:       5790  MISS:       1848
cpu0_L2C LOAD         ACCESS:       6386  HIT:       4869  MISS:       1517
cpu0_L2C RFO          ACCESS:         12  HIT:          3  MISS:          9
cpu0_L2C PREFETCH     ACCESS:       1217  HIT:        896  MISS:        321
cpu0_L2C WRITE        ACCESS:         20  HIT:         20  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          3  HIT:          2  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 26.677 cycles
LLC TOTAL       ACCESS:       1858  HIT:       1766  MISS:         92
LLC LOAD         ACCESS:       1517  HIT:       1505  MISS:         12
LLC RFO          ACCESS:          9  HIT:          1  MISS:          8
LLC PREFETCH     ACCESS:        321  HIT:        250  MISS:         71
LLC WRITE        ACCESS:         10  HIT:         10  MISS:          0
LLC TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.381 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:         81
 AVG DBUS CONGESTED CYCLE:    3.63542
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999590
uop_cache_hit: 991524
UOP_CACHE_HIT: 99.1931
L1I Hit Rate: 1.30487
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.009
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 2.046
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.009
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.004
============================ HPCA STATS ================================
FTQ_stalled: 56386
FTQ_stalled_mpki: 56.386
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 0.775288
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 815372
critical_uop_hits: 809011
UopHit_rate_on_critial_path: 99.2199
FTQ_HEAD_CRITICAL: 56.386
SWITCH_STALLS_MPKI: 1.172
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999590
dib_hits 991524
addr_gen_events 11007579
addr_gen_events_alt 0
rf_reads 1402206
rf_writes 962593
rob_writes 962601
lq_writes 253934
lq_searches 95770
sq_writes 95739
sq_searches 218629

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.10965
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 31.524
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 186990
A_TAGE_VS_D_TAGE: 0
