Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 251143 cumulative IPC: 3.9818 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 251143 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 900224 cumulative IPC: 1.11084 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 900224 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_482.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11084 instructions: 1000000 cycles: 900224
CPU 0 Branch Prediction Accuracy: 96.688% MPKI: 11.8001 Average ROB Occupancy at Mispredict: 55.0229
MPKI 11.8001 get_profiler_ptr->branch_mpki 11.8001
TOTAL_MISS: 11800 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.279001
BRANCH_INDIRECT: 0.480001
BRANCH_CONDITIONAL: 10.5651
BRANCH_DIRECT_CALL: 0.278001
BRANCH_INDIRECT_CALL: 0.00800001
BRANCH_RETURN: 0.190001

cpu0_L1I TOTAL       ACCESS:     106303  HIT:      77966  MISS:      28337
cpu0_L1I LOAD         ACCESS:      54264  HIT:      41149  MISS:      13115
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      52039  HIT:      36817  MISS:      15222
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      54264  ISSUED:      54264  USEFUL:       3814  USELESS:       2740
cpu0_L1I AVERAGE MISS LATENCY: 15.3095 cycles
cpu0_ITLB TOTAL       ACCESS:      89116  HIT:      85226  MISS:       3890
cpu0_ITLB LOAD         ACCESS:      89116  HIT:      85226  MISS:       3890
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:          4
cpu0_ITLB AVERAGE MISS LATENCY: 17.343 cycles
cpu0_DTLB TOTAL       ACCESS:     319207  HIT:     314869  MISS:       4338
cpu0_DTLB LOAD         ACCESS:     319207  HIT:     314869  MISS:       4338
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.9539 cycles
cpu0_STLB TOTAL       ACCESS:       3370  HIT:       2983  MISS:        387
cpu0_STLB LOAD         ACCESS:       3370  HIT:       2983  MISS:        387
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 373.993 cycles
cpu0_L1D TOTAL       ACCESS:     337827  HIT:     319620  MISS:      18207
cpu0_L1D LOAD         ACCESS:     216798  HIT:     212235  MISS:       4563
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1477  HIT:        836  MISS:        641
cpu0_L1D WRITE        ACCESS:     118768  HIT:     106495  MISS:      12273
cpu0_L1D TRANSLATION  ACCESS:        784  HIT:         54  MISS:        730
cpu0_L1D PREFETCH  REQUESTED:       1675  ISSUED:       1648  USEFUL:        465  USELESS:         33
cpu0_L1D AVERAGE MISS LATENCY: 30.055 cycles
cpu0_L2C TOTAL       ACCESS:      23727  HIT:      17478  MISS:       6249
cpu0_L2C LOAD         ACCESS:      12247  HIT:       9017  MISS:       3230
cpu0_L2C RFO          ACCESS:       1460  HIT:        339  MISS:       1121
cpu0_L2C PREFETCH     ACCESS:       7077  HIT:       5510  MISS:       1567
cpu0_L2C WRITE        ACCESS:       2561  HIT:       2557  MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        382  HIT:         55  MISS:        327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.66 cycles
LLC TOTAL       ACCESS:       7062  HIT:       1769  MISS:       5293
LLC LOAD         ACCESS:       3230  HIT:        594  MISS:       2636
LLC RFO          ACCESS:       1121  HIT:         45  MISS:       1076
LLC PREFETCH     ACCESS:       1567  HIT:        282  MISS:       1285
LLC WRITE        ACCESS:        817  HIT:        817  MISS:          0
LLC TRANSLATION  ACCESS:        327  HIT:         31  MISS:        296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.094 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2984
  ROW_BUFFER_MISS:       2309
 AVG DBUS CONGESTED CYCLE:    3.78865
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999643
uop_cache_hit: 614975
UOP_CACHE_HIT: 61.5195
L1I Hit Rate: 26.6569
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.279001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.480001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.13001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.278001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00800001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.190001
============================ HPCA STATS ================================
FTQ_stalled: 71353
FTQ_stalled_mpki: 71.3531
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.8926
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 399416
critical_uop_hits: 259702
UopHit_rate_on_critial_path: 65.0205
FTQ_HEAD_CRITICAL: 71.3531
SWITCH_STALLS_MPKI: 16.3471
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999643
dib_hits 614975
addr_gen_events 9051335
addr_gen_events_alt 0
rf_reads 1302230
rf_writes 880270
rob_writes 880290
lq_writes 257198
lq_searches 118028
sq_writes 115605
sq_searches 226922

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.37621
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 25.3734
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 145933
A_TAGE_VS_D_TAGE: 0
