Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250171 cumulative IPC: 3.99728 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250171 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1810010 cumulative IPC: 0.552484 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1810010 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_624.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552484 instructions: 1000000 cycles: 1810010
CPU 0 Branch Prediction Accuracy: 94.1794% MPKI: 15.0691 Average ROB Occupancy at Mispredict: 32.9899
MPKI 15.0691 get_profiler_ptr->branch_mpki 15.0691
TOTAL_MISS: 15069 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.543001
BRANCH_INDIRECT: 4.67201
BRANCH_CONDITIONAL: 7.39301
BRANCH_DIRECT_CALL: 0.635001
BRANCH_INDIRECT_CALL: 0.189001
BRANCH_RETURN: 1.63701

cpu0_L1I TOTAL       ACCESS:     114943  HIT:      44769  MISS:      70174
cpu0_L1I LOAD         ACCESS:      58240  HIT:      25356  MISS:      32884
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56703  HIT:      19413  MISS:      37290
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58240  ISSUED:      58240  USEFUL:       8918  USELESS:       6501
cpu0_L1I AVERAGE MISS LATENCY: 14.6763 cycles
cpu0_ITLB TOTAL       ACCESS:      96922  HIT:      83256  MISS:      13666
cpu0_ITLB LOAD         ACCESS:      96922  HIT:      83256  MISS:      13666
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:         17
cpu0_ITLB AVERAGE MISS LATENCY: 13.73 cycles
cpu0_DTLB TOTAL       ACCESS:     285312  HIT:     271026  MISS:      14286
cpu0_DTLB LOAD         ACCESS:     285312  HIT:     271026  MISS:      14286
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.1083 cycles
cpu0_STLB TOTAL       ACCESS:      12140  HIT:      10837  MISS:       1303
cpu0_STLB LOAD         ACCESS:      12140  HIT:      10837  MISS:       1303
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 367.214 cycles
cpu0_L1D TOTAL       ACCESS:     304175  HIT:     272545  MISS:      31630
cpu0_L1D LOAD         ACCESS:     182188  HIT:     164393  MISS:      17795
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5828  HIT:       2524  MISS:       3304
cpu0_L1D WRITE        ACCESS:     114684  HIT:     105520  MISS:       9164
cpu0_L1D TRANSLATION  ACCESS:       1475  HIT:        108  MISS:       1367
cpu0_L1D PREFETCH  REQUESTED:       5593  ISSUED:       5529  USEFUL:       1082  USELESS:         86
cpu0_L1D AVERAGE MISS LATENCY: 39.7302 cycles
cpu0_L2C TOTAL       ACCESS:      56871  HIT:      44043  MISS:      12828
cpu0_L2C LOAD         ACCESS:      32728  HIT:      24973  MISS:       7755
cpu0_L2C RFO          ACCESS:       1688  HIT:        845  MISS:        843
cpu0_L2C PREFETCH     ACCESS:      16623  HIT:      13513  MISS:       3110
cpu0_L2C WRITE        ACCESS:       4507  HIT:       4480  MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       1325  HIT:        232  MISS:       1093
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.451 cycles
LLC TOTAL       ACCESS:      13680  HIT:       2721  MISS:      10959
LLC LOAD         ACCESS:       7750  HIT:       1052  MISS:       6698
LLC RFO          ACCESS:        843  HIT:         69  MISS:        774
LLC PREFETCH     ACCESS:       3109  HIT:        637  MISS:       2472
LLC WRITE        ACCESS:        885  HIT:        885  MISS:          0
LLC TRANSLATION  ACCESS:       1093  HIT:         78  MISS:       1015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.256 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3657
  ROW_BUFFER_MISS:       7302
 AVG DBUS CONGESTED CYCLE:    3.70492
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999667
uop_cache_hit: 610979
UOP_CACHE_HIT: 61.1183
L1I Hit Rate: 61.0512
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.543001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 4.67201
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.89201
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.635001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.189001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 1.63701
============================ HPCA STATS ================================
FTQ_stalled: 75859
FTQ_stalled_mpki: 75.8591
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.6819
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 298181
critical_uop_hits: 138803
UopHit_rate_on_critial_path: 46.55
FTQ_HEAD_CRITICAL: 75.8591
SWITCH_STALLS_MPKI: 11.9981
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999667
dib_hits 610979
addr_gen_events 19170302
addr_gen_events_alt 0
rf_reads 1212038
rf_writes 887284
rob_writes 887310
lq_writes 219239
lq_searches 114431
sq_writes 112286
sq_searches 213040

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.83608
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.0511
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 87304
A_TAGE_VS_D_TAGE: 0
