Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250632 cumulative IPC: 3.98993 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250632 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 977901 cumulative IPC: 1.0226 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 977901 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_678.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0226 instructions: 1000000 cycles: 977901
CPU 0 Branch Prediction Accuracy: 95.6791% MPKI: 19.5451 Average ROB Occupancy at Mispredict: 26.142
MPKI 19.5451 get_profiler_ptr->branch_mpki 19.5451
TOTAL_MISS: 19545 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.294001
BRANCH_INDIRECT: 0.0240001
BRANCH_CONDITIONAL: 18.3331
BRANCH_DIRECT_CALL: 0.591001
BRANCH_INDIRECT_CALL: 0.149001
BRANCH_RETURN: 0.154001

cpu0_L1I TOTAL       ACCESS:      76202  HIT:      58266  MISS:      17936
cpu0_L1I LOAD         ACCESS:      38333  HIT:      30333  MISS:       8000
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      37869  HIT:      27933  MISS:       9936
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      38333  ISSUED:      38333  USEFUL:       3928  USELESS:       1531
cpu0_L1I AVERAGE MISS LATENCY: 15.8042 cycles
cpu0_ITLB TOTAL       ACCESS:      65918  HIT:      63266  MISS:       2652
cpu0_ITLB LOAD         ACCESS:      65918  HIT:      63266  MISS:       2652
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         11
cpu0_ITLB AVERAGE MISS LATENCY: 8.43553 cycles
cpu0_DTLB TOTAL       ACCESS:     280928  HIT:     272478  MISS:       8450
cpu0_DTLB LOAD         ACCESS:     280928  HIT:     272478  MISS:       8450
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0658 cycles
cpu0_STLB TOTAL       ACCESS:       6185  HIT:       6064  MISS:        121
cpu0_STLB LOAD         ACCESS:       6185  HIT:       6064  MISS:        121
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 487.281 cycles
cpu0_L1D TOTAL       ACCESS:     300518  HIT:     276396  MISS:      24122
cpu0_L1D LOAD         ACCESS:     188280  HIT:     172373  MISS:      15907
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4097  HIT:       2668  MISS:       1429
cpu0_L1D WRITE        ACCESS:     107968  HIT:     101350  MISS:       6618
cpu0_L1D TRANSLATION  ACCESS:        173  HIT:          5  MISS:        168
cpu0_L1D PREFETCH  REQUESTED:       4414  ISSUED:       4414  USEFUL:        970  USELESS:        366
cpu0_L1D AVERAGE MISS LATENCY: 12.3714 cycles
cpu0_L2C TOTAL       ACCESS:      27026  HIT:      24170  MISS:       2856
cpu0_L2C LOAD         ACCESS:      16043  HIT:      14914  MISS:       1129
cpu0_L2C RFO          ACCESS:       1367  HIT:        806  MISS:        561
cpu0_L2C PREFETCH     ACCESS:       6795  HIT:       5764  MISS:       1031
cpu0_L2C WRITE        ACCESS:       2655  HIT:       2655  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        166  HIT:         31  MISS:        135
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 125.787 cycles
LLC TOTAL       ACCESS:       3124  HIT:       1042  MISS:       2082
LLC LOAD         ACCESS:       1129  HIT:        481  MISS:        648
LLC RFO          ACCESS:        561  HIT:         27  MISS:        534
LLC PREFETCH     ACCESS:       1031  HIT:        260  MISS:        771
LLC WRITE        ACCESS:        268  HIT:        268  MISS:          0
LLC TRANSLATION  ACCESS:        135  HIT:          6  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.44 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        889
  ROW_BUFFER_MISS:       1193
 AVG DBUS CONGESTED CYCLE:      3.758
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999635
uop_cache_hit: 799465
UOP_CACHE_HIT: 79.9757
L1I Hit Rate: 23.5375
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.294001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0240001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 10.2551
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.591001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.149001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.154001
============================ HPCA STATS ================================
FTQ_stalled: 67754
FTQ_stalled_mpki: 67.7541
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 20.8
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 512117
critical_uop_hits: 396978
UopHit_rate_on_critial_path: 77.5171
FTQ_HEAD_CRITICAL: 67.7541
SWITCH_STALLS_MPKI: 17.5461
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999635
dib_hits 799465
addr_gen_events 9587179
addr_gen_events_alt 0
rf_reads 1377925
rf_writes 938105
rob_writes 938109
lq_writes 229297
lq_searches 106136
sq_writes 103922
sq_searches 192367

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.11999
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 25.7891
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 164631
A_TAGE_VS_D_TAGE: 0
