Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250089 cumulative IPC: 3.99859 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250089 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 522047 cumulative IPC: 1.91554 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 522047 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_fp_75.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91554 instructions: 1000000 cycles: 522047
CPU 0 Branch Prediction Accuracy: 97.8096% MPKI: 7.81301 Average ROB Occupancy at Mispredict: 67.6934
MPKI 7.81301 get_profiler_ptr->branch_mpki 7.81301
TOTAL_MISS: 7813 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00200001
BRANCH_INDIRECT: 0.0240001
BRANCH_CONDITIONAL: 7.77801
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00900001
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:     156773  HIT:     110623  MISS:      46150
cpu0_L1I LOAD         ACCESS:      81556  HIT:      58755  MISS:      22801
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      75217  HIT:      51868  MISS:      23349
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      81556  ISSUED:      81556  USEFUL:       5073  USELESS:       1062
cpu0_L1I AVERAGE MISS LATENCY: 3.78382 cycles
cpu0_ITLB TOTAL       ACCESS:     123959  HIT:     122150  MISS:       1809
cpu0_ITLB LOAD         ACCESS:     123959  HIT:     122150  MISS:       1809
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.44998 cycles
cpu0_DTLB TOTAL       ACCESS:     422554  HIT:     404272  MISS:      18282
cpu0_DTLB LOAD         ACCESS:     422554  HIT:     404272  MISS:      18282
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.71918 cycles
cpu0_STLB TOTAL       ACCESS:       6518  HIT:       6417  MISS:        101
cpu0_STLB LOAD         ACCESS:       6518  HIT:       6417  MISS:        101
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.634 cycles
cpu0_L1D TOTAL       ACCESS:     450518  HIT:     382543  MISS:      67975
cpu0_L1D LOAD         ACCESS:     328182  HIT:     324296  MISS:       3886
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:         93  HIT:         89  MISS:          4
cpu0_L1D WRITE        ACCESS:     122142  HIT:      58071  MISS:      64071
cpu0_L1D TRANSLATION  ACCESS:        101  HIT:         87  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:         93  ISSUED:         93  USEFUL:          1  USELESS:          3
cpu0_L1D AVERAGE MISS LATENCY: 8.68505 cycles
cpu0_L2C TOTAL       ACCESS:      28803  HIT:      22585  MISS:       6218
cpu0_L2C LOAD         ACCESS:      13201  HIT:      13146  MISS:         55
cpu0_L2C RFO          ACCESS:       6220  HIT:         68  MISS:       6152
cpu0_L2C PREFETCH     ACCESS:       6143  HIT:       6135  MISS:          8
cpu0_L2C WRITE        ACCESS:       3225  HIT:       3225  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         14  HIT:         11  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.7154 cycles
LLC TOTAL       ACCESS:       9021  HIT:       2837  MISS:       6184
LLC LOAD         ACCESS:         55  HIT:         28  MISS:         27
LLC RFO          ACCESS:       6152  HIT:          0  MISS:       6152
LLC PREFETCH     ACCESS:          8  HIT:          6  MISS:          2
LLC WRITE        ACCESS:       2803  HIT:       2803  MISS:          0
LLC TRANSLATION  ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 64.1443 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       6094
  ROW_BUFFER_MISS:         88
 AVG DBUS CONGESTED CYCLE:    3.30733
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999636
uop_cache_hit: 452471
UOP_CACHE_HIT: 45.2636
L1I Hit Rate: 29.4375
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00200001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0240001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.310001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 93192
FTQ_stalled_mpki: 93.1921
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 53.9302
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 261447
critical_uop_hits: 122567
UopHit_rate_on_critial_path: 46.8803
FTQ_HEAD_CRITICAL: 93.1921
SWITCH_STALLS_MPKI: 11.8061
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999636
dib_hits 452471
addr_gen_events 4444320
addr_gen_events_alt 0
rf_reads 1236261
rf_writes 886940
rob_writes 886976
lq_writes 390688
lq_searches 126868
sq_writes 125551
sq_searches 361284

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.12204
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.4179
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 145046
A_TAGE_VS_D_TAGE: 0
