Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 406664 cumulative IPC: 2.45904 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 406664 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 6684371 cumulative IPC: 0.149603 (Simulation time: 0 hr 0 min 24 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 6684371 (Simulation time: 0 hr 0 min 24 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_473.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149603 instructions: 1000001 cycles: 6684371
CPU 0 Branch Prediction Accuracy: 97.8094% MPKI: 9.461 Average ROB Occupancy at Mispredict: 20.72
MPKI 9.461 get_profiler_ptr->branch_mpki 9.461
TOTAL_MISS: 9461 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.142
BRANCH_INDIRECT: 0.295
BRANCH_CONDITIONAL: 8.657
BRANCH_DIRECT_CALL: 0.169
BRANCH_INDIRECT_CALL: 0.135
BRANCH_RETURN: 0.063

cpu0_L1I TOTAL       ACCESS:     155860  HIT:      26520  MISS:     129340
cpu0_L1I LOAD         ACCESS:      60279  HIT:      14429  MISS:      45850
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      95581  HIT:      12091  MISS:      83490
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60279  ISSUED:      31157  USEFUL:       4721  USELESS:       2601
cpu0_L1I AVERAGE MISS LATENCY: 15.9543 cycles
cpu0_ITLB TOTAL       ACCESS:      48289  HIT:      44811  MISS:       3478
cpu0_ITLB LOAD         ACCESS:      48289  HIT:      44811  MISS:       3478
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:         19
cpu0_ITLB AVERAGE MISS LATENCY: 10.5662 cycles
cpu0_DTLB TOTAL       ACCESS:     318800  HIT:     307697  MISS:      11103
cpu0_DTLB LOAD         ACCESS:     318800  HIT:     307697  MISS:      11103
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3174 cycles
cpu0_STLB TOTAL       ACCESS:       7289  HIT:       7074  MISS:        215
cpu0_STLB LOAD         ACCESS:       7289  HIT:       7074  MISS:        215
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 644.014 cycles
cpu0_L1D TOTAL       ACCESS:    7255793  HIT:     158248  MISS:    7097545
cpu0_L1D LOAD         ACCESS:    1221494  HIT:      94626  MISS:    1126868
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:     940033  HIT:       2825  MISS:     937208
cpu0_L1D WRITE        ACCESS:    5067998  HIT:      60771  MISS:    5007227
cpu0_L1D TRANSLATION  ACCESS:      26268  HIT:         26  MISS:      26242
cpu0_L1D PREFETCH  REQUESTED:      35855  ISSUED:      35752  USEFUL:        374  USELESS:         59
cpu0_L1D AVERAGE MISS LATENCY: 12.4949 cycles
cpu0_L2C TOTAL       ACCESS:     230321  HIT:     107767  MISS:     122554
cpu0_L2C LOAD         ACCESS:      24280  HIT:       4825  MISS:      19455
cpu0_L2C RFO          ACCESS:      97820  HIT:         80  MISS:      97740
cpu0_L2C PREFETCH     ACCESS:       8727  HIT:       3613  MISS:       5114
cpu0_L2C WRITE        ACCESS:      99238  HIT:      99238  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        256  HIT:         11  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 731.678 cycles
LLC TOTAL       ACCESS:     222971  HIT:     130340  MISS:      92631
LLC LOAD         ACCESS:      19206  HIT:      10743  MISS:       8463
LLC RFO          ACCESS:      97741  HIT:      16823  MISS:      80918
LLC PREFETCH     ACCESS:       5023  HIT:       2013  MISS:       3010
LLC WRITE        ACCESS:     100756  HIT:     100756  MISS:          0
LLC TRANSLATION  ACCESS:        245  HIT:          5  MISS:        240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 942.506 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:      26945
  ROW_BUFFER_MISS:      65686
 AVG DBUS CONGESTED CYCLE:     3.9888
 WQ ROW_BUFFER_HIT:      12017
  ROW_BUFFER_MISS:      72700  FULL:          0


uop_cache_read: 999976
uop_cache_hit: 858954
UOP_CACHE_HIT: 85.8975
L1I Hit Rate: 82.9848
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.142
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.295
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.259
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.169
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.135
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.063
============================ HPCA STATS ================================
FTQ_stalled: 38122
FTQ_stalled_mpki: 38.122
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 21.3773
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 229096
critical_uop_hits: 146091
UopHit_rate_on_critial_path: 63.7685
FTQ_HEAD_CRITICAL: 38.122
SWITCH_STALLS_MPKI: 9.396
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999976
dib_hits 858954
addr_gen_events 11156234
addr_gen_events_alt 0
rf_reads 1384415
rf_writes 871963
rob_writes 871968
lq_writes 169281
lq_searches 4442395
sq_writes 196281
sq_searches 1251216

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 0.172608
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 42.0654
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 183724
A_TAGE_VS_D_TAGE: 0
