Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 253359 cumulative IPC: 3.94699 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 253359 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 962818 cumulative IPC: 1.03863 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 962818 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_124.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03863 instructions: 1000003 cycles: 962818
CPU 0 Branch Prediction Accuracy: 94.4583% MPKI: 24.632 Average ROB Occupancy at Mispredict: 21.0513
MPKI 24.632 get_profiler_ptr->branch_mpki 24.632
TOTAL_MISS: 24632 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.293
BRANCH_INDIRECT: 0.0769998
BRANCH_CONDITIONAL: 16.809
BRANCH_DIRECT_CALL: 0.398999
BRANCH_INDIRECT_CALL: 6.79398
BRANCH_RETURN: 0.26

cpu0_L1I TOTAL       ACCESS:      20332  HIT:      17919  MISS:       2413
cpu0_L1I LOAD         ACCESS:      10350  HIT:       9324  MISS:       1026
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9982  HIT:       8595  MISS:       1387
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      10350  ISSUED:      10350  USEFUL:        748  USELESS:        136
cpu0_L1I AVERAGE MISS LATENCY: 82.8252 cycles
cpu0_ITLB TOTAL       ACCESS:      18390  HIT:      18269  MISS:        121
cpu0_ITLB LOAD         ACCESS:      18390  HIT:      18269  MISS:        121
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
cpu0_ITLB AVERAGE MISS LATENCY: 92.3141 cycles
cpu0_DTLB TOTAL       ACCESS:     336996  HIT:     335572  MISS:       1424
cpu0_DTLB LOAD         ACCESS:     336996  HIT:     335572  MISS:       1424
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4993 cycles
cpu0_STLB TOTAL       ACCESS:        474  HIT:        377  MISS:         97
cpu0_STLB LOAD         ACCESS:        474  HIT:        377  MISS:         97
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.299 cycles
cpu0_L1D TOTAL       ACCESS:     380228  HIT:     349560  MISS:      30668
cpu0_L1D LOAD         ACCESS:     220587  HIT:     209070  MISS:      11517
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      16012  HIT:      14507  MISS:       1505
cpu0_L1D WRITE        ACCESS:     143532  HIT:     125949  MISS:      17583
cpu0_L1D TRANSLATION  ACCESS:         97  HIT:         34  MISS:         63
cpu0_L1D PREFETCH  REQUESTED:      19295  ISSUED:      19237  USEFUL:       1073  USELESS:        197
cpu0_L1D AVERAGE MISS LATENCY: 13.5668 cycles
cpu0_L2C TOTAL       ACCESS:      15290  HIT:      11303  MISS:       3987
cpu0_L2C LOAD         ACCESS:       7658  HIT:       6915  MISS:        743
cpu0_L2C RFO          ACCESS:       2941  HIT:        569  MISS:       2372
cpu0_L2C PREFETCH     ACCESS:       2107  HIT:       1271  MISS:        836
cpu0_L2C WRITE        ACCESS:       2521  HIT:       2521  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         63  HIT:         27  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.08 cycles
LLC TOTAL       ACCESS:       4134  HIT:        188  MISS:       3946
LLC LOAD         ACCESS:        743  HIT:         15  MISS:        728
LLC RFO          ACCESS:       2372  HIT:          1  MISS:       2371
LLC PREFETCH     ACCESS:        836  HIT:          9  MISS:        827
LLC WRITE        ACCESS:        147  HIT:        147  MISS:          0
LLC TRANSLATION  ACCESS:         36  HIT:         16  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.272 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2641
  ROW_BUFFER_MISS:       1305
 AVG DBUS CONGESTED CYCLE:    3.66986
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 1000026
uop_cache_hit: 946776
UOP_CACHE_HIT: 94.6752
L1I Hit Rate: 11.868
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.293
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0769998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.17799
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.398999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 6.79398
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.26
============================ HPCA STATS ================================
FTQ_stalled: 55800
FTQ_stalled_mpki: 55.7999
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 4.94915
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 433288
critical_uop_hits: 399496
UopHit_rate_on_critial_path: 92.2011
FTQ_HEAD_CRITICAL: 55.7999
SWITCH_STALLS_MPKI: 6.22799
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 1000026
dib_hits 946776
addr_gen_events 9417419
addr_gen_events_alt 0
rf_reads 1472155
rf_writes 896622
rob_writes 896627
lq_writes 262612
lq_searches 143957
sq_writes 143296
sq_searches 227589

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.09172
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 32.6607
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 146096
A_TAGE_VS_D_TAGE: 0
