Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250098 cumulative IPC: 3.99845 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250098 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1193768 cumulative IPC: 0.837687 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1193768 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_44.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837687 instructions: 1000003 cycles: 1193768
CPU 0 Branch Prediction Accuracy: 92.802% MPKI: 32.172 Average ROB Occupancy at Mispredict: 13.5798
MPKI 32.172 get_profiler_ptr->branch_mpki 32.172
TOTAL_MISS: 32172 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.589999
BRANCH_INDIRECT: 1.815
BRANCH_CONDITIONAL: 28.627
BRANCH_DIRECT_CALL: 0.749998
BRANCH_INDIRECT_CALL: 0.128
BRANCH_RETURN: 0.262

cpu0_L1I TOTAL       ACCESS:      48131  HIT:      32834  MISS:      15297
cpu0_L1I LOAD         ACCESS:      24214  HIT:      17626  MISS:       6588
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      23917  HIT:      15208  MISS:       8709
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      24214  ISSUED:      24214  USEFUL:       3599  USELESS:       1425
cpu0_L1I AVERAGE MISS LATENCY: 30.7598 cycles
cpu0_ITLB TOTAL       ACCESS:      42196  HIT:      40337  MISS:       1859
cpu0_ITLB LOAD         ACCESS:      42196  HIT:      40337  MISS:       1859
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          4
cpu0_ITLB AVERAGE MISS LATENCY: 25.4519 cycles
cpu0_DTLB TOTAL       ACCESS:     282257  HIT:     277448  MISS:       4809
cpu0_DTLB LOAD         ACCESS:     282257  HIT:     277448  MISS:       4809
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0011 cycles
cpu0_STLB TOTAL       ACCESS:       4190  HIT:       3968  MISS:        222
cpu0_STLB LOAD         ACCESS:       4190  HIT:       3968  MISS:        222
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.618 cycles
cpu0_L1D TOTAL       ACCESS:     311459  HIT:     295160  MISS:      16299
cpu0_L1D LOAD         ACCESS:     204771  HIT:     196732  MISS:       8039
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      12959  HIT:      11248  MISS:       1711
cpu0_L1D WRITE        ACCESS:      92014  HIT:      87158  MISS:       4856
cpu0_L1D TRANSLATION  ACCESS:       1715  HIT:         22  MISS:       1693
cpu0_L1D PREFETCH  REQUESTED:      14407  ISSUED:      14405  USEFUL:       1240  USELESS:        123
cpu0_L1D AVERAGE MISS LATENCY: 16.6481 cycles
cpu0_L2C TOTAL       ACCESS:      17229  HIT:      12995  MISS:       4234
cpu0_L2C LOAD         ACCESS:       8617  HIT:       6888  MISS:       1729
cpu0_L2C RFO          ACCESS:        960  HIT:        482  MISS:        478
cpu0_L2C PREFETCH     ACCESS:       6444  HIT:       4572  MISS:       1872
cpu0_L2C WRITE        ACCESS:        992  HIT:        987  MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        216  HIT:         66  MISS:        150
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.799 cycles
LLC TOTAL       ACCESS:       4418  HIT:        700  MISS:       3718
LLC LOAD         ACCESS:       1729  HIT:        270  MISS:       1459
LLC RFO          ACCESS:        478  HIT:         24  MISS:        454
LLC PREFETCH     ACCESS:       1872  HIT:        195  MISS:       1677
LLC WRITE        ACCESS:        189  HIT:        189  MISS:          0
LLC TRANSLATION  ACCESS:        150  HIT:         22  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.055 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1465
  ROW_BUFFER_MISS:       2253
 AVG DBUS CONGESTED CYCLE:     3.5985
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999605
uop_cache_hit: 870793
UOP_CACHE_HIT: 87.1138
L1I Hit Rate: 31.7821
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.589999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.815
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 11.826
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.749998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.128
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.262
============================ HPCA STATS ================================
FTQ_stalled: 82904
FTQ_stalled_mpki: 82.9038
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 12.9607
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 622177
critical_uop_hits: 531033
UopHit_rate_on_critial_path: 85.3508
FTQ_HEAD_CRITICAL: 82.9038
SWITCH_STALLS_MPKI: 11.63
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999605
dib_hits 870793
addr_gen_events 12090090
addr_gen_events_alt 0
rf_reads 1342966
rf_writes 937740
rob_writes 937748
lq_writes 224817
lq_searches 89231
sq_writes 89195
sq_searches 207605

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.15058
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 21.8088
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 170703
A_TAGE_VS_D_TAGE: 0
