Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250052 cumulative IPC: 3.99918 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250052 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 817479 cumulative IPC: 1.22328 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 817479 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_490.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22328 instructions: 1000002 cycles: 817479
CPU 0 Branch Prediction Accuracy: 91.8147% MPKI: 25.34 Average ROB Occupancy at Mispredict: 14.5733
MPKI 25.34 get_profiler_ptr->branch_mpki 25.34
TOTAL_MISS: 25340 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0589999
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.196
BRANCH_DIRECT_CALL: 0.0729999
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.012

cpu0_L1I TOTAL       ACCESS:      83187  HIT:      66410  MISS:      16777
cpu0_L1I LOAD         ACCESS:      42161  HIT:      34411  MISS:       7750
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      41026  HIT:      31999  MISS:       9027
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      42161  ISSUED:      42161  USEFUL:       3375  USELESS:       1097
cpu0_L1I AVERAGE MISS LATENCY: 7.40878 cycles
cpu0_ITLB TOTAL       ACCESS:      70539  HIT:      70536  MISS:          3
cpu0_ITLB LOAD         ACCESS:      70539  HIT:      70536  MISS:          3
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.334 cycles
cpu0_DTLB TOTAL       ACCESS:     257097  HIT:     256833  MISS:        264
cpu0_DTLB LOAD         ACCESS:     257097  HIT:     256833  MISS:        264
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.0682 cycles
cpu0_STLB TOTAL       ACCESS:         86  HIT:         57  MISS:         29
cpu0_STLB LOAD         ACCESS:         86  HIT:         57  MISS:         29
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 374 cycles
cpu0_L1D TOTAL       ACCESS:     271711  HIT:     268273  MISS:       3438
cpu0_L1D LOAD         ACCESS:     161846  HIT:     161050  MISS:        796
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2303  HIT:       2143  MISS:        160
cpu0_L1D WRITE        ACCESS:     107532  HIT:     105080  MISS:       2452
cpu0_L1D TRANSLATION  ACCESS:         30  HIT:          0  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:       2343  ISSUED:       2342  USEFUL:         96  USELESS:         54
cpu0_L1D AVERAGE MISS LATENCY: 16.4128 cycles
cpu0_L2C TOTAL       ACCESS:      12737  HIT:      12338  MISS:        399
cpu0_L2C LOAD         ACCESS:       6353  HIT:       6219  MISS:        134
cpu0_L2C RFO          ACCESS:        968  HIT:        859  MISS:        109
cpu0_L2C PREFETCH     ACCESS:       4646  HIT:       4514  MISS:        132
cpu0_L2C WRITE        ACCESS:        740  HIT:        740  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         30  HIT:          6  MISS:         24
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.78 cycles
LLC TOTAL       ACCESS:        399  HIT:          0  MISS:        399
LLC LOAD         ACCESS:        134  HIT:          0  MISS:        134
LLC RFO          ACCESS:        109  HIT:          0  MISS:        109
LLC PREFETCH     ACCESS:        132  HIT:          0  MISS:        132
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.843 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        120
  ROW_BUFFER_MISS:        279
 AVG DBUS CONGESTED CYCLE:     3.6099
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999536
uop_cache_hit: 739321
UOP_CACHE_HIT: 73.9665
L1I Hit Rate: 20.1679
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0589999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 11.268
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0729999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.012
============================ HPCA STATS ================================
FTQ_stalled: 88169
FTQ_stalled_mpki: 88.1689
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 28.3927
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 744938
critical_uop_hits: 537207
UopHit_rate_on_critial_path: 72.1144
FTQ_HEAD_CRITICAL: 88.1689
SWITCH_STALLS_MPKI: 18.568
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999536
dib_hits 739321
addr_gen_events 8058110
addr_gen_events_alt 0
rf_reads 1398603
rf_writes 919083
rob_writes 919088
lq_writes 177920
lq_searches 107662
sq_writes 107588
sq_searches 169939

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.67388
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.6148
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 126894
A_TAGE_VS_D_TAGE: 0
