Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250246 cumulative IPC: 3.99609 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250246 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1012312 cumulative IPC: 0.987842 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1012312 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_591.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987842 instructions: 1000004 cycles: 1012312
CPU 0 Branch Prediction Accuracy: 95.805% MPKI: 12.822 Average ROB Occupancy at Mispredict: 33.1781
MPKI 12.822 get_profiler_ptr->branch_mpki 12.822
TOTAL_MISS: 12822 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.259999
BRANCH_INDIRECT: 2.152
BRANCH_CONDITIONAL: 8.03497
BRANCH_DIRECT_CALL: 0.428999
BRANCH_INDIRECT_CALL: 0.418999
BRANCH_RETURN: 1.527

cpu0_L1I TOTAL       ACCESS:     153000  HIT:      34124  MISS:     118876
cpu0_L1I LOAD         ACCESS:      76651  HIT:      20990  MISS:      55661
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      76349  HIT:      13134  MISS:      63215
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      76651  ISSUED:      76651  USEFUL:      12206  USELESS:      14296
cpu0_L1I AVERAGE MISS LATENCY: 7.6939 cycles
cpu0_ITLB TOTAL       ACCESS:     126045  HIT:     104355  MISS:      21690
cpu0_ITLB LOAD         ACCESS:     126045  HIT:     104355  MISS:      21690
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 5.74629 cycles
cpu0_DTLB TOTAL       ACCESS:     320016  HIT:     303411  MISS:      16605
cpu0_DTLB LOAD         ACCESS:     320016  HIT:     303411  MISS:      16605
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.16375 cycles
cpu0_STLB TOTAL       ACCESS:      17140  HIT:      16788  MISS:        352
cpu0_STLB LOAD         ACCESS:      17140  HIT:      16788  MISS:        352
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 405.924 cycles
cpu0_L1D TOTAL       ACCESS:     336105  HIT:     308811  MISS:      27294
cpu0_L1D LOAD         ACCESS:     227450  HIT:     208668  MISS:      18782
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4975  HIT:       2628  MISS:       2347
cpu0_L1D WRITE        ACCESS:     103189  HIT:      97470  MISS:       5719
cpu0_L1D TRANSLATION  ACCESS:        491  HIT:         45  MISS:        446
cpu0_L1D PREFETCH  REQUESTED:       4096  ISSUED:       4072  USEFUL:        393  USELESS:         60
cpu0_L1D AVERAGE MISS LATENCY: 16.6071 cycles
cpu0_L2C TOTAL       ACCESS:      86367  HIT:      82131  MISS:       4236
cpu0_L2C LOAD         ACCESS:      50730  HIT:      48625  MISS:       2105
cpu0_L2C RFO          ACCESS:       2112  HIT:       1524  MISS:        588
cpu0_L2C PREFETCH     ACCESS:      26991  HIT:      25774  MISS:       1217
cpu0_L2C WRITE        ACCESS:       6177  HIT:       6158  MISS:         19
cpu0_L2C TRANSLATION  ACCESS:        357  HIT:         50  MISS:        307
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.234 cycles
LLC TOTAL       ACCESS:       4446  HIT:        653  MISS:       3793
LLC LOAD         ACCESS:       2097  HIT:        332  MISS:       1765
LLC RFO          ACCESS:        588  HIT:         13  MISS:        575
LLC PREFETCH     ACCESS:       1216  HIT:         60  MISS:       1156
LLC WRITE        ACCESS:        238  HIT:        238  MISS:          0
LLC TRANSLATION  ACCESS:        307  HIT:         10  MISS:        297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.262 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1603
  ROW_BUFFER_MISS:       2190
 AVG DBUS CONGESTED CYCLE:    3.68754
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999547
uop_cache_hit: 499689
UOP_CACHE_HIT: 49.9916
L1I Hit Rate: 77.6968
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.259999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 2.152
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.412
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.428999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.418999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 1.527
============================ HPCA STATS ================================
FTQ_stalled: 94102
FTQ_stalled_mpki: 94.1017
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 48.7263
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 336659
critical_uop_hits: 135853
UopHit_rate_on_critial_path: 40.3533
FTQ_HEAD_CRITICAL: 94.1017
SWITCH_STALLS_MPKI: 13.235
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999547
dib_hits 499689
addr_gen_events 9907791
addr_gen_events_alt 0
rf_reads 1243837
rf_writes 896946
rob_writes 896956
lq_writes 258342
lq_searches 103439
sq_writes 103056
sq_searches 235206

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.77985
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.7452
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 101890
A_TAGE_VS_D_TAGE: 0
