Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250235 cumulative IPC: 3.99625 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250235 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 786594 cumulative IPC: 1.27131 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 786594 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_945.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27131 instructions: 1000001 cycles: 786594
CPU 0 Branch Prediction Accuracy: 96.4133% MPKI: 13.127 Average ROB Occupancy at Mispredict: 35.1036
MPKI 13.127 get_profiler_ptr->branch_mpki 13.127
TOTAL_MISS: 13127 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.222
BRANCH_INDIRECT: 0.189
BRANCH_CONDITIONAL: 10.374
BRANCH_DIRECT_CALL: 0.544
BRANCH_INDIRECT_CALL: 1.483
BRANCH_RETURN: 0.315

cpu0_L1I TOTAL       ACCESS:      92448  HIT:      71500  MISS:      20948
cpu0_L1I LOAD         ACCESS:      46864  HIT:      37240  MISS:       9624
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      45584  HIT:      34260  MISS:      11324
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      46864  ISSUED:      46864  USEFUL:       3801  USELESS:       2013
cpu0_L1I AVERAGE MISS LATENCY: 17.0216 cycles
cpu0_ITLB TOTAL       ACCESS:      79092  HIT:      76348  MISS:       2744
cpu0_ITLB LOAD         ACCESS:      79092  HIT:      76348  MISS:       2744
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         50
cpu0_ITLB AVERAGE MISS LATENCY: 12.406 cycles
cpu0_DTLB TOTAL       ACCESS:     313075  HIT:     309671  MISS:       3404
cpu0_DTLB LOAD         ACCESS:     313075  HIT:     309671  MISS:       3404
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9116 cycles
cpu0_STLB TOTAL       ACCESS:       2936  HIT:       2723  MISS:        213
cpu0_STLB LOAD         ACCESS:       2936  HIT:       2723  MISS:        213
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.644 cycles
cpu0_L1D TOTAL       ACCESS:     350830  HIT:     320843  MISS:      29987
cpu0_L1D LOAD         ACCESS:     182704  HIT:     174877  MISS:       7827
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5844  HIT:       2501  MISS:       3343
cpu0_L1D WRITE        ACCESS:     161339  HIT:     143405  MISS:      17934
cpu0_L1D TRANSLATION  ACCESS:        943  HIT:         60  MISS:        883
cpu0_L1D PREFETCH  REQUESTED:       5136  ISSUED:       4421  USEFUL:        960  USELESS:         58
cpu0_L1D AVERAGE MISS LATENCY: 17.7267 cycles
cpu0_L2C TOTAL       ACCESS:      21138  HIT:      15927  MISS:       5211
cpu0_L2C LOAD         ACCESS:       9897  HIT:       8730  MISS:       1167
cpu0_L2C RFO          ACCESS:       2344  HIT:         64  MISS:       2280
cpu0_L2C PREFETCH     ACCESS:       6855  HIT:       5194  MISS:       1661
cpu0_L2C WRITE        ACCESS:       1883  HIT:       1882  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        159  HIT:         57  MISS:        102
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.743 cycles
LLC TOTAL       ACCESS:       5828  HIT:        860  MISS:       4968
LLC LOAD         ACCESS:       1167  HIT:        139  MISS:       1028
LLC RFO          ACCESS:       2280  HIT:         20  MISS:       2260
LLC PREFETCH     ACCESS:       1661  HIT:         55  MISS:       1606
LLC WRITE        ACCESS:        618  HIT:        618  MISS:          0
LLC TRANSLATION  ACCESS:        102  HIT:         28  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.591 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2938
  ROW_BUFFER_MISS:       2030
 AVG DBUS CONGESTED CYCLE:    3.76742
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999670
uop_cache_hit: 738904
UOP_CACHE_HIT: 73.9148
L1I Hit Rate: 22.6593
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.222
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.189
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 2.824
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.544
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 1.483
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.315
============================ HPCA STATS ================================
FTQ_stalled: 60890
FTQ_stalled_mpki: 60.89
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 25.5354
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 344173
critical_uop_hits: 265000
UopHit_rate_on_critial_path: 76.9962
FTQ_HEAD_CRITICAL: 60.89
SWITCH_STALLS_MPKI: 20.107
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999670
dib_hits 738904
addr_gen_events 7453315
addr_gen_events_alt 0
rf_reads 1413817
rf_writes 911201
rob_writes 911228
lq_writes 245386
lq_searches 160882
sq_writes 155879
sq_searches 191911

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.13752
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 28.6375
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 109862
A_TAGE_VS_D_TAGE: 0
