Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250303 cumulative IPC: 3.99517 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250303 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1565716 cumulative IPC: 0.638686 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1565716 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_781.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638686 instructions: 1000000 cycles: 1565716
CPU 0 Branch Prediction Accuracy: 93.0652% MPKI: 22.0191 Average ROB Occupancy at Mispredict: 19.4535
MPKI 22.0191 get_profiler_ptr->branch_mpki 22.0191
TOTAL_MISS: 22019 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.905001
BRANCH_INDIRECT: 3.85501
BRANCH_CONDITIONAL: 12.1071
BRANCH_DIRECT_CALL: 1.68801
BRANCH_INDIRECT_CALL: 0.957001
BRANCH_RETURN: 2.50701

cpu0_L1I TOTAL       ACCESS:     136504  HIT:      38703  MISS:      97801
cpu0_L1I LOAD         ACCESS:      68102  HIT:      23537  MISS:      44565
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      68402  HIT:      15166  MISS:      53236
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      68102  ISSUED:      68102  USEFUL:      12064  USELESS:      11844
cpu0_L1I AVERAGE MISS LATENCY: 15.3659 cycles
cpu0_ITLB TOTAL       ACCESS:     114005  HIT:      98000  MISS:      16005
cpu0_ITLB LOAD         ACCESS:     114005  HIT:      98000  MISS:      16005
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        120  USELESS:          8
cpu0_ITLB AVERAGE MISS LATENCY: 10.7487 cycles
cpu0_DTLB TOTAL       ACCESS:     331217  HIT:     317939  MISS:      13278
cpu0_DTLB LOAD         ACCESS:     331217  HIT:     317939  MISS:      13278
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9972 cycles
cpu0_STLB TOTAL       ACCESS:      13854  HIT:      13103  MISS:        751
cpu0_STLB LOAD         ACCESS:      13854  HIT:      13103  MISS:        751
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.891 cycles
cpu0_L1D TOTAL       ACCESS:     343182  HIT:     324071  MISS:      19111
cpu0_L1D LOAD         ACCESS:     233523  HIT:     222607  MISS:      10916
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2967  HIT:       2672  MISS:        295
cpu0_L1D WRITE        ACCESS:     105886  HIT:      98631  MISS:       7255
cpu0_L1D TRANSLATION  ACCESS:        806  HIT:        161  MISS:        645
cpu0_L1D PREFETCH  REQUESTED:       3306  ISSUED:       3306  USEFUL:        168  USELESS:         89
cpu0_L1D AVERAGE MISS LATENCY: 29.7546 cycles
cpu0_L2C TOTAL       ACCESS:      70282  HIT:      55871  MISS:      14411
cpu0_L2C LOAD         ACCESS:      39574  HIT:      31999  MISS:       7575
cpu0_L2C RFO          ACCESS:       2007  HIT:        959  MISS:       1048
cpu0_L2C PREFETCH     ACCESS:      24284  HIT:      19043  MISS:       5241
cpu0_L2C WRITE        ACCESS:       3772  HIT:       3737  MISS:         35
cpu0_L2C TRANSLATION  ACCESS:        645  HIT:        133  MISS:        512
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.684 cycles
LLC TOTAL       ACCESS:      15359  HIT:       6490  MISS:       8869
LLC LOAD         ACCESS:       7575  HIT:       3778  MISS:       3797
LLC RFO          ACCESS:       1048  HIT:        143  MISS:        905
LLC PREFETCH     ACCESS:       5241  HIT:       1487  MISS:       3754
LLC WRITE        ACCESS:        983  HIT:        983  MISS:          0
LLC TRANSLATION  ACCESS:        512  HIT:         99  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.997 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3348
  ROW_BUFFER_MISS:       5521
 AVG DBUS CONGESTED CYCLE:    3.57757
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999569
uop_cache_hit: 574038
UOP_CACHE_HIT: 57.4286
L1I Hit Rate: 71.647
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.905001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 3.85501
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.98101
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 1.68801
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.957001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 2.50701
============================ HPCA STATS ================================
FTQ_stalled: 101378
FTQ_stalled_mpki: 101.379
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 42.4126
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 344614
critical_uop_hits: 162549
UopHit_rate_on_critial_path: 47.1685
FTQ_HEAD_CRITICAL: 101.379
SWITCH_STALLS_MPKI: 15.5431
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999569
dib_hits 574038
addr_gen_events 16485587
addr_gen_events_alt 0
rf_reads 1269739
rf_writes 900581
rob_writes 900584
lq_writes 269006
lq_searches 106360
sq_writes 106025
sq_searches 243775

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.96394
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.5492
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 104648
A_TAGE_VS_D_TAGE: 0
