Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250051 cumulative IPC: 3.99919 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250051 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 896048 cumulative IPC: 1.11602 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 896048 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_486.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11602 instructions: 1000000 cycles: 896048
CPU 0 Branch Prediction Accuracy: 91.6996% MPKI: 25.7791 Average ROB Occupancy at Mispredict: 13.8499
MPKI 25.7791 get_profiler_ptr->branch_mpki 25.7791
TOTAL_MISS: 25779 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0760001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5581
BRANCH_DIRECT_CALL: 0.130001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0150001

cpu0_L1I TOTAL       ACCESS:      97227  HIT:      76113  MISS:      21114
cpu0_L1I LOAD         ACCESS:      49265  HIT:      39535  MISS:       9730
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      47962  HIT:      36578  MISS:      11384
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      49265  ISSUED:      49265  USEFUL:       3979  USELESS:       1535
cpu0_L1I AVERAGE MISS LATENCY: 7.6357 cycles
cpu0_ITLB TOTAL       ACCESS:      81890  HIT:      81887  MISS:          3
cpu0_ITLB LOAD         ACCESS:      81890  HIT:      81887  MISS:          3
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.667 cycles
cpu0_DTLB TOTAL       ACCESS:     252935  HIT:     251531  MISS:       1404
cpu0_DTLB LOAD         ACCESS:     252935  HIT:     251531  MISS:       1404
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.6261 cycles
cpu0_STLB TOTAL       ACCESS:        616  HIT:        512  MISS:        104
cpu0_STLB LOAD         ACCESS:        616  HIT:        512  MISS:        104
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.75 cycles
cpu0_L1D TOTAL       ACCESS:     265891  HIT:     261240  MISS:       4651
cpu0_L1D LOAD         ACCESS:     163068  HIT:     161754  MISS:       1314
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2638  HIT:       2472  MISS:        166
cpu0_L1D WRITE        ACCESS:     100081  HIT:      96998  MISS:       3083
cpu0_L1D TRANSLATION  ACCESS:        104  HIT:         16  MISS:         88
cpu0_L1D PREFETCH  REQUESTED:       2714  ISSUED:       2714  USEFUL:        125  USELESS:         36
cpu0_L1D AVERAGE MISS LATENCY: 29.1355 cycles
cpu0_L2C TOTAL       ACCESS:      15727  HIT:      14741  MISS:        986
cpu0_L2C LOAD         ACCESS:       8016  HIT:       7714  MISS:        302
cpu0_L2C RFO          ACCESS:       1134  HIT:        707  MISS:        427
cpu0_L2C PREFETCH     ACCESS:       5672  HIT:       5495  MISS:        177
cpu0_L2C WRITE        ACCESS:        817  HIT:        817  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         88  HIT:          8  MISS:         80
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.659 cycles
LLC TOTAL       ACCESS:        986  HIT:          0  MISS:        986
LLC LOAD         ACCESS:        302  HIT:          0  MISS:        302
LLC RFO          ACCESS:        427  HIT:          0  MISS:        427
LLC PREFETCH     ACCESS:        177  HIT:          0  MISS:        177
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.738 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        374
  ROW_BUFFER_MISS:        612
 AVG DBUS CONGESTED CYCLE:    3.66206
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999625
uop_cache_hit: 692666
UOP_CACHE_HIT: 69.2926
L1I Hit Rate: 21.7162
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0760001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 12.6021
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.130001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0150001
============================ HPCA STATS ================================
FTQ_stalled: 95453
FTQ_stalled_mpki: 95.4531
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 32.6163
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 748653
critical_uop_hits: 501934
UopHit_rate_on_critial_path: 67.045
FTQ_HEAD_CRITICAL: 95.4531
SWITCH_STALLS_MPKI: 20.9161
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999625
dib_hits 692666
addr_gen_events 8895544
addr_gen_events_alt 0
rf_reads 1392593
rf_writes 926967
rob_writes 926990
lq_writes 178034
lq_searches 99853
sq_writes 99843
sq_searches 170611

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.58535
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.141
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 127246
A_TAGE_VS_D_TAGE: 0
