Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 251376 cumulative IPC: 3.97812 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 251376 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 866789 cumulative IPC: 1.15369 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 866789 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_360.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15369 instructions: 1000004 cycles: 866789
CPU 0 Branch Prediction Accuracy: 96.6311% MPKI: 16.1 Average ROB Occupancy at Mispredict: 28.4917
MPKI 16.1 get_profiler_ptr->branch_mpki 16.1
TOTAL_MISS: 16100 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00899997
BRANCH_INDIRECT: 0.0739998
BRANCH_CONDITIONAL: 15.968
BRANCH_DIRECT_CALL: 0.0279999
BRANCH_INDIRECT_CALL: 0.00899997
BRANCH_RETURN: 0.012

cpu0_L1I TOTAL       ACCESS:     101015  HIT:      96245  MISS:       4770
cpu0_L1I LOAD         ACCESS:      50738  HIT:      48645  MISS:       2093
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      50277  HIT:      47600  MISS:       2677
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      50738  ISSUED:      50738  USEFUL:        774  USELESS:        639
cpu0_L1I AVERAGE MISS LATENCY: 9.18806 cycles
cpu0_ITLB TOTAL       ACCESS:      89223  HIT:      87505  MISS:       1718
cpu0_ITLB LOAD         ACCESS:      89223  HIT:      87505  MISS:       1718
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.90804 cycles
cpu0_DTLB TOTAL       ACCESS:     256392  HIT:     253202  MISS:       3190
cpu0_DTLB LOAD         ACCESS:     256392  HIT:     253202  MISS:       3190
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.76584 cycles
cpu0_STLB TOTAL       ACCESS:       2769  HIT:       2738  MISS:         31
cpu0_STLB LOAD         ACCESS:       2769  HIT:       2738  MISS:         31
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 320.162 cycles
cpu0_L1D TOTAL       ACCESS:     266883  HIT:     251050  MISS:      15833
cpu0_L1D LOAD         ACCESS:     177727  HIT:     163856  MISS:      13871
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4016  HIT:       2160  MISS:       1856
cpu0_L1D WRITE        ACCESS:      85106  HIT:      85033  MISS:         73
cpu0_L1D TRANSLATION  ACCESS:         34  HIT:          1  MISS:         33
cpu0_L1D PREFETCH  REQUESTED:       4168  ISSUED:       4168  USEFUL:       1388  USELESS:        376
cpu0_L1D AVERAGE MISS LATENCY: 18.9976 cycles
cpu0_L2C TOTAL       ACCESS:      14249  HIT:      10984  MISS:       3265
cpu0_L2C LOAD         ACCESS:      10740  HIT:       8047  MISS:       2693
cpu0_L2C RFO          ACCESS:         53  HIT:         51  MISS:          2
cpu0_L2C PREFETCH     ACCESS:       3170  HIT:       2632  MISS:        538
cpu0_L2C WRITE        ACCESS:        253  HIT:        251  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         33  HIT:          3  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 65.0393 cycles
LLC TOTAL       ACCESS:       3776  HIT:       2689  MISS:       1087
LLC LOAD         ACCESS:       2693  HIT:       1976  MISS:        717
LLC RFO          ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH     ACCESS:        538  HIT:        193  MISS:        345
LLC WRITE        ACCESS:        513  HIT:        513  MISS:          0
LLC TRANSLATION  ACCESS:         30  HIT:          7  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.197 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        290
  ROW_BUFFER_MISS:        797
 AVG DBUS CONGESTED CYCLE:    3.56258
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999686
uop_cache_hit: 738703
UOP_CACHE_HIT: 73.8936
L1I Hit Rate: 4.72208
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00899997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0739998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.928997
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0279999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00899997
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.012
============================ HPCA STATS ================================
FTQ_stalled: 74720
FTQ_stalled_mpki: 74.7198
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 26.0844
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 384206
critical_uop_hits: 287409
UopHit_rate_on_critial_path: 74.806
FTQ_HEAD_CRITICAL: 74.7198
SWITCH_STALLS_MPKI: 29.3559
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999686
dib_hits 738703
addr_gen_events 8206609
addr_gen_events_alt 0
rf_reads 1343160
rf_writes 955773
rob_writes 955796
lq_writes 222905
lq_searches 85179
sq_writes 85155
sq_searches 183621

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.04466
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.7092
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 171628
A_TAGE_VS_D_TAGE: 0
