Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 251258 cumulative IPC: 3.97998 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 251258 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1140866 cumulative IPC: 0.876529 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1140866 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_416.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876529 instructions: 1000002 cycles: 1140866
CPU 0 Branch Prediction Accuracy: 93.1647% MPKI: 23.893 Average ROB Occupancy at Mispredict: 16.2869
MPKI 23.893 get_profiler_ptr->branch_mpki 23.893
TOTAL_MISS: 23893 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0719999
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.59
BRANCH_DIRECT_CALL: 0.14
BRANCH_INDIRECT_CALL: 0.032
BRANCH_RETURN: 0.0589999

cpu0_L1I TOTAL       ACCESS:      87112  HIT:      65998  MISS:      21114
cpu0_L1I LOAD         ACCESS:      44201  HIT:      34461  MISS:       9740
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      42911  HIT:      31537  MISS:      11374
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      44201  ISSUED:      44201  USEFUL:       4097  USELESS:       1424
cpu0_L1I AVERAGE MISS LATENCY: 8.77276 cycles
cpu0_ITLB TOTAL       ACCESS:      73254  HIT:      72957  MISS:        297
cpu0_ITLB LOAD         ACCESS:      73254  HIT:      72957  MISS:        297
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.825 cycles
cpu0_DTLB TOTAL       ACCESS:     256559  HIT:     253029  MISS:       3530
cpu0_DTLB LOAD         ACCESS:     256559  HIT:     253029  MISS:       3530
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.7244 cycles
cpu0_STLB TOTAL       ACCESS:       1143  HIT:        822  MISS:        321
cpu0_STLB LOAD         ACCESS:       1143  HIT:        822  MISS:        321
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.695 cycles
cpu0_L1D TOTAL       ACCESS:     313613  HIT:     251439  MISS:      62174
cpu0_L1D LOAD         ACCESS:     192953  HIT:     166584  MISS:      26369
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      22457  HIT:       5339  MISS:      17118
cpu0_L1D WRITE        ACCESS:      97818  HIT:      79463  MISS:      18355
cpu0_L1D TRANSLATION  ACCESS:        385  HIT:         53  MISS:        332
cpu0_L1D PREFETCH  REQUESTED:      10451  ISSUED:       9546  USEFUL:        394  USELESS:         91
cpu0_L1D AVERAGE MISS LATENCY: 11.9476 cycles
cpu0_L2C TOTAL       ACCESS:      23824  HIT:      19583  MISS:       4241
cpu0_L2C LOAD         ACCESS:      11762  HIT:       9474  MISS:       2288
cpu0_L2C RFO          ACCESS:       2937  HIT:       1624  MISS:       1313
cpu0_L2C PREFETCH     ACCESS:       6245  HIT:       5804  MISS:        441
cpu0_L2C WRITE        ACCESS:       2604  HIT:       2604  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        276  HIT:         77  MISS:        199
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.021 cycles
LLC TOTAL       ACCESS:       4268  HIT:        254  MISS:       4014
LLC LOAD         ACCESS:       2221  HIT:         73  MISS:       2148
LLC RFO          ACCESS:       1313  HIT:          6  MISS:       1307
LLC PREFETCH     ACCESS:        405  HIT:         43  MISS:        362
LLC WRITE        ACCESS:        130  HIT:        130  MISS:          0
LLC TRANSLATION  ACCESS:        199  HIT:          2  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.431 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2008
  ROW_BUFFER_MISS:       2006
 AVG DBUS CONGESTED CYCLE:    3.91792
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999553
uop_cache_hit: 716686
UOP_CACHE_HIT: 71.7007
L1I Hit Rate: 24.2378
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0719999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.296
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.14
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.032
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0589999
============================ HPCA STATS ================================
FTQ_stalled: 86091
FTQ_stalled_mpki: 86.0909
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 27.7826
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 667964
critical_uop_hits: 450955
UopHit_rate_on_critial_path: 67.5119
FTQ_HEAD_CRITICAL: 86.0909
SWITCH_STALLS_MPKI: 17.554
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999553
dib_hits 716686
addr_gen_events 11269163
addr_gen_events_alt 0
rf_reads 1431819
rf_writes 943238
rob_writes 943244
lq_writes 191557
lq_searches 92419
sq_writes 90859
sq_searches 184712

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.08007
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.8359
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 149326
A_TAGE_VS_D_TAGE: 0
