Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 251136 cumulative IPC: 3.98192 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 251136 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1253027 cumulative IPC: 0.798071 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1253027 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_277.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798071 instructions: 1000004 cycles: 1253027
CPU 0 Branch Prediction Accuracy: 94.5734% MPKI: 20.86 Average ROB Occupancy at Mispredict: 22.913
MPKI 20.86 get_profiler_ptr->branch_mpki 20.86
TOTAL_MISS: 20860 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0999997
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.562
BRANCH_DIRECT_CALL: 0.0969997
BRANCH_INDIRECT_CALL: 0.0689998
BRANCH_RETURN: 0.0319999

cpu0_L1I TOTAL       ACCESS:      34511  HIT:      24267  MISS:      10244
cpu0_L1I LOAD         ACCESS:      17508  HIT:      12793  MISS:       4715
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      17003  HIT:      11474  MISS:       5529
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      17508  ISSUED:      17508  USEFUL:       1946  USELESS:        686
cpu0_L1I AVERAGE MISS LATENCY: 11.1224 cycles
cpu0_ITLB TOTAL       ACCESS:      29318  HIT:      29116  MISS:        202
cpu0_ITLB LOAD         ACCESS:      29318  HIT:      29116  MISS:        202
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.3961 cycles
cpu0_DTLB TOTAL       ACCESS:     252630  HIT:     246264  MISS:       6366
cpu0_DTLB LOAD         ACCESS:     252630  HIT:     246264  MISS:       6366
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2837 cycles
cpu0_STLB TOTAL       ACCESS:       2679  HIT:       2486  MISS:        193
cpu0_STLB LOAD         ACCESS:       2679  HIT:       2486  MISS:        193
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 280.757 cycles
cpu0_L1D TOTAL       ACCESS:     281703  HIT:     252261  MISS:      29442
cpu0_L1D LOAD         ACCESS:     211786  HIT:     198264  MISS:      13522
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      15172  HIT:      10801  MISS:       4371
cpu0_L1D WRITE        ACCESS:      54552  HIT:      43143  MISS:      11409
cpu0_L1D TRANSLATION  ACCESS:        193  HIT:         53  MISS:        140
cpu0_L1D PREFETCH  REQUESTED:      13283  ISSUED:      13278  USEFUL:        500  USELESS:        131
cpu0_L1D AVERAGE MISS LATENCY: 20.3162 cycles
cpu0_L2C TOTAL       ACCESS:      16128  HIT:      12255  MISS:       3873
cpu0_L2C LOAD         ACCESS:       8989  HIT:       6210  MISS:       2779
cpu0_L2C RFO          ACCESS:       2126  HIT:       1442  MISS:        684
cpu0_L2C PREFETCH     ACCESS:       3347  HIT:       3014  MISS:        333
cpu0_L2C WRITE        ACCESS:       1526  HIT:       1526  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        140  HIT:         63  MISS:         77
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.431 cycles
LLC TOTAL       ACCESS:       3991  HIT:        370  MISS:       3621
LLC LOAD         ACCESS:       2777  HIT:        155  MISS:       2622
LLC RFO          ACCESS:        684  HIT:         35  MISS:        649
LLC PREFETCH     ACCESS:        333  HIT:         53  MISS:        280
LLC WRITE        ACCESS:        120  HIT:        120  MISS:          0
LLC TRANSLATION  ACCESS:         77  HIT:          7  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.515 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1389
  ROW_BUFFER_MISS:       2232
 AVG DBUS CONGESTED CYCLE:    3.85862
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999557
uop_cache_hit: 889258
UOP_CACHE_HIT: 88.9653
L1I Hit Rate: 29.6833
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0999997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 12.629
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0969997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0689998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0319999
============================ HPCA STATS ================================
FTQ_stalled: 54326
FTQ_stalled_mpki: 54.3258
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 10.6595
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 580790
critical_uop_hits: 496745
UopHit_rate_on_critial_path: 85.5292
FTQ_HEAD_CRITICAL: 54.3258
SWITCH_STALLS_MPKI: 7.47098
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999557
dib_hits 889258
addr_gen_events 12692098
addr_gen_events_alt 0
rf_reads 1493526
rf_writes 965618
rob_writes 965635
lq_writes 219147
lq_searches 52946
sq_writes 51630
sq_searches 215127

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.33669
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 36.9885
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 177582
A_TAGE_VS_D_TAGE: 0
