Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 256235 cumulative IPC: 3.90268 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 256235 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1186822 cumulative IPC: 0.842589 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1186822 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_118.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842589 instructions: 1000003 cycles: 1186822
CPU 0 Branch Prediction Accuracy: 94.9457% MPKI: 24.099 Average ROB Occupancy at Mispredict: 20.1877
MPKI 24.099 get_profiler_ptr->branch_mpki 24.099
TOTAL_MISS: 24099 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.536999
BRANCH_INDIRECT: 0.0789998
BRANCH_CONDITIONAL: 21.488
BRANCH_DIRECT_CALL: 1.357
BRANCH_INDIRECT_CALL: 0.316
BRANCH_RETURN: 0.322

cpu0_L1I TOTAL       ACCESS:      82383  HIT:      49579  MISS:      32804
cpu0_L1I LOAD         ACCESS:      41374  HIT:      27205  MISS:      14169
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      41009  HIT:      22374  MISS:      18635
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      41374  ISSUED:      41374  USEFUL:       7603  USELESS:       2905
cpu0_L1I AVERAGE MISS LATENCY: 19.1402 cycles
cpu0_ITLB TOTAL       ACCESS:      71308  HIT:      66501  MISS:       4807
cpu0_ITLB LOAD         ACCESS:      71308  HIT:      66501  MISS:       4807
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:         12
cpu0_ITLB AVERAGE MISS LATENCY: 8.68422 cycles
cpu0_DTLB TOTAL       ACCESS:     284302  HIT:     275203  MISS:       9099
cpu0_DTLB LOAD         ACCESS:     284302  HIT:     275203  MISS:       9099
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4338 cycles
cpu0_STLB TOTAL       ACCESS:       7269  HIT:       7040  MISS:        229
cpu0_STLB LOAD         ACCESS:       7269  HIT:       7040  MISS:        229
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 427.629 cycles
cpu0_L1D TOTAL       ACCESS:     299125  HIT:     284581  MISS:      14544
cpu0_L1D LOAD         ACCESS:     193942  HIT:     183267  MISS:      10675
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5993  HIT:       5457  MISS:        536
cpu0_L1D WRITE        ACCESS:      98891  HIT:      95842  MISS:       3049
cpu0_L1D TRANSLATION  ACCESS:        299  HIT:         15  MISS:        284
cpu0_L1D PREFETCH  REQUESTED:       6151  ISSUED:       6151  USEFUL:        360  USELESS:        134
cpu0_L1D AVERAGE MISS LATENCY: 18.4679 cycles
cpu0_L2C TOTAL       ACCESS:      29370  HIT:      22678  MISS:       6692
cpu0_L2C LOAD         ACCESS:      15375  HIT:      12602  MISS:       2773
cpu0_L2C RFO          ACCESS:       1355  HIT:        709  MISS:        646
cpu0_L2C PREFETCH     ACCESS:      11051  HIT:       8031  MISS:       3020
cpu0_L2C WRITE        ACCESS:       1305  HIT:       1293  MISS:         12
cpu0_L2C TRANSLATION  ACCESS:        284  HIT:         43  MISS:        241
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.7605 cycles
LLC TOTAL       ACCESS:       6959  HIT:       3344  MISS:       3615
LLC LOAD         ACCESS:       2773  HIT:       1305  MISS:       1468
LLC RFO          ACCESS:        646  HIT:        360  MISS:        286
LLC PREFETCH     ACCESS:       3019  HIT:       1343  MISS:       1676
LLC WRITE        ACCESS:        280  HIT:        280  MISS:          0
LLC TRANSLATION  ACCESS:        241  HIT:         56  MISS:        185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.914 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1002
  ROW_BUFFER_MISS:       2613
 AVG DBUS CONGESTED CYCLE:    3.51418
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999663
uop_cache_hit: 778005
UOP_CACHE_HIT: 77.8268
L1I Hit Rate: 39.8189
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.536999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0789998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.898
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 1.357
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.316
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.322
============================ HPCA STATS ================================
FTQ_stalled: 79133
FTQ_stalled_mpki: 79.1328
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.6003
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 520778
critical_uop_hits: 377671
UopHit_rate_on_critial_path: 72.5206
FTQ_HEAD_CRITICAL: 79.1328
SWITCH_STALLS_MPKI: 16.802
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999663
dib_hits 778005
addr_gen_events 11960546
addr_gen_events_alt 0
rf_reads 1396888
rf_writes 939336
rob_writes 939336
lq_writes 224864
lq_searches 98719
sq_writes 98460
sq_searches 200271

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.00264
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.5995
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 187794
A_TAGE_VS_D_TAGE: 0
