Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250055 cumulative IPC: 3.99914 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250055 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 992961 cumulative IPC: 1.00709 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 992961 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_547.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00709 instructions: 1000000 cycles: 992961
CPU 0 Branch Prediction Accuracy: 90.9924% MPKI: 29.6291 Average ROB Occupancy at Mispredict: 11.1608
MPKI 29.6291 get_profiler_ptr->branch_mpki 29.6291
TOTAL_MISS: 29629 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0300001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5511
BRANCH_DIRECT_CALL: 0.0470001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00100001

cpu0_L1I TOTAL       ACCESS:     121193  HIT:      90717  MISS:      30476
cpu0_L1I LOAD         ACCESS:      61485  HIT:      47807  MISS:      13678
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59708  HIT:      42910  MISS:      16798
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61485  ISSUED:      61485  USEFUL:       5991  USELESS:       2183
cpu0_L1I AVERAGE MISS LATENCY: 6.09011 cycles
cpu0_ITLB TOTAL       ACCESS:     101492  HIT:     101492  MISS:          0
cpu0_ITLB LOAD         ACCESS:     101492  HIT:     101492  MISS:          0
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL       ACCESS:     241971  HIT:     241295  MISS:        676
cpu0_DTLB LOAD         ACCESS:     241971  HIT:     241295  MISS:        676
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.3196 cycles
cpu0_STLB TOTAL       ACCESS:        386  HIT:        203  MISS:        183
cpu0_STLB LOAD         ACCESS:        386  HIT:        203  MISS:        183
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.465 cycles
cpu0_L1D TOTAL       ACCESS:     252122  HIT:     249913  MISS:       2209
cpu0_L1D LOAD         ACCESS:     158457  HIT:     157707  MISS:        750
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1046  HIT:       1009  MISS:         37
cpu0_L1D WRITE        ACCESS:      92436  HIT:      91166  MISS:       1270
cpu0_L1D TRANSLATION  ACCESS:        183  HIT:         31  MISS:        152
cpu0_L1D PREFETCH  REQUESTED:       1053  ISSUED:       1053  USEFUL:         28  USELESS:          8
cpu0_L1D AVERAGE MISS LATENCY: 45.56 cycles
cpu0_L2C TOTAL       ACCESS:      20476  HIT:      19895  MISS:        581
cpu0_L2C LOAD         ACCESS:      10977  HIT:      10554  MISS:        423
cpu0_L2C RFO          ACCESS:        590  HIT:        527  MISS:         63
cpu0_L2C PREFETCH     ACCESS:       8213  HIT:       8165  MISS:         48
cpu0_L2C WRITE        ACCESS:        544  HIT:        544  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        152  HIT:        105  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.868 cycles
LLC TOTAL       ACCESS:        582  HIT:          1  MISS:        581
LLC LOAD         ACCESS:        423  HIT:          0  MISS:        423
LLC RFO          ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH     ACCESS:         48  HIT:          0  MISS:         48
LLC WRITE        ACCESS:          1  HIT:          1  MISS:          0
LLC TRANSLATION  ACCESS:         47  HIT:          0  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         84
  ROW_BUFFER_MISS:        497
 AVG DBUS CONGESTED CYCLE:    3.49594
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999554
uop_cache_hit: 611311
UOP_CACHE_HIT: 61.1584
L1I Hit Rate: 25.1467
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0300001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.8191
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0470001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00100001
============================ HPCA STATS ================================
FTQ_stalled: 112644
FTQ_stalled_mpki: 112.645
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.9181
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 803703
critical_uop_hits: 490916
UopHit_rate_on_critial_path: 61.0818
FTQ_HEAD_CRITICAL: 112.645
SWITCH_STALLS_MPKI: 23.9761
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999554
dib_hits 611311
addr_gen_events 9906249
addr_gen_events_alt 0
rf_reads 1374426
rf_writes 936912
rob_writes 936915
lq_writes 172604
lq_searches 92696
sq_writes 92644
sq_searches 165363

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.47307
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 11.3835
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133222
A_TAGE_VS_D_TAGE: 0
