Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250157 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250157 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 680046 cumulative IPC: 1.4705 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 680046 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_480.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4705 instructions: 1000001 cycles: 680046
CPU 0 Branch Prediction Accuracy: 98.6982% MPKI: 6.445 Average ROB Occupancy at Mispredict: 64.7136
MPKI 6.445 get_profiler_ptr->branch_mpki 6.445
TOTAL_MISS: 6445 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.594
BRANCH_CONDITIONAL: 5.146
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.655
BRANCH_RETURN: 0.015

cpu0_L1I TOTAL       ACCESS:      57801  HIT:      35630  MISS:      22171
cpu0_L1I LOAD         ACCESS:      29116  HIT:      19252  MISS:       9864
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      28685  HIT:      16378  MISS:      12307
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      29116  ISSUED:      29116  USEFUL:       3637  USELESS:       2322
cpu0_L1I AVERAGE MISS LATENCY: 6.57833 cycles
cpu0_ITLB TOTAL       ACCESS:      50430  HIT:      45510  MISS:       4920
cpu0_ITLB LOAD         ACCESS:      50430  HIT:      45510  MISS:       4920
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:         44
cpu0_ITLB AVERAGE MISS LATENCY: 3.9372 cycles
cpu0_DTLB TOTAL       ACCESS:     339586  HIT:     314581  MISS:      25005
cpu0_DTLB LOAD         ACCESS:     339586  HIT:     314581  MISS:      25005
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.77141 cycles
cpu0_STLB TOTAL       ACCESS:      14430  HIT:      14280  MISS:        150
cpu0_STLB LOAD         ACCESS:      14430  HIT:      14280  MISS:        150
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.434 cycles
cpu0_L1D TOTAL       ACCESS:     344942  HIT:     330912  MISS:      14030
cpu0_L1D LOAD         ACCESS:     303478  HIT:     292880  MISS:      10598
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1239  HIT:       1102  MISS:        137
cpu0_L1D WRITE        ACCESS:      40070  HIT:      36922  MISS:       3148
cpu0_L1D TRANSLATION  ACCESS:        155  HIT:          8  MISS:        147
cpu0_L1D PREFETCH  REQUESTED:       1283  ISSUED:       1283  USEFUL:         82  USELESS:         40
cpu0_L1D AVERAGE MISS LATENCY: 21.7485 cycles
cpu0_L2C TOTAL       ACCESS:      19916  HIT:      17968  MISS:       1948
cpu0_L2C LOAD         ACCESS:      12589  HIT:      11207  MISS:       1382
cpu0_L2C RFO          ACCESS:        468  HIT:         81  MISS:        387
cpu0_L2C PREFETCH     ACCESS:       6133  HIT:       6008  MISS:        125
cpu0_L2C WRITE        ACCESS:        579  HIT:        579  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        147  HIT:         93  MISS:         54
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.128 cycles
LLC TOTAL       ACCESS:       2106  HIT:        240  MISS:       1866
LLC LOAD         ACCESS:       1382  HIT:         51  MISS:       1331
LLC RFO          ACCESS:        387  HIT:          0  MISS:        387
LLC PREFETCH     ACCESS:        125  HIT:         22  MISS:        103
LLC WRITE        ACCESS:        158  HIT:        158  MISS:          0
LLC TRANSLATION  ACCESS:         54  HIT:          9  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.432 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        771
  ROW_BUFFER_MISS:       1095
 AVG DBUS CONGESTED CYCLE:    3.31164
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999531
uop_cache_hit: 834915
UOP_CACHE_HIT: 83.5307
L1I Hit Rate: 38.3575
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.594
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.45
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.016
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.655
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.015
============================ HPCA STATS ================================
FTQ_stalled: 37141
FTQ_stalled_mpki: 37.141
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 17.3987
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 158803
critical_uop_hits: 122543
UopHit_rate_on_critial_path: 77.1667
FTQ_HEAD_CRITICAL: 37.141
SWITCH_STALLS_MPKI: 11.759
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999531
dib_hits 834915
addr_gen_events 5829725
addr_gen_events_alt 0
rf_reads 1310123
rf_writes 969519
rob_writes 969519
lq_writes 341590
lq_searches 40297
sq_writes 40285
sq_searches 322498

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.56717
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 27.6603
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 186085
A_TAGE_VS_D_TAGE: 0
