Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 251153 cumulative IPC: 3.98164 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 251153 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 978460 cumulative IPC: 1.02202 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 978460 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_80.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02202 instructions: 1000002 cycles: 978460
CPU 0 Branch Prediction Accuracy: 92.1959% MPKI: 26.867 Average ROB Occupancy at Mispredict: 13.8908
MPKI 26.867 get_profiler_ptr->branch_mpki 26.867
TOTAL_MISS: 26867 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.124
BRANCH_INDIRECT: 0.000999999
BRANCH_CONDITIONAL: 26.49
BRANCH_DIRECT_CALL: 0.157
BRANCH_INDIRECT_CALL: 0.0579999
BRANCH_RETURN: 0.037

cpu0_L1I TOTAL       ACCESS:      93252  HIT:      68590  MISS:      24662
cpu0_L1I LOAD         ACCESS:      47290  HIT:      36080  MISS:      11210
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      45962  HIT:      32510  MISS:      13452
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      47290  ISSUED:      47290  USEFUL:       4802  USELESS:       1672
cpu0_L1I AVERAGE MISS LATENCY: 8.6478 cycles
cpu0_ITLB TOTAL       ACCESS:      78066  HIT:      77961  MISS:        105
cpu0_ITLB LOAD         ACCESS:      78066  HIT:      77961  MISS:        105
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
cpu0_ITLB AVERAGE MISS LATENCY: 49.2762 cycles
cpu0_DTLB TOTAL       ACCESS:     241913  HIT:     240911  MISS:       1002
cpu0_DTLB LOAD         ACCESS:     241913  HIT:     240911  MISS:       1002
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.7885 cycles
cpu0_STLB TOTAL       ACCESS:        434  HIT:        274  MISS:        160
cpu0_STLB LOAD         ACCESS:        434  HIT:        274  MISS:        160
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.313 cycles
cpu0_L1D TOTAL       ACCESS:     256327  HIT:     249389  MISS:       6938
cpu0_L1D LOAD         ACCESS:     169419  HIT:     167726  MISS:       1693
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4793  HIT:       4415  MISS:        378
cpu0_L1D WRITE        ACCESS:      81955  HIT:      77226  MISS:       4729
cpu0_L1D TRANSLATION  ACCESS:        160  HIT:         22  MISS:        138
cpu0_L1D PREFETCH  REQUESTED:       5009  ISSUED:       5009  USEFUL:        287  USELESS:         53
cpu0_L1D AVERAGE MISS LATENCY: 25.2421 cycles
cpu0_L2C TOTAL       ACCESS:      18874  HIT:      17482  MISS:       1392
cpu0_L2C LOAD         ACCESS:       9561  HIT:       8862  MISS:        699
cpu0_L2C RFO          ACCESS:       1413  HIT:       1126  MISS:        287
cpu0_L2C PREFETCH     ACCESS:       6839  HIT:       6493  MISS:        346
cpu0_L2C WRITE        ACCESS:        923  HIT:        923  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        138  HIT:         78  MISS:         60
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.043 cycles
LLC TOTAL       ACCESS:       1436  HIT:         82  MISS:       1354
LLC LOAD         ACCESS:        699  HIT:          8  MISS:        691
LLC RFO          ACCESS:        287  HIT:         25  MISS:        262
LLC PREFETCH     ACCESS:        346  HIT:          5  MISS:        341
LLC WRITE        ACCESS:         44  HIT:         44  MISS:          0
LLC TRANSLATION  ACCESS:         60  HIT:          0  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.021 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        552
  ROW_BUFFER_MISS:        802
 AVG DBUS CONGESTED CYCLE:    3.70867
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999532
uop_cache_hit: 704243
UOP_CACHE_HIT: 70.4573
L1I Hit Rate: 26.4467
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.124
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.691
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.157
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0579999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.037
============================ HPCA STATS ================================
FTQ_stalled: 93733
FTQ_stalled_mpki: 93.7329
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 29.9515
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 734489
critical_uop_hits: 501698
UopHit_rate_on_critial_path: 68.3058
FTQ_HEAD_CRITICAL: 93.7329
SWITCH_STALLS_MPKI: 18.777
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999532
dib_hits 704243
addr_gen_events 9748573
addr_gen_events_alt 0
rf_reads 1404750
rf_writes 944275
rob_writes 944276
lq_writes 182845
lq_searches 82328
sq_writes 81273
sq_searches 176226

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.4681
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.2848
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 145981
A_TAGE_VS_D_TAGE: 0
