Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250038 cumulative IPC: 3.9994 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250038 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 591209 cumulative IPC: 1.69146 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 591209 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_706.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69146 instructions: 1000003 cycles: 591209
CPU 0 Branch Prediction Accuracy: 97.0258% MPKI: 12.233 Average ROB Occupancy at Mispredict: 48.9669
MPKI 12.233 get_profiler_ptr->branch_mpki 12.233
TOTAL_MISS: 12233 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00799998
BRANCH_INDIRECT: 0.00899998
BRANCH_CONDITIONAL: 12.174
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0.000999998
BRANCH_RETURN: 0.022

cpu0_L1I TOTAL       ACCESS:      96053  HIT:      82459  MISS:      13594
cpu0_L1I LOAD         ACCESS:      49493  HIT:      43296  MISS:       6197
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      46560  HIT:      39163  MISS:       7397
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      49493  ISSUED:      49493  USEFUL:       2140  USELESS:        798
cpu0_L1I AVERAGE MISS LATENCY: 5.79793 cycles
cpu0_ITLB TOTAL       ACCESS:      77707  HIT:      76858  MISS:        849
cpu0_ITLB LOAD         ACCESS:      77707  HIT:      76858  MISS:        849
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.9588 cycles
cpu0_DTLB TOTAL       ACCESS:     241734  HIT:     236254  MISS:       5480
cpu0_DTLB LOAD         ACCESS:     241734  HIT:     236254  MISS:       5480
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.58011 cycles
cpu0_STLB TOTAL       ACCESS:       2761  HIT:       2708  MISS:         53
cpu0_STLB LOAD         ACCESS:       2761  HIT:       2708  MISS:         53
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 495.151 cycles
cpu0_L1D TOTAL       ACCESS:     250149  HIT:     246288  MISS:       3861
cpu0_L1D LOAD         ACCESS:     163180  HIT:     160426  MISS:       2754
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        294  HIT:        210  MISS:         84
cpu0_L1D WRITE        ACCESS:      86601  HIT:      85642  MISS:        959
cpu0_L1D TRANSLATION  ACCESS:         74  HIT:         10  MISS:         64
cpu0_L1D PREFETCH  REQUESTED:        315  ISSUED:        315  USEFUL:         77  USELESS:          2
cpu0_L1D AVERAGE MISS LATENCY: 28.5652 cycles
cpu0_L2C TOTAL       ACCESS:       9490  HIT:       8497  MISS:        993
cpu0_L2C LOAD         ACCESS:       5326  HIT:       4573  MISS:        753
cpu0_L2C RFO          ACCESS:        350  HIT:        306  MISS:         44
cpu0_L2C PREFETCH     ACCESS:       2980  HIT:       2845  MISS:        135
cpu0_L2C WRITE        ACCESS:        770  HIT:        770  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         64  HIT:          3  MISS:         61
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.899 cycles
LLC TOTAL       ACCESS:       1000  HIT:         18  MISS:        982
LLC LOAD         ACCESS:        753  HIT:          8  MISS:        745
LLC RFO          ACCESS:         44  HIT:          0  MISS:         44
LLC PREFETCH     ACCESS:        135  HIT:          3  MISS:        132
LLC WRITE        ACCESS:          7  HIT:          7  MISS:          0
LLC TRANSLATION  ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.9369 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        757
  ROW_BUFFER_MISS:        225
 AVG DBUS CONGESTED CYCLE:    3.71969
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999703
uop_cache_hit: 634242
UOP_CACHE_HIT: 63.4431
L1I Hit Rate: 14.1527
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00799998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.00899998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.754998
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.000999998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.022
============================ HPCA STATS ================================
FTQ_stalled: 75860
FTQ_stalled_mpki: 75.8598
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.7499
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 435017
critical_uop_hits: 273323
UopHit_rate_on_critial_path: 62.8305
FTQ_HEAD_CRITICAL: 75.8598
SWITCH_STALLS_MPKI: 13.667
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999703
dib_hits 634242
addr_gen_events 5365924
addr_gen_events_alt 0
rf_reads 1328836
rf_writes 909951
rob_writes 909984
lq_writes 193142
lq_searches 87401
sq_writes 87400
sq_searches 170818

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.39542
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 25.9848
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 176963
A_TAGE_VS_D_TAGE: 0
