Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250067 cumulative IPC: 3.99894 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250067 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 938359 cumulative IPC: 1.0657 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 938359 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_586.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0657 instructions: 1000002 cycles: 938359
CPU 0 Branch Prediction Accuracy: 92.1099% MPKI: 27.405 Average ROB Occupancy at Mispredict: 13.716
MPKI 27.405 get_profiler_ptr->branch_mpki 27.405
TOTAL_MISS: 27405 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.048
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.305
BRANCH_DIRECT_CALL: 0.027
BRANCH_INDIRECT_CALL: 0.02
BRANCH_RETURN: 0.005

cpu0_L1I TOTAL       ACCESS:      89573  HIT:      65095  MISS:      24478
cpu0_L1I LOAD         ACCESS:      45521  HIT:      34373  MISS:      11148
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      44052  HIT:      30722  MISS:      13330
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      45521  ISSUED:      45521  USEFUL:       4867  USELESS:       1611
cpu0_L1I AVERAGE MISS LATENCY: 6.18658 cycles
cpu0_ITLB TOTAL       ACCESS:      74819  HIT:      74806  MISS:         13
cpu0_ITLB LOAD         ACCESS:      74819  HIT:      74806  MISS:         13
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 49.7693 cycles
cpu0_DTLB TOTAL       ACCESS:     231247  HIT:     229565  MISS:       1682
cpu0_DTLB LOAD         ACCESS:     231247  HIT:     229565  MISS:       1682
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.2402 cycles
cpu0_STLB TOTAL       ACCESS:        790  HIT:        647  MISS:        143
cpu0_STLB LOAD         ACCESS:        790  HIT:        647  MISS:        143
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 292.322 cycles
cpu0_L1D TOTAL       ACCESS:     245587  HIT:     236347  MISS:       9240
cpu0_L1D LOAD         ACCESS:     167435  HIT:     163112  MISS:       4323
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       6769  HIT:       5504  MISS:       1265
cpu0_L1D WRITE        ACCESS:      71240  HIT:      67719  MISS:       3521
cpu0_L1D TRANSLATION  ACCESS:        143  HIT:         12  MISS:        131
cpu0_L1D PREFETCH  REQUESTED:       7481  ISSUED:       7481  USEFUL:        943  USELESS:        212
cpu0_L1D AVERAGE MISS LATENCY: 17.7695 cycles
cpu0_L2C TOTAL       ACCESS:      21723  HIT:      20974  MISS:        749
cpu0_L2C LOAD         ACCESS:      11234  HIT:      10810  MISS:        424
cpu0_L2C RFO          ACCESS:       1702  HIT:       1500  MISS:        202
cpu0_L2C PREFETCH     ACCESS:       7644  HIT:       7583  MISS:         61
cpu0_L2C WRITE        ACCESS:       1012  HIT:       1012  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        131  HIT:         69  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.806 cycles
LLC TOTAL       ACCESS:        752  HIT:          6  MISS:        746
LLC LOAD         ACCESS:        424  HIT:          2  MISS:        422
LLC RFO          ACCESS:        202  HIT:          0  MISS:        202
LLC PREFETCH     ACCESS:         61  HIT:          1  MISS:         60
LLC WRITE        ACCESS:          3  HIT:          3  MISS:          0
LLC TRANSLATION  ACCESS:         62  HIT:          0  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.483 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        198
  ROW_BUFFER_MISS:        548
 AVG DBUS CONGESTED CYCLE:    3.66879
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999622
uop_cache_hit: 713886
UOP_CACHE_HIT: 71.4156
L1I Hit Rate: 27.3275
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.048
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.476
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.027
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.02
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.005
============================ HPCA STATS ================================
FTQ_stalled: 93433
FTQ_stalled_mpki: 93.4329
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 28.8659
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 781597
critical_uop_hits: 556758
UopHit_rate_on_critial_path: 71.2334
FTQ_HEAD_CRITICAL: 93.4329
SWITCH_STALLS_MPKI: 17.15
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999622
dib_hits 713886
addr_gen_events 9327250
addr_gen_events_alt 0
rf_reads 1391607
rf_writes 952727
rob_writes 952736
lq_writes 178351
lq_searches 71401
sq_writes 71351
sq_searches 172742

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.55161
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.9334
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 147523
A_TAGE_VS_D_TAGE: 0
