Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250547 cumulative IPC: 3.99128 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250547 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1261395 cumulative IPC: 0.792775 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1261395 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_242.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792775 instructions: 1000002 cycles: 1261395
CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 16.438 Average ROB Occupancy at Mispredict: 57.8346
MPKI 16.438 get_profiler_ptr->branch_mpki 16.438
TOTAL_MISS: 16438 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0.000999999
BRANCH_CONDITIONAL: 16.427
BRANCH_DIRECT_CALL: 0.000999999
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.003

cpu0_L1I TOTAL       ACCESS:      13069  HIT:      13057  MISS:         12
cpu0_L1I LOAD         ACCESS:       6597  HIT:       6592  MISS:          5
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6472  HIT:       6465  MISS:          7
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       6597  ISSUED:       6597  USEFUL:         14  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.75 cycles
cpu0_ITLB TOTAL       ACCESS:      12022  HIT:      11999  MISS:         23
cpu0_ITLB LOAD         ACCESS:      12022  HIT:      11999  MISS:         23
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.5653 cycles
cpu0_DTLB TOTAL       ACCESS:     329903  HIT:     322603  MISS:       7300
cpu0_DTLB LOAD         ACCESS:     329903  HIT:     322603  MISS:       7300
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.68973 cycles
cpu0_STLB TOTAL       ACCESS:       4443  HIT:       4341  MISS:        102
cpu0_STLB LOAD         ACCESS:       4443  HIT:       4341  MISS:        102
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.089 cycles
cpu0_L1D TOTAL       ACCESS:     359436  HIT:     335894  MISS:      23542
cpu0_L1D LOAD         ACCESS:     230681  HIT:     213569  MISS:      17112
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      13382  HIT:       9058  MISS:       4324
cpu0_L1D WRITE        ACCESS:     115266  HIT:     113258  MISS:       2008
cpu0_L1D TRANSLATION  ACCESS:        107  HIT:          9  MISS:         98
cpu0_L1D PREFETCH  REQUESTED:      13897  ISSUED:      13897  USEFUL:       3427  USELESS:        500
cpu0_L1D AVERAGE MISS LATENCY: 53.5531 cycles
cpu0_L2C TOTAL       ACCESS:      14064  HIT:       3617  MISS:      10447
cpu0_L2C LOAD         ACCESS:       8033  HIT:       1548  MISS:       6485
cpu0_L2C RFO          ACCESS:        582  HIT:         51  MISS:        531
cpu0_L2C PREFETCH     ACCESS:       3932  HIT:        555  MISS:       3377
cpu0_L2C WRITE        ACCESS:       1419  HIT:       1412  MISS:          7
cpu0_L2C TRANSLATION  ACCESS:         98  HIT:         51  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.415 cycles
LLC TOTAL       ACCESS:      11529  HIT:       5264  MISS:       6265
LLC LOAD         ACCESS:       6485  HIT:       2595  MISS:       3890
LLC RFO          ACCESS:        531  HIT:         36  MISS:        495
LLC PREFETCH     ACCESS:       3377  HIT:       1526  MISS:       1851
LLC WRITE        ACCESS:       1089  HIT:       1089  MISS:          0
LLC TRANSLATION  ACCESS:         47  HIT:         18  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.683 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1452
  ROW_BUFFER_MISS:       4813
 AVG DBUS CONGESTED CYCLE:    3.62838
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999609
uop_cache_hit: 966236
UOP_CACHE_HIT: 96.6614
L1I Hit Rate: 0.0918204
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.757999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.003
============================ HPCA STATS ================================
FTQ_stalled: 38681
FTQ_stalled_mpki: 38.681
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 3.58225
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 478451
critical_uop_hits: 461537
UopHit_rate_on_critial_path: 96.4649
FTQ_HEAD_CRITICAL: 38.681
SWITCH_STALLS_MPKI: 5.08999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999609
dib_hits 966236
addr_gen_events 12669575
addr_gen_events_alt 0
rf_reads 1394374
rf_writes 913416
rob_writes 913435
lq_writes 259828
lq_searches 115557
sq_writes 115516
sq_searches 242714

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.02717
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 50.5903
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 176357
A_TAGE_VS_D_TAGE: 0
