Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250137 cumulative IPC: 3.99783 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250137 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1070959 cumulative IPC: 0.933743 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1070959 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_338.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933743 instructions: 1000000 cycles: 1070959
CPU 0 Branch Prediction Accuracy: 96.3488% MPKI: 14.9101 Average ROB Occupancy at Mispredict: 31.9606
MPKI 14.9101 get_profiler_ptr->branch_mpki 14.9101
TOTAL_MISS: 14910 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.173001
BRANCH_INDIRECT: 2.44201
BRANCH_CONDITIONAL: 10.0301
BRANCH_DIRECT_CALL: 0.320001
BRANCH_INDIRECT_CALL: 1.72101
BRANCH_RETURN: 0.224001

cpu0_L1I TOTAL       ACCESS:     120482  HIT:      54654  MISS:      65828
cpu0_L1I LOAD         ACCESS:      60744  HIT:      31562  MISS:      29182
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59738  HIT:      23092  MISS:      36646
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60744  ISSUED:      60744  USEFUL:      10417  USELESS:       8070
cpu0_L1I AVERAGE MISS LATENCY: 9.74201 cycles
cpu0_ITLB TOTAL       ACCESS:     104087  HIT:      92476  MISS:      11611
cpu0_ITLB LOAD         ACCESS:     104087  HIT:      92476  MISS:      11611
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:         32
cpu0_ITLB AVERAGE MISS LATENCY: 6.81587 cycles
cpu0_DTLB TOTAL       ACCESS:     347408  HIT:     317777  MISS:      29631
cpu0_DTLB LOAD         ACCESS:     347408  HIT:     317777  MISS:      29631
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.73481 cycles
cpu0_STLB TOTAL       ACCESS:      19597  HIT:      19302  MISS:        295
cpu0_STLB LOAD         ACCESS:      19597  HIT:      19302  MISS:        295
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 322.858 cycles
cpu0_L1D TOTAL       ACCESS:     361108  HIT:     326909  MISS:      34199
cpu0_L1D LOAD         ACCESS:     260333  HIT:     235526  MISS:      24807
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        850  HIT:        684  MISS:        166
cpu0_L1D WRITE        ACCESS:      99603  HIT:      90668  MISS:       8935
cpu0_L1D TRANSLATION  ACCESS:        322  HIT:         31  MISS:        291
cpu0_L1D PREFETCH  REQUESTED:        932  ISSUED:        932  USEFUL:         95  USELESS:         60
cpu0_L1D AVERAGE MISS LATENCY: 13.7862 cycles
cpu0_L2C TOTAL       ACCESS:      55854  HIT:      48166  MISS:       7688
cpu0_L2C LOAD         ACCESS:      34433  HIT:      30476  MISS:       3957
cpu0_L2C RFO          ACCESS:       1618  HIT:        356  MISS:       1262
cpu0_L2C PREFETCH     ACCESS:      18589  HIT:      16378  MISS:       2211
cpu0_L2C WRITE        ACCESS:        923  HIT:        921  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        291  HIT:         35  MISS:        256
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 77.7402 cycles
LLC TOTAL       ACCESS:       8000  HIT:       4516  MISS:       3484
LLC LOAD         ACCESS:       3957  HIT:       2674  MISS:       1283
LLC RFO          ACCESS:       1262  HIT:         48  MISS:       1214
LLC PREFETCH     ACCESS:       2211  HIT:       1413  MISS:        798
LLC WRITE        ACCESS:        314  HIT:        314  MISS:          0
LLC TRANSLATION  ACCESS:        256  HIT:         67  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.535 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1453
  ROW_BUFFER_MISS:       2030
 AVG DBUS CONGESTED CYCLE:    3.59114
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999615
uop_cache_hit: 634802
UOP_CACHE_HIT: 63.5047
L1I Hit Rate: 54.6373
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.173001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 2.44201
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.00601
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.320001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 1.72101
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.224001
============================ HPCA STATS ================================
FTQ_stalled: 79734
FTQ_stalled_mpki: 79.7341
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.8931
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 313563
critical_uop_hits: 183431
UopHit_rate_on_critial_path: 58.499
FTQ_HEAD_CRITICAL: 79.7341
SWITCH_STALLS_MPKI: 21.0681
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999615
dib_hits 634802
addr_gen_events 10702198
addr_gen_events_alt 0
rf_reads 1329577
rf_writes 929926
rob_writes 929928
lq_writes 310000
lq_searches 99901
sq_writes 99200
sq_searches 275047

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.00228
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.7174
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 150130
A_TAGE_VS_D_TAGE: 0
