Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250224 cumulative IPC: 3.99643 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250224 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1316232 cumulative IPC: 0.759746 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1316232 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_83.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759746 instructions: 1000001 cycles: 1316232
CPU 0 Branch Prediction Accuracy: 94.1101% MPKI: 28.867 Average ROB Occupancy at Mispredict: 17.2747
MPKI 28.867 get_profiler_ptr->branch_mpki 28.867
TOTAL_MISS: 28867 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.255
BRANCH_INDIRECT: 0.081
BRANCH_CONDITIONAL: 27.921
BRANCH_DIRECT_CALL: 0.37
BRANCH_INDIRECT_CALL: 0.075
BRANCH_RETURN: 0.165

cpu0_L1I TOTAL       ACCESS:      21321  HIT:      16943  MISS:       4378
cpu0_L1I LOAD         ACCESS:      10701  HIT:       8850  MISS:       1851
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10620  HIT:       8093  MISS:       2527
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      10701  ISSUED:      10701  USEFUL:       1135  USELESS:        344
cpu0_L1I AVERAGE MISS LATENCY: 53.0092 cycles
cpu0_ITLB TOTAL       ACCESS:      19239  HIT:      18667  MISS:        572
cpu0_ITLB LOAD         ACCESS:      19239  HIT:      18667  MISS:        572
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 57.2973 cycles
cpu0_DTLB TOTAL       ACCESS:     326607  HIT:     319797  MISS:       6810
cpu0_DTLB LOAD         ACCESS:     326607  HIT:     319797  MISS:       6810
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7161 cycles
cpu0_STLB TOTAL       ACCESS:       4683  HIT:       4476  MISS:        207
cpu0_STLB LOAD         ACCESS:       4683  HIT:       4476  MISS:        207
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 431.199 cycles
cpu0_L1D TOTAL       ACCESS:     359344  HIT:     320101  MISS:      39243
cpu0_L1D LOAD         ACCESS:     250892  HIT:     223649  MISS:      27243
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      23312  HIT:      15258  MISS:       8054
cpu0_L1D WRITE        ACCESS:      84487  HIT:      81178  MISS:       3309
cpu0_L1D TRANSLATION  ACCESS:        653  HIT:         16  MISS:        637
cpu0_L1D PREFETCH  REQUESTED:      24600  ISSUED:      24572  USEFUL:       5104  USELESS:        642
cpu0_L1D AVERAGE MISS LATENCY: 13.9396 cycles
cpu0_L2C TOTAL       ACCESS:      28511  HIT:      21855  MISS:       6656
cpu0_L2C LOAD         ACCESS:      18183  HIT:      14537  MISS:       3646
cpu0_L2C RFO          ACCESS:        903  HIT:        340  MISS:        563
cpu0_L2C PREFETCH     ACCESS:       7350  HIT:       5145  MISS:       2205
cpu0_L2C WRITE        ACCESS:       1792  HIT:       1786  MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        283  HIT:         47  MISS:        236
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.9946 cycles
LLC TOTAL       ACCESS:       7248  HIT:       4501  MISS:       2747
LLC LOAD         ACCESS:       3646  HIT:       2474  MISS:       1172
LLC RFO          ACCESS:        563  HIT:        171  MISS:        392
LLC PREFETCH     ACCESS:       2205  HIT:       1202  MISS:       1003
LLC WRITE        ACCESS:        598  HIT:        598  MISS:          0
LLC TRANSLATION  ACCESS:        236  HIT:         56  MISS:        180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.121 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        859
  ROW_BUFFER_MISS:       1888
 AVG DBUS CONGESTED CYCLE:    3.65972
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999623
uop_cache_hit: 941983
UOP_CACHE_HIT: 94.2339
L1I Hit Rate: 20.5338
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.255
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.081
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 10.599
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.37
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.075
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.165
============================ HPCA STATS ================================
FTQ_stalled: 64839
FTQ_stalled_mpki: 64.839
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 5.79479
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 640726
critical_uop_hits: 600084
UopHit_rate_on_critial_path: 93.6569
FTQ_HEAD_CRITICAL: 64.839
SWITCH_STALLS_MPKI: 6.166
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999623
dib_hits 941983
addr_gen_events 13401203
addr_gen_events_alt 0
rf_reads 1377523
rf_writes 958505
rob_writes 958541
lq_writes 273269
lq_searches 83804
sq_writes 83282
sq_searches 256340

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.05719
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 28.5256
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 192813
A_TAGE_VS_D_TAGE: 0
