Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250383 cumulative IPC: 3.99389 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250383 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1091051 cumulative IPC: 0.916548 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1091051 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_377.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916548 instructions: 1000000 cycles: 1091051
CPU 0 Branch Prediction Accuracy: 96.6464% MPKI: 12.2441 Average ROB Occupancy at Mispredict: 46.1859
MPKI 12.2441 get_profiler_ptr->branch_mpki 12.2441
TOTAL_MISS: 12244 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.423001
BRANCH_INDIRECT: 2.03401
BRANCH_CONDITIONAL: 8.18301
BRANCH_DIRECT_CALL: 0.372001
BRANCH_INDIRECT_CALL: 0.0150001
BRANCH_RETURN: 1.21701

cpu0_L1I TOTAL       ACCESS:      67388  HIT:      43991  MISS:      23397
cpu0_L1I LOAD         ACCESS:      34129  HIT:      23205  MISS:      10924
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      33259  HIT:      20786  MISS:      12473
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      34129  ISSUED:      34129  USEFUL:       3632  USELESS:       2000
cpu0_L1I AVERAGE MISS LATENCY: 20.9883 cycles
cpu0_ITLB TOTAL       ACCESS:      57147  HIT:      53060  MISS:       4087
cpu0_ITLB LOAD         ACCESS:      57147  HIT:      53060  MISS:       4087
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:         14
cpu0_ITLB AVERAGE MISS LATENCY: 23.7551 cycles
cpu0_DTLB TOTAL       ACCESS:     287849  HIT:     281502  MISS:       6347
cpu0_DTLB LOAD         ACCESS:     287849  HIT:     281502  MISS:       6347
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.1775 cycles
cpu0_STLB TOTAL       ACCESS:       4880  HIT:       4283  MISS:        597
cpu0_STLB LOAD         ACCESS:       4880  HIT:       4283  MISS:        597
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 386.547 cycles
cpu0_L1D TOTAL       ACCESS:     300641  HIT:     281155  MISS:      19486
cpu0_L1D LOAD         ACCESS:     206275  HIT:     198138  MISS:       8137
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2837  HIT:       2428  MISS:        409
cpu0_L1D WRITE        ACCESS:      90872  HIT:      80537  MISS:      10335
cpu0_L1D TRANSLATION  ACCESS:        657  HIT:         52  MISS:        605
cpu0_L1D PREFETCH  REQUESTED:       2978  ISSUED:       2978  USEFUL:        328  USELESS:         34
cpu0_L1D AVERAGE MISS LATENCY: 31.3207 cycles
cpu0_L2C TOTAL       ACCESS:      21555  HIT:      15360  MISS:       6195
cpu0_L2C LOAD         ACCESS:      12173  HIT:       8684  MISS:       3489
cpu0_L2C RFO          ACCESS:       1013  HIT:        337  MISS:        676
cpu0_L2C PREFETCH     ACCESS:       6057  HIT:       4533  MISS:       1524
cpu0_L2C WRITE        ACCESS:       1707  HIT:       1702  MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        605  HIT:        104  MISS:        501
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.435 cycles
LLC TOTAL       ACCESS:       6729  HIT:        853  MISS:       5876
LLC LOAD         ACCESS:       3489  HIT:        206  MISS:       3283
LLC RFO          ACCESS:        674  HIT:          4  MISS:        670
LLC PREFETCH     ACCESS:       1524  HIT:         80  MISS:       1444
LLC WRITE        ACCESS:        541  HIT:        541  MISS:          0
LLC TRANSLATION  ACCESS:        501  HIT:         22  MISS:        479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.623 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2347
  ROW_BUFFER_MISS:       3517
 AVG DBUS CONGESTED CYCLE:     3.7136
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999657
uop_cache_hit: 779143
UOP_CACHE_HIT: 77.9411
L1I Hit Rate: 34.7199
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.423001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 2.03401
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.76001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.372001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0150001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 1.21701
============================ HPCA STATS ================================
FTQ_stalled: 56470
FTQ_stalled_mpki: 56.4701
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.6626
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 282651
critical_uop_hits: 193681
UopHit_rate_on_critial_path: 68.5231
FTQ_HEAD_CRITICAL: 56.4701
SWITCH_STALLS_MPKI: 11.4001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999657
dib_hits 779143
addr_gen_events 11072107
addr_gen_events_alt 0
rf_reads 1333985
rf_writes 906574
rob_writes 906574
lq_writes 236645
lq_searches 90337
sq_writes 89333
sq_searches 217134

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.05887
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 38.2516
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 145642
A_TAGE_VS_D_TAGE: 0
