Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250062 cumulative IPC: 3.99901 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250062 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1094386 cumulative IPC: 0.913759 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1094386 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_746.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913759 instructions: 1000004 cycles: 1094386
CPU 0 Branch Prediction Accuracy: 94.2555% MPKI: 26.6599 Average ROB Occupancy at Mispredict: 12.4843
MPKI 26.6599 get_profiler_ptr->branch_mpki 26.6599
TOTAL_MISS: 26660 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0309999
BRANCH_INDIRECT: 0.241
BRANCH_CONDITIONAL: 26.3219
BRANCH_DIRECT_CALL: 0.0479999
BRANCH_INDIRECT_CALL: 0.00399999
BRANCH_RETURN: 0.014

cpu0_L1I TOTAL       ACCESS:     130856  HIT:      85288  MISS:      45568
cpu0_L1I LOAD         ACCESS:      66008  HIT:      44514  MISS:      21494
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      64848  HIT:      40774  MISS:      24074
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      66008  ISSUED:      66008  USEFUL:       8267  USELESS:       4701
cpu0_L1I AVERAGE MISS LATENCY: 6.83818 cycles
cpu0_ITLB TOTAL       ACCESS:     109152  HIT:     108264  MISS:        888
cpu0_ITLB LOAD         ACCESS:     109152  HIT:     108264  MISS:        888
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          7
cpu0_ITLB AVERAGE MISS LATENCY: 7.91667 cycles
cpu0_DTLB TOTAL       ACCESS:     278593  HIT:     272444  MISS:       6149
cpu0_DTLB LOAD         ACCESS:     278593  HIT:     272444  MISS:       6149
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8433 cycles
cpu0_STLB TOTAL       ACCESS:       4063  HIT:       3913  MISS:        150
cpu0_STLB LOAD         ACCESS:       4063  HIT:       3913  MISS:        150
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.934 cycles
cpu0_L1D TOTAL       ACCESS:     291191  HIT:     287821  MISS:       3370
cpu0_L1D LOAD         ACCESS:     188937  HIT:     186079  MISS:       2858
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1204  HIT:       1168  MISS:         36
cpu0_L1D WRITE        ACCESS:     100900  HIT:     100564  MISS:        336
cpu0_L1D TRANSLATION  ACCESS:        150  HIT:         10  MISS:        140
cpu0_L1D PREFETCH  REQUESTED:       1371  ISSUED:       1371  USEFUL:         24  USELESS:         10
cpu0_L1D AVERAGE MISS LATENCY: 50.1001 cycles
cpu0_L2C TOTAL       ACCESS:      32576  HIT:      31536  MISS:       1040
cpu0_L2C LOAD         ACCESS:      19025  HIT:      18212  MISS:        813
cpu0_L2C RFO          ACCESS:        172  HIT:        152  MISS:         20
cpu0_L2C PREFETCH     ACCESS:      13000  HIT:      12905  MISS:         95
cpu0_L2C WRITE        ACCESS:        239  HIT:        239  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        140  HIT:         28  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.413 cycles
LLC TOTAL       ACCESS:       1044  HIT:         11  MISS:       1033
LLC LOAD         ACCESS:        813  HIT:          3  MISS:        810
LLC RFO          ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH     ACCESS:         95  HIT:          1  MISS:         94
LLC WRITE        ACCESS:          4  HIT:          4  MISS:          0
LLC TRANSLATION  ACCESS:        112  HIT:          1  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.491 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        191
  ROW_BUFFER_MISS:        842
 AVG DBUS CONGESTED CYCLE:    3.57736
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999668
uop_cache_hit: 661304
UOP_CACHE_HIT: 66.1524
L1I Hit Rate: 34.8231
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0309999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.241
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.56297
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0479999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00399999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.014
============================ HPCA STATS ================================
FTQ_stalled: 102174
FTQ_stalled_mpki: 102.174
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.3495
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 650648
critical_uop_hits: 424669
UopHit_rate_on_critial_path: 65.2687
FTQ_HEAD_CRITICAL: 102.174
SWITCH_STALLS_MPKI: 25.4399
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999668
dib_hits 661304
addr_gen_events 10835475
addr_gen_events_alt 0
rf_reads 1361822
rf_writes 952016
rob_writes 952037
lq_writes 223924
lq_searches 101087
sq_writes 101101
sq_searches 195921

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.02689
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.4949
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 182905
A_TAGE_VS_D_TAGE: 0
