Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250156 cumulative IPC: 3.99752 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250156 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 813557 cumulative IPC: 1.22918 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 813557 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_294.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22918 instructions: 1000003 cycles: 813557
CPU 0 Branch Prediction Accuracy: 97.233% MPKI: 9.10598 Average ROB Occupancy at Mispredict: 75.5726
MPKI 9.10598 get_profiler_ptr->branch_mpki 9.10598
TOTAL_MISS: 9106 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.127
BRANCH_INDIRECT: 0.282
BRANCH_CONDITIONAL: 8.17498
BRANCH_DIRECT_CALL: 0.13
BRANCH_INDIRECT_CALL: 0.017
BRANCH_RETURN: 0.374999

cpu0_L1I TOTAL       ACCESS:     105270  HIT:      65990  MISS:      39280
cpu0_L1I LOAD         ACCESS:      53582  HIT:      35527  MISS:      18055
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      51688  HIT:      30463  MISS:      21225
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      53582  ISSUED:      53582  USEFUL:       5233  USELESS:       3317
cpu0_L1I AVERAGE MISS LATENCY: 8.68842 cycles
cpu0_ITLB TOTAL       ACCESS:      87779  HIT:      79900  MISS:       7879
cpu0_ITLB LOAD         ACCESS:      87779  HIT:      79900  MISS:       7879
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:         15
cpu0_ITLB AVERAGE MISS LATENCY: 5.33748 cycles
cpu0_DTLB TOTAL       ACCESS:     281912  HIT:     272164  MISS:       9748
cpu0_DTLB LOAD         ACCESS:     281912  HIT:     272164  MISS:       9748
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0847 cycles
cpu0_STLB TOTAL       ACCESS:       8640  HIT:       8358  MISS:        282
cpu0_STLB LOAD         ACCESS:       8640  HIT:       8358  MISS:        282
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.337 cycles
cpu0_L1D TOTAL       ACCESS:     293894  HIT:     284202  MISS:       9692
cpu0_L1D LOAD         ACCESS:     185219  HIT:     178004  MISS:       7215
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1320  HIT:       1013  MISS:        307
cpu0_L1D WRITE        ACCESS:     107068  HIT:     105157  MISS:       1911
cpu0_L1D TRANSLATION  ACCESS:        287  HIT:         28  MISS:        259
cpu0_L1D PREFETCH  REQUESTED:       1399  ISSUED:       1399  USEFUL:        235  USELESS:          9
cpu0_L1D AVERAGE MISS LATENCY: 45.7008 cycles
cpu0_L2C TOTAL       ACCESS:      28675  HIT:      25101  MISS:       3574
cpu0_L2C LOAD         ACCESS:      16860  HIT:      14154  MISS:       2706
cpu0_L2C RFO          ACCESS:        721  HIT:        636  MISS:         85
cpu0_L2C PREFETCH     ACCESS:       8817  HIT:       8167  MISS:        650
cpu0_L2C WRITE        ACCESS:       2018  HIT:       2014  MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        259  HIT:        130  MISS:        129
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.669 cycles
LLC TOTAL       ACCESS:       4058  HIT:        629  MISS:       3429
LLC LOAD         ACCESS:       2706  HIT:         89  MISS:       2617
LLC RFO          ACCESS:         85  HIT:         15  MISS:         70
LLC PREFETCH     ACCESS:        650  HIT:         19  MISS:        631
LLC WRITE        ACCESS:        488  HIT:        488  MISS:          0
LLC TRANSLATION  ACCESS:        129  HIT:         18  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.205 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1306
  ROW_BUFFER_MISS:       2123
 AVG DBUS CONGESTED CYCLE:    3.67998
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999548
uop_cache_hit: 625407
UOP_CACHE_HIT: 62.569
L1I Hit Rate: 37.3136
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.127
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.282
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.809
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.13
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.017
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.374999
============================ HPCA STATS ================================
FTQ_stalled: 66584
FTQ_stalled_mpki: 66.5839
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.6065
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 362563
critical_uop_hits: 215813
UopHit_rate_on_critial_path: 59.5243
FTQ_HEAD_CRITICAL: 66.5839
SWITCH_STALLS_MPKI: 15.19
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999548
dib_hits 625407
addr_gen_events 7897939
addr_gen_events_alt 0
rf_reads 1295933
rf_writes 891085
rob_writes 891085
lq_writes 223117
lq_searches 107331
sq_writes 107275
sq_searches 193365

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.35997
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 36.8107
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 128312
A_TAGE_VS_D_TAGE: 0
