Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 252023 cumulative IPC: 3.96791 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 252023 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1182569 cumulative IPC: 0.84562 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1182569 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_948.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84562 instructions: 1000003 cycles: 1182569
CPU 0 Branch Prediction Accuracy: 94.3868% MPKI: 25.509 Average ROB Occupancy at Mispredict: 16.3578
MPKI 25.509 get_profiler_ptr->branch_mpki 25.509
TOTAL_MISS: 25509 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.154
BRANCH_CONDITIONAL: 24.427
BRANCH_DIRECT_CALL: 0.249
BRANCH_INDIRECT_CALL: 0.259
BRANCH_RETURN: 0.289

cpu0_L1I TOTAL       ACCESS:      21878  HIT:      15523  MISS:       6355
cpu0_L1I LOAD         ACCESS:      11004  HIT:       8118  MISS:       2886
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10874  HIT:       7405  MISS:       3469
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      11004  ISSUED:      11004  USEFUL:       1076  USELESS:        620
cpu0_L1I AVERAGE MISS LATENCY: 31.8082 cycles
cpu0_ITLB TOTAL       ACCESS:      18916  HIT:      18217  MISS:        699
cpu0_ITLB LOAD         ACCESS:      18916  HIT:      18217  MISS:        699
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          5
cpu0_ITLB AVERAGE MISS LATENCY: 38.6581 cycles
cpu0_DTLB TOTAL       ACCESS:     272061  HIT:     267731  MISS:       4330
cpu0_DTLB LOAD         ACCESS:     272061  HIT:     267731  MISS:       4330
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7356 cycles
cpu0_STLB TOTAL       ACCESS:       1760  HIT:       1561  MISS:        199
cpu0_STLB LOAD         ACCESS:       1760  HIT:       1561  MISS:        199
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 320.88 cycles
cpu0_L1D TOTAL       ACCESS:     312697  HIT:     249092  MISS:      63605
cpu0_L1D LOAD         ACCESS:     222663  HIT:     186406  MISS:      36257
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5342  HIT:       2408  MISS:       2934
cpu0_L1D WRITE        ACCESS:      84486  HIT:      60233  MISS:      24253
cpu0_L1D TRANSLATION  ACCESS:        206  HIT:         45  MISS:        161
cpu0_L1D PREFETCH  REQUESTED:       4405  ISSUED:       4405  USEFUL:        840  USELESS:        116
cpu0_L1D AVERAGE MISS LATENCY: 16.9229 cycles
cpu0_L2C TOTAL       ACCESS:      21846  HIT:       9530  MISS:      12316
cpu0_L2C LOAD         ACCESS:      10893  HIT:       3137  MISS:       7756
cpu0_L2C RFO          ACCESS:       3473  HIT:        254  MISS:       3219
cpu0_L2C PREFETCH     ACCESS:       2687  HIT:       1472  MISS:       1215
cpu0_L2C WRITE        ACCESS:       4632  HIT:       4631  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        161  HIT:         36  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.5698 cycles
LLC TOTAL       ACCESS:      16233  HIT:       9655  MISS:       6578
LLC LOAD         ACCESS:       7756  HIT:       5127  MISS:       2629
LLC RFO          ACCESS:       3219  HIT:         69  MISS:       3150
LLC PREFETCH     ACCESS:       1215  HIT:        518  MISS:        697
LLC WRITE        ACCESS:       3918  HIT:       3918  MISS:          0
LLC TRANSLATION  ACCESS:        125  HIT:         23  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.933 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3490
  ROW_BUFFER_MISS:       3087
 AVG DBUS CONGESTED CYCLE:    3.87429
 WQ ROW_BUFFER_HIT:        241
  ROW_BUFFER_MISS:        430  FULL:          0


uop_cache_read: 999641
uop_cache_hit: 934374
UOP_CACHE_HIT: 93.471
L1I Hit Rate: 29.0475
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.131
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.154
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.92999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.249
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.259
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.289
============================ HPCA STATS ================================
FTQ_stalled: 50062
FTQ_stalled_mpki: 50.0619
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 5.75329
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 502252
critical_uop_hits: 477392
UopHit_rate_on_critial_path: 95.0503
FTQ_HEAD_CRITICAL: 50.0619
SWITCH_STALLS_MPKI: 4.52899
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999641
dib_hits 934374
addr_gen_events 11813140
addr_gen_events_alt 0
rf_reads 1451634
rf_writes 955269
rob_writes 955289
lq_writes 244960
lq_searches 85478
sq_writes 69629
sq_searches 222793

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.95685
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 33.3512
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 197645
A_TAGE_VS_D_TAGE: 0
