Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250051 cumulative IPC: 3.99919 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250051 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 800484 cumulative IPC: 1.24925 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 800484 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_504.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24925 instructions: 1000001 cycles: 800484
CPU 0 Branch Prediction Accuracy: 92.2409% MPKI: 24.318 Average ROB Occupancy at Mispredict: 15.1225
MPKI 24.318 get_profiler_ptr->branch_mpki 24.318
TOTAL_MISS: 24318 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.024
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.261
BRANCH_DIRECT_CALL: 0.031
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.002

cpu0_L1I TOTAL       ACCESS:      88510  HIT:      72184  MISS:      16326
cpu0_L1I LOAD         ACCESS:      44878  HIT:      37394  MISS:       7484
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      43632  HIT:      34790  MISS:       8842
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      44878  ISSUED:      44878  USEFUL:       3185  USELESS:       1050
cpu0_L1I AVERAGE MISS LATENCY: 6.11957 cycles
cpu0_ITLB TOTAL       ACCESS:      74517  HIT:      74517  MISS:          0
cpu0_ITLB LOAD         ACCESS:      74517  HIT:      74517  MISS:          0
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL       ACCESS:     254154  HIT:     253647  MISS:        507
cpu0_DTLB LOAD         ACCESS:     254154  HIT:     253647  MISS:        507
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.3511 cycles
cpu0_STLB TOTAL       ACCESS:        170  HIT:        118  MISS:         52
cpu0_STLB LOAD         ACCESS:        170  HIT:        118  MISS:         52
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.808 cycles
cpu0_L1D TOTAL       ACCESS:     268520  HIT:     265945  MISS:       2575
cpu0_L1D LOAD         ACCESS:     158824  HIT:     158206  MISS:        618
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2505  HIT:       2376  MISS:        129
cpu0_L1D WRITE        ACCESS:     107139  HIT:     105356  MISS:       1783
cpu0_L1D TRANSLATION  ACCESS:         52  HIT:          7  MISS:         45
cpu0_L1D PREFETCH  REQUESTED:       2521  ISSUED:       2521  USEFUL:        101  USELESS:         45
cpu0_L1D AVERAGE MISS LATENCY: 15.936 cycles
cpu0_L2C TOTAL       ACCESS:      11942  HIT:      11739  MISS:        203
cpu0_L2C LOAD         ACCESS:       6087  HIT:       5982  MISS:        105
cpu0_L2C RFO          ACCESS:        827  HIT:        804  MISS:         23
cpu0_L2C PREFETCH     ACCESS:       4362  HIT:       4326  MISS:         36
cpu0_L2C WRITE        ACCESS:        621  HIT:        621  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         45  HIT:          6  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.084 cycles
LLC TOTAL       ACCESS:        203  HIT:          0  MISS:        203
LLC LOAD         ACCESS:        105  HIT:          0  MISS:        105
LLC RFO          ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH     ACCESS:         36  HIT:          0  MISS:         36
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.281 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         32
  ROW_BUFFER_MISS:        171
 AVG DBUS CONGESTED CYCLE:    3.46528
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999538
uop_cache_hit: 714531
UOP_CACHE_HIT: 71.4862
L1I Hit Rate: 18.4454
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.024
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 10.702
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.031
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.002
============================ HPCA STATS ================================
FTQ_stalled: 89406
FTQ_stalled_mpki: 89.406
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 30.581
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 743026
critical_uop_hits: 520877
UopHit_rate_on_critial_path: 70.1022
FTQ_HEAD_CRITICAL: 89.406
SWITCH_STALLS_MPKI: 18.789
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999538
dib_hits 714531
addr_gen_events 7840848
addr_gen_events_alt 0
rf_reads 1393281
rf_writes 920621
rob_writes 920624
lq_writes 174688
lq_searches 107592
sq_writes 107541
sq_searches 166604

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.63842
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.5846
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 127833
A_TAGE_VS_D_TAGE: 0
