Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250468 cumulative IPC: 3.99254 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250468 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1559032 cumulative IPC: 0.641425 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1559032 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_444.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641425 instructions: 1000001 cycles: 1559032
CPU 0 Branch Prediction Accuracy: 96.9756% MPKI: 14.179 Average ROB Occupancy at Mispredict: 46.6786
MPKI 14.179 get_profiler_ptr->branch_mpki 14.179
TOTAL_MISS: 14179 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.071
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.023
BRANCH_DIRECT_CALL: 0.036
BRANCH_INDIRECT_CALL: 0.028
BRANCH_RETURN: 0.021

cpu0_L1I TOTAL       ACCESS:       3025  HIT:       2733  MISS:        292
cpu0_L1I LOAD         ACCESS:       1526  HIT:       1409  MISS:        117
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1499  HIT:       1324  MISS:        175
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1526  ISSUED:       1526  USEFUL:        125  USELESS:         21
cpu0_L1I AVERAGE MISS LATENCY: 122.857 cycles
cpu0_ITLB TOTAL       ACCESS:       2828  HIT:       2820  MISS:          8
cpu0_ITLB LOAD         ACCESS:       2828  HIT:       2820  MISS:          8
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.625 cycles
cpu0_DTLB TOTAL       ACCESS:     337681  HIT:     322667  MISS:      15014
cpu0_DTLB LOAD         ACCESS:     337681  HIT:     322667  MISS:      15014
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.312 cycles
cpu0_STLB TOTAL       ACCESS:       7971  HIT:       7608  MISS:        363
cpu0_STLB LOAD         ACCESS:       7971  HIT:       7608  MISS:        363
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 382.48 cycles
cpu0_L1D TOTAL       ACCESS:     375238  HIT:     313308  MISS:      61930
cpu0_L1D LOAD         ACCESS:     257428  HIT:     213092  MISS:      44336
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      32598  HIT:      18228  MISS:      14370
cpu0_L1D WRITE        ACCESS:      84787  HIT:      81952  MISS:       2835
cpu0_L1D TRANSLATION  ACCESS:        425  HIT:         36  MISS:        389
cpu0_L1D PREFETCH  REQUESTED:      36651  ISSUED:      36618  USEFUL:       9016  USELESS:       1052
cpu0_L1D AVERAGE MISS LATENCY: 33.9813 cycles
cpu0_L2C TOTAL       ACCESS:      38883  HIT:      18089  MISS:      20794
cpu0_L2C LOAD         ACCESS:      23007  HIT:       9778  MISS:      13229
cpu0_L2C RFO          ACCESS:       1035  HIT:        280  MISS:        755
cpu0_L2C PREFETCH     ACCESS:      10748  HIT:       4234  MISS:       6514
cpu0_L2C WRITE        ACCESS:       3704  HIT:       3701  MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        389  HIT:         96  MISS:        293
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.9559 cycles
LLC TOTAL       ACCESS:      21095  HIT:      11605  MISS:       9490
LLC LOAD         ACCESS:      12979  HIT:       7614  MISS:       5365
LLC RFO          ACCESS:        755  HIT:        291  MISS:        464
LLC PREFETCH     ACCESS:       6448  HIT:       3047  MISS:       3401
LLC WRITE        ACCESS:        620  HIT:        620  MISS:          0
LLC TRANSLATION  ACCESS:        293  HIT:         33  MISS:        260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.195 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3107
  ROW_BUFFER_MISS:       6383
 AVG DBUS CONGESTED CYCLE:    3.72918
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999536
uop_cache_hit: 992027
UOP_CACHE_HIT: 99.2488
L1I Hit Rate: 9.6529
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.071
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.544
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.036
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.028
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.021
============================ HPCA STATS ================================
FTQ_stalled: 27435
FTQ_stalled_mpki: 27.435
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 0.895706
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 390267
critical_uop_hits: 384615
UopHit_rate_on_critial_path: 98.5518
FTQ_HEAD_CRITICAL: 27.435
SWITCH_STALLS_MPKI: 1.087
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999536
dib_hits 992027
addr_gen_events 14799087
addr_gen_events_alt 0
rf_reads 1402709
rf_writes 964697
rob_writes 964700
lq_writes 308612
lq_searches 85037
sq_writes 85016
sq_searches 267387

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 2.79033
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 65.2324
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 183471
A_TAGE_VS_D_TAGE: 0
