Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250604 cumulative IPC: 3.99038 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250604 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1224399 cumulative IPC: 0.816729 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1224399 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_842.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816729 instructions: 1000002 cycles: 1224399
CPU 0 Branch Prediction Accuracy: 95.18% MPKI: 21.689 Average ROB Occupancy at Mispredict: 21.8785
MPKI 21.689 get_profiler_ptr->branch_mpki 21.689
TOTAL_MISS: 21689 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.214
BRANCH_INDIRECT: 0.028
BRANCH_CONDITIONAL: 20.86
BRANCH_DIRECT_CALL: 0.309
BRANCH_INDIRECT_CALL: 0.153
BRANCH_RETURN: 0.125

cpu0_L1I TOTAL       ACCESS:      67770  HIT:      52312  MISS:      15458
cpu0_L1I LOAD         ACCESS:      34172  HIT:      27205  MISS:       6967
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      33598  HIT:      25107  MISS:       8491
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      34172  ISSUED:      34172  USEFUL:       3604  USELESS:       1225
cpu0_L1I AVERAGE MISS LATENCY: 16.9966 cycles
cpu0_ITLB TOTAL       ACCESS:      58043  HIT:      56441  MISS:       1602
cpu0_ITLB LOAD         ACCESS:      58043  HIT:      56441  MISS:       1602
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:         25
cpu0_ITLB AVERAGE MISS LATENCY: 17.3534 cycles
cpu0_DTLB TOTAL       ACCESS:     307639  HIT:     295732  MISS:      11907
cpu0_DTLB LOAD         ACCESS:     307639  HIT:     295732  MISS:      11907
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4247 cycles
cpu0_STLB TOTAL       ACCESS:       7376  HIT:       7026  MISS:        350
cpu0_STLB LOAD         ACCESS:       7376  HIT:       7026  MISS:        350
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 438.358 cycles
cpu0_L1D TOTAL       ACCESS:     343358  HIT:     310363  MISS:      32995
cpu0_L1D LOAD         ACCESS:     213246  HIT:     198209  MISS:      15037
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      13671  HIT:       9865  MISS:       3806
cpu0_L1D WRITE        ACCESS:     116005  HIT:     102256  MISS:      13749
cpu0_L1D TRANSLATION  ACCESS:        436  HIT:         33  MISS:        403
cpu0_L1D PREFETCH  REQUESTED:      15622  ISSUED:      15622  USEFUL:       2707  USELESS:        230
cpu0_L1D AVERAGE MISS LATENCY: 21.544 cycles
cpu0_L2C TOTAL       ACCESS:      26724  HIT:      21332  MISS:       5392
cpu0_L2C LOAD         ACCESS:      14441  HIT:      12271  MISS:       2170
cpu0_L2C RFO          ACCESS:       2011  HIT:        374  MISS:       1637
cpu0_L2C PREFETCH     ACCESS:       7786  HIT:       6548  MISS:       1238
cpu0_L2C WRITE        ACCESS:       2083  HIT:       2082  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        403  HIT:         57  MISS:        346
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.695 cycles
LLC TOTAL       ACCESS:       5617  HIT:       1138  MISS:       4479
LLC LOAD         ACCESS:       2170  HIT:        532  MISS:       1638
LLC RFO          ACCESS:       1637  HIT:        101  MISS:       1536
LLC PREFETCH     ACCESS:       1238  HIT:        269  MISS:        969
LLC WRITE        ACCESS:        226  HIT:        226  MISS:          0
LLC TRANSLATION  ACCESS:        346  HIT:         10  MISS:        336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.035 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1840
  ROW_BUFFER_MISS:       2639
 AVG DBUS CONGESTED CYCLE:    3.84495
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999551
uop_cache_hit: 815909
UOP_CACHE_HIT: 81.6276
L1I Hit Rate: 22.8096
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.214
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.028
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.38499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.309
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.153
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.125
============================ HPCA STATS ================================
FTQ_stalled: 70190
FTQ_stalled_mpki: 70.1899
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 18.537
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 559638
critical_uop_hits: 442064
UopHit_rate_on_critial_path: 78.9911
FTQ_HEAD_CRITICAL: 70.1899
SWITCH_STALLS_MPKI: 15.04
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999551
dib_hits 815909
addr_gen_events 12057245
addr_gen_events_alt 0
rf_reads 1362294
rf_writes 937401
rob_writes 937418
lq_writes 249410
lq_searches 116779
sq_writes 105731
sq_searches 219055

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.70911
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 27.8632
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 166519
A_TAGE_VS_D_TAGE: 0
