Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250084 cumulative IPC: 3.99867 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250084 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 565416 cumulative IPC: 1.76862 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 565416 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_329.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76862 instructions: 1000004 cycles: 565416
CPU 0 Branch Prediction Accuracy: 97.0251% MPKI: 12.746 Average ROB Occupancy at Mispredict: 49.0316
MPKI 12.746 get_profiler_ptr->branch_mpki 12.746
TOTAL_MISS: 12746 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00399999
BRANCH_INDIRECT: 0.017
BRANCH_CONDITIONAL: 12.725
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:     102354  HIT:      85554  MISS:      16800
cpu0_L1I LOAD         ACCESS:      52654  HIT:      44918  MISS:       7736
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      49700  HIT:      40636  MISS:       9064
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      52654  ISSUED:      52654  USEFUL:       2520  USELESS:        930
cpu0_L1I AVERAGE MISS LATENCY: 4.60274 cycles
cpu0_ITLB TOTAL       ACCESS:      82538  HIT:      81298  MISS:       1240
cpu0_ITLB LOAD         ACCESS:      82538  HIT:      81298  MISS:       1240
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.40888 cycles
cpu0_DTLB TOTAL       ACCESS:     238131  HIT:     233089  MISS:       5042
cpu0_DTLB LOAD         ACCESS:     238131  HIT:     233089  MISS:       5042
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.02857 cycles
cpu0_STLB TOTAL       ACCESS:       2578  HIT:       2564  MISS:         14
cpu0_STLB LOAD         ACCESS:       2578  HIT:       2564  MISS:         14
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.858 cycles
cpu0_L1D TOTAL       ACCESS:     246802  HIT:     243485  MISS:       3317
cpu0_L1D LOAD         ACCESS:     158438  HIT:     156297  MISS:       2141
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        385  HIT:        278  MISS:        107
cpu0_L1D WRITE        ACCESS:      87965  HIT:      86897  MISS:       1068
cpu0_L1D TRANSLATION  ACCESS:         14  HIT:         13  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:        416  ISSUED:        416  USEFUL:         96  USELESS:          4
cpu0_L1D AVERAGE MISS LATENCY: 30.2008 cycles
cpu0_L2C TOTAL       ACCESS:      11172  HIT:      10321  MISS:        851
cpu0_L2C LOAD         ACCESS:       6453  HIT:       5716  MISS:        737
cpu0_L2C RFO          ACCESS:        383  HIT:        362  MISS:         21
cpu0_L2C PREFETCH     ACCESS:       3559  HIT:       3467  MISS:         92
cpu0_L2C WRITE        ACCESS:        776  HIT:        776  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.1058 cycles
LLC TOTAL       ACCESS:        853  HIT:          6  MISS:        847
LLC LOAD         ACCESS:        737  HIT:          4  MISS:        733
LLC RFO          ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH     ACCESS:         92  HIT:          0  MISS:         92
LLC WRITE        ACCESS:          2  HIT:          2  MISS:          0
LLC TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.4487 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        768
  ROW_BUFFER_MISS:         79
 AVG DBUS CONGESTED CYCLE:    3.72126
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999579
uop_cache_hit: 612512
UOP_CACHE_HIT: 61.277
L1I Hit Rate: 16.4137
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00399999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.017
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.848997
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 79564
FTQ_stalled_mpki: 79.5637
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.601
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 456301
critical_uop_hits: 285152
UopHit_rate_on_critial_path: 62.4921
FTQ_HEAD_CRITICAL: 79.5637
SWITCH_STALLS_MPKI: 14.195
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999579
dib_hits 612512
addr_gen_events 5225247
addr_gen_events_alt 0
rf_reads 1319946
rf_writes 909270
rob_writes 909291
lq_writes 188896
lq_searches 88430
sq_writes 88383
sq_searches 166046

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.68613
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 26.2491
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 183835
A_TAGE_VS_D_TAGE: 0
