Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250179 cumulative IPC: 3.99715 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250179 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 971035 cumulative IPC: 1.02984 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 971035 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_845.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02984 instructions: 1000002 cycles: 971035
CPU 0 Branch Prediction Accuracy: 94.3591% MPKI: 26.99 Average ROB Occupancy at Mispredict: 14.1539
MPKI 26.99 get_profiler_ptr->branch_mpki 26.99
TOTAL_MISS: 26990 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.026
BRANCH_INDIRECT: 1.687
BRANCH_CONDITIONAL: 25.148
BRANCH_DIRECT_CALL: 0.047
BRANCH_INDIRECT_CALL: 0.0749999
BRANCH_RETURN: 0.00699999

cpu0_L1I TOTAL       ACCESS:      70861  HIT:      53653  MISS:      17208
cpu0_L1I LOAD         ACCESS:      35765  HIT:      28072  MISS:       7693
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      35096  HIT:      25581  MISS:       9515
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      35765  ISSUED:      35765  USEFUL:       3819  USELESS:       1255
cpu0_L1I AVERAGE MISS LATENCY: 6.86751 cycles
cpu0_ITLB TOTAL       ACCESS:      60703  HIT:      59480  MISS:       1223
cpu0_ITLB LOAD         ACCESS:      60703  HIT:      59480  MISS:       1223
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.2731 cycles
cpu0_DTLB TOTAL       ACCESS:     245281  HIT:     240724  MISS:       4557
cpu0_DTLB LOAD         ACCESS:     245281  HIT:     240724  MISS:       4557
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.03292 cycles
cpu0_STLB TOTAL       ACCESS:       3252  HIT:       3193  MISS:         59
cpu0_STLB LOAD         ACCESS:       3252  HIT:       3193  MISS:         59
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.492 cycles
cpu0_L1D TOTAL       ACCESS:     255069  HIT:     251860  MISS:       3209
cpu0_L1D LOAD         ACCESS:     153078  HIT:     151056  MISS:       2022
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2695  HIT:       2514  MISS:        181
cpu0_L1D WRITE        ACCESS:      99236  HIT:      98289  MISS:        947
cpu0_L1D TRANSLATION  ACCESS:         60  HIT:          1  MISS:         59
cpu0_L1D PREFETCH  REQUESTED:       2829  ISSUED:       2829  USEFUL:        104  USELESS:         50
cpu0_L1D AVERAGE MISS LATENCY: 63.2207 cycles
cpu0_L2C TOTAL       ACCESS:      13196  HIT:      11885  MISS:       1311
cpu0_L2C LOAD         ACCESS:       7282  HIT:       6315  MISS:        967
cpu0_L2C RFO          ACCESS:        307  HIT:        163  MISS:        144
cpu0_L2C PREFETCH     ACCESS:       5248  HIT:       5085  MISS:        163
cpu0_L2C WRITE        ACCESS:        300  HIT:        300  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         59  HIT:         22  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.174 cycles
LLC TOTAL       ACCESS:       1314  HIT:          3  MISS:       1311
LLC LOAD         ACCESS:        967  HIT:          0  MISS:        967
LLC RFO          ACCESS:        144  HIT:          0  MISS:        144
LLC PREFETCH     ACCESS:        163  HIT:          0  MISS:        163
LLC WRITE        ACCESS:          3  HIT:          3  MISS:          0
LLC TRANSLATION  ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.279 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        428
  ROW_BUFFER_MISS:        883
 AVG DBUS CONGESTED CYCLE:    3.66711
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999556
uop_cache_hit: 820708
UOP_CACHE_HIT: 82.1073
L1I Hit Rate: 24.2842
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.026
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.687
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.016
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.047
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0749999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00699999
============================ HPCA STATS ================================
FTQ_stalled: 82542
FTQ_stalled_mpki: 82.5419
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 19.1117
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 586122
critical_uop_hits: 476632
UopHit_rate_on_critial_path: 81.3196
FTQ_HEAD_CRITICAL: 82.5419
SWITCH_STALLS_MPKI: 17.211
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999556
dib_hits 820708
addr_gen_events 9459179
addr_gen_events_alt 0
rf_reads 1340354
rf_writes 934002
rob_writes 934010
lq_writes 174716
lq_searches 99560
sq_writes 99517
sq_searches 157350

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.1368
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.5908
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 184177
A_TAGE_VS_D_TAGE: 0
