Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 251634 cumulative IPC: 3.97404 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 251634 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1165691 cumulative IPC: 0.857861 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1165691 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_233.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.857861 instructions: 1000000 cycles: 1165691
CPU 0 Branch Prediction Accuracy: 93.1639% MPKI: 24.9991 Average ROB Occupancy at Mispredict: 15.7617
MPKI 24.9991 get_profiler_ptr->branch_mpki 24.9991
TOTAL_MISS: 24999 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0710001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.7841
BRANCH_DIRECT_CALL: 0.0690001
BRANCH_INDIRECT_CALL: 0.0430001
BRANCH_RETURN: 0.0320001

cpu0_L1I TOTAL       ACCESS:      68784  HIT:      49784  MISS:      19000
cpu0_L1I LOAD         ACCESS:      34913  HIT:      26224  MISS:       8689
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      33871  HIT:      23560  MISS:      10311
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      34913  ISSUED:      34913  USEFUL:       3636  USELESS:       1265
cpu0_L1I AVERAGE MISS LATENCY: 8.54558 cycles
cpu0_ITLB TOTAL       ACCESS:      57926  HIT:      57763  MISS:        163
cpu0_ITLB LOAD         ACCESS:      57926  HIT:      57763  MISS:        163
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.3436 cycles
cpu0_DTLB TOTAL       ACCESS:     248556  HIT:     245001  MISS:       3555
cpu0_DTLB LOAD         ACCESS:     248556  HIT:     245001  MISS:       3555
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.1317 cycles
cpu0_STLB TOTAL       ACCESS:       1291  HIT:       1068  MISS:        223
cpu0_STLB LOAD         ACCESS:       1291  HIT:       1068  MISS:        223
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 276.498 cycles
cpu0_L1D TOTAL       ACCESS:     279962  HIT:     247085  MISS:      32877
cpu0_L1D LOAD         ACCESS:     189826  HIT:     174230  MISS:      15596
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      14214  HIT:       7044  MISS:       7170
cpu0_L1D WRITE        ACCESS:      75696  HIT:      65771  MISS:       9925
cpu0_L1D TRANSLATION  ACCESS:        226  HIT:         40  MISS:        186
cpu0_L1D PREFETCH  REQUESTED:      10709  ISSUED:      10625  USEFUL:        696  USELESS:        107
cpu0_L1D AVERAGE MISS LATENCY: 16.5214 cycles
cpu0_L2C TOTAL       ACCESS:      20976  HIT:      16974  MISS:       4002
cpu0_L2C LOAD         ACCESS:      10804  HIT:       8169  MISS:       2635
cpu0_L2C RFO          ACCESS:       2343  HIT:       1536  MISS:        807
cpu0_L2C PREFETCH     ACCESS:       5856  HIT:       5376  MISS:        480
cpu0_L2C WRITE        ACCESS:       1789  HIT:       1789  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        184  HIT:        104  MISS:         80
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.714 cycles
LLC TOTAL       ACCESS:       4151  HIT:        681  MISS:       3470
LLC LOAD         ACCESS:       2606  HIT:        323  MISS:       2283
LLC RFO          ACCESS:        807  HIT:         25  MISS:        782
LLC PREFETCH     ACCESS:        470  HIT:        136  MISS:        334
LLC WRITE        ACCESS:        188  HIT:        188  MISS:          0
LLC TRANSLATION  ACCESS:         80  HIT:          9  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.344 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1826
  ROW_BUFFER_MISS:       1644
 AVG DBUS CONGESTED CYCLE:    3.89466
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999544
uop_cache_hit: 777536
UOP_CACHE_HIT: 77.7891
L1I Hit Rate: 27.6228
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0710001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 13.0661
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0690001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0430001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0320001
============================ HPCA STATS ================================
FTQ_stalled: 77368
FTQ_stalled_mpki: 77.3681
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.1418
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 659496
critical_uop_hits: 487849
UopHit_rate_on_critial_path: 73.9731
FTQ_HEAD_CRITICAL: 77.3681
SWITCH_STALLS_MPKI: 13.8731
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999544
dib_hits 777536
addr_gen_events 11636343
addr_gen_events_alt 0
rf_reads 1447815
rf_writes 949381
rob_writes 949383
lq_writes 196419
lq_searches 74920
sq_writes 73926
sq_searches 192019

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.1556
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 22.8018
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 161700
A_TAGE_VS_D_TAGE: 0
