Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250730 cumulative IPC: 3.98837 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250730 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1214527 cumulative IPC: 0.823366 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1214527 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_908.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823366 instructions: 1000000 cycles: 1214527
CPU 0 Branch Prediction Accuracy: 94.6084% MPKI: 24.7921 Average ROB Occupancy at Mispredict: 22.5639
MPKI 24.7921 get_profiler_ptr->branch_mpki 24.7921
TOTAL_MISS: 24792 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.349001
BRANCH_INDIRECT: 0.0310001
BRANCH_CONDITIONAL: 23.2031
BRANCH_DIRECT_CALL: 0.620001
BRANCH_INDIRECT_CALL: 0.382001
BRANCH_RETURN: 0.207001

cpu0_L1I TOTAL       ACCESS:      30286  HIT:      23607  MISS:       6679
cpu0_L1I LOAD         ACCESS:      15249  HIT:      12425  MISS:       2824
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      15037  HIT:      11182  MISS:       3855
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      15249  ISSUED:      15249  USEFUL:       1827  USELESS:        523
cpu0_L1I AVERAGE MISS LATENCY: 42.1716 cycles
cpu0_ITLB TOTAL       ACCESS:      26785  HIT:      25741  MISS:       1044
cpu0_ITLB LOAD         ACCESS:      26785  HIT:      25741  MISS:       1044
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          5
cpu0_ITLB AVERAGE MISS LATENCY: 28.8583 cycles
cpu0_DTLB TOTAL       ACCESS:     281492  HIT:     275614  MISS:       5878
cpu0_DTLB LOAD         ACCESS:     281492  HIT:     275614  MISS:       5878
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.4063 cycles
cpu0_STLB TOTAL       ACCESS:       3949  HIT:       3770  MISS:        179
cpu0_STLB LOAD         ACCESS:       3949  HIT:       3770  MISS:        179
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 467.593 cycles
cpu0_L1D TOTAL       ACCESS:     303781  HIT:     275060  MISS:      28721
cpu0_L1D LOAD         ACCESS:     200938  HIT:     181120  MISS:      19818
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:      11788  HIT:       8060  MISS:       3728
cpu0_L1D WRITE        ACCESS:      90447  HIT:      85874  MISS:       4573
cpu0_L1D TRANSLATION  ACCESS:        608  HIT:          6  MISS:        602
cpu0_L1D PREFETCH  REQUESTED:      12373  ISSUED:      12372  USEFUL:       2600  USELESS:        692
cpu0_L1D AVERAGE MISS LATENCY: 16.386 cycles
cpu0_L2C TOTAL       ACCESS:      25566  HIT:      21091  MISS:       4475
cpu0_L2C LOAD         ACCESS:      15511  HIT:      13318  MISS:       2193
cpu0_L2C RFO          ACCESS:       1157  HIT:        632  MISS:        525
cpu0_L2C PREFETCH     ACCESS:       5648  HIT:       4096  MISS:       1552
cpu0_L2C WRITE        ACCESS:       3010  HIT:       3009  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        240  HIT:         36  MISS:        204
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 123.698 cycles
LLC TOTAL       ACCESS:       4963  HIT:       1703  MISS:       3260
LLC LOAD         ACCESS:       2192  HIT:        793  MISS:       1399
LLC RFO          ACCESS:        525  HIT:         81  MISS:        444
LLC PREFETCH     ACCESS:       1552  HIT:        308  MISS:       1244
LLC WRITE        ACCESS:        490  HIT:        490  MISS:          0
LLC TRANSLATION  ACCESS:        204  HIT:         31  MISS:        173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.743 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1171
  ROW_BUFFER_MISS:       2089
 AVG DBUS CONGESTED CYCLE:    3.62261
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999696
uop_cache_hit: 918894
UOP_CACHE_HIT: 91.9174
L1I Hit Rate: 22.0531
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.349001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0310001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 12.2071
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.620001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.382001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.207001
============================ HPCA STATS ================================
FTQ_stalled: 59496
FTQ_stalled_mpki: 59.4961
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 8.58677
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 546778
critical_uop_hits: 496510
UopHit_rate_on_critial_path: 90.8066
FTQ_HEAD_CRITICAL: 59.4961
SWITCH_STALLS_MPKI: 7.54001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999696
dib_hits 918894
addr_gen_events 12287462
addr_gen_events_alt 0
rf_reads 1380179
rf_writes 943663
rob_writes 943672
lq_writes 230564
lq_searches 90302
sq_writes 89139
sq_searches 203802

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.17771
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 32.3347
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 180807
A_TAGE_VS_D_TAGE: 0
