Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250069 cumulative IPC: 3.99892 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250069 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 999454 cumulative IPC: 1.00055 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 999454 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_771.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00055 instructions: 1000000 cycles: 999454
CPU 0 Branch Prediction Accuracy: 91.6901% MPKI: 27.0451 Average ROB Occupancy at Mispredict: 13.456
MPKI 27.0451 get_profiler_ptr->branch_mpki 27.0451
TOTAL_MISS: 27045 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0670001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9201
BRANCH_DIRECT_CALL: 0.0520001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00600001

cpu0_L1I TOTAL       ACCESS:     118927  HIT:      91932  MISS:      26995
cpu0_L1I LOAD         ACCESS:      60260  HIT:      48107  MISS:      12153
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58667  HIT:      43825  MISS:      14842
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60260  ISSUED:      60260  USEFUL:       5457  USELESS:       1971
cpu0_L1I AVERAGE MISS LATENCY: 6.63805 cycles
cpu0_ITLB TOTAL       ACCESS:     100319  HIT:     100299  MISS:         20
cpu0_ITLB LOAD         ACCESS:     100319  HIT:     100299  MISS:         20
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.25 cycles
cpu0_DTLB TOTAL       ACCESS:     243731  HIT:     243031  MISS:        700
cpu0_DTLB LOAD         ACCESS:     243731  HIT:     243031  MISS:        700
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.459 cycles
cpu0_STLB TOTAL       ACCESS:        474  HIT:        184  MISS:        290
cpu0_STLB LOAD         ACCESS:        474  HIT:        184  MISS:        290
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.569 cycles
cpu0_L1D TOTAL       ACCESS:     254697  HIT:     251956  MISS:       2741
cpu0_L1D LOAD         ACCESS:     158004  HIT:     156843  MISS:       1161
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        588  HIT:        520  MISS:         68
cpu0_L1D WRITE        ACCESS:      95815  HIT:      94545  MISS:       1270
cpu0_L1D TRANSLATION  ACCESS:        290  HIT:         48  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:        599  ISSUED:        599  USEFUL:         45  USELESS:         38
cpu0_L1D AVERAGE MISS LATENCY: 52.9898 cycles
cpu0_L2C TOTAL       ACCESS:      19219  HIT:      18322  MISS:        897
cpu0_L2C LOAD         ACCESS:      10325  HIT:       9710  MISS:        615
cpu0_L2C RFO          ACCESS:        594  HIT:        504  MISS:         90
cpu0_L2C PREFETCH     ACCESS:       7505  HIT:       7411  MISS:         94
cpu0_L2C WRITE        ACCESS:        553  HIT:        553  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        242  HIT:        144  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.994 cycles
LLC TOTAL       ACCESS:        949  HIT:         80  MISS:        869
LLC LOAD         ACCESS:        615  HIT:          9  MISS:        606
LLC RFO          ACCESS:         90  HIT:          4  MISS:         86
LLC PREFETCH     ACCESS:         94  HIT:         10  MISS:         84
LLC WRITE        ACCESS:         52  HIT:         52  MISS:          0
LLC TRANSLATION  ACCESS:         98  HIT:          5  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.897 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        120
  ROW_BUFFER_MISS:        749
 AVG DBUS CONGESTED CYCLE:    3.58908
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999531
uop_cache_hit: 621205
UOP_CACHE_HIT: 62.1497
L1I Hit Rate: 22.6988
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0670001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 15.2851
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0520001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00600001
============================ HPCA STATS ================================
FTQ_stalled: 107311
FTQ_stalled_mpki: 107.312
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.6867
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 760749
critical_uop_hits: 467130
UopHit_rate_on_critial_path: 61.404
FTQ_HEAD_CRITICAL: 107.312
SWITCH_STALLS_MPKI: 24.6051
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999531
dib_hits 621205
addr_gen_events 9958741
addr_gen_events_alt 0
rf_reads 1364799
rf_writes 936677
rob_writes 936677
lq_writes 174345
lq_searches 96074
sq_writes 96053
sq_searches 165167

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.46302
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 11.1105
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 129966
A_TAGE_VS_D_TAGE: 0
