Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 301147 cumulative IPC: 3.32064 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 301147 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 5624875 cumulative IPC: 0.177782 (Simulation time: 0 hr 0 min 25 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 5624875 (Simulation time: 0 hr 0 min 25 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_345.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177782 instructions: 1000000 cycles: 5624875
CPU 0 Branch Prediction Accuracy: 97.6004% MPKI: 8.30901 Average ROB Occupancy at Mispredict: 23.9987
MPKI 8.30901 get_profiler_ptr->branch_mpki 8.30901
TOTAL_MISS: 8309 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00300001
BRANCH_INDIRECT: 0.151001
BRANCH_CONDITIONAL: 8.07701
BRANCH_DIRECT_CALL: 0.00400001
BRANCH_INDIRECT_CALL: 0.0730001
BRANCH_RETURN: 0.00100001

cpu0_L1I TOTAL       ACCESS:     104220  HIT:      25119  MISS:      79101
cpu0_L1I LOAD         ACCESS:      41781  HIT:      14095  MISS:      27686
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62439  HIT:      11024  MISS:      51415
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      41781  ISSUED:      32058  USEFUL:       5562  USELESS:       3140
cpu0_L1I AVERAGE MISS LATENCY: 17.184 cycles
cpu0_ITLB TOTAL       ACCESS:      50078  HIT:      46152  MISS:       3926
cpu0_ITLB LOAD         ACCESS:      50078  HIT:      46152  MISS:       3926
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:         12
cpu0_ITLB AVERAGE MISS LATENCY: 7.32298 cycles
cpu0_DTLB TOTAL       ACCESS:     387087  HIT:     368755  MISS:      18332
cpu0_DTLB LOAD         ACCESS:     387087  HIT:     368755  MISS:      18332
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.85299 cycles
cpu0_STLB TOTAL       ACCESS:       7761  HIT:       7467  MISS:        294
cpu0_STLB LOAD         ACCESS:       7761  HIT:       7467  MISS:        294
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 380.024 cycles
cpu0_L1D TOTAL       ACCESS:    7546731  HIT:     154524  MISS:    7392207
cpu0_L1D LOAD         ACCESS:    2654484  HIT:      93583  MISS:    2560901
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2209522  HIT:       2554  MISS:    2206968
cpu0_L1D WRITE        ACCESS:    2644330  HIT:      58195  MISS:    2586135
cpu0_L1D TRANSLATION  ACCESS:      38395  HIT:        192  MISS:      38203
cpu0_L1D PREFETCH  REQUESTED:      84297  ISSUED:      83638  USEFUL:        860  USELESS:         49
cpu0_L1D AVERAGE MISS LATENCY: 9.60962 cycles
cpu0_L2C TOTAL       ACCESS:     198082  HIT:      83093  MISS:     114989
cpu0_L2C LOAD         ACCESS:      46485  HIT:       8407  MISS:      38078
cpu0_L2C RFO          ACCESS:      67956  HIT:         81  MISS:      67875
cpu0_L2C PREFETCH     ACCESS:      14636  HIT:       5719  MISS:       8917
cpu0_L2C WRITE        ACCESS:      68875  HIT:      68872  MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        130  HIT:         14  MISS:        116
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 626.653 cycles
LLC TOTAL       ACCESS:     180633  HIT:      96869  MISS:      83764
LLC LOAD         ACCESS:      35562  HIT:      10727  MISS:      24835
LLC RFO          ACCESS:      67876  HIT:      14698  MISS:      53178
LLC PREFETCH     ACCESS:       7976  HIT:       2328  MISS:       5648
LLC WRITE        ACCESS:      69103  HIT:      69103  MISS:          0
LLC TRANSLATION  ACCESS:        116  HIT:         13  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 841.918 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:      29547
  ROW_BUFFER_MISS:      54088
 AVG DBUS CONGESTED CYCLE:     3.9885
 WQ ROW_BUFFER_HIT:       7256
  ROW_BUFFER_MISS:      55664  FULL:          0


uop_cache_read: 999855
uop_cache_hit: 848360
UOP_CACHE_HIT: 84.8484
L1I Hit Rate: 75.8982
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00300001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.151001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.27601
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00400001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0730001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00100001
============================ HPCA STATS ================================
FTQ_stalled: 36799
FTQ_stalled_mpki: 36.7991
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 19.2161
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 221264
critical_uop_hits: 129188
UopHit_rate_on_critial_path: 58.3864
FTQ_HEAD_CRITICAL: 36.7991
SWITCH_STALLS_MPKI: 9.21701
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999855
dib_hits 848360
addr_gen_events 8688498
addr_gen_events_alt 0
rf_reads 1503230
rf_writes 928591
rob_writes 928604
lq_writes 247434
lq_searches 1504660
sq_writes 223512
sq_searches 959906

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 0.201885
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 22.8592
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 144922
A_TAGE_VS_D_TAGE: 0
