Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250062 cumulative IPC: 3.99903 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250062 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 689410 cumulative IPC: 1.45052 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 689410 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_589.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45052 instructions: 1000000 cycles: 689410
CPU 0 Branch Prediction Accuracy: 92.066% MPKI: 18.1941 Average ROB Occupancy at Mispredict: 38.9093
MPKI 18.1941 get_profiler_ptr->branch_mpki 18.1941
TOTAL_MISS: 18194 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.1901
BRANCH_DIRECT_CALL: 0.00200001
BRANCH_INDIRECT_CALL: 0.00200001
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:      22846  HIT:      19360  MISS:       3486
cpu0_L1I LOAD         ACCESS:      11711  HIT:      10005  MISS:       1706
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11135  HIT:       9355  MISS:       1780
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      11711  ISSUED:      11711  USEFUL:        364  USELESS:        172
cpu0_L1I AVERAGE MISS LATENCY: 4.11647 cycles
cpu0_ITLB TOTAL       ACCESS:      19184  HIT:      19049  MISS:        135
cpu0_ITLB LOAD         ACCESS:      19184  HIT:      19049  MISS:        135
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.80741 cycles
cpu0_DTLB TOTAL       ACCESS:     352899  HIT:     349654  MISS:       3245
cpu0_DTLB LOAD         ACCESS:     352899  HIT:     349654  MISS:       3245
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.39692 cycles
cpu0_STLB TOTAL       ACCESS:       1405  HIT:       1390  MISS:         15
cpu0_STLB LOAD         ACCESS:       1405  HIT:       1390  MISS:         15
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.134 cycles
cpu0_L1D TOTAL       ACCESS:     398826  HIT:     390531  MISS:       8295
cpu0_L1D LOAD         ACCESS:     242843  HIT:     235705  MISS:       7138
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       3851  HIT:       2985  MISS:        866
cpu0_L1D WRITE        ACCESS:     152117  HIT:     151833  MISS:        284
cpu0_L1D TRANSLATION  ACCESS:         15  HIT:          8  MISS:          7
cpu0_L1D PREFETCH  REQUESTED:       5171  ISSUED:       5171  USEFUL:        628  USELESS:        128
cpu0_L1D AVERAGE MISS LATENCY: 17.4684 cycles
cpu0_L2C TOTAL       ACCESS:       5997  HIT:       5068  MISS:        929
cpu0_L2C LOAD         ACCESS:       3745  HIT:       3119  MISS:        626
cpu0_L2C RFO          ACCESS:         99  HIT:         81  MISS:         18
cpu0_L2C PREFETCH     ACCESS:       1310  HIT:       1027  MISS:        283
cpu0_L2C WRITE        ACCESS:        836  HIT:        836  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          7  HIT:          5  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.769 cycles
LLC TOTAL       ACCESS:        929  HIT:          0  MISS:        929
LLC LOAD         ACCESS:        626  HIT:          0  MISS:        626
LLC RFO          ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH     ACCESS:        283  HIT:          0  MISS:        283
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.8397 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        609
  ROW_BUFFER_MISS:        320
 AVG DBUS CONGESTED CYCLE:    3.60565
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999621
uop_cache_hit: 907615
UOP_CACHE_HIT: 90.796
L1I Hit Rate: 15.2587
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.94401
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00200001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00200001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 49087
FTQ_stalled_mpki: 49.0871
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 8.59918
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 738636
critical_uop_hits: 691137
UopHit_rate_on_critial_path: 93.5694
FTQ_HEAD_CRITICAL: 49.0871
SWITCH_STALLS_MPKI: 4.82501
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999621
dib_hits 907615
addr_gen_events 6902736
addr_gen_events_alt 0
rf_reads 1414670
rf_writes 841095
rob_writes 841105
lq_writes 326218
lq_searches 152398
sq_writes 152408
sq_searches 279767

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.13646
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 42.5054
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 96261
A_TAGE_VS_D_TAGE: 0
