Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250178 cumulative IPC: 3.99716 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250178 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1672848 cumulative IPC: 0.597784 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1672848 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_298.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597784 instructions: 1000001 cycles: 1672848
CPU 0 Branch Prediction Accuracy: 95.2226% MPKI: 15.998 Average ROB Occupancy at Mispredict: 39.2171
MPKI 15.998 get_profiler_ptr->branch_mpki 15.998
TOTAL_MISS: 15998 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.079
BRANCH_INDIRECT: 1.234
BRANCH_CONDITIONAL: 11.934
BRANCH_DIRECT_CALL: 1.009
BRANCH_INDIRECT_CALL: 0.071
BRANCH_RETURN: 0.671

cpu0_L1I TOTAL       ACCESS:     103411  HIT:      66112  MISS:      37299
cpu0_L1I LOAD         ACCESS:      52756  HIT:      35700  MISS:      17056
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      50655  HIT:      30412  MISS:      20243
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      52756  ISSUED:      52756  USEFUL:       5659  USELESS:       3635
cpu0_L1I AVERAGE MISS LATENCY: 30.8148 cycles
cpu0_ITLB TOTAL       ACCESS:      87100  HIT:      80941  MISS:       6159
cpu0_ITLB LOAD         ACCESS:      87100  HIT:      80941  MISS:       6159
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:         20
cpu0_ITLB AVERAGE MISS LATENCY: 30.8643 cycles
cpu0_DTLB TOTAL       ACCESS:     320118  HIT:     313362  MISS:       6756
cpu0_DTLB LOAD         ACCESS:     320118  HIT:     313362  MISS:       6756
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.6376 cycles
cpu0_STLB TOTAL       ACCESS:       5647  HIT:       4467  MISS:       1180
cpu0_STLB LOAD         ACCESS:       5647  HIT:       4467  MISS:       1180
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 372.505 cycles
cpu0_L1D TOTAL       ACCESS:     340774  HIT:     303839  MISS:      36935
cpu0_L1D LOAD         ACCESS:     223060  HIT:     209549  MISS:      13511
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1258  HIT:        527  MISS:        731
cpu0_L1D WRITE        ACCESS:     114509  HIT:      93600  MISS:      20909
cpu0_L1D TRANSLATION  ACCESS:       1947  HIT:        163  MISS:       1784
cpu0_L1D PREFETCH  REQUESTED:       1523  ISSUED:       1418  USEFUL:        211  USELESS:         68
cpu0_L1D AVERAGE MISS LATENCY: 31.1549 cycles
cpu0_L2C TOTAL       ACCESS:      34766  HIT:      20857  MISS:      13909
cpu0_L2C LOAD         ACCESS:      17838  HIT:      10457  MISS:       7381
cpu0_L2C RFO          ACCESS:       2184  HIT:        485  MISS:       1699
cpu0_L2C PREFETCH     ACCESS:       9654  HIT:       5791  MISS:       3863
cpu0_L2C WRITE        ACCESS:       3965  HIT:       3950  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       1125  HIT:        174  MISS:        951
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.284 cycles
LLC TOTAL       ACCESS:      15479  HIT:       2391  MISS:      13088
LLC LOAD         ACCESS:       7333  HIT:        419  MISS:       6914
LLC RFO          ACCESS:       1699  HIT:         71  MISS:       1628
LLC PREFETCH     ACCESS:       3817  HIT:        128  MISS:       3689
LLC WRITE        ACCESS:       1679  HIT:       1679  MISS:          0
LLC TRANSLATION  ACCESS:        951  HIT:         94  MISS:        857
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.604 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       6054
  ROW_BUFFER_MISS:       7034
 AVG DBUS CONGESTED CYCLE:    3.71694
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:          8  FULL:          0


uop_cache_read: 999734
uop_cache_hit: 625639
UOP_CACHE_HIT: 62.5806
L1I Hit Rate: 36.0687
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 1.079
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.234
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.419
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 1.009
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.071
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.671
============================ HPCA STATS ================================
FTQ_stalled: 86190
FTQ_stalled_mpki: 86.19
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.7839
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 414122
critical_uop_hits: 238771
UopHit_rate_on_critial_path: 57.6572
FTQ_HEAD_CRITICAL: 86.19
SWITCH_STALLS_MPKI: 14.093
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999734
dib_hits 625639
addr_gen_events 17871574
addr_gen_events_alt 0
rf_reads 1321705
rf_writes 885993
rob_writes 886042
lq_writes 257825
lq_searches 113688
sq_writes 109585
sq_searches 232543

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.01133
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.993
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 139339
A_TAGE_VS_D_TAGE: 0
