Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 251842 cumulative IPC: 3.97076 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 251842 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 954975 cumulative IPC: 1.04715 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 954975 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_92.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04715 instructions: 1000002 cycles: 954975
CPU 0 Branch Prediction Accuracy: 92.016% MPKI: 26.317 Average ROB Occupancy at Mispredict: 13.2575
MPKI 26.317 get_profiler_ptr->branch_mpki 26.317
TOTAL_MISS: 26317 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.277
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.002

cpu0_L1I TOTAL       ACCESS:     119747  HIT:      91397  MISS:      28350
cpu0_L1I LOAD         ACCESS:      60701  HIT:      47801  MISS:      12900
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59046  HIT:      43596  MISS:      15450
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60701  ISSUED:      60701  USEFUL:       5411  USELESS:       2081
cpu0_L1I AVERAGE MISS LATENCY: 5.99669 cycles
cpu0_ITLB TOTAL       ACCESS:     100527  HIT:     100522  MISS:          5
cpu0_ITLB LOAD         ACCESS:     100527  HIT:     100522  MISS:          5
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.60001 cycles
cpu0_DTLB TOTAL       ACCESS:     239605  HIT:     239038  MISS:        567
cpu0_DTLB LOAD         ACCESS:     239605  HIT:     239038  MISS:        567
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.861 cycles
cpu0_STLB TOTAL       ACCESS:        311  HIT:         94  MISS:        217
cpu0_STLB LOAD         ACCESS:        311  HIT:         94  MISS:        217
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.941 cycles
cpu0_L1D TOTAL       ACCESS:     249853  HIT:     246528  MISS:       3325
cpu0_L1D LOAD         ACCESS:     156932  HIT:     156028  MISS:        904
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        493  HIT:        442  MISS:         51
cpu0_L1D WRITE        ACCESS:      92211  HIT:      90023  MISS:       2188
cpu0_L1D TRANSLATION  ACCESS:        217  HIT:         35  MISS:        182
cpu0_L1D PREFETCH  REQUESTED:        502  ISSUED:        502  USEFUL:         35  USELESS:         31
cpu0_L1D AVERAGE MISS LATENCY: 46.4975 cycles
cpu0_L2C TOTAL       ACCESS:      19518  HIT:      18590  MISS:        928
cpu0_L2C LOAD         ACCESS:      10262  HIT:       9852  MISS:        410
cpu0_L2C RFO          ACCESS:        913  HIT:        533  MISS:        380
cpu0_L2C PREFETCH     ACCESS:       7541  HIT:       7509  MISS:         32
cpu0_L2C WRITE        ACCESS:        620  HIT:        620  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        182  HIT:         76  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.659 cycles
LLC TOTAL       ACCESS:        937  HIT:         10  MISS:        927
LLC LOAD         ACCESS:        410  HIT:          0  MISS:        410
LLC RFO          ACCESS:        380  HIT:          1  MISS:        379
LLC PREFETCH     ACCESS:         32  HIT:          0  MISS:         32
LLC WRITE        ACCESS:          9  HIT:          9  MISS:          0
LLC TRANSLATION  ACCESS:        106  HIT:          0  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.93 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        297
  ROW_BUFFER_MISS:        630
 AVG DBUS CONGESTED CYCLE:    3.74529
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999586
uop_cache_hit: 616532
UOP_CACHE_HIT: 61.6788
L1I Hit Rate: 23.675
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 11.788
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.002
============================ HPCA STATS ================================
FTQ_stalled: 105503
FTQ_stalled_mpki: 105.503
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.0428
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 766271
critical_uop_hits: 468708
UopHit_rate_on_critial_path: 61.1674
FTQ_HEAD_CRITICAL: 105.503
SWITCH_STALLS_MPKI: 24.283
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999586
dib_hits 616532
addr_gen_events 9473718
addr_gen_events_alt 0
rf_reads 1369984
rf_writes 938647
rob_writes 938667
lq_writes 172691
lq_searches 92433
sq_writes 92406
sq_searches 163704

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.48569
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 11.6331
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 132620
A_TAGE_VS_D_TAGE: 0
