Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250117 cumulative IPC: 3.99815 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250117 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 728768 cumulative IPC: 1.37218 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 728768 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_747.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37218 instructions: 1000000 cycles: 728768
CPU 0 Branch Prediction Accuracy: 97.461% MPKI: 7.79901 Average ROB Occupancy at Mispredict: 110.059
MPKI 7.79901 get_profiler_ptr->branch_mpki 7.79901
TOTAL_MISS: 7799 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0170001
BRANCH_INDIRECT: 0.166001
BRANCH_CONDITIONAL: 7.58001
BRANCH_DIRECT_CALL: 0.0130001
BRANCH_INDIRECT_CALL: 0.00600001
BRANCH_RETURN: 0.0170001

cpu0_L1I TOTAL       ACCESS:     144036  HIT:      77082  MISS:      66954
cpu0_L1I LOAD         ACCESS:      73503  HIT:      41964  MISS:      31539
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      70533  HIT:      35118  MISS:      35415
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      73503  ISSUED:      73503  USEFUL:       8379  USELESS:       4381
cpu0_L1I AVERAGE MISS LATENCY: 4.9238 cycles
cpu0_ITLB TOTAL       ACCESS:     117956  HIT:     106650  MISS:      11306
cpu0_ITLB LOAD         ACCESS:     117956  HIT:     106650  MISS:      11306
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.97276 cycles
cpu0_DTLB TOTAL       ACCESS:     242080  HIT:     227772  MISS:      14308
cpu0_DTLB LOAD         ACCESS:     242080  HIT:     227772  MISS:      14308
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8493 cycles
cpu0_STLB TOTAL       ACCESS:      10151  HIT:       9763  MISS:        388
cpu0_STLB LOAD         ACCESS:      10151  HIT:       9763  MISS:        388
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 318.421 cycles
cpu0_L1D TOTAL       ACCESS:     253412  HIT:     241281  MISS:      12131
cpu0_L1D LOAD         ACCESS:     143505  HIT:     133071  MISS:      10434
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1864  HIT:       1158  MISS:        706
cpu0_L1D WRITE        ACCESS:     107620  HIT:     107013  MISS:        607
cpu0_L1D TRANSLATION  ACCESS:        423  HIT:         39  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:       2101  ISSUED:       2100  USEFUL:        394  USELESS:         17
cpu0_L1D AVERAGE MISS LATENCY: 42.7204 cycles
cpu0_L2C TOTAL       ACCESS:      42545  HIT:      38618  MISS:       3927
cpu0_L2C LOAD         ACCESS:      26546  HIT:      23173  MISS:       3373
cpu0_L2C RFO          ACCESS:        517  HIT:        482  MISS:         35
cpu0_L2C PREFETCH     ACCESS:      13290  HIT:      13070  MISS:        220
cpu0_L2C WRITE        ACCESS:       1808  HIT:       1797  MISS:         11
cpu0_L2C TRANSLATION  ACCESS:        384  HIT:         96  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.999 cycles
LLC TOTAL       ACCESS:       4043  HIT:        636  MISS:       3407
LLC LOAD         ACCESS:       3341  HIT:        395  MISS:       2946
LLC RFO          ACCESS:         35  HIT:          2  MISS:         33
LLC PREFETCH     ACCESS:        202  HIT:         19  MISS:        183
LLC WRITE        ACCESS:        177  HIT:        177  MISS:          0
LLC TRANSLATION  ACCESS:        288  HIT:         43  MISS:        245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.653 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1950
  ROW_BUFFER_MISS:       1457
 AVG DBUS CONGESTED CYCLE:    3.75486
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999984
uop_cache_hit: 473318
UOP_CACHE_HIT: 47.3326
L1I Hit Rate: 46.4843
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0170001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.166001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.57801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0130001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00600001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0170001
============================ HPCA STATS ================================
FTQ_stalled: 81606
FTQ_stalled_mpki: 81.6061
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 53.2648
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 349773
critical_uop_hits: 176725
UopHit_rate_on_critial_path: 50.5257
FTQ_HEAD_CRITICAL: 81.6061
SWITCH_STALLS_MPKI: 15.2391
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999984
dib_hits 473318
addr_gen_events 6570372
addr_gen_events_alt 0
rf_reads 1273170
rf_writes 888569
rob_writes 888828
lq_writes 175750
lq_searches 108131
sq_writes 108161
sq_searches 149646

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.84968
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 23.9112
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 124398
A_TAGE_VS_D_TAGE: 0
