Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250792 cumulative IPC: 3.98738 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250792 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1292614 cumulative IPC: 0.773627 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1292614 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_450.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773627 instructions: 1000000 cycles: 1292614
CPU 0 Branch Prediction Accuracy: 96.9449% MPKI: 12.7141 Average ROB Occupancy at Mispredict: 35.0653
MPKI 12.7141 get_profiler_ptr->branch_mpki 12.7141
TOTAL_MISS: 12714 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.171001
BRANCH_INDIRECT: 0.158001
BRANCH_CONDITIONAL: 10.9061
BRANCH_DIRECT_CALL: 0.160001
BRANCH_INDIRECT_CALL: 1.22401
BRANCH_RETURN: 0.0950001

cpu0_L1I TOTAL       ACCESS:      69523  HIT:      50786  MISS:      18737
cpu0_L1I LOAD         ACCESS:      35188  HIT:      26376  MISS:       8812
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      34335  HIT:      24410  MISS:       9925
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      35188  ISSUED:      35188  USEFUL:       3003  USELESS:       1803
cpu0_L1I AVERAGE MISS LATENCY: 12.871 cycles
cpu0_ITLB TOTAL       ACCESS:      57326  HIT:      56480  MISS:        846
cpu0_ITLB LOAD         ACCESS:      57326  HIT:      56480  MISS:        846
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          3
cpu0_ITLB AVERAGE MISS LATENCY: 14.9681 cycles
cpu0_DTLB TOTAL       ACCESS:     308358  HIT:     299147  MISS:       9211
cpu0_DTLB LOAD         ACCESS:     308358  HIT:     299147  MISS:       9211
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.4633 cycles
cpu0_STLB TOTAL       ACCESS:       4973  HIT:       4362  MISS:        611
cpu0_STLB LOAD         ACCESS:       4973  HIT:       4362  MISS:        611
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 385.149 cycles
cpu0_L1D TOTAL       ACCESS:     326445  HIT:     305375  MISS:      21070
cpu0_L1D LOAD         ACCESS:     205845  HIT:     189139  MISS:      16706
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2962  HIT:       2263  MISS:        699
cpu0_L1D WRITE        ACCESS:     116928  HIT:     113895  MISS:       3033
cpu0_L1D TRANSLATION  ACCESS:        710  HIT:         78  MISS:        632
cpu0_L1D PREFETCH  REQUESTED:       3206  ISSUED:       3178  USEFUL:        237  USELESS:        173
cpu0_L1D AVERAGE MISS LATENCY: 38.3985 cycles
cpu0_L2C TOTAL       ACCESS:      19797  HIT:      14209  MISS:       5588
cpu0_L2C LOAD         ACCESS:      11882  HIT:       8043  MISS:       3839
cpu0_L2C RFO          ACCESS:        828  HIT:        306  MISS:        522
cpu0_L2C PREFETCH     ACCESS:       5257  HIT:       4514  MISS:        743
cpu0_L2C WRITE        ACCESS:       1198  HIT:       1196  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        632  HIT:        150  MISS:        482
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.273 cycles
LLC TOTAL       ACCESS:       5797  HIT:        504  MISS:       5293
LLC LOAD         ACCESS:       3839  HIT:        165  MISS:       3674
LLC RFO          ACCESS:        522  HIT:         30  MISS:        492
LLC PREFETCH     ACCESS:        743  HIT:         72  MISS:        671
LLC WRITE        ACCESS:        211  HIT:        211  MISS:          0
LLC TRANSLATION  ACCESS:        482  HIT:         26  MISS:        456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.045 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1399
  ROW_BUFFER_MISS:       3894
 AVG DBUS CONGESTED CYCLE:     3.6328
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999783
uop_cache_hit: 788413
UOP_CACHE_HIT: 78.8585
L1I Hit Rate: 26.9508
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.171001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.158001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.06301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.160001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 1.22401
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0950001
============================ HPCA STATS ================================
FTQ_stalled: 53958
FTQ_stalled_mpki: 53.9581
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.7603
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 338699
critical_uop_hits: 245112
UopHit_rate_on_critial_path: 72.3687
FTQ_HEAD_CRITICAL: 53.9581
SWITCH_STALLS_MPKI: 13.1731
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999783
dib_hits 788413
addr_gen_events 12685547
addr_gen_events_alt 0
rf_reads 1362640
rf_writes 919932
rob_writes 919932
lq_writes 253863
lq_searches 116734
sq_writes 116735
sq_searches 218839

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.65939
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 33.9871
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 166031
A_TAGE_VS_D_TAGE: 0
