Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 252674 cumulative IPC: 3.95767 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 252674 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1358305 cumulative IPC: 0.736212 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1358305 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_86.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736212 instructions: 1000000 cycles: 1358305
CPU 0 Branch Prediction Accuracy: 94.8609% MPKI: 21.8561 Average ROB Occupancy at Mispredict: 23.8578
MPKI 21.8561 get_profiler_ptr->branch_mpki 21.8561
TOTAL_MISS: 21856 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.512001
BRANCH_INDIRECT: 0.296001
BRANCH_CONDITIONAL: 19.2931
BRANCH_DIRECT_CALL: 1.00801
BRANCH_INDIRECT_CALL: 0.417001
BRANCH_RETURN: 0.330001

cpu0_L1I TOTAL       ACCESS:      99981  HIT:      48839  MISS:      51142
cpu0_L1I LOAD         ACCESS:      49963  HIT:      27282  MISS:      22681
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      50018  HIT:      21557  MISS:      28461
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      49963  ISSUED:      49963  USEFUL:       9588  USELESS:       5851
cpu0_L1I AVERAGE MISS LATENCY: 14.6243 cycles
cpu0_ITLB TOTAL       ACCESS:      86267  HIT:      76656  MISS:       9611
cpu0_ITLB LOAD         ACCESS:      86267  HIT:      76656  MISS:       9611
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:         35
cpu0_ITLB AVERAGE MISS LATENCY: 8.63802 cycles
cpu0_DTLB TOTAL       ACCESS:     284835  HIT:     270003  MISS:      14832
cpu0_DTLB LOAD         ACCESS:     284835  HIT:     270003  MISS:      14832
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3937 cycles
cpu0_STLB TOTAL       ACCESS:      12673  HIT:      12187  MISS:        486
cpu0_STLB LOAD         ACCESS:      12673  HIT:      12187  MISS:        486
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 405.402 cycles
cpu0_L1D TOTAL       ACCESS:     304678  HIT:     283852  MISS:      20826
cpu0_L1D LOAD         ACCESS:     189829  HIT:     177768  MISS:      12061
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7052  HIT:       5196  MISS:       1856
cpu0_L1D WRITE        ACCESS:     107197  HIT:     100825  MISS:       6372
cpu0_L1D TRANSLATION  ACCESS:        600  HIT:         63  MISS:        537
cpu0_L1D PREFETCH  REQUESTED:       7772  ISSUED:       7769  USEFUL:       1311  USELESS:        295
cpu0_L1D AVERAGE MISS LATENCY: 25.4792 cycles
cpu0_L2C TOTAL       ACCESS:      45482  HIT:      39351  MISS:       6131
cpu0_L2C LOAD         ACCESS:      24681  HIT:      22025  MISS:       2656
cpu0_L2C RFO          ACCESS:       1510  HIT:        596  MISS:        914
cpu0_L2C PREFETCH     ACCESS:      17063  HIT:      14922  MISS:       2141
cpu0_L2C WRITE        ACCESS:       1691  HIT:       1681  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        537  HIT:        127  MISS:        410
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.105 cycles
LLC TOTAL       ACCESS:       6620  HIT:       1452  MISS:       5168
LLC LOAD         ACCESS:       2650  HIT:        480  MISS:       2170
LLC RFO          ACCESS:        914  HIT:        170  MISS:        744
LLC PREFETCH     ACCESS:       2139  HIT:        268  MISS:       1871
LLC WRITE        ACCESS:        507  HIT:        507  MISS:          0
LLC TRANSLATION  ACCESS:        410  HIT:         27  MISS:        383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.444 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1350
  ROW_BUFFER_MISS:       3818
 AVG DBUS CONGESTED CYCLE:    3.58152
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999536
uop_cache_hit: 732254
UOP_CACHE_HIT: 73.2594
L1I Hit Rate: 51.1518
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.512001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.296001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.95401
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 1.00801
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.417001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.330001
============================ HPCA STATS ================================
FTQ_stalled: 77195
FTQ_stalled_mpki: 77.1951
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 27.4546
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 497540
critical_uop_hits: 351329
UopHit_rate_on_critial_path: 70.6133
FTQ_HEAD_CRITICAL: 77.1951
SWITCH_STALLS_MPKI: 17.1481
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999536
dib_hits 732254
addr_gen_events 13883038
addr_gen_events_alt 0
rf_reads 1349005
rf_writes 937708
rob_writes 937709
lq_writes 230410
lq_searches 107199
sq_writes 106337
sq_searches 196865

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.95591
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.7186
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 151718
A_TAGE_VS_D_TAGE: 0
