Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250673 cumulative IPC: 3.98927 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250673 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1221542 cumulative IPC: 0.81864 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1221542 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_316.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81864 instructions: 1000003 cycles: 1221542
CPU 0 Branch Prediction Accuracy: 94.9616% MPKI: 19.701 Average ROB Occupancy at Mispredict: 31.0381
MPKI 19.701 get_profiler_ptr->branch_mpki 19.701
TOTAL_MISS: 19701 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.367999
BRANCH_INDIRECT: 0.461999
BRANCH_CONDITIONAL: 16.811
BRANCH_DIRECT_CALL: 0.647999
BRANCH_INDIRECT_CALL: 1.005
BRANCH_RETURN: 0.406999

cpu0_L1I TOTAL       ACCESS:      81013  HIT:      58866  MISS:      22147
cpu0_L1I LOAD         ACCESS:      40891  HIT:      31125  MISS:       9766
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      40122  HIT:      27741  MISS:      12381
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      40891  ISSUED:      40891  USEFUL:       4600  USELESS:       2160
cpu0_L1I AVERAGE MISS LATENCY: 23.113 cycles
cpu0_ITLB TOTAL       ACCESS:      69251  HIT:      65245  MISS:       4006
cpu0_ITLB LOAD         ACCESS:      69251  HIT:      65245  MISS:       4006
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:          3
cpu0_ITLB AVERAGE MISS LATENCY: 13.7479 cycles
cpu0_DTLB TOTAL       ACCESS:     273054  HIT:     263812  MISS:       9242
cpu0_DTLB LOAD         ACCESS:     273054  HIT:     263812  MISS:       9242
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8847 cycles
cpu0_STLB TOTAL       ACCESS:       8070  HIT:       7344  MISS:        726
cpu0_STLB LOAD         ACCESS:       8070  HIT:       7344  MISS:        726
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.023 cycles
cpu0_L1D TOTAL       ACCESS:     298697  HIT:     276724  MISS:      21973
cpu0_L1D LOAD         ACCESS:     184461  HIT:     174046  MISS:      10415
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4643  HIT:       1122  MISS:       3521
cpu0_L1D WRITE        ACCESS:     108763  HIT:     101453  MISS:       7310
cpu0_L1D TRANSLATION  ACCESS:        830  HIT:        103  MISS:        727
cpu0_L1D PREFETCH  REQUESTED:       1997  ISSUED:       1982  USEFUL:        193  USELESS:         49
cpu0_L1D AVERAGE MISS LATENCY: 26.4081 cycles
cpu0_L2C TOTAL       ACCESS:      21841  HIT:      15084  MISS:       6757
cpu0_L2C LOAD         ACCESS:      11665  HIT:       7936  MISS:       3729
cpu0_L2C RFO          ACCESS:       1390  HIT:        614  MISS:        776
cpu0_L2C PREFETCH     ACCESS:       7050  HIT:       5089  MISS:       1961
cpu0_L2C WRITE        ACCESS:       1104  HIT:       1096  MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        632  HIT:        349  MISS:        283
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.129 cycles
LLC TOTAL       ACCESS:       7479  HIT:       1827  MISS:       5652
LLC LOAD         ACCESS:       3712  HIT:        515  MISS:       3197
LLC RFO          ACCESS:        776  HIT:        196  MISS:        580
LLC PREFETCH     ACCESS:       1953  HIT:        314  MISS:       1639
LLC WRITE        ACCESS:        755  HIT:        755  MISS:          0
LLC TRANSLATION  ACCESS:        283  HIT:         47  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.107 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2249
  ROW_BUFFER_MISS:       3403
 AVG DBUS CONGESTED CYCLE:    3.66777
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999560
uop_cache_hit: 766322
UOP_CACHE_HIT: 76.666
L1I Hit Rate: 27.3376
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.367999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.461999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.59999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.647999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 1.005
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.406999
============================ HPCA STATS ================================
FTQ_stalled: 68908
FTQ_stalled_mpki: 68.9078
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.8738
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 471543
critical_uop_hits: 378072
UopHit_rate_on_critial_path: 80.1777
FTQ_HEAD_CRITICAL: 68.9078
SWITCH_STALLS_MPKI: 16.508
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999560
dib_hits 766322
addr_gen_events 12406388
addr_gen_events_alt 0
rf_reads 1386715
rf_writes 938603
rob_writes 938612
lq_writes 222928
lq_searches 106920
sq_writes 106066
sq_searches 187727

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.98324
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 24.8807
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137576
A_TAGE_VS_D_TAGE: 0
