Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250056 cumulative IPC: 3.99912 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250056 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 905268 cumulative IPC: 1.10465 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 905268 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_598.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10465 instructions: 1000001 cycles: 905268
CPU 0 Branch Prediction Accuracy: 94.4629% MPKI: 22.484 Average ROB Occupancy at Mispredict: 18.1528
MPKI 22.484 get_profiler_ptr->branch_mpki 22.484
TOTAL_MISS: 22484 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.028
BRANCH_INDIRECT: 0.479
BRANCH_CONDITIONAL: 21.918
BRANCH_DIRECT_CALL: 0.037
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.017

cpu0_L1I TOTAL       ACCESS:      98926  HIT:      57446  MISS:      41480
cpu0_L1I LOAD         ACCESS:      49692  HIT:      31267  MISS:      18425
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      49234  HIT:      26179  MISS:      23055
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      49692  ISSUED:      49692  USEFUL:       8306  USELESS:       4309
cpu0_L1I AVERAGE MISS LATENCY: 6.57744 cycles
cpu0_ITLB TOTAL       ACCESS:      82882  HIT:      79933  MISS:       2949
cpu0_ITLB LOAD         ACCESS:      82882  HIT:      79933  MISS:       2949
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:         16
cpu0_ITLB AVERAGE MISS LATENCY: 3.51849 cycles
cpu0_DTLB TOTAL       ACCESS:     267744  HIT:     265296  MISS:       2448
cpu0_DTLB LOAD         ACCESS:     267744  HIT:     265296  MISS:       2448
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8105 cycles
cpu0_STLB TOTAL       ACCESS:       2814  HIT:       2764  MISS:         50
cpu0_STLB LOAD         ACCESS:       2814  HIT:       2764  MISS:         50
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.561 cycles
cpu0_L1D TOTAL       ACCESS:     282383  HIT:     279920  MISS:       2463
cpu0_L1D LOAD         ACCESS:     187895  HIT:     186874  MISS:       1021
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4077  HIT:       3886  MISS:        191
cpu0_L1D WRITE        ACCESS:      90360  HIT:      89154  MISS:       1206
cpu0_L1D TRANSLATION  ACCESS:         51  HIT:          6  MISS:         45
cpu0_L1D PREFETCH  REQUESTED:       4745  ISSUED:       4745  USEFUL:        122  USELESS:         21
cpu0_L1D AVERAGE MISS LATENCY: 69.0187 cycles
cpu0_L2C TOTAL       ACCESS:      28237  HIT:      27166  MISS:       1071
cpu0_L2C LOAD         ACCESS:      14698  HIT:      14183  MISS:        515
cpu0_L2C RFO          ACCESS:        387  HIT:         66  MISS:        321
cpu0_L2C PREFETCH     ACCESS:      12805  HIT:      12605  MISS:        200
cpu0_L2C WRITE        ACCESS:        302  HIT:        302  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         45  HIT:         10  MISS:         35
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 164.982 cycles
LLC TOTAL       ACCESS:       1075  HIT:          6  MISS:       1069
LLC LOAD         ACCESS:        515  HIT:          1  MISS:        514
LLC RFO          ACCESS:        321  HIT:          0  MISS:        321
LLC PREFETCH     ACCESS:        200  HIT:          1  MISS:        199
LLC WRITE        ACCESS:          4  HIT:          4  MISS:          0
LLC TRANSLATION  ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.306 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        370
  ROW_BUFFER_MISS:        699
 AVG DBUS CONGESTED CYCLE:    3.63827
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999584
uop_cache_hit: 734918
UOP_CACHE_HIT: 73.5224
L1I Hit Rate: 41.9304
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.028
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.479
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.321
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.037
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.017
============================ HPCA STATS ================================
FTQ_stalled: 84068
FTQ_stalled_mpki: 84.068
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 28.4244
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 622103
critical_uop_hits: 455719
UopHit_rate_on_critial_path: 73.2546
FTQ_HEAD_CRITICAL: 84.068
SWITCH_STALLS_MPKI: 18.473
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999584
dib_hits 734918
addr_gen_events 8825334
addr_gen_events_alt 0
rf_reads 1361304
rf_writes 977181
rob_writes 977195
lq_writes 217620
lq_searches 90546
sq_writes 90501
sq_searches 196770

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.23178
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.5186
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 152273
A_TAGE_VS_D_TAGE: 0
