Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250161 cumulative IPC: 3.99743 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250161 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1270935 cumulative IPC: 0.786825 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1270935 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_607.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786825 instructions: 1000003 cycles: 1270935
CPU 0 Branch Prediction Accuracy: 94.8113% MPKI: 23.561 Average ROB Occupancy at Mispredict: 23.0262
MPKI 23.561 get_profiler_ptr->branch_mpki 23.561
TOTAL_MISS: 23561 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.405999
BRANCH_INDIRECT: 0.025
BRANCH_CONDITIONAL: 21.974
BRANCH_DIRECT_CALL: 0.731998
BRANCH_INDIRECT_CALL: 0.198
BRANCH_RETURN: 0.226

cpu0_L1I TOTAL       ACCESS:      60733  HIT:      47536  MISS:      13197
cpu0_L1I LOAD         ACCESS:      30581  HIT:      24798  MISS:       5783
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      30152  HIT:      22738  MISS:       7414
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      30581  ISSUED:      30581  USEFUL:       3030  USELESS:       1115
cpu0_L1I AVERAGE MISS LATENCY: 26.6253 cycles
cpu0_ITLB TOTAL       ACCESS:      53670  HIT:      51371  MISS:       2299
cpu0_ITLB LOAD         ACCESS:      53670  HIT:      51371  MISS:       2299
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          5
cpu0_ITLB AVERAGE MISS LATENCY: 16.4159 cycles
cpu0_DTLB TOTAL       ACCESS:     305317  HIT:     296571  MISS:       8746
cpu0_DTLB LOAD         ACCESS:     305317  HIT:     296571  MISS:       8746
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7091 cycles
cpu0_STLB TOTAL       ACCESS:       6225  HIT:       5966  MISS:        259
cpu0_STLB LOAD         ACCESS:       6225  HIT:       5966  MISS:        259
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 453.715 cycles
cpu0_L1D TOTAL       ACCESS:     328112  HIT:     296881  MISS:      31231
cpu0_L1D LOAD         ACCESS:     203929  HIT:     183318  MISS:      20611
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7026  HIT:       4596  MISS:       2430
cpu0_L1D WRITE        ACCESS:     116381  HIT:     108949  MISS:       7432
cpu0_L1D TRANSLATION  ACCESS:        776  HIT:         18  MISS:        758
cpu0_L1D PREFETCH  REQUESTED:       7464  ISSUED:       7459  USEFUL:       1763  USELESS:        415
cpu0_L1D AVERAGE MISS LATENCY: 20.058 cycles
cpu0_L2C TOTAL       ACCESS:      30705  HIT:      24991  MISS:       5714
cpu0_L2C LOAD         ACCESS:      17578  HIT:      14707  MISS:       2871
cpu0_L2C RFO          ACCESS:       2257  HIT:       1368  MISS:        889
cpu0_L2C PREFETCH     ACCESS:       6375  HIT:       4670  MISS:       1705
cpu0_L2C WRITE        ACCESS:       4163  HIT:       4160  MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        332  HIT:         86  MISS:        246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.778 cycles
LLC TOTAL       ACCESS:       6390  HIT:       2469  MISS:       3921
LLC LOAD         ACCESS:       2870  HIT:       1222  MISS:       1648
LLC RFO          ACCESS:        888  HIT:        170  MISS:        718
LLC PREFETCH     ACCESS:       1699  HIT:        381  MISS:       1318
LLC WRITE        ACCESS:        687  HIT:        687  MISS:          0
LLC TRANSLATION  ACCESS:        246  HIT:          9  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.044 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1235
  ROW_BUFFER_MISS:       2686
 AVG DBUS CONGESTED CYCLE:    3.70652
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999575
uop_cache_hit: 838605
UOP_CACHE_HIT: 83.8962
L1I Hit Rate: 21.7296
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.405999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.025
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 10.789
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.731998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.198
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.226
============================ HPCA STATS ================================
FTQ_stalled: 70028
FTQ_stalled_mpki: 70.0278
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 16.8146
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 543051
critical_uop_hits: 452838
UopHit_rate_on_critial_path: 83.3878
FTQ_HEAD_CRITICAL: 70.0278
SWITCH_STALLS_MPKI: 15.366
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999575
dib_hits 838605
addr_gen_events 12629814
addr_gen_events_alt 0
rf_reads 1401418
rf_writes 926809
rob_writes 926829
lq_writes 242905
lq_searches 115780
sq_writes 112886
sq_searches 207542

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.66101
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 24.7309
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 171496
A_TAGE_VS_D_TAGE: 0
