Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250890 cumulative IPC: 3.98582 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250890 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 612058 cumulative IPC: 1.63384 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 612058 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_46.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63384 instructions: 1000001 cycles: 612058
CPU 0 Branch Prediction Accuracy: 97.2529% MPKI: 9.879 Average ROB Occupancy at Mispredict: 48.6632
MPKI 9.879 get_profiler_ptr->branch_mpki 9.879
TOTAL_MISS: 9879 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.085
BRANCH_INDIRECT: 1.305
BRANCH_CONDITIONAL: 8.175
BRANCH_DIRECT_CALL: 0.128
BRANCH_INDIRECT_CALL: 0.152
BRANCH_RETURN: 0.034

cpu0_L1I TOTAL       ACCESS:      80167  HIT:      50353  MISS:      29814
cpu0_L1I LOAD         ACCESS:      40492  HIT:      26407  MISS:      14085
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      39675  HIT:      23946  MISS:      15729
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      40492  ISSUED:      40492  USEFUL:       4992  USELESS:       2883
cpu0_L1I AVERAGE MISS LATENCY: 7.1286 cycles
cpu0_ITLB TOTAL       ACCESS:      67374  HIT:      64545  MISS:       2829
cpu0_ITLB LOAD         ACCESS:      67374  HIT:      64545  MISS:       2829
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          2
cpu0_ITLB AVERAGE MISS LATENCY: 3.17392 cycles
cpu0_DTLB TOTAL       ACCESS:     345149  HIT:     343280  MISS:       1869
cpu0_DTLB LOAD         ACCESS:     345149  HIT:     343280  MISS:       1869
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0081 cycles
cpu0_STLB TOTAL       ACCESS:       2098  HIT:       2058  MISS:         40
cpu0_STLB LOAD         ACCESS:       2098  HIT:       2058  MISS:         40
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 282.151 cycles
cpu0_L1D TOTAL       ACCESS:     371754  HIT:     361713  MISS:      10041
cpu0_L1D LOAD         ACCESS:     221183  HIT:     219895  MISS:       1288
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1384  HIT:       1319  MISS:         65
cpu0_L1D WRITE        ACCESS:     149147  HIT:     140490  MISS:       8657
cpu0_L1D TRANSLATION  ACCESS:         40  HIT:          9  MISS:         31
cpu0_L1D PREFETCH  REQUESTED:       1541  ISSUED:       1541  USEFUL:         34  USELESS:          8
cpu0_L1D AVERAGE MISS LATENCY: 17.9884 cycles
cpu0_L2C TOTAL       ACCESS:      20552  HIT:      18852  MISS:       1700
cpu0_L2C LOAD         ACCESS:      10725  HIT:      10349  MISS:        376
cpu0_L2C RFO          ACCESS:       1185  HIT:         62  MISS:       1123
cpu0_L2C PREFETCH     ACCESS:       7926  HIT:       7745  MISS:        181
cpu0_L2C WRITE        ACCESS:        685  HIT:        684  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:         31  HIT:         12  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.929 cycles
LLC TOTAL       ACCESS:       1857  HIT:        284  MISS:       1573
LLC LOAD         ACCESS:        376  HIT:         48  MISS:        328
LLC RFO          ACCESS:       1123  HIT:         62  MISS:       1061
LLC PREFETCH     ACCESS:        181  HIT:         11  MISS:        170
LLC WRITE        ACCESS:        158  HIT:        158  MISS:          0
LLC TRANSLATION  ACCESS:         19  HIT:          5  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.243 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        917
  ROW_BUFFER_MISS:        656
 AVG DBUS CONGESTED CYCLE:    3.62596
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999558
uop_cache_hit: 781363
UOP_CACHE_HIT: 78.1709
L1I Hit Rate: 37.1899
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.085
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.305
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.061
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.128
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.152
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.034
============================ HPCA STATS ================================
FTQ_stalled: 46884
FTQ_stalled_mpki: 46.884
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 22.605
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 329871
critical_uop_hits: 264561
UopHit_rate_on_critial_path: 80.2014
FTQ_HEAD_CRITICAL: 46.884
SWITCH_STALLS_MPKI: 14.581
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999558
dib_hits 781363
addr_gen_events 5509781
addr_gen_events_alt 0
rf_reads 1391173
rf_writes 905062
rob_writes 905075
lq_writes 290680
lq_searches 149667
sq_writes 149629
sq_searches 239533

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.31947
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 43.3626
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 130468
A_TAGE_VS_D_TAGE: 0
