Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 253694 cumulative IPC: 3.94178 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 253694 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 800280 cumulative IPC: 1.24957 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 800280 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_290.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24957 instructions: 1000000 cycles: 800280
CPU 0 Branch Prediction Accuracy: 96.7808% MPKI: 12.4431 Average ROB Occupancy at Mispredict: 43.7477
MPKI 12.4431 get_profiler_ptr->branch_mpki 12.4431
TOTAL_MISS: 12443 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.151001
BRANCH_INDIRECT: 0.240001
BRANCH_CONDITIONAL: 11.6941
BRANCH_DIRECT_CALL: 0.191001
BRANCH_INDIRECT_CALL: 0.0220001
BRANCH_RETURN: 0.145001

cpu0_L1I TOTAL       ACCESS:      83010  HIT:      74940  MISS:       8070
cpu0_L1I LOAD         ACCESS:      42459  HIT:      38728  MISS:       3731
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      40551  HIT:      36212  MISS:       4339
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      42459  ISSUED:      42459  USEFUL:       1352  USELESS:        610
cpu0_L1I AVERAGE MISS LATENCY: 28.2288 cycles
cpu0_ITLB TOTAL       ACCESS:      69791  HIT:      67236  MISS:       2555
cpu0_ITLB LOAD         ACCESS:      69791  HIT:      67236  MISS:       2555
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          3
cpu0_ITLB AVERAGE MISS LATENCY: 19.5805 cycles
cpu0_DTLB TOTAL       ACCESS:     346103  HIT:     342339  MISS:       3764
cpu0_DTLB LOAD         ACCESS:     346103  HIT:     342339  MISS:       3764
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.3292 cycles
cpu0_STLB TOTAL       ACCESS:       3181  HIT:       2925  MISS:        256
cpu0_STLB LOAD         ACCESS:       3181  HIT:       2925  MISS:        256
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 351.969 cycles
cpu0_L1D TOTAL       ACCESS:     364298  HIT:     353145  MISS:      11153
cpu0_L1D LOAD         ACCESS:     255963  HIT:     252881  MISS:       3082
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1974  HIT:       1038  MISS:        936
cpu0_L1D WRITE        ACCESS:     106080  HIT:      99188  MISS:       6892
cpu0_L1D TRANSLATION  ACCESS:        281  HIT:         38  MISS:        243
cpu0_L1D PREFETCH  REQUESTED:       2016  ISSUED:       1991  USEFUL:        201  USELESS:         23
cpu0_L1D AVERAGE MISS LATENCY: 25.6711 cycles
cpu0_L2C TOTAL       ACCESS:       9297  HIT:       5941  MISS:       3356
cpu0_L2C LOAD         ACCESS:       4173  HIT:       2444  MISS:       1729
cpu0_L2C RFO          ACCESS:       1092  HIT:        611  MISS:        481
cpu0_L2C PREFETCH     ACCESS:       2394  HIT:       1444  MISS:        950
cpu0_L2C WRITE        ACCESS:       1395  HIT:       1394  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        243  HIT:         48  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.461 cycles
LLC TOTAL       ACCESS:       3906  HIT:       1270  MISS:       2636
LLC LOAD         ACCESS:       1652  HIT:        342  MISS:       1310
LLC RFO          ACCESS:        481  HIT:         51  MISS:        430
LLC PREFETCH     ACCESS:        884  HIT:        162  MISS:        722
LLC WRITE        ACCESS:        694  HIT:        694  MISS:          0
LLC TRANSLATION  ACCESS:        195  HIT:         21  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.097 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1253
  ROW_BUFFER_MISS:       1383
 AVG DBUS CONGESTED CYCLE:    3.77388
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999558
uop_cache_hit: 693234
UOP_CACHE_HIT: 69.3541
L1I Hit Rate: 9.72173
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.151001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.240001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 2.45001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.191001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0220001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.145001
============================ HPCA STATS ================================
FTQ_stalled: 63265
FTQ_stalled_mpki: 63.2651
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 30.9515
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 423256
critical_uop_hits: 275240
UopHit_rate_on_critial_path: 65.0293
FTQ_HEAD_CRITICAL: 63.2651
SWITCH_STALLS_MPKI: 14.1361
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999558
dib_hits 693234
addr_gen_events 8014094
addr_gen_events_alt 0
rf_reads 1378522
rf_writes 895361
rob_writes 895361
lq_writes 296797
lq_searches 103544
sq_writes 103225
sq_searches 273111

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.74694
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 27.4471
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 170024
A_TAGE_VS_D_TAGE: 0
