Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 253195 cumulative IPC: 3.94954 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 253195 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1406805 cumulative IPC: 0.710831 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1406805 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_489.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710831 instructions: 1000000 cycles: 1406805
CPU 0 Branch Prediction Accuracy: 95.4799% MPKI: 15.7161 Average ROB Occupancy at Mispredict: 31.9909
MPKI 15.7161 get_profiler_ptr->branch_mpki 15.7161
TOTAL_MISS: 15716 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.636001
BRANCH_INDIRECT: 0.465001
BRANCH_CONDITIONAL: 10.5261
BRANCH_DIRECT_CALL: 1.56801
BRANCH_INDIRECT_CALL: 1.61801
BRANCH_RETURN: 0.903001

cpu0_L1I TOTAL       ACCESS:      77008  HIT:      55106  MISS:      21902
cpu0_L1I LOAD         ACCESS:      38981  HIT:      29441  MISS:       9540
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      38027  HIT:      25665  MISS:      12362
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      38981  ISSUED:      38981  USEFUL:       4763  USELESS:       2058
cpu0_L1I AVERAGE MISS LATENCY: 41.4884 cycles
cpu0_ITLB TOTAL       ACCESS:      66555  HIT:      64054  MISS:       2501
cpu0_ITLB LOAD         ACCESS:      66555  HIT:      64054  MISS:       2501
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          4
cpu0_ITLB AVERAGE MISS LATENCY: 47.4299 cycles
cpu0_DTLB TOTAL       ACCESS:     334357  HIT:     328869  MISS:       5488
cpu0_DTLB LOAD         ACCESS:     334357  HIT:     328869  MISS:       5488
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.3692 cycles
cpu0_STLB TOTAL       ACCESS:       3818  HIT:       3068  MISS:        750
cpu0_STLB LOAD         ACCESS:       3818  HIT:       3068  MISS:        750
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 324.909 cycles
cpu0_L1D TOTAL       ACCESS:     360832  HIT:     323646  MISS:      37186
cpu0_L1D LOAD         ACCESS:     237506  HIT:     222476  MISS:      15030
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1862  HIT:       1118  MISS:        744
cpu0_L1D WRITE        ACCESS:     119160  HIT:      99905  MISS:      19255
cpu0_L1D TRANSLATION  ACCESS:       2304  HIT:        147  MISS:       2157
cpu0_L1D PREFETCH  REQUESTED:       1812  ISSUED:       1796  USEFUL:        326  USELESS:         68
cpu0_L1D AVERAGE MISS LATENCY: 27.6666 cycles
cpu0_L2C TOTAL       ACCESS:      27615  HIT:      16390  MISS:      11225
cpu0_L2C LOAD         ACCESS:      14939  HIT:      10152  MISS:       4787
cpu0_L2C RFO          ACCESS:       2918  HIT:        180  MISS:       2738
cpu0_L2C PREFETCH     ACCESS:       7238  HIT:       3982  MISS:       3256
cpu0_L2C WRITE        ACCESS:       1887  HIT:       1885  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        633  HIT:        191  MISS:        442
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.949 cycles
LLC TOTAL       ACCESS:      12655  HIT:       1872  MISS:      10783
LLC LOAD         ACCESS:       4787  HIT:        255  MISS:       4532
LLC RFO          ACCESS:       2738  HIT:         14  MISS:       2724
LLC PREFETCH     ACCESS:       3256  HIT:        140  MISS:       3116
LLC WRITE        ACCESS:       1432  HIT:       1432  MISS:          0
LLC TRANSLATION  ACCESS:        442  HIT:         31  MISS:        411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.519 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       4073
  ROW_BUFFER_MISS:       6707
 AVG DBUS CONGESTED CYCLE:    3.62992
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999689
uop_cache_hit: 764171
UOP_CACHE_HIT: 76.4409
L1I Hit Rate: 28.4413
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.636001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.465001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.21201
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 1.56801
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 1.61801
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.903001
============================ HPCA STATS ================================
FTQ_stalled: 66267
FTQ_stalled_mpki: 66.2671
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 23.4665
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 320753
critical_uop_hits: 231848
UopHit_rate_on_critial_path: 72.2825
FTQ_HEAD_CRITICAL: 66.2671
SWITCH_STALLS_MPKI: 16.7961
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999689
dib_hits 764171
addr_gen_events 14485934
addr_gen_events_alt 0
rf_reads 1342067
rf_writes 922117
rob_writes 922149
lq_writes 288455
lq_searches 118787
sq_writes 117163
sq_searches 252777

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.81434
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 28.2277
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 125311
A_TAGE_VS_D_TAGE: 0
