Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250048 cumulative IPC: 3.99924 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250048 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 939793 cumulative IPC: 1.06407 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 939793 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/compute_int_209.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06407 instructions: 1000000 cycles: 939793
CPU 0 Branch Prediction Accuracy: 91.9246% MPKI: 27.2531 Average ROB Occupancy at Mispredict: 12.6868
MPKI 27.2531 get_profiler_ptr->branch_mpki 27.2531
TOTAL_MISS: 27253 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0210001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.2111
BRANCH_DIRECT_CALL: 0.0200001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00100001

cpu0_L1I TOTAL       ACCESS:     110770  HIT:      81280  MISS:      29490
cpu0_L1I LOAD         ACCESS:      56187  HIT:      42681  MISS:      13506
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      54583  HIT:      38599  MISS:      15984
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56187  ISSUED:      56187  USEFUL:       5661  USELESS:       2161
cpu0_L1I AVERAGE MISS LATENCY: 5.99339 cycles
cpu0_ITLB TOTAL       ACCESS:      92633  HIT:      92633  MISS:          0
cpu0_ITLB LOAD         ACCESS:      92633  HIT:      92633  MISS:          0
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL       ACCESS:     245629  HIT:     245264  MISS:        365
cpu0_DTLB LOAD         ACCESS:     245629  HIT:     245264  MISS:        365
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 107.099 cycles
cpu0_STLB TOTAL       ACCESS:        283  HIT:        144  MISS:        139
cpu0_STLB LOAD         ACCESS:        283  HIT:        144  MISS:        139
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.202 cycles
cpu0_L1D TOTAL       ACCESS:     256804  HIT:     255259  MISS:       1545
cpu0_L1D LOAD         ACCESS:     162894  HIT:     162229  MISS:        665
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2172  HIT:       2152  MISS:         20
cpu0_L1D WRITE        ACCESS:      91599  HIT:      90851  MISS:        748
cpu0_L1D TRANSLATION  ACCESS:        139  HIT:         27  MISS:        112
cpu0_L1D PREFETCH  REQUESTED:       2185  ISSUED:       2185  USEFUL:         15  USELESS:          5
cpu0_L1D AVERAGE MISS LATENCY: 51.6965 cycles
cpu0_L2C TOTAL       ACCESS:      19241  HIT:      18790  MISS:        451
cpu0_L2C LOAD         ACCESS:      10535  HIT:      10172  MISS:        363
cpu0_L2C RFO          ACCESS:        371  HIT:        353  MISS:         18
cpu0_L2C PREFETCH     ACCESS:       7846  HIT:       7814  MISS:         32
cpu0_L2C WRITE        ACCESS:        377  HIT:        377  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        112  HIT:         74  MISS:         38
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.466 cycles
LLC TOTAL       ACCESS:        451  HIT:          0  MISS:        451
LLC LOAD         ACCESS:        363  HIT:          0  MISS:        363
LLC RFO          ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH     ACCESS:         32  HIT:          0  MISS:         32
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:         38  HIT:          0  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.588 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         61
  ROW_BUFFER_MISS:        390
 AVG DBUS CONGESTED CYCLE:    3.50527
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999535
uop_cache_hit: 652639
UOP_CACHE_HIT: 65.2943
L1I Hit Rate: 26.6228
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0210001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.38501
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0200001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.00100001
============================ HPCA STATS ================================
FTQ_stalled: 102023
FTQ_stalled_mpki: 102.024
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.8014
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 756070
critical_uop_hits: 483464
UopHit_rate_on_critial_path: 63.9444
FTQ_HEAD_CRITICAL: 102.024
SWITCH_STALLS_MPKI: 21.9281
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999535
dib_hits 652639
addr_gen_events 9309546
addr_gen_events_alt 0
rf_reads 1383211
rf_writes 937283
rob_writes 937283
lq_writes 176944
lq_searches 91797
sq_writes 91777
sq_searches 169971

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.45647
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.0587
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 138532
A_TAGE_VS_D_TAGE: 0
