Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250060 cumulative IPC: 3.99905 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250060 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 523303 cumulative IPC: 1.91095 (Simulation time: 0 hr 0 min 9 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 523303 (Simulation time: 0 hr 0 min 9 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto25.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.91095 instructions: 1000001 cycles: 523303
CPU 0 Branch Prediction Accuracy: 89.4863% MPKI: 16.117 Average ROB Occupancy at Mispredict: 30.2393
MPKI 16.117 get_profiler_ptr->branch_mpki 16.117
TOTAL_MISS: 16117 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.034
BRANCH_INDIRECT: 1.036
BRANCH_CONDITIONAL: 14.727
BRANCH_DIRECT_CALL: 0.037
BRANCH_INDIRECT_CALL: 0.019
BRANCH_RETURN: 0.264

cpu0_L1I TOTAL       ACCESS:      21021  HIT:      10449  MISS:      10572
cpu0_L1I LOAD         ACCESS:      10623  HIT:       5743  MISS:       4880
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10398  HIT:       4706  MISS:       5692
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      10623  ISSUED:      10623  USEFUL:       1481  USELESS:       1035
cpu0_L1I AVERAGE MISS LATENCY: 8.79758 cycles
cpu0_ITLB TOTAL       ACCESS:      17689  HIT:      16314  MISS:       1375
cpu0_ITLB LOAD         ACCESS:      17689  HIT:      16314  MISS:       1375
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          4
cpu0_ITLB AVERAGE MISS LATENCY: 8.49091 cycles
cpu0_DTLB TOTAL       ACCESS:     217538  HIT:     215615  MISS:       1923
cpu0_DTLB LOAD         ACCESS:     217538  HIT:     215615  MISS:       1923
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7577 cycles
cpu0_STLB TOTAL       ACCESS:       1605  HIT:       1546  MISS:         59
cpu0_STLB LOAD         ACCESS:       1605  HIT:       1546  MISS:         59
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 432.492 cycles
cpu0_L1D TOTAL       ACCESS:     226121  HIT:     221071  MISS:       5050
cpu0_L1D LOAD         ACCESS:     169836  HIT:     166218  MISS:       3618
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        488  HIT:        326  MISS:        162
cpu0_L1D WRITE        ACCESS:      55722  HIT:      54522  MISS:       1200
cpu0_L1D TRANSLATION  ACCESS:         75  HIT:          5  MISS:         70
cpu0_L1D PREFETCH  REQUESTED:        534  ISSUED:        534  USEFUL:        101  USELESS:         45
cpu0_L1D AVERAGE MISS LATENCY: 21.6943 cycles
cpu0_L2C TOTAL       ACCESS:       9870  HIT:       8448  MISS:       1422
cpu0_L2C LOAD         ACCESS:       5943  HIT:       5044  MISS:        899
cpu0_L2C RFO          ACCESS:        298  HIT:        164  MISS:        134
cpu0_L2C PREFETCH     ACCESS:       2640  HIT:       2315  MISS:        325
cpu0_L2C WRITE        ACCESS:        919  HIT:        915  MISS:          4
cpu0_L2C TRANSLATION  ACCESS:         70  HIT:         10  MISS:         60
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.0338 cycles
LLC TOTAL       ACCESS:       1533  HIT:        805  MISS:        728
LLC LOAD         ACCESS:        899  HIT:        521  MISS:        378
LLC RFO          ACCESS:        134  HIT:         11  MISS:        123
LLC PREFETCH     ACCESS:        325  HIT:        152  MISS:        173
LLC WRITE        ACCESS:        115  HIT:        115  MISS:          0
LLC TRANSLATION  ACCESS:         60  HIT:          6  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.033 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        323
  ROW_BUFFER_MISS:        405
 AVG DBUS CONGESTED CYCLE:    3.59076
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999548
uop_cache_hit: 929762
UOP_CACHE_HIT: 93.0183
L1I Hit Rate: 50.2926
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.034
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.036
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.606
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.037
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.264
============================ HPCA STATS ================================
FTQ_stalled: 39210
FTQ_stalled_mpki: 39.21
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 8.82718
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 696815
critical_uop_hits: 659988
UopHit_rate_on_critial_path: 94.715
FTQ_HEAD_CRITICAL: 39.21
SWITCH_STALLS_MPKI: 3.469
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999548
dib_hits 929762
addr_gen_events 4954318
addr_gen_events_alt 0
rf_reads 1358911
rf_writes 944622
rob_writes 944627
lq_writes 186599
lq_searches 55741
sq_writes 55740
sq_searches 179266

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.14739
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 48
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 65249
A_TAGE_VS_D_TAGE: 0
