Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250054 cumulative IPC: 3.99915 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250054 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 499326 cumulative IPC: 2.0027 (Simulation time: 0 hr 0 min 9 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 499326 (Simulation time: 0 hr 0 min 9 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto16.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0027 instructions: 1000000 cycles: 499326
CPU 0 Branch Prediction Accuracy: 80.4466% MPKI: 23.7571 Average ROB Occupancy at Mispredict: 21.8801
MPKI 23.7571 get_profiler_ptr->branch_mpki 23.7571
TOTAL_MISS: 23757 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00900001
BRANCH_INDIRECT: 0.00900001
BRANCH_CONDITIONAL: 23.6981
BRANCH_DIRECT_CALL: 0.0190001
BRANCH_INDIRECT_CALL: 0.00100001
BRANCH_RETURN: 0.0210001

cpu0_L1I TOTAL       ACCESS:       2380  HIT:       1967  MISS:        413
cpu0_L1I LOAD         ACCESS:       1218  HIT:       1035  MISS:        183
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1162  HIT:        932  MISS:        230
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1218  ISSUED:       1218  USEFUL:         70  USELESS:         28
cpu0_L1I AVERAGE MISS LATENCY: 43.3705 cycles
cpu0_ITLB TOTAL       ACCESS:       2082  HIT:       2009  MISS:         73
cpu0_ITLB LOAD         ACCESS:       2082  HIT:       2009  MISS:         73
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 133.384 cycles
cpu0_DTLB TOTAL       ACCESS:     196766  HIT:     196707  MISS:         59
cpu0_DTLB LOAD         ACCESS:     196766  HIT:     196707  MISS:         59
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 247.611 cycles
cpu0_STLB TOTAL       ACCESS:         55  HIT:         11  MISS:         44
cpu0_STLB LOAD         ACCESS:         55  HIT:         11  MISS:         44
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 542.296 cycles
cpu0_L1D TOTAL       ACCESS:     205746  HIT:     205490  MISS:        256
cpu0_L1D LOAD         ACCESS:     172765  HIT:     172616  MISS:        149
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:          6  HIT:          6  MISS:          0
cpu0_L1D WRITE        ACCESS:      32911  HIT:      32864  MISS:         47
cpu0_L1D TRANSLATION  ACCESS:         64  HIT:          4  MISS:         60
cpu0_L1D PREFETCH  REQUESTED:          6  ISSUED:          6  USEFUL:          1  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.25 cycles
cpu0_L2C TOTAL       ACCESS:        475  HIT:        192  MISS:        283
cpu0_L2C LOAD         ACCESS:        234  HIT:         79  MISS:        155
cpu0_L2C RFO          ACCESS:         17  HIT:          1  MISS:         16
cpu0_L2C PREFETCH     ACCESS:        105  HIT:         53  MISS:         52
cpu0_L2C WRITE        ACCESS:         59  HIT:         59  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         60  HIT:          0  MISS:         60
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.665 cycles
LLC TOTAL       ACCESS:        285  HIT:          2  MISS:        283
LLC LOAD         ACCESS:        155  HIT:          0  MISS:        155
LLC RFO          ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH     ACCESS:         52  HIT:          0  MISS:         52
LLC WRITE        ACCESS:          2  HIT:          2  MISS:          0
LLC TRANSLATION  ACCESS:         60  HIT:          0  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.778 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        133
  ROW_BUFFER_MISS:        150
 AVG DBUS CONGESTED CYCLE:    3.70043
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999551
uop_cache_hit: 990852
UOP_CACHE_HIT: 99.1298
L1I Hit Rate: 17.353
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.454001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0190001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.00100001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0210001
============================ HPCA STATS ================================
FTQ_stalled: 42708
FTQ_stalled_mpki: 42.7081
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 1.04674
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 950068
critical_uop_hits: 944145
UopHit_rate_on_critial_path: 99.3766
FTQ_HEAD_CRITICAL: 42.7081
SWITCH_STALLS_MPKI: 0.555001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999551
dib_hits 990852
addr_gen_events 4763005
addr_gen_events_alt 0
rf_reads 1420558
rf_writes 967895
rob_writes 967895
lq_writes 183695
lq_searches 32916
sq_writes 32915
sq_searches 182357

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.28805
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 40.9173
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 59273
A_TAGE_VS_D_TAGE: 0
