Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 254669 cumulative IPC: 3.92667 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 254669 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 663005 cumulative IPC: 1.50829 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 663005 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto41.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50829 instructions: 1000002 cycles: 663005
CPU 0 Branch Prediction Accuracy: 96.5272% MPKI: 11.522 Average ROB Occupancy at Mispredict: 48.3739
MPKI 11.522 get_profiler_ptr->branch_mpki 11.522
TOTAL_MISS: 11522 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.434
BRANCH_DIRECT_CALL: 0.0589999
BRANCH_INDIRECT_CALL: 0.014
BRANCH_RETURN: 0.015

cpu0_L1I TOTAL       ACCESS:       2252  HIT:       1993  MISS:        259
cpu0_L1I LOAD         ACCESS:       1132  HIT:       1022  MISS:        110
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1120  HIT:        971  MISS:        149
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1132  ISSUED:       1132  USEFUL:         55  USELESS:         21
cpu0_L1I AVERAGE MISS LATENCY: 29.5058 cycles
cpu0_ITLB TOTAL       ACCESS:       1981  HIT:       1911  MISS:         70
cpu0_ITLB LOAD         ACCESS:       1981  HIT:       1911  MISS:         70
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.1572 cycles
cpu0_DTLB TOTAL       ACCESS:     295947  HIT:     295387  MISS:        560
cpu0_DTLB LOAD         ACCESS:     295947  HIT:     295387  MISS:        560
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2876 cycles
cpu0_STLB TOTAL       ACCESS:         85  HIT:         53  MISS:         32
cpu0_STLB LOAD         ACCESS:         85  HIT:         53  MISS:         32
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 263.125 cycles
cpu0_L1D TOTAL       ACCESS:     326017  HIT:     305831  MISS:      20186
cpu0_L1D LOAD         ACCESS:     193231  HIT:     187946  MISS:       5285
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1876  HIT:       1428  MISS:        448
cpu0_L1D WRITE        ACCESS:     130241  HIT:     116438  MISS:      13803
cpu0_L1D TRANSLATION  ACCESS:        669  HIT:         19  MISS:        650
cpu0_L1D PREFETCH  REQUESTED:       1692  ISSUED:       1688  USEFUL:         49  USELESS:          2
cpu0_L1D AVERAGE MISS LATENCY: 15.0956 cycles
cpu0_L2C TOTAL       ACCESS:       5666  HIT:       3688  MISS:       1978
cpu0_L2C LOAD         ACCESS:       2099  HIT:       1808  MISS:        291
cpu0_L2C RFO          ACCESS:       1717  HIT:         78  MISS:       1639
cpu0_L2C PREFETCH     ACCESS:        135  HIT:         93  MISS:         42
cpu0_L2C WRITE        ACCESS:       1701  HIT:       1701  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         14  HIT:          8  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.245 cycles
LLC TOTAL       ACCESS:       2862  HIT:        897  MISS:       1965
LLC LOAD         ACCESS:        291  HIT:          7  MISS:        284
LLC RFO          ACCESS:       1639  HIT:          0  MISS:       1639
LLC PREFETCH     ACCESS:         42  HIT:          4  MISS:         38
LLC WRITE        ACCESS:        884  HIT:        884  MISS:          0
LLC TRANSLATION  ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.658 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1652
  ROW_BUFFER_MISS:        313
 AVG DBUS CONGESTED CYCLE:    3.96259
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999640
uop_cache_hit: 994415
UOP_CACHE_HIT: 99.4774
L1I Hit Rate: 11.5009
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.511
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0589999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.014
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.015
============================ HPCA STATS ================================
FTQ_stalled: 22405
FTQ_stalled_mpki: 22.405
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 0.658046
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 467731
critical_uop_hits: 464925
UopHit_rate_on_critial_path: 99.4001
FTQ_HEAD_CRITICAL: 22.405
SWITCH_STALLS_MPKI: 0.739999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999640
dib_hits 994415
addr_gen_events 6222325
addr_gen_events_alt 0
rf_reads 1439679
rf_writes 934357
rob_writes 934375
lq_writes 236910
lq_searches 130281
sq_writes 119044
sq_searches 200660

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.46222
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 82.3223
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 107128
A_TAGE_VS_D_TAGE: 0
