Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250209 cumulative IPC: 3.99668 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250209 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 490022 cumulative IPC: 2.04074 (Simulation time: 0 hr 0 min 9 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 490022 (Simulation time: 0 hr 0 min 9 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto8.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04074 instructions: 1000004 cycles: 490022
CPU 0 Branch Prediction Accuracy: 84.8055% MPKI: 18.881 Average ROB Occupancy at Mispredict: 28.8697
MPKI 18.881 get_profiler_ptr->branch_mpki 18.881
TOTAL_MISS: 18881 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0259999
BRANCH_INDIRECT: 0.141
BRANCH_CONDITIONAL: 18.518
BRANCH_DIRECT_CALL: 0.0889997
BRANCH_INDIRECT_CALL: 0.018
BRANCH_RETURN: 0.0889997

cpu0_L1I TOTAL       ACCESS:       5006  HIT:       2742  MISS:       2264
cpu0_L1I LOAD         ACCESS:       2539  HIT:       1572  MISS:        967
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       2467  HIT:       1170  MISS:       1297
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       2539  ISSUED:       2539  USEFUL:        450  USELESS:        221
cpu0_L1I AVERAGE MISS LATENCY: 33.0906 cycles
cpu0_ITLB TOTAL       ACCESS:       4318  HIT:       4068  MISS:        250
cpu0_ITLB LOAD         ACCESS:       4318  HIT:       4068  MISS:        250
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
cpu0_ITLB AVERAGE MISS LATENCY: 38.4521 cycles
cpu0_DTLB TOTAL       ACCESS:     197863  HIT:     197717  MISS:        146
cpu0_DTLB LOAD         ACCESS:     197863  HIT:     197717  MISS:        146
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 85.6165 cycles
cpu0_STLB TOTAL       ACCESS:        188  HIT:        133  MISS:         55
cpu0_STLB LOAD         ACCESS:        188  HIT:        133  MISS:         55
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 374.382 cycles
cpu0_L1D TOTAL       ACCESS:     206461  HIT:     205650  MISS:        811
cpu0_L1D LOAD         ACCESS:     168858  HIT:     168303  MISS:        555
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:         23  HIT:         18  MISS:          5
cpu0_L1D WRITE        ACCESS:      37518  HIT:      37323  MISS:        195
cpu0_L1D TRANSLATION  ACCESS:         62  HIT:          6  MISS:         56
cpu0_L1D PREFETCH  REQUESTED:         27  ISSUED:         27  USEFUL:          0  USELESS:          5
cpu0_L1D AVERAGE MISS LATENCY: 77.6832 cycles
cpu0_L2C TOTAL       ACCESS:       2025  HIT:       1077  MISS:        948
cpu0_L2C LOAD         ACCESS:       1112  HIT:        532  MISS:        580
cpu0_L2C RFO          ACCESS:         73  HIT:         24  MISS:         49
cpu0_L2C PREFETCH     ACCESS:        625  HIT:        352  MISS:        273
cpu0_L2C WRITE        ACCESS:        159  HIT:        159  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         56  HIT:         10  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.809 cycles
LLC TOTAL       ACCESS:       1042  HIT:        311  MISS:        731
LLC LOAD         ACCESS:        580  HIT:        131  MISS:        449
LLC RFO          ACCESS:         49  HIT:          6  MISS:         43
LLC PREFETCH     ACCESS:        273  HIT:         75  MISS:        198
LLC WRITE        ACCESS:         94  HIT:         94  MISS:          0
LLC TRANSLATION  ACCESS:         46  HIT:          5  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.059 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        254
  ROW_BUFFER_MISS:        477
 AVG DBUS CONGESTED CYCLE:    3.65435
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999561
uop_cache_hit: 982908
UOP_CACHE_HIT: 98.334
L1I Hit Rate: 45.2258
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0259999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.141
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.939997
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0889997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.018
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0889997
============================ HPCA STATS ================================
FTQ_stalled: 35988
FTQ_stalled_mpki: 35.9879
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 2.20902
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 867255
critical_uop_hits: 855628
UopHit_rate_on_critial_path: 98.6594
FTQ_HEAD_CRITICAL: 35.9879
SWITCH_STALLS_MPKI: 0.933997
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999561
dib_hits 982908
addr_gen_events 4641896
addr_gen_events_alt 0
rf_reads 1417530
rf_writes 963358
rob_writes 963369
lq_writes 181203
lq_searches 37550
sq_writes 37525
sq_searches 179453

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.26474
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 50.7796
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 60090
A_TAGE_VS_D_TAGE: 0
