Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 295907 cumulative IPC: 3.37946 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 295907 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 2465882 cumulative IPC: 0.405535 (Simulation time: 0 hr 0 min 16 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 2465882 (Simulation time: 0 hr 0 min 16 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto100.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405535 instructions: 1000000 cycles: 2465882
CPU 0 Branch Prediction Accuracy: 96.5046% MPKI: 12.5701 Average ROB Occupancy at Mispredict: 38.6072
MPKI 12.5701 get_profiler_ptr->branch_mpki 12.5701
TOTAL_MISS: 12570 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0470001
BRANCH_INDIRECT: 0.0650001
BRANCH_CONDITIONAL: 12.3331
BRANCH_DIRECT_CALL: 0.0380001
BRANCH_INDIRECT_CALL: 0.0560001
BRANCH_RETURN: 0.0310001

cpu0_L1I TOTAL       ACCESS:      89697  HIT:      47312  MISS:      42385
cpu0_L1I LOAD         ACCESS:      44722  HIT:      25806  MISS:      18916
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      44975  HIT:      21506  MISS:      23469
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      44722  ISSUED:      44722  USEFUL:       6703  USELESS:       3721
cpu0_L1I AVERAGE MISS LATENCY: 7.02256 cycles
cpu0_ITLB TOTAL       ACCESS:      74777  HIT:      68633  MISS:       6144
cpu0_ITLB LOAD         ACCESS:      74777  HIT:      68633  MISS:       6144
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         14
cpu0_ITLB AVERAGE MISS LATENCY: 2.84457 cycles
cpu0_DTLB TOTAL       ACCESS:     326056  HIT:     304830  MISS:      21226
cpu0_DTLB LOAD         ACCESS:     326056  HIT:     304830  MISS:      21226
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3305 cycles
cpu0_STLB TOTAL       ACCESS:       7265  HIT:       6661  MISS:        604
cpu0_STLB LOAD         ACCESS:       7265  HIT:       6661  MISS:        604
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.595 cycles
cpu0_L1D TOTAL       ACCESS:    3204432  HIT:     228624  MISS:    2975808
cpu0_L1D LOAD         ACCESS:    1387833  HIT:     146001  MISS:    1241832
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1013385  HIT:       1145  MISS:    1012240
cpu0_L1D WRITE        ACCESS:     791045  HIT:      81099  MISS:     709946
cpu0_L1D TRANSLATION  ACCESS:      12169  HIT:        379  MISS:      11790
cpu0_L1D PREFETCH  REQUESTED:      71494  ISSUED:      29880  USEFUL:        451  USELESS:         93
cpu0_L1D AVERAGE MISS LATENCY: 7.65542 cycles
cpu0_L2C TOTAL       ACCESS:      81571  HIT:      46965  MISS:      34606
cpu0_L2C LOAD         ACCESS:      35716  HIT:      19568  MISS:      16148
cpu0_L2C RFO          ACCESS:      15586  HIT:        758  MISS:      14828
cpu0_L2C PREFETCH     ACCESS:      13288  HIT:       9908  MISS:       3380
cpu0_L2C WRITE        ACCESS:      16689  HIT:      16689  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        292  HIT:         42  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 669.875 cycles
LLC TOTAL       ACCESS:      48626  HIT:      18845  MISS:      29781
LLC LOAD         ACCESS:      15115  HIT:       1643  MISS:      13472
LLC RFO          ACCESS:      14828  HIT:       1046  MISS:      13782
LLC PREFETCH     ACCESS:       3021  HIT:        718  MISS:       2303
LLC WRITE        ACCESS:      15412  HIT:      15394  MISS:         18
LLC TRANSLATION  ACCESS:        250  HIT:         44  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 770.554 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:      13393
  ROW_BUFFER_MISS:      16370
 AVG DBUS CONGESTED CYCLE:     3.9814
 WQ ROW_BUFFER_HIT:       1797
  ROW_BUFFER_MISS:      17702  FULL:          0


uop_cache_read: 999584
uop_cache_hit: 745129
UOP_CACHE_HIT: 74.544
L1I Hit Rate: 47.2536
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0470001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0650001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.13701
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0380001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0560001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0310001
============================ HPCA STATS ================================
FTQ_stalled: 51715
FTQ_stalled_mpki: 51.7151
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 26.5135
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 371404
critical_uop_hits: 262366
UopHit_rate_on_critial_path: 70.6417
FTQ_HEAD_CRITICAL: 51.7151
SWITCH_STALLS_MPKI: 14.0961
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999584
dib_hits 745129
addr_gen_events 11002262
addr_gen_events_alt 0
rf_reads 1459901
rf_writes 952355
rob_writes 952357
lq_writes 251999
lq_searches 201124
sq_writes 139350
sq_searches 602243

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 0.63201
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 35.1557
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137658
A_TAGE_VS_D_TAGE: 0
