Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250071 cumulative IPC: 3.99887 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250071 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 264803 cumulative IPC: 3.77641 (Simulation time: 0 hr 0 min 8 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 264803 (Simulation time: 0 hr 0 min 8 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto80.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.77641 instructions: 1000003 cycles: 264803
CPU 0 Branch Prediction Accuracy: 99.6371% MPKI: 0.578999 Average ROB Occupancy at Mispredict: 344.743
MPKI 0.578999 get_profiler_ptr->branch_mpki 0.578999
TOTAL_MISS: 579 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000999998
BRANCH_INDIRECT: 0.000999998
BRANCH_CONDITIONAL: 0.574999
BRANCH_DIRECT_CALL: 0.000999998
BRANCH_INDIRECT_CALL: 0.000999998
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:       2272  HIT:       2213  MISS:         59
cpu0_L1I LOAD         ACCESS:       1145  HIT:       1109  MISS:         36
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1127  HIT:       1104  MISS:         23
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1145  ISSUED:       1145  USEFUL:          5  USELESS:          1
cpu0_L1I AVERAGE MISS LATENCY: 9.59323 cycles
cpu0_ITLB TOTAL       ACCESS:       1900  HIT:       1869  MISS:         31
cpu0_ITLB LOAD         ACCESS:       1900  HIT:       1869  MISS:         31
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.90323 cycles
cpu0_DTLB TOTAL       ACCESS:     157578  HIT:     157504  MISS:         74
cpu0_DTLB LOAD         ACCESS:     157578  HIT:     157504  MISS:         74
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.86487 cycles
cpu0_STLB TOTAL       ACCESS:         37  HIT:         36  MISS:          1
cpu0_STLB LOAD         ACCESS:         37  HIT:         36  MISS:          1
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL       ACCESS:     160217  HIT:     158569  MISS:       1648
cpu0_L1D LOAD         ACCESS:     103259  HIT:     101611  MISS:       1648
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITE        ACCESS:      56957  HIT:      56957  MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          1  HIT:          1  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 6.64321 cycles
cpu0_L2C TOTAL       ACCESS:        126  HIT:         28  MISS:         98
cpu0_L2C LOAD         ACCESS:        122  HIT:         25  MISS:         97
cpu0_L2C RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH     ACCESS:          4  HIT:          3  MISS:          1
cpu0_L2C WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.725 cycles
LLC TOTAL       ACCESS:         98  HIT:          0  MISS:         98
LLC LOAD         ACCESS:         97  HIT:          0  MISS:         97
LLC RFO          ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH     ACCESS:          1  HIT:          0  MISS:          1
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.7143 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         75
  ROW_BUFFER_MISS:         23
 AVG DBUS CONGESTED CYCLE:    3.76924
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999789
uop_cache_hit: 991674
UOP_CACHE_HIT: 99.1884
L1I Hit Rate: 2.59684
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.000999998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.000999998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.00399999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.000999998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.000999998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 2321
FTQ_stalled_mpki: 2.321
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 0.929534
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 70480
critical_uop_hits: 68532
UopHit_rate_on_critial_path: 97.2361
FTQ_HEAD_CRITICAL: 2.321
SWITCH_STALLS_MPKI: 0.610999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999789
dib_hits 991674
addr_gen_events 1725724
addr_gen_events_alt 0
rf_reads 1252573
rf_writes 928299
rob_writes 928364
lq_writes 163062
lq_searches 56959
sq_writes 56955
sq_searches 114264

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.81634
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 788.95
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 78133
A_TAGE_VS_D_TAGE: 0
