Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 254678 cumulative IPC: 3.92654 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 254678 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 664736 cumulative IPC: 1.50436 (Simulation time: 0 hr 0 min 10 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 664736 (Simulation time: 0 hr 0 min 10 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto27.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50436 instructions: 1000002 cycles: 664736
CPU 0 Branch Prediction Accuracy: 96.5266% MPKI: 11.521 Average ROB Occupancy at Mispredict: 48.3705
MPKI 11.521 get_profiler_ptr->branch_mpki 11.521
TOTAL_MISS: 11521 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.433
BRANCH_DIRECT_CALL: 0.0589999
BRANCH_INDIRECT_CALL: 0.014
BRANCH_RETURN: 0.015

cpu0_L1I TOTAL       ACCESS:       2256  HIT:       2002  MISS:        254
cpu0_L1I LOAD         ACCESS:       1140  HIT:       1031  MISS:        109
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1116  HIT:        971  MISS:        145
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1140  ISSUED:       1140  USEFUL:         54  USELESS:         19
cpu0_L1I AVERAGE MISS LATENCY: 31.9331 cycles
cpu0_ITLB TOTAL       ACCESS:       1998  HIT:       1928  MISS:         70
cpu0_ITLB LOAD         ACCESS:       1998  HIT:       1928  MISS:         70
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.1572 cycles
cpu0_DTLB TOTAL       ACCESS:     295713  HIT:     295154  MISS:        559
cpu0_DTLB LOAD         ACCESS:     295713  HIT:     295154  MISS:        559
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2666 cycles
cpu0_STLB TOTAL       ACCESS:         85  HIT:         53  MISS:         32
cpu0_STLB LOAD         ACCESS:         85  HIT:         53  MISS:         32
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262.625 cycles
cpu0_L1D TOTAL       ACCESS:     325524  HIT:     305227  MISS:      20297
cpu0_L1D LOAD         ACCESS:     192656  HIT:     187371  MISS:       5285
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1954  HIT:       1506  MISS:        448
cpu0_L1D WRITE        ACCESS:     130261  HIT:     116331  MISS:      13930
cpu0_L1D TRANSLATION  ACCESS:        653  HIT:         19  MISS:        634
cpu0_L1D PREFETCH  REQUESTED:       1760  ISSUED:       1754  USEFUL:         48  USELESS:          2
cpu0_L1D AVERAGE MISS LATENCY: 15.4597 cycles
cpu0_L2C TOTAL       ACCESS:       5682  HIT:       3709  MISS:       1973
cpu0_L2C LOAD         ACCESS:       2100  HIT:       1815  MISS:        285
cpu0_L2C RFO          ACCESS:       1723  HIT:         86  MISS:       1637
cpu0_L2C PREFETCH     ACCESS:        135  HIT:         90  MISS:         45
cpu0_L2C WRITE        ACCESS:       1710  HIT:       1710  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         14  HIT:          8  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.428 cycles
LLC TOTAL       ACCESS:       2853  HIT:        891  MISS:       1962
LLC LOAD         ACCESS:        285  HIT:          1  MISS:        284
LLC RFO          ACCESS:       1637  HIT:          1  MISS:       1636
LLC PREFETCH     ACCESS:         45  HIT:          7  MISS:         38
LLC WRITE        ACCESS:        880  HIT:        880  MISS:          0
LLC TRANSLATION  ACCESS:          6  HIT:          2  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.783 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1556
  ROW_BUFFER_MISS:        406
 AVG DBUS CONGESTED CYCLE:    3.96028
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999609
uop_cache_hit: 994382
UOP_CACHE_HIT: 99.4771
L1I Hit Rate: 11.2589
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.568
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0589999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.014
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.015
============================ HPCA STATS ================================
FTQ_stalled: 22418
FTQ_stalled_mpki: 22.418
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 0.657588
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 467714
critical_uop_hits: 464906
UopHit_rate_on_critial_path: 99.3997
FTQ_HEAD_CRITICAL: 22.418
SWITCH_STALLS_MPKI: 0.738999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999609
dib_hits 994382
addr_gen_events 6239483
addr_gen_events_alt 0
rf_reads 1439785
rf_writes 934367
rob_writes 934386
lq_writes 237008
lq_searches 130310
sq_writes 119018
sq_searches 200457

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.45729
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 82.3288
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 107059
A_TAGE_VS_D_TAGE: 0
