Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250146 cumulative IPC: 3.99768 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250146 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 469512 cumulative IPC: 2.12988 (Simulation time: 0 hr 0 min 9 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 469512 (Simulation time: 0 hr 0 min 9 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto4.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.12988 instructions: 1000002 cycles: 469512
CPU 0 Branch Prediction Accuracy: 80.7828% MPKI: 23.344 Average ROB Occupancy at Mispredict: 21.4672
MPKI 23.344 get_profiler_ptr->branch_mpki 23.344
TOTAL_MISS: 23344 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000999999
BRANCH_INDIRECT: 0.00699999
BRANCH_CONDITIONAL: 23.335
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000999999

cpu0_L1I TOTAL       ACCESS:       2312  HIT:       2077  MISS:        235
cpu0_L1I LOAD         ACCESS:       1197  HIT:       1090  MISS:        107
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1115  HIT:        987  MISS:        128
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       1197  ISSUED:       1197  USEFUL:         42  USELESS:         16
cpu0_L1I AVERAGE MISS LATENCY: 4.94894 cycles
cpu0_ITLB TOTAL       ACCESS:       1983  HIT:       1948  MISS:         35
cpu0_ITLB LOAD         ACCESS:       1983  HIT:       1948  MISS:         35
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.20001 cycles
cpu0_DTLB TOTAL       ACCESS:     199926  HIT:     199920  MISS:          6
cpu0_DTLB LOAD         ACCESS:     199926  HIT:     199920  MISS:          6
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.5 cycles
cpu0_STLB TOTAL       ACCESS:         12  HIT:         10  MISS:          2
cpu0_STLB LOAD         ACCESS:         12  HIT:         10  MISS:          2
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 305 cycles
cpu0_L1D TOTAL       ACCESS:     206769  HIT:     206646  MISS:        123
cpu0_L1D LOAD         ACCESS:     173763  HIT:     173642  MISS:        121
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:          9  HIT:          9  MISS:          0
cpu0_L1D WRITE        ACCESS:      32995  HIT:      32994  MISS:          1
cpu0_L1D TRANSLATION  ACCESS:          2  HIT:          1  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:          0  USELESS:          4
cpu0_L1D AVERAGE MISS LATENCY: 66.2765 cycles
cpu0_L2C TOTAL       ACCESS:        213  HIT:        137  MISS:         76
cpu0_L2C LOAD         ACCESS:        151  HIT:         76  MISS:         75
cpu0_L2C RFO          ACCESS:          1  HIT:          1  MISS:          0
cpu0_L2C PREFETCH     ACCESS:         47  HIT:         47  MISS:          0
cpu0_L2C WRITE        ACCESS:         13  HIT:         13  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.6053 cycles
LLC TOTAL       ACCESS:         77  HIT:          1  MISS:         76
LLC LOAD         ACCESS:         75  HIT:          0  MISS:         75
LLC RFO          ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
LLC WRITE        ACCESS:          1  HIT:          1  MISS:          0
LLC TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.6579 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         67
  ROW_BUFFER_MISS:          9
 AVG DBUS CONGESTED CYCLE:    3.50715
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999606
uop_cache_hit: 991306
UOP_CACHE_HIT: 99.1697
L1I Hit Rate: 10.1644
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.00699999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.459
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.000999999
============================ HPCA STATS ================================
FTQ_stalled: 42049
FTQ_stalled_mpki: 42.049
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 1.03721
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 949977
critical_uop_hits: 944530
UopHit_rate_on_critial_path: 99.4267
FTQ_HEAD_CRITICAL: 42.049
SWITCH_STALLS_MPKI: 0.618999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999606
dib_hits 991306
addr_gen_events 4410963
addr_gen_events_alt 0
rf_reads 1420937
rf_writes 967801
rob_writes 967811
lq_writes 183773
lq_searches 33023
sq_writes 33017
sq_searches 182412

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.28074
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 41.6892
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 59310
A_TAGE_VS_D_TAGE: 0
