Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 295908 cumulative IPC: 3.37944 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 295908 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 2445190 cumulative IPC: 0.408968 (Simulation time: 0 hr 0 min 16 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 2445190 (Simulation time: 0 hr 0 min 16 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto28.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408968 instructions: 1000003 cycles: 2445190
CPU 0 Branch Prediction Accuracy: 96.5061% MPKI: 12.567 Average ROB Occupancy at Mispredict: 38.8818
MPKI 12.567 get_profiler_ptr->branch_mpki 12.567
TOTAL_MISS: 12567 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0469999
BRANCH_INDIRECT: 0.0649999
BRANCH_CONDITIONAL: 12.33
BRANCH_DIRECT_CALL: 0.0379999
BRANCH_INDIRECT_CALL: 0.0559999
BRANCH_RETURN: 0.031

cpu0_L1I TOTAL       ACCESS:      90299  HIT:      47608  MISS:      42691
cpu0_L1I LOAD         ACCESS:      45008  HIT:      25935  MISS:      19073
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      45291  HIT:      21673  MISS:      23618
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      45008  ISSUED:      45008  USEFUL:       6737  USELESS:       3736
cpu0_L1I AVERAGE MISS LATENCY: 7.03589 cycles
cpu0_ITLB TOTAL       ACCESS:      74892  HIT:      68702  MISS:       6190
cpu0_ITLB LOAD         ACCESS:      74892  HIT:      68702  MISS:       6190
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         14
cpu0_ITLB AVERAGE MISS LATENCY: 2.86479 cycles
cpu0_DTLB TOTAL       ACCESS:     325652  HIT:     304628  MISS:      21024
cpu0_DTLB LOAD         ACCESS:     325652  HIT:     304628  MISS:      21024
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.489 cycles
cpu0_STLB TOTAL       ACCESS:       7246  HIT:       6633  MISS:        613
cpu0_STLB LOAD         ACCESS:       7246  HIT:       6633  MISS:        613
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 329.916 cycles
cpu0_L1D TOTAL       ACCESS:    3165123  HIT:     228702  MISS:    2936421
cpu0_L1D LOAD         ACCESS:    1364290  HIT:     145890  MISS:    1218400
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1001516  HIT:       1174  MISS:    1000342
cpu0_L1D WRITE        ACCESS:     788335  HIT:      81260  MISS:     707075
cpu0_L1D TRANSLATION  ACCESS:      10982  HIT:        378  MISS:      10604
cpu0_L1D PREFETCH  REQUESTED:      62915  ISSUED:      30377  USEFUL:        503  USELESS:         99
cpu0_L1D AVERAGE MISS LATENCY: 7.63813 cycles
cpu0_L2C TOTAL       ACCESS:      81728  HIT:      46973  MISS:      34755
cpu0_L2C LOAD         ACCESS:      35723  HIT:      19551  MISS:      16172
cpu0_L2C RFO          ACCESS:      15590  HIT:        746  MISS:      14844
cpu0_L2C PREFETCH     ACCESS:      13408  HIT:       9935  MISS:       3473
cpu0_L2C WRITE        ACCESS:      16704  HIT:      16698  MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        303  HIT:         43  MISS:        260
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 658.252 cycles
LLC TOTAL       ACCESS:      48778  HIT:      19043  MISS:      29735
LLC LOAD         ACCESS:      15159  HIT:       1711  MISS:      13448
LLC RFO          ACCESS:      14844  HIT:       1084  MISS:      13760
LLC PREFETCH     ACCESS:       3080  HIT:        769  MISS:       2311
LLC WRITE        ACCESS:      15435  HIT:      15424  MISS:         11
LLC TRANSLATION  ACCESS:        260  HIT:         55  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 760.931 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:      13467
  ROW_BUFFER_MISS:      16257
 AVG DBUS CONGESTED CYCLE:    3.98119
 WQ ROW_BUFFER_HIT:       1961
  ROW_BUFFER_MISS:      17355  FULL:          0


uop_cache_read: 999570
uop_cache_hit: 743945
UOP_CACHE_HIT: 74.4266
L1I Hit Rate: 47.2774
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0469999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.0649999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.20499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0379999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0559999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.031
============================ HPCA STATS ================================
FTQ_stalled: 51914
FTQ_stalled_mpki: 51.9139
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 26.6356
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 371485
critical_uop_hits: 261818
UopHit_rate_on_critial_path: 70.4788
FTQ_HEAD_CRITICAL: 51.9139
SWITCH_STALLS_MPKI: 14.164
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999570
dib_hits 743945
addr_gen_events 10951749
addr_gen_events_alt 0
rf_reads 1459948
rf_writes 952367
rob_writes 952373
lq_writes 251872
lq_searches 196186
sq_writes 139423
sq_searches 546304

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 0.63841
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 35.0145
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137589
A_TAGE_VS_D_TAGE: 0
