Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250040 cumulative IPC: 3.99938 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250040 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 398472 cumulative IPC: 2.50959 (Simulation time: 0 hr 0 min 8 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 398472 (Simulation time: 0 hr 0 min 8 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/crypto96.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.50959 instructions: 1000001 cycles: 398472
CPU 0 Branch Prediction Accuracy: 90.5866% MPKI: 14.403 Average ROB Occupancy at Mispredict: 33.6472
MPKI 14.403 get_profiler_ptr->branch_mpki 14.403
TOTAL_MISS: 14403 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001
BRANCH_INDIRECT: 0.068
BRANCH_CONDITIONAL: 14.315
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.018

cpu0_L1I TOTAL       ACCESS:       9852  HIT:       8198  MISS:       1654
cpu0_L1I LOAD         ACCESS:       5045  HIT:       4270  MISS:        775
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4807  HIT:       3928  MISS:        879
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:       5045  ISSUED:       5045  USEFUL:        185  USELESS:        142
cpu0_L1I AVERAGE MISS LATENCY: 4.99819 cycles
cpu0_ITLB TOTAL       ACCESS:       8484  HIT:       8308  MISS:        176
cpu0_ITLB LOAD         ACCESS:       8484  HIT:       8308  MISS:        176
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.28978 cycles
cpu0_DTLB TOTAL       ACCESS:     215509  HIT:     215351  MISS:        158
cpu0_DTLB LOAD         ACCESS:     215509  HIT:     215351  MISS:        158
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.02532 cycles
cpu0_STLB TOTAL       ACCESS:        117  HIT:        115  MISS:          2
cpu0_STLB LOAD         ACCESS:        117  HIT:        115  MISS:          2
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 301.5 cycles
cpu0_L1D TOTAL       ACCESS:     225069  HIT:     224653  MISS:        416
cpu0_L1D LOAD         ACCESS:     169917  HIT:     169833  MISS:         84
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:         15  HIT:         15  MISS:          0
cpu0_L1D WRITE        ACCESS:      55135  HIT:      54804  MISS:        331
cpu0_L1D TRANSLATION  ACCESS:          2  HIT:          1  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:         18  ISSUED:         18  USEFUL:          4  USELESS:          1
cpu0_L1D AVERAGE MISS LATENCY: 21 cycles
cpu0_L2C TOTAL       ACCESS:        993  HIT:        916  MISS:         77
cpu0_L2C LOAD         ACCESS:        578  HIT:        539  MISS:         39
cpu0_L2C RFO          ACCESS:         42  HIT:          5  MISS:         37
cpu0_L2C PREFETCH     ACCESS:        351  HIT:        351  MISS:          0
cpu0_L2C WRITE        ACCESS:         21  HIT:         21  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.819 cycles
LLC TOTAL       ACCESS:         77  HIT:          0  MISS:         77
LLC LOAD         ACCESS:         39  HIT:          0  MISS:         39
LLC RFO          ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
LLC WRITE        ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION  ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.7273 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:         68
  ROW_BUFFER_MISS:          9
 AVG DBUS CONGESTED CYCLE:    3.70349
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999724
uop_cache_hit: 960396
UOP_CACHE_HIT: 96.0662
L1I Hit Rate: 16.7885
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.068
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.812
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.018
============================ HPCA STATS ================================
FTQ_stalled: 31305
FTQ_stalled_mpki: 31.305
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 3.96229
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 648311
critical_uop_hits: 628492
UopHit_rate_on_critial_path: 96.943
FTQ_HEAD_CRITICAL: 31.305
SWITCH_STALLS_MPKI: 2.377
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999724
dib_hits 960396
addr_gen_events 3567429
addr_gen_events_alt 0
rf_reads 1423712
rf_writes 945136
rob_writes 945283
lq_writes 182922
lq_searches 55135
sq_writes 55124
sq_searches 180480

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 5.22653
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 59.2646
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 73427
A_TAGE_VS_D_TAGE: 0
