Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250227 cumulative IPC: 3.99638 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250227 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1012620 cumulative IPC: 0.987538 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1012620 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv120.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987538 instructions: 1000000 cycles: 1012620
CPU 0 Branch Prediction Accuracy: 96.6494% MPKI: 12.0711 Average ROB Occupancy at Mispredict: 43.107
MPKI 12.0711 get_profiler_ptr->branch_mpki 12.0711
TOTAL_MISS: 12071 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0370001
BRANCH_INDIRECT: 0.148001
BRANCH_CONDITIONAL: 11.5441
BRANCH_DIRECT_CALL: 0.0850001
BRANCH_INDIRECT_CALL: 0.0900001
BRANCH_RETURN: 0.167001

cpu0_L1I TOTAL       ACCESS:     121381  HIT:      55544  MISS:      65837
cpu0_L1I LOAD         ACCESS:      60697  HIT:      31831  MISS:      28866
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60684  HIT:      23713  MISS:      36971
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60697  ISSUED:      60697  USEFUL:      10071  USELESS:       4933
cpu0_L1I AVERAGE MISS LATENCY: 8.86595 cycles
cpu0_ITLB TOTAL       ACCESS:     102051  HIT:      90842  MISS:      11209
cpu0_ITLB LOAD         ACCESS:     102051  HIT:      90842  MISS:      11209
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 7.25114 cycles
cpu0_DTLB TOTAL       ACCESS:     266240  HIT:     243039  MISS:      23201
cpu0_DTLB LOAD         ACCESS:     266240  HIT:     243039  MISS:      23201
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4513 cycles
cpu0_STLB TOTAL       ACCESS:      17364  HIT:      15874  MISS:       1490
cpu0_STLB LOAD         ACCESS:      17364  HIT:      15874  MISS:       1490
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.48 cycles
cpu0_L1D TOTAL       ACCESS:     282885  HIT:     257766  MISS:      25119
cpu0_L1D LOAD         ACCESS:     177500  HIT:     160081  MISS:      17419
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2208  HIT:       1554  MISS:        654
cpu0_L1D WRITE        ACCESS:     101214  HIT:      95949  MISS:       5265
cpu0_L1D TRANSLATION  ACCESS:       1963  HIT:        182  MISS:       1781
cpu0_L1D PREFETCH  REQUESTED:       2734  ISSUED:       2641  USEFUL:        400  USELESS:        131
cpu0_L1D AVERAGE MISS LATENCY: 22.7766 cycles
cpu0_L2C TOTAL       ACCESS:      53172  HIT:      34369  MISS:      18803
cpu0_L2C LOAD         ACCESS:      30531  HIT:      19621  MISS:      10910
cpu0_L2C RFO          ACCESS:       1833  HIT:        891  MISS:        942
cpu0_L2C PREFETCH     ACCESS:      15549  HIT:      10068  MISS:       5481
cpu0_L2C WRITE        ACCESS:       3482  HIT:       3470  MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       1777  HIT:        319  MISS:       1458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.2336 cycles
LLC TOTAL       ACCESS:      20266  HIT:      17811  MISS:       2455
LLC LOAD         ACCESS:      10910  HIT:       9713  MISS:       1197
LLC RFO          ACCESS:        942  HIT:        658  MISS:        284
LLC PREFETCH     ACCESS:       5481  HIT:       5153  MISS:        328
LLC WRITE        ACCESS:       1475  HIT:       1475  MISS:          0
LLC TRANSLATION  ACCESS:       1458  HIT:        812  MISS:        646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.778 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1039
  ROW_BUFFER_MISS:       1416
 AVG DBUS CONGESTED CYCLE:    3.73735
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999667
uop_cache_hit: 629292
UOP_CACHE_HIT: 62.9502
L1I Hit Rate: 54.24
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0370001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.148001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.83601
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0850001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0900001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.167001
============================ HPCA STATS ================================
FTQ_stalled: 79619
FTQ_stalled_mpki: 79.6191
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.1111
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 355230
critical_uop_hits: 153553
UopHit_rate_on_critial_path: 43.2264
FTQ_HEAD_CRITICAL: 79.6191
SWITCH_STALLS_MPKI: 18.5661
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999667
dib_hits 629292
addr_gen_events 9852623
addr_gen_events_alt 0
rf_reads 1294029
rf_writes 930635
rob_writes 930677
lq_writes 223786
lq_searches 100715
sq_writes 100497
sq_searches 192737

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.89775
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.8783
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136826
A_TAGE_VS_D_TAGE: 0
