Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250692 cumulative IPC: 3.98896 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250692 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1125370 cumulative IPC: 0.888598 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1125370 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv113.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888598 instructions: 1000001 cycles: 1125370
CPU 0 Branch Prediction Accuracy: 95.1234% MPKI: 17.489 Average ROB Occupancy at Mispredict: 22.3687
MPKI 17.489 get_profiler_ptr->branch_mpki 17.489
TOTAL_MISS: 17489 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0.295
BRANCH_CONDITIONAL: 16.673
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.422
BRANCH_RETURN: 0.096

cpu0_L1I TOTAL       ACCESS:     203020  HIT:      62895  MISS:     140125
cpu0_L1I LOAD         ACCESS:     100141  HIT:      38498  MISS:      61643
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     102879  HIT:      24397  MISS:      78482
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     100141  ISSUED:     100141  USEFUL:      20231  USELESS:      16168
cpu0_L1I AVERAGE MISS LATENCY: 6.90894 cycles
cpu0_ITLB TOTAL       ACCESS:     168854  HIT:     140425  MISS:      28429
cpu0_ITLB LOAD         ACCESS:     168854  HIT:     140425  MISS:      28429
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        241  USELESS:        108
cpu0_ITLB AVERAGE MISS LATENCY: 3.0337 cycles
cpu0_DTLB TOTAL       ACCESS:     320706  HIT:     303485  MISS:      17221
cpu0_DTLB LOAD         ACCESS:     320706  HIT:     303485  MISS:      17221
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8927 cycles
cpu0_STLB TOTAL       ACCESS:      21931  HIT:      21675  MISS:        256
cpu0_STLB LOAD         ACCESS:      21931  HIT:      21675  MISS:        256
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 400.774 cycles
cpu0_L1D TOTAL       ACCESS:     345102  HIT:     297326  MISS:      47776
cpu0_L1D LOAD         ACCESS:     202970  HIT:     175535  MISS:      27435
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5152  HIT:       2720  MISS:       2432
cpu0_L1D WRITE        ACCESS:     136609  HIT:     119062  MISS:      17547
cpu0_L1D TRANSLATION  ACCESS:        371  HIT:          9  MISS:        362
cpu0_L1D PREFETCH  REQUESTED:       5370  ISSUED:       5321  USEFUL:        345  USELESS:        353
cpu0_L1D AVERAGE MISS LATENCY: 10.7645 cycles
cpu0_L2C TOTAL       ACCESS:     114041  HIT:      98700  MISS:      15341
cpu0_L2C LOAD         ACCESS:      63228  HIT:      54611  MISS:       8617
cpu0_L2C RFO          ACCESS:       5943  HIT:       4346  MISS:       1597
cpu0_L2C PREFETCH     ACCESS:      37187  HIT:      32484  MISS:       4703
cpu0_L2C WRITE        ACCESS:       7321  HIT:       7158  MISS:        163
cpu0_L2C TRANSLATION  ACCESS:        362  HIT:        101  MISS:        261
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 30.1496 cycles
LLC TOTAL       ACCESS:      16688  HIT:      15500  MISS:       1188
LLC LOAD         ACCESS:       8606  HIT:       7757  MISS:        849
LLC RFO          ACCESS:       1597  HIT:       1595  MISS:          2
LLC PREFETCH     ACCESS:       4703  HIT:       4593  MISS:        110
LLC WRITE        ACCESS:       1521  HIT:       1521  MISS:          0
LLC TRANSLATION  ACCESS:        261  HIT:         34  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.693 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        531
  ROW_BUFFER_MISS:        657
 AVG DBUS CONGESTED CYCLE:    3.85948
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999604
uop_cache_hit: 439486
UOP_CACHE_HIT: 43.9661
L1I Hit Rate: 69.0203
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.295
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.678
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.422
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.096
============================ HPCA STATS ================================
FTQ_stalled: 102742
FTQ_stalled_mpki: 102.742
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.1702
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 543502
critical_uop_hits: 230697
UopHit_rate_on_critial_path: 42.4464
FTQ_HEAD_CRITICAL: 102.742
SWITCH_STALLS_MPKI: 25.133
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999604
dib_hits 439486
addr_gen_events 10561108
addr_gen_events_alt 0
rf_reads 1371309
rf_writes 925748
rob_writes 925752
lq_writes 241161
lq_searches 136737
sq_writes 136687
sq_searches 228001

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.4091
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 10.1909
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 118418
A_TAGE_VS_D_TAGE: 0
