Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250373 cumulative IPC: 3.99405 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250373 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 988465 cumulative IPC: 1.01167 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 988465 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv151.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01167 instructions: 1000000 cycles: 988465
CPU 0 Branch Prediction Accuracy: 96.6871% MPKI: 11.8501 Average ROB Occupancy at Mispredict: 44.973
MPKI 11.8501 get_profiler_ptr->branch_mpki 11.8501
TOTAL_MISS: 11850 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0290001
BRANCH_INDIRECT: 0.290001
BRANCH_CONDITIONAL: 11.2111
BRANCH_DIRECT_CALL: 0.0170001
BRANCH_INDIRECT_CALL: 0.209001
BRANCH_RETURN: 0.0940001

cpu0_L1I TOTAL       ACCESS:     115615  HIT:      53059  MISS:      62556
cpu0_L1I LOAD         ACCESS:      57723  HIT:      30584  MISS:      27139
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57892  HIT:      22475  MISS:      35417
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57723  ISSUED:      57723  USEFUL:       9579  USELESS:       4706
cpu0_L1I AVERAGE MISS LATENCY: 8.60947 cycles
cpu0_ITLB TOTAL       ACCESS:      97622  HIT:      87250  MISS:      10372
cpu0_ITLB LOAD         ACCESS:      97622  HIT:      87250  MISS:      10372
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:         43
cpu0_ITLB AVERAGE MISS LATENCY: 6.78847 cycles
cpu0_DTLB TOTAL       ACCESS:     268559  HIT:     248550  MISS:      20009
cpu0_DTLB LOAD         ACCESS:     268559  HIT:     248550  MISS:      20009
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1211 cycles
cpu0_STLB TOTAL       ACCESS:      15970  HIT:      14388  MISS:       1582
cpu0_STLB LOAD         ACCESS:      15970  HIT:      14388  MISS:       1582
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.334 cycles
cpu0_L1D TOTAL       ACCESS:     286085  HIT:     261844  MISS:      24241
cpu0_L1D LOAD         ACCESS:     179539  HIT:     162878  MISS:      16661
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2288  HIT:       1553  MISS:        735
cpu0_L1D WRITE        ACCESS:     102179  HIT:      97203  MISS:       4976
cpu0_L1D TRANSLATION  ACCESS:       2079  HIT:        210  MISS:       1869
cpu0_L1D PREFETCH  REQUESTED:       2668  ISSUED:       2608  USEFUL:        397  USELESS:        110
cpu0_L1D AVERAGE MISS LATENCY: 23.4786 cycles
cpu0_L2C TOTAL       ACCESS:      50974  HIT:      31920  MISS:      19054
cpu0_L2C LOAD         ACCESS:      29108  HIT:      18032  MISS:      11076
cpu0_L2C RFO          ACCESS:       1733  HIT:        775  MISS:        958
cpu0_L2C PREFETCH     ACCESS:      14800  HIT:       9311  MISS:       5489
cpu0_L2C WRITE        ACCESS:       3464  HIT:       3436  MISS:         28
cpu0_L2C TRANSLATION  ACCESS:       1869  HIT:        366  MISS:       1503
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.176 cycles
LLC TOTAL       ACCESS:      20716  HIT:      18398  MISS:       2318
LLC LOAD         ACCESS:      11075  HIT:       9904  MISS:       1171
LLC RFO          ACCESS:        958  HIT:        627  MISS:        331
LLC PREFETCH     ACCESS:       5489  HIT:       5236  MISS:        253
LLC WRITE        ACCESS:       1691  HIT:       1691  MISS:          0
LLC TRANSLATION  ACCESS:       1503  HIT:        940  MISS:        563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.631 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1116
  ROW_BUFFER_MISS:       1202
 AVG DBUS CONGESTED CYCLE:    3.74228
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999783
uop_cache_hit: 644530
UOP_CACHE_HIT: 64.467
L1I Hit Rate: 54.1072
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0290001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.290001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.22301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0170001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.209001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0940001
============================ HPCA STATS ================================
FTQ_stalled: 77324
FTQ_stalled_mpki: 77.3241
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.2267
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 345334
critical_uop_hits: 149467
UopHit_rate_on_critial_path: 43.2819
FTQ_HEAD_CRITICAL: 77.3241
SWITCH_STALLS_MPKI: 18.3021
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999783
dib_hits 644530
addr_gen_events 9618155
addr_gen_events_alt 0
rf_reads 1292120
rf_writes 927963
rob_writes 928160
lq_writes 225549
lq_searches 101690
sq_writes 101634
sq_searches 195289

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.97709
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.9901
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136286
A_TAGE_VS_D_TAGE: 0
