Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250449 cumulative IPC: 3.99284 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250449 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 986707 cumulative IPC: 1.01348 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 986707 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv133.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01348 instructions: 1000003 cycles: 986707
CPU 0 Branch Prediction Accuracy: 96.7015% MPKI: 11.997 Average ROB Occupancy at Mispredict: 43.5247
MPKI 11.997 get_profiler_ptr->branch_mpki 11.997
TOTAL_MISS: 11997 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.012
BRANCH_INDIRECT: 0.289
BRANCH_CONDITIONAL: 11.365
BRANCH_DIRECT_CALL: 0.00599999
BRANCH_INDIRECT_CALL: 0.246
BRANCH_RETURN: 0.0789998

cpu0_L1I TOTAL       ACCESS:     114617  HIT:      56483  MISS:      58134
cpu0_L1I LOAD         ACCESS:      57317  HIT:      32120  MISS:      25197
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57300  HIT:      24363  MISS:      32937
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57317  ISSUED:      57317  USEFUL:       9494  USELESS:       4348
cpu0_L1I AVERAGE MISS LATENCY: 9.07597 cycles
cpu0_ITLB TOTAL       ACCESS:      97345  HIT:      87544  MISS:       9801
cpu0_ITLB LOAD         ACCESS:      97345  HIT:      87544  MISS:       9801
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:         46
cpu0_ITLB AVERAGE MISS LATENCY: 9.5879 cycles
cpu0_DTLB TOTAL       ACCESS:     265460  HIT:     246100  MISS:      19360
cpu0_DTLB LOAD         ACCESS:     265460  HIT:     246100  MISS:      19360
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3162 cycles
cpu0_STLB TOTAL       ACCESS:      15323  HIT:      13594  MISS:       1729
cpu0_STLB LOAD         ACCESS:      15323  HIT:      13594  MISS:       1729
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.949 cycles
cpu0_L1D TOTAL       ACCESS:     282332  HIT:     259734  MISS:      22598
cpu0_L1D LOAD         ACCESS:     176946  HIT:     161178  MISS:      15768
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1580  HIT:       1114  MISS:        466
cpu0_L1D WRITE        ACCESS:     101613  HIT:      97190  MISS:       4423
cpu0_L1D TRANSLATION  ACCESS:       2193  HIT:        252  MISS:       1941
cpu0_L1D PREFETCH  REQUESTED:       1942  ISSUED:       1845  USEFUL:        285  USELESS:        100
cpu0_L1D AVERAGE MISS LATENCY: 24.6193 cycles
cpu0_L2C TOTAL       ACCESS:      48406  HIT:      28515  MISS:      19891
cpu0_L2C LOAD         ACCESS:      27144  HIT:      15814  MISS:      11330
cpu0_L2C RFO          ACCESS:       1715  HIT:        816  MISS:        899
cpu0_L2C PREFETCH     ACCESS:      14221  HIT:       8162  MISS:       6059
cpu0_L2C WRITE        ACCESS:       3385  HIT:       3376  MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       1941  HIT:        347  MISS:       1594
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.8147 cycles
LLC TOTAL       ACCESS:      21454  HIT:      19335  MISS:       2119
LLC LOAD         ACCESS:      11330  HIT:      10373  MISS:        957
LLC RFO          ACCESS:        899  HIT:        678  MISS:        221
LLC PREFETCH     ACCESS:       6058  HIT:       5933  MISS:        125
LLC WRITE        ACCESS:       1573  HIT:       1573  MISS:          0
LLC TRANSLATION  ACCESS:       1594  HIT:        778  MISS:        816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.282 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        892
  ROW_BUFFER_MISS:       1227
 AVG DBUS CONGESTED CYCLE:    3.72165
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          4  FULL:          0


uop_cache_read: 999758
uop_cache_hit: 653324
UOP_CACHE_HIT: 65.3483
L1I Hit Rate: 50.7203
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.012
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.289
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.76199
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00599999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.246
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0789998
============================ HPCA STATS ================================
FTQ_stalled: 76477
FTQ_stalled_mpki: 76.4768
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.5054
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 329965
critical_uop_hits: 141285
UopHit_rate_on_critial_path: 42.8182
FTQ_HEAD_CRITICAL: 76.4768
SWITCH_STALLS_MPKI: 19.441
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999758
dib_hits 653324
addr_gen_events 9561732
addr_gen_events_alt 0
rf_reads 1295339
rf_writes 932919
rob_writes 933030
lq_writes 224716
lq_searches 101421
sq_writes 101288
sq_searches 215124

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.92054
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.7947
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136849
A_TAGE_VS_D_TAGE: 0
