Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250441 cumulative IPC: 3.99297 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250441 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1505226 cumulative IPC: 0.664355 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1505226 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv194.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664355 instructions: 1000004 cycles: 1505226
CPU 0 Branch Prediction Accuracy: 94.9929% MPKI: 17.977 Average ROB Occupancy at Mispredict: 31.7875
MPKI 17.977 get_profiler_ptr->branch_mpki 17.977
TOTAL_MISS: 17977 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0539998
BRANCH_INDIRECT: 0.550998
BRANCH_CONDITIONAL: 16.862
BRANCH_DIRECT_CALL: 0.0379999
BRANCH_INDIRECT_CALL: 0.204
BRANCH_RETURN: 0.267999

cpu0_L1I TOTAL       ACCESS:     131377  HIT:      49533  MISS:      81844
cpu0_L1I LOAD         ACCESS:      65114  HIT:      30231  MISS:      34883
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      66263  HIT:      19302  MISS:      46961
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      65114  ISSUED:      65114  USEFUL:      13144  USELESS:       6799
cpu0_L1I AVERAGE MISS LATENCY: 11.1054 cycles
cpu0_ITLB TOTAL       ACCESS:     109977  HIT:      96637  MISS:      13340
cpu0_ITLB LOAD         ACCESS:     109977  HIT:      96637  MISS:      13340
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 13.6835 cycles
cpu0_DTLB TOTAL       ACCESS:     280049  HIT:     261202  MISS:      18847
cpu0_DTLB LOAD         ACCESS:     280049  HIT:     261202  MISS:      18847
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.3487 cycles
cpu0_STLB TOTAL       ACCESS:      16376  HIT:      12867  MISS:       3509
cpu0_STLB LOAD         ACCESS:      16376  HIT:      12867  MISS:       3509
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.101 cycles
cpu0_L1D TOTAL       ACCESS:     298705  HIT:     265288  MISS:      33417
cpu0_L1D LOAD         ACCESS:     186524  HIT:     165229  MISS:      21295
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1959  HIT:       1206  MISS:        753
cpu0_L1D WRITE        ACCESS:     105860  HIT:      98373  MISS:       7487
cpu0_L1D TRANSLATION  ACCESS:       4362  HIT:        480  MISS:       3882
cpu0_L1D PREFETCH  REQUESTED:       2196  ISSUED:       2143  USEFUL:        332  USELESS:        156
cpu0_L1D AVERAGE MISS LATENCY: 31.4125 cycles
cpu0_L2C TOTAL       ACCESS:      67499  HIT:      31989  MISS:      35510
cpu0_L2C LOAD         ACCESS:      37124  HIT:      17342  MISS:      19782
cpu0_L2C RFO          ACCESS:       2341  HIT:        699  MISS:       1642
cpu0_L2C PREFETCH     ACCESS:      20471  HIT:       9801  MISS:      10670
cpu0_L2C WRITE        ACCESS:       3681  HIT:       3651  MISS:         30
cpu0_L2C TRANSLATION  ACCESS:       3882  HIT:        496  MISS:       3386
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.9776 cycles
LLC TOTAL       ACCESS:      38081  HIT:      33519  MISS:       4562
LLC LOAD         ACCESS:      19763  HIT:      18010  MISS:       1753
LLC RFO          ACCESS:       1642  HIT:        964  MISS:        678
LLC PREFETCH     ACCESS:      10670  HIT:      10187  MISS:        483
LLC WRITE        ACCESS:       2620  HIT:       2619  MISS:          1
LLC TRANSLATION  ACCESS:       3386  HIT:       1739  MISS:       1647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.641 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1141
  ROW_BUFFER_MISS:       3420
 AVG DBUS CONGESTED CYCLE:    3.67896
 WQ ROW_BUFFER_HIT:         29
  ROW_BUFFER_MISS:         81  FULL:          0


uop_cache_read: 999608
uop_cache_hit: 613867
UOP_CACHE_HIT: 61.4108
L1I Hit Rate: 62.2971
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0539998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.550998
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.40197
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0379999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.204
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.267999
============================ HPCA STATS ================================
FTQ_stalled: 91847
FTQ_stalled_mpki: 91.8467
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.8598
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 467252
critical_uop_hits: 216514
UopHit_rate_on_critial_path: 46.3378
FTQ_HEAD_CRITICAL: 91.8467
SWITCH_STALLS_MPKI: 19.035
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999608
dib_hits 613867
addr_gen_events 15128579
addr_gen_events_alt 0
rf_reads 1313910
rf_writes 917090
rob_writes 917167
lq_writes 224479
lq_searches 105627
sq_writes 105385
sq_searches 205256

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.54006
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.911
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 131259
A_TAGE_VS_D_TAGE: 0
