Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 252044 cumulative IPC: 3.96757 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 252044 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 944260 cumulative IPC: 1.05904 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 944260 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv132.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05904 instructions: 1000000 cycles: 944260
CPU 0 Branch Prediction Accuracy: 97.2992% MPKI: 9.18101 Average ROB Occupancy at Mispredict: 61.5449
MPKI 9.18101 get_profiler_ptr->branch_mpki 9.18101
TOTAL_MISS: 9181 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0460001
BRANCH_INDIRECT: 0.136001
BRANCH_CONDITIONAL: 8.84001
BRANCH_DIRECT_CALL: 0.0400001
BRANCH_INDIRECT_CALL: 0.0270001
BRANCH_RETURN: 0.0920001

cpu0_L1I TOTAL       ACCESS:      75161  HIT:      41095  MISS:      34066
cpu0_L1I LOAD         ACCESS:      38222  HIT:      22774  MISS:      15448
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      36939  HIT:      18321  MISS:      18618
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      38222  ISSUED:      38222  USEFUL:       4530  USELESS:       2474
cpu0_L1I AVERAGE MISS LATENCY: 8.87425 cycles
cpu0_ITLB TOTAL       ACCESS:      63207  HIT:      57316  MISS:       5891
cpu0_ITLB LOAD         ACCESS:      63207  HIT:      57316  MISS:       5891
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 9.21661 cycles
cpu0_DTLB TOTAL       ACCESS:     261815  HIT:     250351  MISS:      11464
cpu0_DTLB LOAD         ACCESS:     261815  HIT:     250351  MISS:      11464
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.444 cycles
cpu0_STLB TOTAL       ACCESS:       8029  HIT:       7139  MISS:        890
cpu0_STLB LOAD         ACCESS:       8029  HIT:       7139  MISS:        890
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.995 cycles
cpu0_L1D TOTAL       ACCESS:     289481  HIT:     254431  MISS:      35050
cpu0_L1D LOAD         ACCESS:     177042  HIT:     163838  MISS:      13204
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4911  HIT:       3132  MISS:       1779
cpu0_L1D WRITE        ACCESS:     106302  HIT:      87322  MISS:      18980
cpu0_L1D TRANSLATION  ACCESS:       1226  HIT:        139  MISS:       1087
cpu0_L1D PREFETCH  REQUESTED:       8126  ISSUED:       5761  USEFUL:       1011  USELESS:        197
cpu0_L1D AVERAGE MISS LATENCY: 28.0342 cycles
cpu0_L2C TOTAL       ACCESS:      30528  HIT:      17512  MISS:      13016
cpu0_L2C LOAD         ACCESS:      16260  HIT:       9488  MISS:       6772
cpu0_L2C RFO          ACCESS:       2312  HIT:        550  MISS:       1762
cpu0_L2C PREFETCH     ACCESS:       8232  HIT:       4636  MISS:       3596
cpu0_L2C WRITE        ACCESS:       2711  HIT:       2707  MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       1013  HIT:        131  MISS:        882
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 78.4463 cycles
LLC TOTAL       ACCESS:      14670  HIT:       8304  MISS:       6366
LLC LOAD         ACCESS:       6772  HIT:       4095  MISS:       2677
LLC RFO          ACCESS:       1762  HIT:         72  MISS:       1690
LLC PREFETCH     ACCESS:       3595  HIT:       2295  MISS:       1300
LLC WRITE        ACCESS:       1659  HIT:       1659  MISS:          0
LLC TRANSLATION  ACCESS:        882  HIT:        183  MISS:        699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.339 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3914
  ROW_BUFFER_MISS:       2452
 AVG DBUS CONGESTED CYCLE:     3.8801
 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:         42  FULL:          0


uop_cache_read: 999673
uop_cache_hit: 741986
UOP_CACHE_HIT: 74.2229
L1I Hit Rate: 45.3241
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0460001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.136001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.31801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0400001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0270001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0920001
============================ HPCA STATS ================================
FTQ_stalled: 49612
FTQ_stalled_mpki: 49.6121
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 25.5988
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 286867
critical_uop_hits: 159254
UopHit_rate_on_critial_path: 55.515
FTQ_HEAD_CRITICAL: 49.6121
SWITCH_STALLS_MPKI: 10.6811
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999673
dib_hits 741986
addr_gen_events 8213807
addr_gen_events_alt 0
rf_reads 1261042
rf_writes 908125
rob_writes 908259
lq_writes 228931
lq_searches 107419
sq_writes 95954
sq_searches 195843

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.01862
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 39.032
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 142209
A_TAGE_VS_D_TAGE: 0
