Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250271 cumulative IPC: 3.99567 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250271 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 955865 cumulative IPC: 1.04618 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 955865 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv105.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04618 instructions: 1000003 cycles: 955865
CPU 0 Branch Prediction Accuracy: 96.6791% MPKI: 12.04 Average ROB Occupancy at Mispredict: 40.855
MPKI 12.04 get_profiler_ptr->branch_mpki 12.04
TOTAL_MISS: 12040 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03
BRANCH_INDIRECT: 0.12
BRANCH_CONDITIONAL: 11.588
BRANCH_DIRECT_CALL: 0.0519999
BRANCH_INDIRECT_CALL: 0.0969998
BRANCH_RETURN: 0.153

cpu0_L1I TOTAL       ACCESS:     122867  HIT:      58031  MISS:      64836
cpu0_L1I LOAD         ACCESS:      61403  HIT:      33123  MISS:      28280
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      61464  HIT:      24908  MISS:      36556
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61403  ISSUED:      61403  USEFUL:      10120  USELESS:       4911
cpu0_L1I AVERAGE MISS LATENCY: 8.61514 cycles
cpu0_ITLB TOTAL       ACCESS:     103829  HIT:      92595  MISS:      11234
cpu0_ITLB LOAD         ACCESS:     103829  HIT:      92595  MISS:      11234
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 7.509 cycles
cpu0_DTLB TOTAL       ACCESS:     266137  HIT:     243163  MISS:      22974
cpu0_DTLB LOAD         ACCESS:     266137  HIT:     243163  MISS:      22974
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5701 cycles
cpu0_STLB TOTAL       ACCESS:      18089  HIT:      16617  MISS:       1472
cpu0_STLB LOAD         ACCESS:      18089  HIT:      16617  MISS:       1472
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.974 cycles
cpu0_L1D TOTAL       ACCESS:     282377  HIT:     258244  MISS:      24133
cpu0_L1D LOAD         ACCESS:     177187  HIT:     160132  MISS:      17055
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1977  HIT:       1410  MISS:        567
cpu0_L1D WRITE        ACCESS:     101317  HIT:      96520  MISS:       4797
cpu0_L1D TRANSLATION  ACCESS:       1896  HIT:        182  MISS:       1714
cpu0_L1D PREFETCH  REQUESTED:       2436  ISSUED:       2360  USEFUL:        366  USELESS:        101
cpu0_L1D AVERAGE MISS LATENCY: 21.5333 cycles
cpu0_L2C TOTAL       ACCESS:      52869  HIT:      34964  MISS:      17905
cpu0_L2C LOAD         ACCESS:      30218  HIT:      19873  MISS:      10345
cpu0_L2C RFO          ACCESS:       1779  HIT:        865  MISS:        914
cpu0_L2C PREFETCH     ACCESS:      15561  HIT:      10369  MISS:       5192
cpu0_L2C WRITE        ACCESS:       3597  HIT:       3587  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       1714  HIT:        270  MISS:       1444
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.8431 cycles
LLC TOTAL       ACCESS:      19305  HIT:      17283  MISS:       2022
LLC LOAD         ACCESS:      10345  HIT:       9435  MISS:        910
LLC RFO          ACCESS:        914  HIT:        651  MISS:        263
LLC PREFETCH     ACCESS:       5192  HIT:       4955  MISS:        237
LLC WRITE        ACCESS:       1410  HIT:       1410  MISS:          0
LLC TRANSLATION  ACCESS:       1444  HIT:        832  MISS:        612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.973 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        867
  ROW_BUFFER_MISS:       1155
 AVG DBUS CONGESTED CYCLE:    3.74211
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999604
uop_cache_hit: 629677
UOP_CACHE_HIT: 62.9927
L1I Hit Rate: 52.7693
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.03
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.12
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.42399
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0519999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0969998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.153
============================ HPCA STATS ================================
FTQ_stalled: 76876
FTQ_stalled_mpki: 76.8758
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.2099
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 349921
critical_uop_hits: 150087
UopHit_rate_on_critial_path: 42.8917
FTQ_HEAD_CRITICAL: 76.8758
SWITCH_STALLS_MPKI: 19.088
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999604
dib_hits 629677
addr_gen_events 9177111
addr_gen_events_alt 0
rf_reads 1296211
rf_writes 931735
rob_writes 931736
lq_writes 224440
lq_searches 100950
sq_writes 100910
sq_searches 190641

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.8845
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.1085
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136511
A_TAGE_VS_D_TAGE: 0
