Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250156 cumulative IPC: 3.99751 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250156 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1080303 cumulative IPC: 0.925668 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1080303 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv108.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925668 instructions: 1000001 cycles: 1080303
CPU 0 Branch Prediction Accuracy: 95.5449% MPKI: 16.569 Average ROB Occupancy at Mispredict: 25.7477
MPKI 16.569 get_profiler_ptr->branch_mpki 16.569
TOTAL_MISS: 16569 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.435
BRANCH_CONDITIONAL: 15.916
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.218
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:     209687  HIT:      60131  MISS:     149556
cpu0_L1I LOAD         ACCESS:     103859  HIT:      36058  MISS:      67801
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     105828  HIT:      24073  MISS:      81755
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     103859  ISSUED:     103859  USEFUL:      20309  USELESS:      16350
cpu0_L1I AVERAGE MISS LATENCY: 5.72005 cycles
cpu0_ITLB TOTAL       ACCESS:     173347  HIT:     146836  MISS:      26511
cpu0_ITLB LOAD         ACCESS:     173347  HIT:     146836  MISS:      26511
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:        108
cpu0_ITLB AVERAGE MISS LATENCY: 2.8426 cycles
cpu0_DTLB TOTAL       ACCESS:     294915  HIT:     280163  MISS:      14752
cpu0_DTLB LOAD         ACCESS:     294915  HIT:     280163  MISS:      14752
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.0181 cycles
cpu0_STLB TOTAL       ACCESS:      18036  HIT:      17858  MISS:        178
cpu0_STLB LOAD         ACCESS:      18036  HIT:      17858  MISS:        178
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.838 cycles
cpu0_L1D TOTAL       ACCESS:     311548  HIT:     291820  MISS:      19728
cpu0_L1D LOAD         ACCESS:     186188  HIT:     171119  MISS:      15069
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        372  HIT:        288  MISS:         84
cpu0_L1D WRITE        ACCESS:     124809  HIT:     120410  MISS:       4399
cpu0_L1D TRANSLATION  ACCESS:        179  HIT:          3  MISS:        176
cpu0_L1D PREFETCH  REQUESTED:        372  ISSUED:        372  USEFUL:         39  USELESS:         44
cpu0_L1D AVERAGE MISS LATENCY: 32.9974 cycles
cpu0_L2C TOTAL       ACCESS:     100821  HIT:      96118  MISS:       4703
cpu0_L2C LOAD         ACCESS:      59739  HIT:      56038  MISS:       3701
cpu0_L2C RFO          ACCESS:       1794  HIT:       1327  MISS:        467
cpu0_L2C PREFETCH     ACCESS:      36758  HIT:      36354  MISS:        404
cpu0_L2C WRITE        ACCESS:       2354  HIT:       2310  MISS:         44
cpu0_L2C TRANSLATION  ACCESS:        176  HIT:         89  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.773 cycles
LLC TOTAL       ACCESS:       5215  HIT:       2042  MISS:       3173
LLC LOAD         ACCESS:       3701  HIT:       1043  MISS:       2658
LLC RFO          ACCESS:        467  HIT:         39  MISS:        428
LLC PREFETCH     ACCESS:        404  HIT:        392  MISS:         12
LLC WRITE        ACCESS:        556  HIT:        556  MISS:          0
LLC TRANSLATION  ACCESS:         87  HIT:         12  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.525 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        890
  ROW_BUFFER_MISS:       2283
 AVG DBUS CONGESTED CYCLE:    3.64896
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999582
uop_cache_hit: 400921
UOP_CACHE_HIT: 40.1089
L1I Hit Rate: 71.3235
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.435
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.129
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.218
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 108891
FTQ_stalled_mpki: 108.891
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.2529
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 496142
critical_uop_hits: 203854
UopHit_rate_on_critial_path: 41.0879
FTQ_HEAD_CRITICAL: 108.891
SWITCH_STALLS_MPKI: 21.84
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999582
dib_hits 400921
addr_gen_events 10137767
addr_gen_events_alt 0
rf_reads 1342588
rf_writes 934389
rob_writes 934441
lq_writes 230888
lq_searches 125083
sq_writes 125027
sq_searches 195844

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.50162
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.7793
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120404
A_TAGE_VS_D_TAGE: 0
