Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250995 cumulative IPC: 3.98416 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250995 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 932395 cumulative IPC: 1.07252 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 932395 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv137.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07252 instructions: 1000004 cycles: 932395
CPU 0 Branch Prediction Accuracy: 96.7723% MPKI: 10.6 Average ROB Occupancy at Mispredict: 68.6974
MPKI 10.6 get_profiler_ptr->branch_mpki 10.6
TOTAL_MISS: 10600 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0839997
BRANCH_INDIRECT: 0.151
BRANCH_CONDITIONAL: 10.037
BRANCH_DIRECT_CALL: 0.135
BRANCH_INDIRECT_CALL: 0.0409999
BRANCH_RETURN: 0.152

cpu0_L1I TOTAL       ACCESS:      95562  HIT:      47864  MISS:      47698
cpu0_L1I LOAD         ACCESS:      48941  HIT:      26506  MISS:      22435
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      46621  HIT:      21358  MISS:      25263
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      48941  ISSUED:      48941  USEFUL:       5716  USELESS:       3285
cpu0_L1I AVERAGE MISS LATENCY: 7.70643 cycles
cpu0_ITLB TOTAL       ACCESS:      80273  HIT:      71870  MISS:       8403
cpu0_ITLB LOAD         ACCESS:      80273  HIT:      71870  MISS:       8403
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         40
cpu0_ITLB AVERAGE MISS LATENCY: 6.56647 cycles
cpu0_DTLB TOTAL       ACCESS:     266693  HIT:     257094  MISS:       9599
cpu0_DTLB LOAD         ACCESS:     266693  HIT:     257094  MISS:       9599
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.861 cycles
cpu0_STLB TOTAL       ACCESS:       8275  HIT:       7737  MISS:        538
cpu0_STLB LOAD         ACCESS:       8275  HIT:       7737  MISS:        538
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 406.439 cycles
cpu0_L1D TOTAL       ACCESS:     294562  HIT:     265235  MISS:      29327
cpu0_L1D LOAD         ACCESS:     178615  HIT:     166387  MISS:      12228
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       6875  HIT:       4979  MISS:       1896
cpu0_L1D WRITE        ACCESS:     108230  HIT:      93802  MISS:      14428
cpu0_L1D TRANSLATION  ACCESS:        842  HIT:         67  MISS:        775
cpu0_L1D PREFETCH  REQUESTED:       9871  ISSUED:       8281  USEFUL:       1151  USELESS:        226
cpu0_L1D AVERAGE MISS LATENCY: 26.9512 cycles
cpu0_L2C TOTAL       ACCESS:      34633  HIT:      26471  MISS:       8162
cpu0_L2C LOAD         ACCESS:      19307  HIT:      15241  MISS:       4066
cpu0_L2C RFO          ACCESS:       1859  HIT:        609  MISS:       1250
cpu0_L2C PREFETCH     ACCESS:      10423  HIT:       8127  MISS:       2296
cpu0_L2C WRITE        ACCESS:       2385  HIT:       2383  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        659  HIT:        111  MISS:        548
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.297 cycles
LLC TOTAL       ACCESS:       8698  HIT:       2801  MISS:       5897
LLC LOAD         ACCESS:       4066  HIT:       1441  MISS:       2625
LLC RFO          ACCESS:       1250  HIT:         80  MISS:       1170
LLC PREFETCH     ACCESS:       2293  HIT:        669  MISS:       1624
LLC WRITE        ACCESS:        541  HIT:        541  MISS:          0
LLC TRANSLATION  ACCESS:        548  HIT:         70  MISS:        478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.411 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3685
  ROW_BUFFER_MISS:       2212
 AVG DBUS CONGESTED CYCLE:     3.8207
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999830
uop_cache_hit: 664433
UOP_CACHE_HIT: 66.4546
L1I Hit Rate: 49.9132
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0839997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.151
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 2.216
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.135
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0409999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.152
============================ HPCA STATS ================================
FTQ_stalled: 62308
FTQ_stalled_mpki: 62.3078
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.2411
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 388028
critical_uop_hits: 219577
UopHit_rate_on_critial_path: 56.588
FTQ_HEAD_CRITICAL: 62.3078
SWITCH_STALLS_MPKI: 10.855
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999830
dib_hits 664433
addr_gen_events 8819284
addr_gen_events_alt 0
rf_reads 1273337
rf_writes 904402
rob_writes 904609
lq_writes 221006
lq_searches 108138
sq_writes 100488
sq_searches 196371

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.71675
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 32.9249
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 131888
A_TAGE_VS_D_TAGE: 0
