Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250368 cumulative IPC: 3.99413 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250368 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1116394 cumulative IPC: 0.895742 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1116394 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv180.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895742 instructions: 1000000 cycles: 1116394
CPU 0 Branch Prediction Accuracy: 96.9419% MPKI: 11.6271 Average ROB Occupancy at Mispredict: 33.0855
MPKI 11.6271 get_profiler_ptr->branch_mpki 11.6271
TOTAL_MISS: 11627 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.190001
BRANCH_INDIRECT: 0.523001
BRANCH_CONDITIONAL: 10.1741
BRANCH_DIRECT_CALL: 0.249001
BRANCH_INDIRECT_CALL: 0.157001
BRANCH_RETURN: 0.334001

cpu0_L1I TOTAL       ACCESS:     118200  HIT:      56836  MISS:      61364
cpu0_L1I LOAD         ACCESS:      59226  HIT:      31892  MISS:      27334
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58974  HIT:      24944  MISS:      34030
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59226  ISSUED:      59226  USEFUL:       8931  USELESS:       5721
cpu0_L1I AVERAGE MISS LATENCY: 10.4669 cycles
cpu0_ITLB TOTAL       ACCESS:     100625  HIT:      89637  MISS:      10988
cpu0_ITLB LOAD         ACCESS:     100625  HIT:      89637  MISS:      10988
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        171  USELESS:         34
cpu0_ITLB AVERAGE MISS LATENCY: 9.87205 cycles
cpu0_DTLB TOTAL       ACCESS:     267591  HIT:     250306  MISS:      17285
cpu0_DTLB LOAD         ACCESS:     267591  HIT:     250306  MISS:      17285
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5213 cycles
cpu0_STLB TOTAL       ACCESS:      14132  HIT:      12781  MISS:       1351
cpu0_STLB LOAD         ACCESS:      14132  HIT:      12781  MISS:       1351
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 195.861 cycles
cpu0_L1D TOTAL       ACCESS:     283743  HIT:     264712  MISS:      19031
cpu0_L1D LOAD         ACCESS:     172064  HIT:     158584  MISS:      13480
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1260  HIT:        903  MISS:        357
cpu0_L1D WRITE        ACCESS:     108742  HIT:     105042  MISS:       3700
cpu0_L1D TRANSLATION  ACCESS:       1677  HIT:        183  MISS:       1494
cpu0_L1D PREFETCH  REQUESTED:       1473  ISSUED:       1437  USEFUL:        199  USELESS:         80
cpu0_L1D AVERAGE MISS LATENCY: 31.2115 cycles
cpu0_L2C TOTAL       ACCESS:      48590  HIT:      34182  MISS:      14408
cpu0_L2C LOAD         ACCESS:      27641  HIT:      19387  MISS:       8254
cpu0_L2C RFO          ACCESS:       1481  HIT:        850  MISS:        631
cpu0_L2C PREFETCH     ACCESS:      14965  HIT:      10735  MISS:       4230
cpu0_L2C WRITE        ACCESS:       3009  HIT:       2997  MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       1494  HIT:        213  MISS:       1281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.8082 cycles
LLC TOTAL       ACCESS:      15462  HIT:      11685  MISS:       3777
LLC LOAD         ACCESS:       8254  HIT:       6175  MISS:       2079
LLC RFO          ACCESS:        631  HIT:        411  MISS:        220
LLC PREFETCH     ACCESS:       4230  HIT:       3515  MISS:        715
LLC WRITE        ACCESS:       1066  HIT:       1066  MISS:          0
LLC TRANSLATION  ACCESS:       1281  HIT:        518  MISS:        763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.008 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1113
  ROW_BUFFER_MISS:       2664
 AVG DBUS CONGESTED CYCLE:    3.62211
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999810
uop_cache_hit: 662993
UOP_CACHE_HIT: 66.3119
L1I Hit Rate: 51.9154
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.190001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.523001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.98801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.249001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.157001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.334001
============================ HPCA STATS ================================
FTQ_stalled: 67399
FTQ_stalled_mpki: 67.3991
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.2264
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 284948
critical_uop_hits: 130524
UopHit_rate_on_critial_path: 45.8063
FTQ_HEAD_CRITICAL: 67.3991
SWITCH_STALLS_MPKI: 18.8431
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999810
dib_hits 662993
addr_gen_events 11069341
addr_gen_events_alt 0
rf_reads 1326969
rf_writes 925618
rob_writes 925684
lq_writes 221933
lq_searches 109640
sq_writes 109521
sq_searches 185039

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.81408
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.0739
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 132588
A_TAGE_VS_D_TAGE: 0
