Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250344 cumulative IPC: 3.99451 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250344 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 953003 cumulative IPC: 1.04932 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 953003 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv131.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04932 instructions: 1000003 cycles: 953003
CPU 0 Branch Prediction Accuracy: 96.8572% MPKI: 11.297 Average ROB Occupancy at Mispredict: 41.7824
MPKI 11.297 get_profiler_ptr->branch_mpki 11.297
TOTAL_MISS: 11297 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00999998
BRANCH_INDIRECT: 0.145
BRANCH_CONDITIONAL: 10.969
BRANCH_DIRECT_CALL: 0.002
BRANCH_INDIRECT_CALL: 0.0769998
BRANCH_RETURN: 0.0939998

cpu0_L1I TOTAL       ACCESS:     119116  HIT:      55087  MISS:      64029
cpu0_L1I LOAD         ACCESS:      59529  HIT:      31586  MISS:      27943
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59587  HIT:      23501  MISS:      36086
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59529  ISSUED:      59516  USEFUL:       9713  USELESS:       4810
cpu0_L1I AVERAGE MISS LATENCY: 8.06826 cycles
cpu0_ITLB TOTAL       ACCESS:     100529  HIT:      89901  MISS:      10628
cpu0_ITLB LOAD         ACCESS:     100529  HIT:      89901  MISS:      10628
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:         45
cpu0_ITLB AVERAGE MISS LATENCY: 7.27522 cycles
cpu0_DTLB TOTAL       ACCESS:     265892  HIT:     243823  MISS:      22069
cpu0_DTLB LOAD         ACCESS:     265892  HIT:     243823  MISS:      22069
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9054 cycles
cpu0_STLB TOTAL       ACCESS:      17022  HIT:      15505  MISS:       1517
cpu0_STLB LOAD         ACCESS:      17022  HIT:      15505  MISS:       1517
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.163 cycles
cpu0_L1D TOTAL       ACCESS:     282306  HIT:     258687  MISS:      23619
cpu0_L1D LOAD         ACCESS:     176574  HIT:     159950  MISS:      16624
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2041  HIT:       1534  MISS:        507
cpu0_L1D WRITE        ACCESS:     101684  HIT:      97006  MISS:       4678
cpu0_L1D TRANSLATION  ACCESS:       2007  HIT:        197  MISS:       1810
cpu0_L1D PREFETCH  REQUESTED:       2553  ISSUED:       2493  USEFUL:        342  USELESS:         88
cpu0_L1D AVERAGE MISS LATENCY: 22.9216 cycles
cpu0_L2C TOTAL       ACCESS:      51606  HIT:      33755  MISS:      17851
cpu0_L2C LOAD         ACCESS:      29621  HIT:      19240  MISS:      10381
cpu0_L2C RFO          ACCESS:       1752  HIT:        793  MISS:        959
cpu0_L2C PREFETCH     ACCESS:      14933  HIT:       9934  MISS:       4999
cpu0_L2C WRITE        ACCESS:       3490  HIT:       3473  MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       1810  HIT:        315  MISS:       1495
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.4172 cycles
LLC TOTAL       ACCESS:      19286  HIT:      17143  MISS:       2143
LLC LOAD         ACCESS:      10381  HIT:       9292  MISS:       1089
LLC RFO          ACCESS:        959  HIT:        692  MISS:        267
LLC PREFETCH     ACCESS:       4999  HIT:       4828  MISS:        171
LLC WRITE        ACCESS:       1452  HIT:       1452  MISS:          0
LLC TRANSLATION  ACCESS:       1495  HIT:        879  MISS:        616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.859 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1110
  ROW_BUFFER_MISS:       1033
 AVG DBUS CONGESTED CYCLE:    3.78087
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999838
uop_cache_hit: 638620
UOP_CACHE_HIT: 63.8724
L1I Hit Rate: 53.7535
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00999998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.145
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.27899
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.002
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0769998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0939998
============================ HPCA STATS ================================
FTQ_stalled: 72052
FTQ_stalled_mpki: 72.0518
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.9782
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 337410
critical_uop_hits: 143132
UopHit_rate_on_critial_path: 42.4208
FTQ_HEAD_CRITICAL: 72.0518
SWITCH_STALLS_MPKI: 18.779
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999838
dib_hits 638620
addr_gen_events 8976107
addr_gen_events_alt 0
rf_reads 1294249
rf_writes 930163
rob_writes 930293
lq_writes 224414
lq_searches 101463
sq_writes 101430
sq_searches 188032

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.66593
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.7658
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136060
A_TAGE_VS_D_TAGE: 0
