Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250319 cumulative IPC: 3.99492 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250319 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1066528 cumulative IPC: 0.937624 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1066528 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv147.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937624 instructions: 1000002 cycles: 1066528
CPU 0 Branch Prediction Accuracy: 96.5898% MPKI: 12.332 Average ROB Occupancy at Mispredict: 39.7016
MPKI 12.332 get_profiler_ptr->branch_mpki 12.332
TOTAL_MISS: 12332 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.011
BRANCH_INDIRECT: 0.141
BRANCH_CONDITIONAL: 11.974
BRANCH_DIRECT_CALL: 0.00799999
BRANCH_INDIRECT_CALL: 0.0909999
BRANCH_RETURN: 0.107

cpu0_L1I TOTAL       ACCESS:     118867  HIT:      55260  MISS:      63607
cpu0_L1I LOAD         ACCESS:      59139  HIT:      31773  MISS:      27366
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59728  HIT:      23487  MISS:      36241
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59139  ISSUED:      59139  USEFUL:      10127  USELESS:       4801
cpu0_L1I AVERAGE MISS LATENCY: 9.0907 cycles
cpu0_ITLB TOTAL       ACCESS:     100107  HIT:      89366  MISS:      10741
cpu0_ITLB LOAD         ACCESS:     100107  HIT:      89366  MISS:      10741
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:         48
cpu0_ITLB AVERAGE MISS LATENCY: 9.60619 cycles
cpu0_DTLB TOTAL       ACCESS:     264310  HIT:     243792  MISS:      20518
cpu0_DTLB LOAD         ACCESS:     264310  HIT:     243792  MISS:      20518
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8795 cycles
cpu0_STLB TOTAL       ACCESS:      16191  HIT:      14232  MISS:       1959
cpu0_STLB LOAD         ACCESS:      16191  HIT:      14232  MISS:       1959
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.592 cycles
cpu0_L1D TOTAL       ACCESS:     281990  HIT:     257109  MISS:      24881
cpu0_L1D LOAD         ACCESS:     175837  HIT:     158967  MISS:      16870
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2025  HIT:       1412  MISS:        613
cpu0_L1D WRITE        ACCESS:     101615  HIT:      96468  MISS:       5147
cpu0_L1D TRANSLATION  ACCESS:       2513  HIT:        262  MISS:       2251
cpu0_L1D PREFETCH  REQUESTED:       2386  ISSUED:       2298  USEFUL:        321  USELESS:        113
cpu0_L1D AVERAGE MISS LATENCY: 26.4453 cycles
cpu0_L2C TOTAL       ACCESS:      52128  HIT:      29672  MISS:      22456
cpu0_L2C LOAD         ACCESS:      29333  HIT:      16454  MISS:      12879
cpu0_L2C RFO          ACCESS:       1820  HIT:        763  MISS:       1057
cpu0_L2C PREFETCH     ACCESS:      15351  HIT:       8713  MISS:       6638
cpu0_L2C WRITE        ACCESS:       3373  HIT:       3356  MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       2251  HIT:        386  MISS:       1865
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.2147 cycles
LLC TOTAL       ACCESS:      24103  HIT:      21515  MISS:       2588
LLC LOAD         ACCESS:      12878  HIT:      11781  MISS:       1097
LLC RFO          ACCESS:       1057  HIT:        716  MISS:        341
LLC PREFETCH     ACCESS:       6638  HIT:       6476  MISS:        162
LLC WRITE        ACCESS:       1665  HIT:       1665  MISS:          0
LLC TRANSLATION  ACCESS:       1865  HIT:        877  MISS:        988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.732 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1063
  ROW_BUFFER_MISS:       1525
 AVG DBUS CONGESTED CYCLE:    3.73462
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          5  FULL:          0


uop_cache_read: 999738
uop_cache_hit: 643124
UOP_CACHE_HIT: 64.3293
L1I Hit Rate: 53.5111
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.141
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.70799
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00799999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0909999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.107
============================ HPCA STATS ================================
FTQ_stalled: 75017
FTQ_stalled_mpki: 75.0169
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.7472
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 352084
critical_uop_hits: 153106
UopHit_rate_on_critial_path: 43.4857
FTQ_HEAD_CRITICAL: 75.0169
SWITCH_STALLS_MPKI: 19.138
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999738
dib_hits 643124
addr_gen_events 10342205
addr_gen_events_alt 0
rf_reads 1296023
rf_writes 931904
rob_writes 931991
lq_writes 223684
lq_searches 101078
sq_writes 100976
sq_searches 189222

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.75448
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.9527
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136679
A_TAGE_VS_D_TAGE: 0
