Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250329 cumulative IPC: 3.99476 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250329 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 958373 cumulative IPC: 1.04344 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 958373 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv160.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04344 instructions: 1000002 cycles: 958373
CPU 0 Branch Prediction Accuracy: 97.0965% MPKI: 9.88399 Average ROB Occupancy at Mispredict: 81.9222
MPKI 9.88399 get_profiler_ptr->branch_mpki 9.88399
TOTAL_MISS: 9884 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03
BRANCH_INDIRECT: 0.042
BRANCH_CONDITIONAL: 9.72399
BRANCH_DIRECT_CALL: 0.048
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.029

cpu0_L1I TOTAL       ACCESS:      96849  HIT:      52627  MISS:      44222
cpu0_L1I LOAD         ACCESS:      49784  HIT:      28800  MISS:      20984
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      47065  HIT:      23827  MISS:      23238
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      49784  ISSUED:      49784  USEFUL:       4792  USELESS:       3479
cpu0_L1I AVERAGE MISS LATENCY: 5.76571 cycles
cpu0_ITLB TOTAL       ACCESS:      81461  HIT:      73873  MISS:       7588
cpu0_ITLB LOAD         ACCESS:      81461  HIT:      73873  MISS:       7588
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         62
cpu0_ITLB AVERAGE MISS LATENCY: 3.6882 cycles
cpu0_DTLB TOTAL       ACCESS:     268768  HIT:     257530  MISS:      11238
cpu0_DTLB LOAD         ACCESS:     268768  HIT:     257530  MISS:      11238
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.4513 cycles
cpu0_STLB TOTAL       ACCESS:       7495  HIT:       6845  MISS:        650
cpu0_STLB LOAD         ACCESS:       7495  HIT:       6845  MISS:        650
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 426.031 cycles
cpu0_L1D TOTAL       ACCESS:     312285  HIT:     259170  MISS:      53115
cpu0_L1D LOAD         ACCESS:     177917  HIT:     163620  MISS:      14297
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       8395  HIT:       5649  MISS:       2746
cpu0_L1D WRITE        ACCESS:     124681  HIT:      89800  MISS:      34881
cpu0_L1D TRANSLATION  ACCESS:       1292  HIT:        101  MISS:       1191
cpu0_L1D PREFETCH  REQUESTED:      15474  ISSUED:      10445  USEFUL:       1216  USELESS:        450
cpu0_L1D AVERAGE MISS LATENCY: 23.4297 cycles
cpu0_L2C TOTAL       ACCESS:      37728  HIT:      28908  MISS:       8820
cpu0_L2C LOAD         ACCESS:      19172  HIT:      15847  MISS:       3325
cpu0_L2C RFO          ACCESS:       3783  HIT:        827  MISS:       2956
cpu0_L2C PREFETCH     ACCESS:       9998  HIT:       8079  MISS:       1919
cpu0_L2C WRITE        ACCESS:       3990  HIT:       3989  MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        785  HIT:        166  MISS:        619
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.999 cycles
LLC TOTAL       ACCESS:       9646  HIT:       1267  MISS:       8379
LLC LOAD         ACCESS:       3324  HIT:        272  MISS:       3052
LLC RFO          ACCESS:       2956  HIT:         12  MISS:       2944
LLC PREFETCH     ACCESS:       1919  HIT:        128  MISS:       1791
LLC WRITE        ACCESS:        828  HIT:        828  MISS:          0
LLC TRANSLATION  ACCESS:        619  HIT:         27  MISS:        592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.994 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       5822
  ROW_BUFFER_MISS:       2557
 AVG DBUS CONGESTED CYCLE:    3.90675
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          4  FULL:          0


uop_cache_read: 999887
uop_cache_hit: 648846
UOP_CACHE_HIT: 64.892
L1I Hit Rate: 45.6608
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.03
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.042
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.641
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.048
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.029
============================ HPCA STATS ================================
FTQ_stalled: 60721
FTQ_stalled_mpki: 60.7209
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 31.6919
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 393850
critical_uop_hits: 219258
UopHit_rate_on_critial_path: 55.6705
FTQ_HEAD_CRITICAL: 60.7209
SWITCH_STALLS_MPKI: 10.574
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999887
dib_hits 648846
addr_gen_events 8820478
addr_gen_events_alt 0
rf_reads 1282336
rf_writes 911020
rob_writes 911288
lq_writes 223745
lq_searches 125482
sq_writes 104206
sq_searches 226459

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.41146
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 36.3944
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 142176
A_TAGE_VS_D_TAGE: 0
