Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250456 cumulative IPC: 3.99272 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250456 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1106239 cumulative IPC: 0.903964 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1106239 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv12.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903964 instructions: 1000000 cycles: 1106239
CPU 0 Branch Prediction Accuracy: 96.4515% MPKI: 12.9171 Average ROB Occupancy at Mispredict: 35.1285
MPKI 12.9171 get_profiler_ptr->branch_mpki 12.9171
TOTAL_MISS: 12917 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0260001
BRANCH_INDIRECT: 0.372001
BRANCH_CONDITIONAL: 12.1501
BRANCH_DIRECT_CALL: 0.00900001
BRANCH_INDIRECT_CALL: 0.187001
BRANCH_RETURN: 0.173001

cpu0_L1I TOTAL       ACCESS:     109365  HIT:      52314  MISS:      57051
cpu0_L1I LOAD         ACCESS:      54161  HIT:      29981  MISS:      24180
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      55204  HIT:      22333  MISS:      32871
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      54161  ISSUED:      54161  USEFUL:       9410  USELESS:       4480
cpu0_L1I AVERAGE MISS LATENCY: 10.8051 cycles
cpu0_ITLB TOTAL       ACCESS:      92318  HIT:      82876  MISS:       9442
cpu0_ITLB LOAD         ACCESS:      92318  HIT:      82876  MISS:       9442
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         29
cpu0_ITLB AVERAGE MISS LATENCY: 12.8824 cycles
cpu0_DTLB TOTAL       ACCESS:     266372  HIT:     247402  MISS:      18970
cpu0_DTLB LOAD         ACCESS:     266372  HIT:     247402  MISS:      18970
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4902 cycles
cpu0_STLB TOTAL       ACCESS:      14659  HIT:      11986  MISS:       2673
cpu0_STLB LOAD         ACCESS:      14659  HIT:      11986  MISS:       2673
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.404 cycles
cpu0_L1D TOTAL       ACCESS:     284190  HIT:     256969  MISS:      27221
cpu0_L1D LOAD         ACCESS:     177506  HIT:     160107  MISS:      17399
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2035  HIT:       1178  MISS:        857
cpu0_L1D WRITE        ACCESS:     101370  HIT:      95317  MISS:       6053
cpu0_L1D TRANSLATION  ACCESS:       3279  HIT:        367  MISS:       2912
cpu0_L1D PREFETCH  REQUESTED:       2328  ISSUED:       2274  USEFUL:        357  USELESS:        140
cpu0_L1D AVERAGE MISS LATENCY: 27.5116 cycles
cpu0_L2C TOTAL       ACCESS:      49439  HIT:      21803  MISS:      27636
cpu0_L2C LOAD         ACCESS:      27151  HIT:      11674  MISS:      15477
cpu0_L2C RFO          ACCESS:       1859  HIT:        547  MISS:       1312
cpu0_L2C PREFETCH     ACCESS:      14455  HIT:       6146  MISS:       8309
cpu0_L2C WRITE        ACCESS:       3062  HIT:       3039  MISS:         23
cpu0_L2C TRANSLATION  ACCESS:       2912  HIT:        397  MISS:       2515
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.253 cycles
LLC TOTAL       ACCESS:      29625  HIT:      26796  MISS:       2829
LLC LOAD         ACCESS:      15438  HIT:      14488  MISS:        950
LLC RFO          ACCESS:       1312  HIT:        746  MISS:        566
LLC PREFETCH     ACCESS:       8301  HIT:       8066  MISS:        235
LLC WRITE        ACCESS:       2059  HIT:       2059  MISS:          0
LLC TRANSLATION  ACCESS:       2515  HIT:       1437  MISS:       1078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.025 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        976
  ROW_BUFFER_MISS:       1853
 AVG DBUS CONGESTED CYCLE:    3.73178
 WQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:         21  FULL:          0


uop_cache_read: 999999
uop_cache_hit: 679780
UOP_CACHE_HIT: 67.9781
L1I Hit Rate: 52.1657
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0260001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.372001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.93501
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.187001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.173001
============================ HPCA STATS ================================
FTQ_stalled: 70967
FTQ_stalled_mpki: 70.9671
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.0952
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 337555
critical_uop_hits: 156530
UopHit_rate_on_critial_path: 46.3718
FTQ_HEAD_CRITICAL: 70.9671
SWITCH_STALLS_MPKI: 19.0231
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999999
dib_hits 679780
addr_gen_events 10759439
addr_gen_events_alt 0
rf_reads 1305934
rf_writes 931358
rob_writes 931454
lq_writes 224596
lq_searches 101119
sq_writes 100972
sq_searches 192753

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.74452
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.9439
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135303
A_TAGE_VS_D_TAGE: 0
