Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250318 cumulative IPC: 3.99493 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250318 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1064083 cumulative IPC: 0.939779 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1064083 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv162.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939779 instructions: 1000002 cycles: 1064083
CPU 0 Branch Prediction Accuracy: 96.2436% MPKI: 13.242 Average ROB Occupancy at Mispredict: 41.0735
MPKI 13.242 get_profiler_ptr->branch_mpki 13.242
TOTAL_MISS: 13242 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.011
BRANCH_INDIRECT: 0.154
BRANCH_CONDITIONAL: 12.938
BRANCH_DIRECT_CALL: 0.000999999
BRANCH_INDIRECT_CALL: 0.0569999
BRANCH_RETURN: 0.0809999

cpu0_L1I TOTAL       ACCESS:     121819  HIT:      53020  MISS:      68799
cpu0_L1I LOAD         ACCESS:      61217  HIT:      31265  MISS:      29952
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60602  HIT:      21755  MISS:      38847
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61217  ISSUED:      61217  USEFUL:      11060  USELESS:       4999
cpu0_L1I AVERAGE MISS LATENCY: 8.437 cycles
cpu0_ITLB TOTAL       ACCESS:     103493  HIT:      91952  MISS:      11541
cpu0_ITLB LOAD         ACCESS:     103493  HIT:      91952  MISS:      11541
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 6.91076 cycles
cpu0_DTLB TOTAL       ACCESS:     267769  HIT:     248938  MISS:      18831
cpu0_DTLB LOAD         ACCESS:     267769  HIT:     248938  MISS:      18831
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.1255 cycles
cpu0_STLB TOTAL       ACCESS:      15519  HIT:      13976  MISS:       1543
cpu0_STLB LOAD         ACCESS:      15519  HIT:      13976  MISS:       1543
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.198 cycles
cpu0_L1D TOTAL       ACCESS:     285088  HIT:     258493  MISS:      26595
cpu0_L1D LOAD         ACCESS:     179585  HIT:     160851  MISS:      18734
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2245  HIT:       1508  MISS:        737
cpu0_L1D WRITE        ACCESS:     101237  HIT:      95920  MISS:       5317
cpu0_L1D TRANSLATION  ACCESS:       2021  HIT:        214  MISS:       1807
cpu0_L1D PREFETCH  REQUESTED:       2713  ISSUED:       2615  USEFUL:        418  USELESS:        160
cpu0_L1D AVERAGE MISS LATENCY: 23.8967 cycles
cpu0_L2C TOTAL       ACCESS:      55812  HIT:      35227  MISS:      20585
cpu0_L2C LOAD         ACCESS:      32136  HIT:      20031  MISS:      12105
cpu0_L2C RFO          ACCESS:       1812  HIT:        863  MISS:        949
cpu0_L2C PREFETCH     ACCESS:      16647  HIT:      10602  MISS:       6045
cpu0_L2C WRITE        ACCESS:       3411  HIT:       3396  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       1806  HIT:        335  MISS:       1471
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.6479 cycles
LLC TOTAL       ACCESS:      22413  HIT:      19684  MISS:       2729
LLC LOAD         ACCESS:      12102  HIT:      10674  MISS:       1428
LLC RFO          ACCESS:        949  HIT:        584  MISS:        365
LLC PREFETCH     ACCESS:       6045  HIT:       5835  MISS:        210
LLC WRITE        ACCESS:       1846  HIT:       1846  MISS:          0
LLC TRANSLATION  ACCESS:       1471  HIT:        745  MISS:        726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.992 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1501
  ROW_BUFFER_MISS:       1228
 AVG DBUS CONGESTED CYCLE:    3.78489
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999614
uop_cache_hit: 616234
UOP_CACHE_HIT: 61.6472
L1I Hit Rate: 56.4765
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.154
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.54499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0569999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0809999
============================ HPCA STATS ================================
FTQ_stalled: 80591
FTQ_stalled_mpki: 80.5909
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.6278
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 405552
critical_uop_hits: 175047
UopHit_rate_on_critial_path: 43.1627
FTQ_HEAD_CRITICAL: 80.5909
SWITCH_STALLS_MPKI: 17.864
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999614
dib_hits 616234
addr_gen_events 10422601
addr_gen_events_alt 0
rf_reads 1289634
rf_writes 923998
rob_writes 924043
lq_writes 223080
lq_searches 100710
sq_writes 100510
sq_searches 194841

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.86688
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.6346
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136602
A_TAGE_VS_D_TAGE: 0
