Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250635 cumulative IPC: 3.98987 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250635 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 967470 cumulative IPC: 1.03363 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 967470 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv152.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03363 instructions: 1000000 cycles: 967470
CPU 0 Branch Prediction Accuracy: 95.3597% MPKI: 16.3811 Average ROB Occupancy at Mispredict: 24.601
MPKI 16.3811 get_profiler_ptr->branch_mpki 16.3811
TOTAL_MISS: 16381 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00400001
BRANCH_INDIRECT: 0.415001
BRANCH_CONDITIONAL: 15.4831
BRANCH_DIRECT_CALL: 0.0120001
BRANCH_INDIRECT_CALL: 0.446001
BRANCH_RETURN: 0.0210001

cpu0_L1I TOTAL       ACCESS:     169517  HIT:      53522  MISS:     115995
cpu0_L1I LOAD         ACCESS:      82659  HIT:      32568  MISS:      50091
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      86858  HIT:      20954  MISS:      65904
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      82659  ISSUED:      82659  USEFUL:      16889  USELESS:      12609
cpu0_L1I AVERAGE MISS LATENCY: 7.55977 cycles
cpu0_ITLB TOTAL       ACCESS:     138892  HIT:     116470  MISS:      22422
cpu0_ITLB LOAD         ACCESS:     138892  HIT:     116470  MISS:      22422
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:        106
cpu0_ITLB AVERAGE MISS LATENCY: 3.0702 cycles
cpu0_DTLB TOTAL       ACCESS:     317933  HIT:     303845  MISS:      14088
cpu0_DTLB LOAD         ACCESS:     317933  HIT:     303845  MISS:      14088
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.70621 cycles
cpu0_STLB TOTAL       ACCESS:      17345  HIT:      17252  MISS:         93
cpu0_STLB LOAD         ACCESS:      17345  HIT:      17252  MISS:         93
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.742 cycles
cpu0_L1D TOTAL       ACCESS:     345420  HIT:     306391  MISS:      39029
cpu0_L1D LOAD         ACCESS:     206196  HIT:     186338  MISS:      19858
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7085  HIT:       4254  MISS:       2831
cpu0_L1D WRITE        ACCESS:     131926  HIT:     115798  MISS:      16128
cpu0_L1D TRANSLATION  ACCESS:        213  HIT:          1  MISS:        212
cpu0_L1D PREFETCH  REQUESTED:       7360  ISSUED:       7168  USEFUL:        383  USELESS:        266
cpu0_L1D AVERAGE MISS LATENCY: 11.7784 cycles
cpu0_L2C TOTAL       ACCESS:      90209  HIT:      71934  MISS:      18275
cpu0_L2C LOAD         ACCESS:      49091  HIT:      38848  MISS:      10243
cpu0_L2C RFO          ACCESS:       5253  HIT:       3423  MISS:       1830
cpu0_L2C PREFETCH     ACCESS:      30249  HIT:      24276  MISS:       5973
cpu0_L2C WRITE        ACCESS:       5518  HIT:       5376  MISS:        142
cpu0_L2C TRANSLATION  ACCESS:         98  HIT:         11  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 28.6239 cycles
LLC TOTAL       ACCESS:      19813  HIT:      18713  MISS:       1100
LLC LOAD         ACCESS:      10241  HIT:       9614  MISS:        627
LLC RFO          ACCESS:       1830  HIT:       1551  MISS:        279
LLC PREFETCH     ACCESS:       5973  HIT:       5828  MISS:        145
LLC WRITE        ACCESS:       1682  HIT:       1682  MISS:          0
LLC TRANSLATION  ACCESS:         87  HIT:         38  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.645 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        481
  ROW_BUFFER_MISS:        619
 AVG DBUS CONGESTED CYCLE:    3.89511
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999578
uop_cache_hit: 543968
UOP_CACHE_HIT: 54.4198
L1I Hit Rate: 68.4268
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00400001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.415001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.16701
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0120001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.446001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0210001
============================ HPCA STATS ================================
FTQ_stalled: 89380
FTQ_stalled_mpki: 89.3801
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 48.0126
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 504232
critical_uop_hits: 245559
UopHit_rate_on_critial_path: 48.6997
FTQ_HEAD_CRITICAL: 89.3801
SWITCH_STALLS_MPKI: 21.6361
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999578
dib_hits 543968
addr_gen_events 8979693
addr_gen_events_alt 0
rf_reads 1414611
rf_writes 926587
rob_writes 926609
lq_writes 241409
lq_searches 131253
sq_writes 130858
sq_searches 220153

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.5738
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.4552
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122091
A_TAGE_VS_D_TAGE: 0
