Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 282555 cumulative IPC: 3.53915 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 282555 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1377424 cumulative IPC: 0.725996 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1377424 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv174.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725996 instructions: 1000004 cycles: 1377424
CPU 0 Branch Prediction Accuracy: 97.7726% MPKI: 6.94598 Average ROB Occupancy at Mispredict: 58.0211
MPKI 6.94598 get_profiler_ptr->branch_mpki 6.94598
TOTAL_MISS: 6946 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00899997
BRANCH_INDIRECT: 0.00499999
BRANCH_CONDITIONAL: 6.88498
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.013
BRANCH_RETURN: 0.014

cpu0_L1I TOTAL       ACCESS:     221138  HIT:      63535  MISS:     157603
cpu0_L1I LOAD         ACCESS:     109280  HIT:      35494  MISS:      73786
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     111858  HIT:      28041  MISS:      83817
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     109280  ISSUED:     109228  USEFUL:      16022  USELESS:      15731
cpu0_L1I AVERAGE MISS LATENCY: 5.54365 cycles
cpu0_ITLB TOTAL       ACCESS:     174377  HIT:     147653  MISS:      26724
cpu0_ITLB LOAD         ACCESS:     174377  HIT:     147653  MISS:      26724
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:         53
cpu0_ITLB AVERAGE MISS LATENCY: 2.49458 cycles
cpu0_DTLB TOTAL       ACCESS:     318726  HIT:     295409  MISS:      23317
cpu0_DTLB LOAD         ACCESS:     318726  HIT:     295409  MISS:      23317
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.68714 cycles
cpu0_STLB TOTAL       ACCESS:      15956  HIT:      15617  MISS:        339
cpu0_STLB LOAD         ACCESS:      15956  HIT:      15617  MISS:        339
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 287.629 cycles
cpu0_L1D TOTAL       ACCESS:     904957  HIT:     261586  MISS:     643371
cpu0_L1D LOAD         ACCESS:     330508  HIT:     152076  MISS:     178432
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:     147301  HIT:       8456  MISS:     138845
cpu0_L1D WRITE        ACCESS:     426544  HIT:     100941  MISS:     325603
cpu0_L1D TRANSLATION  ACCESS:        604  HIT:        113  MISS:        491
cpu0_L1D PREFETCH  REQUESTED:      28259  ISSUED:      27673  USEFUL:        331  USELESS:         12
cpu0_L1D AVERAGE MISS LATENCY: 12.6103 cycles
cpu0_L2C TOTAL       ACCESS:     124800  HIT:      93878  MISS:      30922
cpu0_L2C LOAD         ACCESS:      63666  HIT:      51370  MISS:      12296
cpu0_L2C RFO          ACCESS:      13221  HIT:        481  MISS:      12740
cpu0_L2C PREFETCH     ACCESS:      36276  HIT:      30562  MISS:       5714
cpu0_L2C WRITE        ACCESS:      11395  HIT:      11377  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        242  HIT:         88  MISS:        154
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.29 cycles
LLC TOTAL       ACCESS:      38285  HIT:      20440  MISS:      17845
LLC LOAD         ACCESS:      10160  HIT:       5864  MISS:       4296
LLC RFO          ACCESS:      12740  HIT:       2035  MISS:      10705
LLC PREFETCH     ACCESS:       3902  HIT:       1196  MISS:       2706
LLC WRITE        ACCESS:      11329  HIT:      11321  MISS:          8
LLC TRANSLATION  ACCESS:        154  HIT:         24  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.521 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       8719
  ROW_BUFFER_MISS:       9117
 AVG DBUS CONGESTED CYCLE:    3.95161
 WQ ROW_BUFFER_HIT:       1345
  ROW_BUFFER_MISS:       7014  FULL:          0


uop_cache_read: 999783
uop_cache_hit: 370687
UOP_CACHE_HIT: 37.0768
L1I Hit Rate: 71.2691
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00899997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.00499999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.399999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.02
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.013
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.014
============================ HPCA STATS ================================
FTQ_stalled: 88492
FTQ_stalled_mpki: 88.4917
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 65.5826
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 302107
critical_uop_hits: 102474
UopHit_rate_on_critial_path: 33.9198
FTQ_HEAD_CRITICAL: 88.4917
SWITCH_STALLS_MPKI: 16.261
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999783
dib_hits 370687
addr_gen_events 8562689
addr_gen_events_alt 0
rf_reads 1382912
rf_writes 927005
rob_writes 927152
lq_writes 240629
lq_searches 361873
sq_writes 159530
sq_searches 441821

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 1.38177
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.5277
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 108575
A_TAGE_VS_D_TAGE: 0
