Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250351 cumulative IPC: 3.9944 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250351 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1471189 cumulative IPC: 0.679723 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1471189 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv225.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679723 instructions: 1000001 cycles: 1471189
CPU 0 Branch Prediction Accuracy: 95.3115% MPKI: 16.69 Average ROB Occupancy at Mispredict: 31.9639
MPKI 16.69 get_profiler_ptr->branch_mpki 16.69
TOTAL_MISS: 16690 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.259
BRANCH_INDIRECT: 0.365
BRANCH_CONDITIONAL: 14.986
BRANCH_DIRECT_CALL: 0.503
BRANCH_INDIRECT_CALL: 0.186
BRANCH_RETURN: 0.391

cpu0_L1I TOTAL       ACCESS:     117024  HIT:      51502  MISS:      65522
cpu0_L1I LOAD         ACCESS:      58279  HIT:      30566  MISS:      27713
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58745  HIT:      20936  MISS:      37809
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58279  ISSUED:      58269  USEFUL:      11383  USELESS:       4835
cpu0_L1I AVERAGE MISS LATENCY: 15.2624 cycles
cpu0_ITLB TOTAL       ACCESS:      99380  HIT:      88571  MISS:      10809
cpu0_ITLB LOAD         ACCESS:      99380  HIT:      88571  MISS:      10809
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 14.8124 cycles
cpu0_DTLB TOTAL       ACCESS:     270569  HIT:     250371  MISS:      20198
cpu0_DTLB LOAD         ACCESS:     270569  HIT:     250371  MISS:      20198
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.722 cycles
cpu0_STLB TOTAL       ACCESS:      15780  HIT:      12876  MISS:       2904
cpu0_STLB LOAD         ACCESS:      15780  HIT:      12876  MISS:       2904
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.713 cycles
cpu0_L1D TOTAL       ACCESS:     288063  HIT:     259866  MISS:      28197
cpu0_L1D LOAD         ACCESS:     180901  HIT:     162678  MISS:      18223
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2167  HIT:       1270  MISS:        897
cpu0_L1D WRITE        ACCESS:     101472  HIT:      95509  MISS:       5963
cpu0_L1D TRANSLATION  ACCESS:       3523  HIT:        409  MISS:       3114
cpu0_L1D PREFETCH  REQUESTED:       2337  ISSUED:       2290  USEFUL:        340  USELESS:        137
cpu0_L1D AVERAGE MISS LATENCY: 30.893 cycles
cpu0_L2C TOTAL       ACCESS:      55839  HIT:      25822  MISS:      30017
cpu0_L2C LOAD         ACCESS:      30564  HIT:      13872  MISS:      16692
cpu0_L2C RFO          ACCESS:       1945  HIT:        704  MISS:       1241
cpu0_L2C PREFETCH     ACCESS:      16769  HIT:       7355  MISS:       9414
cpu0_L2C WRITE        ACCESS:       3447  HIT:       3432  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       3114  HIT:        459  MISS:       2655
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 46.4079 cycles
LLC TOTAL       ACCESS:      32226  HIT:      26018  MISS:       6208
LLC LOAD         ACCESS:      16659  HIT:      13753  MISS:       2906
LLC RFO          ACCESS:       1240  HIT:        894  MISS:        346
LLC PREFETCH     ACCESS:       9412  HIT:       7603  MISS:       1809
LLC WRITE        ACCESS:       2260  HIT:       2260  MISS:          0
LLC TRANSLATION  ACCESS:       2655  HIT:       1508  MISS:       1147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.018 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2444
  ROW_BUFFER_MISS:       3764
 AVG DBUS CONGESTED CYCLE:    3.60633
 WQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         20  FULL:          0


uop_cache_read: 999676
uop_cache_hit: 642785
UOP_CACHE_HIT: 64.2994
L1I Hit Rate: 55.9903
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.259
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.365
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.877
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.503
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.186
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.391
============================ HPCA STATS ================================
FTQ_stalled: 84660
FTQ_stalled_mpki: 84.66
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.9087
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 411626
critical_uop_hits: 189680
UopHit_rate_on_critial_path: 46.0807
FTQ_HEAD_CRITICAL: 84.66
SWITCH_STALLS_MPKI: 18.814
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999676
dib_hits 642785
addr_gen_events 15073182
addr_gen_events_alt 0
rf_reads 1298874
rf_writes 925027
rob_writes 925081
lq_writes 222887
lq_searches 101172
sq_writes 101128
sq_searches 194251

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.75692
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.5268
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135021
A_TAGE_VS_D_TAGE: 0
