Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 251553 cumulative IPC: 3.97532 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 251553 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1544632 cumulative IPC: 0.647405 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1544632 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv276.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.647405 instructions: 1000001 cycles: 1544632
CPU 0 Branch Prediction Accuracy: 95.9614% MPKI: 15.564 Average ROB Occupancy at Mispredict: 31.8622
MPKI 15.564 get_profiler_ptr->branch_mpki 15.564
TOTAL_MISS: 15564 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.105
BRANCH_INDIRECT: 0.731
BRANCH_CONDITIONAL: 13.821
BRANCH_DIRECT_CALL: 0.228
BRANCH_INDIRECT_CALL: 0.168
BRANCH_RETURN: 0.511

cpu0_L1I TOTAL       ACCESS:     114251  HIT:      45192  MISS:      69059
cpu0_L1I LOAD         ACCESS:      56708  HIT:      27033  MISS:      29675
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57543  HIT:      18159  MISS:      39384
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56708  ISSUED:      56708  USEFUL:      10895  USELESS:       5995
cpu0_L1I AVERAGE MISS LATENCY: 12.2645 cycles
cpu0_ITLB TOTAL       ACCESS:      95696  HIT:      84390  MISS:      11306
cpu0_ITLB LOAD         ACCESS:      95696  HIT:      84390  MISS:      11306
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:         27
cpu0_ITLB AVERAGE MISS LATENCY: 14.7996 cycles
cpu0_DTLB TOTAL       ACCESS:     307042  HIT:     285713  MISS:      21329
cpu0_DTLB LOAD         ACCESS:     307042  HIT:     285713  MISS:      21329
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5802 cycles
cpu0_STLB TOTAL       ACCESS:      15412  HIT:      12138  MISS:       3274
cpu0_STLB LOAD         ACCESS:      15412  HIT:      12138  MISS:       3274
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.742 cycles
cpu0_L1D TOTAL       ACCESS:     320524  HIT:     293910  MISS:      26614
cpu0_L1D LOAD         ACCESS:     216824  HIT:     198646  MISS:      18178
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1380  HIT:        956  MISS:        424
cpu0_L1D WRITE        ACCESS:      98224  HIT:      93918  MISS:       4306
cpu0_L1D TRANSLATION  ACCESS:       4096  HIT:        390  MISS:       3706
cpu0_L1D PREFETCH  REQUESTED:       1560  ISSUED:       1535  USEFUL:        239  USELESS:        111
cpu0_L1D AVERAGE MISS LATENCY: 36.2592 cycles
cpu0_L2C TOTAL       ACCESS:      58298  HIT:      28174  MISS:      30124
cpu0_L2C LOAD         ACCESS:      32342  HIT:      15208  MISS:      17134
cpu0_L2C RFO          ACCESS:       1753  HIT:        707  MISS:       1046
cpu0_L2C PREFETCH     ACCESS:      17233  HIT:       8433  MISS:       8800
cpu0_L2C WRITE        ACCESS:       3264  HIT:       3258  MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       3706  HIT:        568  MISS:       3138
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.9141 cycles
LLC TOTAL       ACCESS:      32101  HIT:      27264  MISS:       4837
LLC LOAD         ACCESS:      17134  HIT:      15061  MISS:       2073
LLC RFO          ACCESS:       1045  HIT:        712  MISS:        333
LLC PREFETCH     ACCESS:       8798  HIT:       7915  MISS:        883
LLC WRITE        ACCESS:       1986  HIT:       1986  MISS:          0
LLC TRANSLATION  ACCESS:       3138  HIT:       1590  MISS:       1548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.026 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1203
  ROW_BUFFER_MISS:       3634
 AVG DBUS CONGESTED CYCLE:    3.60465
 WQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:         42  FULL:          0


uop_cache_read: 999806
uop_cache_hit: 667882
UOP_CACHE_HIT: 66.8012
L1I Hit Rate: 60.445
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.105
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.731
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.978
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.228
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.168
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.511
============================ HPCA STATS ================================
FTQ_stalled: 79694
FTQ_stalled_mpki: 79.694
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.5278
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 371769
critical_uop_hits: 169425
UopHit_rate_on_critial_path: 45.5727
FTQ_HEAD_CRITICAL: 79.694
SWITCH_STALLS_MPKI: 17.802
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999806
dib_hits 667882
addr_gen_events 15027773
addr_gen_events_alt 0
rf_reads 1359691
rf_writes 923081
rob_writes 923178
lq_writes 253375
lq_searches 98702
sq_writes 98667
sq_searches 227079

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 2.94995
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 22.5627
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 148493
A_TAGE_VS_D_TAGE: 0
