Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250347 cumulative IPC: 3.99447 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250347 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1133169 cumulative IPC: 0.882484 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1133169 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv224.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882484 instructions: 1000003 cycles: 1133169
CPU 0 Branch Prediction Accuracy: 96.4659% MPKI: 12.947 Average ROB Occupancy at Mispredict: 38.2471
MPKI 12.947 get_profiler_ptr->branch_mpki 12.947
TOTAL_MISS: 12947 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.194
BRANCH_INDIRECT: 0.334999
BRANCH_CONDITIONAL: 11.481
BRANCH_DIRECT_CALL: 0.353999
BRANCH_INDIRECT_CALL: 0.28
BRANCH_RETURN: 0.303

cpu0_L1I TOTAL       ACCESS:     117116  HIT:      57432  MISS:      59684
cpu0_L1I LOAD         ACCESS:      58348  HIT:      32646  MISS:      25702
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58768  HIT:      24786  MISS:      33982
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58348  ISSUED:      58348  USEFUL:       9764  USELESS:       4477
cpu0_L1I AVERAGE MISS LATENCY: 12.6576 cycles
cpu0_ITLB TOTAL       ACCESS:      99543  HIT:      89667  MISS:       9876
cpu0_ITLB LOAD         ACCESS:      99543  HIT:      89667  MISS:       9876
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         44
cpu0_ITLB AVERAGE MISS LATENCY: 10.4133 cycles
cpu0_DTLB TOTAL       ACCESS:     266564  HIT:     244297  MISS:      22267
cpu0_DTLB LOAD         ACCESS:     266564  HIT:     244297  MISS:      22267
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2509 cycles
cpu0_STLB TOTAL       ACCESS:      16487  HIT:      14860  MISS:       1627
cpu0_STLB LOAD         ACCESS:      16487  HIT:      14860  MISS:       1627
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.444 cycles
cpu0_L1D TOTAL       ACCESS:     282341  HIT:     261355  MISS:      20986
cpu0_L1D LOAD         ACCESS:     177248  HIT:     162579  MISS:      14669
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1667  HIT:       1221  MISS:        446
cpu0_L1D WRITE        ACCESS:     101392  HIT:      97341  MISS:       4051
cpu0_L1D TRANSLATION  ACCESS:       2034  HIT:        214  MISS:       1820
cpu0_L1D PREFETCH  REQUESTED:       2062  ISSUED:       2025  USEFUL:        291  USELESS:        107
cpu0_L1D AVERAGE MISS LATENCY: 26.6857 cycles
cpu0_L2C TOTAL       ACCESS:      48174  HIT:      28794  MISS:      19380
cpu0_L2C LOAD         ACCESS:      26803  HIT:      15942  MISS:      10861
cpu0_L2C RFO          ACCESS:       1609  HIT:        797  MISS:        812
cpu0_L2C PREFETCH     ACCESS:      14652  HIT:       8426  MISS:       6226
cpu0_L2C WRITE        ACCESS:       3290  HIT:       3283  MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       1820  HIT:        346  MISS:       1474
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 46.6315 cycles
LLC TOTAL       ACCESS:      20885  HIT:      16832  MISS:       4053
LLC LOAD         ACCESS:      10861  HIT:       8923  MISS:       1938
LLC RFO          ACCESS:        812  HIT:        643  MISS:        169
LLC PREFETCH     ACCESS:       6226  HIT:       4951  MISS:       1275
LLC WRITE        ACCESS:       1512  HIT:       1512  MISS:          0
LLC TRANSLATION  ACCESS:       1474  HIT:        803  MISS:        671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.475 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1615
  ROW_BUFFER_MISS:       2438
 AVG DBUS CONGESTED CYCLE:    3.60641
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999645
uop_cache_hit: 648304
UOP_CACHE_HIT: 64.8535
L1I Hit Rate: 50.9615
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.194
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.334999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.46899
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.353999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.28
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.303
============================ HPCA STATS ================================
FTQ_stalled: 78980
FTQ_stalled_mpki: 78.9798
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.9451
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 319731
critical_uop_hits: 132581
UopHit_rate_on_critial_path: 41.4665
FTQ_HEAD_CRITICAL: 78.9798
SWITCH_STALLS_MPKI: 19.936
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999645
dib_hits 648304
addr_gen_events 11388292
addr_gen_events_alt 0
rf_reads 1297169
rf_writes 934641
rob_writes 934658
lq_writes 224827
lq_searches 101270
sq_writes 101209
sq_searches 189375

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.01412
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.2407
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137182
A_TAGE_VS_D_TAGE: 0
