Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250378 cumulative IPC: 3.99397 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250378 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1131710 cumulative IPC: 0.883619 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1131710 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv283.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883619 instructions: 1000000 cycles: 1131710
CPU 0 Branch Prediction Accuracy: 96.2514% MPKI: 13.3271 Average ROB Occupancy at Mispredict: 40.1107
MPKI 13.3271 get_profiler_ptr->branch_mpki 13.3271
TOTAL_MISS: 13327 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0580001
BRANCH_INDIRECT: 0.220001
BRANCH_CONDITIONAL: 12.7131
BRANCH_DIRECT_CALL: 0.0770001
BRANCH_INDIRECT_CALL: 0.0910001
BRANCH_RETURN: 0.168001

cpu0_L1I TOTAL       ACCESS:     122020  HIT:      54632  MISS:      67388
cpu0_L1I LOAD         ACCESS:      61059  HIT:      31877  MISS:      29182
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60961  HIT:      22755  MISS:      38206
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61059  ISSUED:      61059  USEFUL:      10723  USELESS:       4874
cpu0_L1I AVERAGE MISS LATENCY: 9.71988 cycles
cpu0_ITLB TOTAL       ACCESS:     103164  HIT:      91879  MISS:      11285
cpu0_ITLB LOAD         ACCESS:     103164  HIT:      91879  MISS:      11285
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 8.0133 cycles
cpu0_DTLB TOTAL       ACCESS:     267041  HIT:     246111  MISS:      20930
cpu0_DTLB LOAD         ACCESS:     267041  HIT:     246111  MISS:      20930
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.708 cycles
cpu0_STLB TOTAL       ACCESS:      15946  HIT:      14134  MISS:       1812
cpu0_STLB LOAD         ACCESS:      15946  HIT:      14134  MISS:       1812
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.716 cycles
cpu0_L1D TOTAL       ACCESS:     284254  HIT:     258556  MISS:      25698
cpu0_L1D LOAD         ACCESS:     178664  HIT:     160673  MISS:      17991
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2242  HIT:       1523  MISS:        719
cpu0_L1D WRITE        ACCESS:     101042  HIT:      96133  MISS:       4909
cpu0_L1D TRANSLATION  ACCESS:       2306  HIT:        227  MISS:       2079
cpu0_L1D PREFETCH  REQUESTED:       2684  ISSUED:       2608  USEFUL:        407  USELESS:        158
cpu0_L1D AVERAGE MISS LATENCY: 26.0796 cycles
cpu0_L2C TOTAL       ACCESS:      54505  HIT:      31464  MISS:      23041
cpu0_L2C LOAD         ACCESS:      30953  HIT:      17605  MISS:      13348
cpu0_L2C RFO          ACCESS:       1764  HIT:        794  MISS:        970
cpu0_L2C PREFETCH     ACCESS:      16172  HIT:       9206  MISS:       6966
cpu0_L2C WRITE        ACCESS:       3537  HIT:       3520  MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       2079  HIT:        339  MISS:       1740
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.3907 cycles
LLC TOTAL       ACCESS:      24943  HIT:      21828  MISS:       3115
LLC LOAD         ACCESS:      13348  HIT:      11785  MISS:       1563
LLC RFO          ACCESS:        970  HIT:        629  MISS:        341
LLC PREFETCH     ACCESS:       6966  HIT:       6586  MISS:        380
LLC WRITE        ACCESS:       1919  HIT:       1919  MISS:          0
LLC TRANSLATION  ACCESS:       1740  HIT:        909  MISS:        831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.513 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1366
  ROW_BUFFER_MISS:       1749
 AVG DBUS CONGESTED CYCLE:    3.70637
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999567
uop_cache_hit: 623054
UOP_CACHE_HIT: 62.3324
L1I Hit Rate: 55.2271
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0580001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.220001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.72401
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0770001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0910001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.168001
============================ HPCA STATS ================================
FTQ_stalled: 81005
FTQ_stalled_mpki: 81.0051
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.9085
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 385380
critical_uop_hits: 165343
UopHit_rate_on_critial_path: 42.9039
FTQ_HEAD_CRITICAL: 81.0051
SWITCH_STALLS_MPKI: 18.5351
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999567
dib_hits 623054
addr_gen_events 11183492
addr_gen_events_alt 0
rf_reads 1291035
rf_writes 926613
rob_writes 926630
lq_writes 223137
lq_searches 100683
sq_writes 100535
sq_searches 192825

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.85565
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.679
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136616
A_TAGE_VS_D_TAGE: 0
