Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250104 cumulative IPC: 3.99835 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250104 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1115705 cumulative IPC: 0.896295 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1115705 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv203.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896295 instructions: 1000000 cycles: 1115705
CPU 0 Branch Prediction Accuracy: 95.5692% MPKI: 16.5461 Average ROB Occupancy at Mispredict: 25.8282
MPKI 16.5461 get_profiler_ptr->branch_mpki 16.5461
TOTAL_MISS: 16546 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0260001
BRANCH_INDIRECT: 0.421001
BRANCH_CONDITIONAL: 15.6991
BRANCH_DIRECT_CALL: 0.0950001
BRANCH_INDIRECT_CALL: 0.247001
BRANCH_RETURN: 0.0580001

cpu0_L1I TOTAL       ACCESS:     214189  HIT:      61470  MISS:     152719
cpu0_L1I LOAD         ACCESS:     106352  HIT:      36759  MISS:      69593
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     107837  HIT:      24711  MISS:      83126
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     106352  ISSUED:     106352  USEFUL:      20273  USELESS:      16629
cpu0_L1I AVERAGE MISS LATENCY: 5.83265 cycles
cpu0_ITLB TOTAL       ACCESS:     175900  HIT:     149900  MISS:      26000
cpu0_ITLB LOAD         ACCESS:     175900  HIT:     149900  MISS:      26000
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:        106
cpu0_ITLB AVERAGE MISS LATENCY: 3.16008 cycles
cpu0_DTLB TOTAL       ACCESS:     293297  HIT:     277855  MISS:      15442
cpu0_DTLB LOAD         ACCESS:     293297  HIT:     277855  MISS:      15442
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.90455 cycles
cpu0_STLB TOTAL       ACCESS:      18191  HIT:      17967  MISS:        224
cpu0_STLB LOAD         ACCESS:      18191  HIT:      17967  MISS:        224
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 345.826 cycles
cpu0_L1D TOTAL       ACCESS:     309971  HIT:     289425  MISS:      20546
cpu0_L1D LOAD         ACCESS:     184732  HIT:     169028  MISS:      15704
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        377  HIT:        282  MISS:         95
cpu0_L1D WRITE        ACCESS:     124622  HIT:     120111  MISS:       4511
cpu0_L1D TRANSLATION  ACCESS:        240  HIT:          4  MISS:        236
cpu0_L1D PREFETCH  REQUESTED:        378  ISSUED:        378  USEFUL:         52  USELESS:         40
cpu0_L1D AVERAGE MISS LATENCY: 33.2096 cycles
cpu0_L2C TOTAL       ACCESS:     102800  HIT:      98573  MISS:       4227
cpu0_L2C LOAD         ACCESS:      60943  HIT:      57779  MISS:       3164
cpu0_L2C RFO          ACCESS:       1861  HIT:       1364  MISS:        497
cpu0_L2C PREFETCH     ACCESS:      37032  HIT:      36677  MISS:        355
cpu0_L2C WRITE        ACCESS:       2728  HIT:       2691  MISS:         37
cpu0_L2C TRANSLATION  ACCESS:        236  HIT:         62  MISS:        174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.932 cycles
LLC TOTAL       ACCESS:       4914  HIT:       1387  MISS:       3527
LLC LOAD         ACCESS:       3164  HIT:        380  MISS:       2784
LLC RFO          ACCESS:        497  HIT:         61  MISS:        436
LLC PREFETCH     ACCESS:        355  HIT:        186  MISS:        169
LLC WRITE        ACCESS:        724  HIT:        724  MISS:          0
LLC TRANSLATION  ACCESS:        174  HIT:         36  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.283 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        933
  ROW_BUFFER_MISS:       2594
 AVG DBUS CONGESTED CYCLE:    3.64183
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999625
uop_cache_hit: 391898
UOP_CACHE_HIT: 39.2046
L1I Hit Rate: 71.3011
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0260001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.421001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.410001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0950001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.247001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0580001
============================ HPCA STATS ================================
FTQ_stalled: 111682
FTQ_stalled_mpki: 111.683
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 59.3396
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 484772
critical_uop_hits: 198916
UopHit_rate_on_critial_path: 41.0329
FTQ_HEAD_CRITICAL: 111.683
SWITCH_STALLS_MPKI: 21.8791
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999625
dib_hits 391898
addr_gen_events 10561150
addr_gen_events_alt 0
rf_reads 1345166
rf_writes 934423
rob_writes 934433
lq_writes 229691
lq_searches 124935
sq_writes 124879
sq_searches 194567

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.52811
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.515
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 121860
A_TAGE_VS_D_TAGE: 0
