Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250429 cumulative IPC: 3.99316 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250429 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1021875 cumulative IPC: 0.978594 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1021875 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv293.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978594 instructions: 1000000 cycles: 1021875
CPU 0 Branch Prediction Accuracy: 96.6745% MPKI: 11.8971 Average ROB Occupancy at Mispredict: 40.9585
MPKI 11.8971 get_profiler_ptr->branch_mpki 11.8971
TOTAL_MISS: 11897 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0320001
BRANCH_INDIRECT: 0.140001
BRANCH_CONDITIONAL: 11.5401
BRANCH_DIRECT_CALL: 0.00900001
BRANCH_INDIRECT_CALL: 0.0840001
BRANCH_RETURN: 0.0920001

cpu0_L1I TOTAL       ACCESS:     117768  HIT:      53214  MISS:      64554
cpu0_L1I LOAD         ACCESS:      58836  HIT:      30789  MISS:      28047
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58932  HIT:      22425  MISS:      36507
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58836  ISSUED:      58836  USEFUL:       9934  USELESS:       4886
cpu0_L1I AVERAGE MISS LATENCY: 8.58801 cycles
cpu0_ITLB TOTAL       ACCESS:      99701  HIT:      88878  MISS:      10823
cpu0_ITLB LOAD         ACCESS:      99701  HIT:      88878  MISS:      10823
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 7.03428 cycles
cpu0_DTLB TOTAL       ACCESS:     266863  HIT:     244803  MISS:      22060
cpu0_DTLB LOAD         ACCESS:     266863  HIT:     244803  MISS:      22060
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2214 cycles
cpu0_STLB TOTAL       ACCESS:      16910  HIT:      15221  MISS:       1689
cpu0_STLB LOAD         ACCESS:      16910  HIT:      15221  MISS:       1689
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.329 cycles
cpu0_L1D TOTAL       ACCESS:     284705  HIT:     258927  MISS:      25778
cpu0_L1D LOAD         ACCESS:     177185  HIT:     159699  MISS:      17486
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2348  HIT:       1742  MISS:        606
cpu0_L1D WRITE        ACCESS:     102918  HIT:      97246  MISS:       5672
cpu0_L1D TRANSLATION  ACCESS:       2254  HIT:        240  MISS:       2014
cpu0_L1D PREFETCH  REQUESTED:       2969  ISSUED:       2850  USEFUL:        380  USELESS:        113
cpu0_L1D AVERAGE MISS LATENCY: 23.7906 cycles
cpu0_L2C TOTAL       ACCESS:      52862  HIT:      33291  MISS:      19571
cpu0_L2C LOAD         ACCESS:      30271  HIT:      18951  MISS:      11320
cpu0_L2C RFO          ACCESS:       1818  HIT:        786  MISS:       1032
cpu0_L2C PREFETCH     ACCESS:      15324  HIT:       9753  MISS:       5571
cpu0_L2C WRITE        ACCESS:       3435  HIT:       3425  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       2014  HIT:        376  MISS:       1638
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.3564 cycles
LLC TOTAL       ACCESS:      21077  HIT:      18566  MISS:       2511
LLC LOAD         ACCESS:      11319  HIT:      10108  MISS:       1211
LLC RFO          ACCESS:       1032  HIT:        670  MISS:        362
LLC PREFETCH     ACCESS:       5571  HIT:       5324  MISS:        247
LLC WRITE        ACCESS:       1517  HIT:       1517  MISS:          0
LLC TRANSLATION  ACCESS:       1638  HIT:        947  MISS:        691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.304 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1153
  ROW_BUFFER_MISS:       1358
 AVG DBUS CONGESTED CYCLE:    3.74635
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999549
uop_cache_hit: 639060
UOP_CACHE_HIT: 63.9349
L1I Hit Rate: 54.8146
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0320001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.140001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.82901
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0840001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0920001
============================ HPCA STATS ================================
FTQ_stalled: 73754
FTQ_stalled_mpki: 73.7541
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.851
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 352899
critical_uop_hits: 151119
UopHit_rate_on_critial_path: 42.8222
FTQ_HEAD_CRITICAL: 73.7541
SWITCH_STALLS_MPKI: 18.4801
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999549
dib_hits 639060
addr_gen_events 9859230
addr_gen_events_alt 0
rf_reads 1292771
rf_writes 927975
rob_writes 927977
lq_writes 224072
lq_searches 102516
sq_writes 102289
sq_searches 193112

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.79397
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.1872
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135854
A_TAGE_VS_D_TAGE: 0
