Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250314 cumulative IPC: 3.99499 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250314 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 978542 cumulative IPC: 1.02194 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 978542 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv298.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02194 instructions: 1000004 cycles: 978542
CPU 0 Branch Prediction Accuracy: 96.5623% MPKI: 12.195 Average ROB Occupancy at Mispredict: 41.9195
MPKI 12.195 get_profiler_ptr->branch_mpki 12.195
TOTAL_MISS: 12195 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.152
BRANCH_CONDITIONAL: 11.874
BRANCH_DIRECT_CALL: 0.00999997
BRANCH_INDIRECT_CALL: 0.0599998
BRANCH_RETURN: 0.0839997

cpu0_L1I TOTAL       ACCESS:     119889  HIT:      53936  MISS:      65953
cpu0_L1I LOAD         ACCESS:      60133  HIT:      31409  MISS:      28724
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59756  HIT:      22527  MISS:      37229
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60133  ISSUED:      60133  USEFUL:      10391  USELESS:       4794
cpu0_L1I AVERAGE MISS LATENCY: 8.09337 cycles
cpu0_ITLB TOTAL       ACCESS:     101568  HIT:      90457  MISS:      11111
cpu0_ITLB LOAD         ACCESS:     101568  HIT:      90457  MISS:      11111
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:         31
cpu0_ITLB AVERAGE MISS LATENCY: 5.99793 cycles
cpu0_DTLB TOTAL       ACCESS:     265587  HIT:     244937  MISS:      20650
cpu0_DTLB LOAD         ACCESS:     265587  HIT:     244937  MISS:      20650
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.015 cycles
cpu0_STLB TOTAL       ACCESS:      16265  HIT:      14948  MISS:       1317
cpu0_STLB LOAD         ACCESS:      16265  HIT:      14948  MISS:       1317
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.117 cycles
cpu0_L1D TOTAL       ACCESS:     281907  HIT:     256996  MISS:      24911
cpu0_L1D LOAD         ACCESS:     177250  HIT:     159552  MISS:      17698
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2179  HIT:       1478  MISS:        701
cpu0_L1D WRITE        ACCESS:     100700  HIT:      95793  MISS:       4907
cpu0_L1D TRANSLATION  ACCESS:       1778  HIT:        173  MISS:       1605
cpu0_L1D PREFETCH  REQUESTED:       2676  ISSUED:       2562  USEFUL:        415  USELESS:        165
cpu0_L1D AVERAGE MISS LATENCY: 22.4679 cycles
cpu0_L2C TOTAL       ACCESS:      53187  HIT:      35278  MISS:      17909
cpu0_L2C LOAD         ACCESS:      30736  HIT:      20085  MISS:      10651
cpu0_L2C RFO          ACCESS:       1734  HIT:        829  MISS:        905
cpu0_L2C PREFETCH     ACCESS:      15780  HIT:      10784  MISS:       4996
cpu0_L2C WRITE        ACCESS:       3332  HIT:       3312  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       1605  HIT:        268  MISS:       1337
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.3696 cycles
LLC TOTAL       ACCESS:      19340  HIT:      16988  MISS:       2352
LLC LOAD         ACCESS:      10651  HIT:       9357  MISS:       1294
LLC RFO          ACCESS:        905  HIT:        587  MISS:        318
LLC PREFETCH     ACCESS:       4997  HIT:       4765  MISS:        232
LLC WRITE        ACCESS:       1450  HIT:       1450  MISS:          0
LLC TRANSLATION  ACCESS:       1337  HIT:        829  MISS:        508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.985 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1266
  ROW_BUFFER_MISS:       1086
 AVG DBUS CONGESTED CYCLE:    3.75117
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999717
uop_cache_hit: 627141
UOP_CACHE_HIT: 62.7319
L1I Hit Rate: 55.0118
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.015
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.152
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.64399
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00999997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0599998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0839997
============================ HPCA STATS ================================
FTQ_stalled: 76107
FTQ_stalled_mpki: 76.1067
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.4922
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 373034
critical_uop_hits: 158610
UopHit_rate_on_critial_path: 42.519
FTQ_HEAD_CRITICAL: 76.1067
SWITCH_STALLS_MPKI: 17.889
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999717
dib_hits 627141
addr_gen_events 9408119
addr_gen_events_alt 0
rf_reads 1290080
rf_writes 926522
rob_writes 926548
lq_writes 222597
lq_searches 100386
sq_writes 100310
sq_searches 191103

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.84531
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.9886
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136494
A_TAGE_VS_D_TAGE: 0
