Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250646 cumulative IPC: 3.9897 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250646 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1013781 cumulative IPC: 0.98641 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1013781 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv25.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98641 instructions: 1000003 cycles: 1013781
CPU 0 Branch Prediction Accuracy: 95.5263% MPKI: 16.101 Average ROB Occupancy at Mispredict: 23.4036
MPKI 16.101 get_profiler_ptr->branch_mpki 16.101
TOTAL_MISS: 16101 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00999998
BRANCH_INDIRECT: 0.367999
BRANCH_CONDITIONAL: 15.204
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.435999
BRANCH_RETURN: 0.0799998

cpu0_L1I TOTAL       ACCESS:     195151  HIT:      60410  MISS:     134741
cpu0_L1I LOAD         ACCESS:      95818  HIT:      36869  MISS:      58949
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      99333  HIT:      23541  MISS:      75792
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      95818  ISSUED:      95818  USEFUL:      19627  USELESS:      15375
cpu0_L1I AVERAGE MISS LATENCY: 7.43024 cycles
cpu0_ITLB TOTAL       ACCESS:     161315  HIT:     134102  MISS:      27213
cpu0_ITLB LOAD         ACCESS:     161315  HIT:     134102  MISS:      27213
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        225  USELESS:        110
cpu0_ITLB AVERAGE MISS LATENCY: 3.14222 cycles
cpu0_DTLB TOTAL       ACCESS:     314948  HIT:     298723  MISS:      16225
cpu0_DTLB LOAD         ACCESS:     314948  HIT:     298723  MISS:      16225
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.55131 cycles
cpu0_STLB TOTAL       ACCESS:      20570  HIT:      20401  MISS:        169
cpu0_STLB LOAD         ACCESS:      20570  HIT:      20401  MISS:        169
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.415 cycles
cpu0_L1D TOTAL       ACCESS:     340208  HIT:     286785  MISS:      53423
cpu0_L1D LOAD         ACCESS:     201829  HIT:     169084  MISS:      32745
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5179  HIT:       2732  MISS:       2447
cpu0_L1D WRITE        ACCESS:     133027  HIT:     114966  MISS:      18061
cpu0_L1D TRANSLATION  ACCESS:        173  HIT:          3  MISS:        170
cpu0_L1D PREFETCH  REQUESTED:       5334  ISSUED:       5262  USEFUL:        358  USELESS:        232
cpu0_L1D AVERAGE MISS LATENCY: 10.3903 cycles
cpu0_L2C TOTAL       ACCESS:     114288  HIT:      95340  MISS:      18948
cpu0_L2C LOAD         ACCESS:      64989  HIT:      53341  MISS:      11648
cpu0_L2C RFO          ACCESS:       5912  HIT:       4520  MISS:       1392
cpu0_L2C PREFETCH     ACCESS:      35715  HIT:      30002  MISS:       5713
cpu0_L2C WRITE        ACCESS:       7502  HIT:       7432  MISS:         70
cpu0_L2C TRANSLATION  ACCESS:        170  HIT:         45  MISS:        125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 28.0154 cycles
LLC TOTAL       ACCESS:      20280  HIT:      19219  MISS:       1061
LLC LOAD         ACCESS:      11645  HIT:      10987  MISS:        658
LLC RFO          ACCESS:       1392  HIT:       1161  MISS:        231
LLC PREFETCH     ACCESS:       5713  HIT:       5588  MISS:        125
LLC WRITE        ACCESS:       1405  HIT:       1405  MISS:          0
LLC TRANSLATION  ACCESS:        125  HIT:         78  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.503 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        480
  ROW_BUFFER_MISS:        581
 AVG DBUS CONGESTED CYCLE:     3.8893
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999556
uop_cache_hit: 465169
UOP_CACHE_HIT: 46.5376
L1I Hit Rate: 69.0445
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00999998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.367999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.267
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.435999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0799998
============================ HPCA STATS ================================
FTQ_stalled: 96731
FTQ_stalled_mpki: 96.7308
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 54.4978
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 503990
critical_uop_hits: 212748
UopHit_rate_on_critial_path: 42.2128
FTQ_HEAD_CRITICAL: 96.7308
SWITCH_STALLS_MPKI: 23.941
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999556
dib_hits 465169
addr_gen_events 9315601
addr_gen_events_alt 0
rf_reads 1372771
rf_writes 928244
rob_writes 928248
lq_writes 239231
lq_searches 132581
sq_writes 132183
sq_searches 215777

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.37481
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.0027
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 121559
A_TAGE_VS_D_TAGE: 0
