Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250410 cumulative IPC: 3.99346 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250410 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1386043 cumulative IPC: 0.721482 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1386043 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv207.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721482 instructions: 1000004 cycles: 1386043
CPU 0 Branch Prediction Accuracy: 95.8757% MPKI: 14.957 Average ROB Occupancy at Mispredict: 36.7097
MPKI 14.957 get_profiler_ptr->branch_mpki 14.957
TOTAL_MISS: 14957 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.903997
BRANCH_CONDITIONAL: 13.162
BRANCH_DIRECT_CALL: 0.025
BRANCH_INDIRECT_CALL: 0.385999
BRANCH_RETURN: 0.460999

cpu0_L1I TOTAL       ACCESS:     106087  HIT:      49963  MISS:      56124
cpu0_L1I LOAD         ACCESS:      52558  HIT:      28786  MISS:      23772
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      53529  HIT:      21177  MISS:      32352
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      52558  ISSUED:      52558  USEFUL:       9523  USELESS:       4523
cpu0_L1I AVERAGE MISS LATENCY: 12.4236 cycles
cpu0_ITLB TOTAL       ACCESS:      89608  HIT:      79905  MISS:       9703
cpu0_ITLB LOAD         ACCESS:      89608  HIT:      79905  MISS:       9703
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 13.6371 cycles
cpu0_DTLB TOTAL       ACCESS:     280841  HIT:     262658  MISS:      18183
cpu0_DTLB LOAD         ACCESS:     280841  HIT:     262658  MISS:      18183
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.35 cycles
cpu0_STLB TOTAL       ACCESS:      14714  HIT:      11632  MISS:       3082
cpu0_STLB LOAD         ACCESS:      14714  HIT:      11632  MISS:       3082
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.529 cycles
cpu0_L1D TOTAL       ACCESS:     299431  HIT:     266944  MISS:      32487
cpu0_L1D LOAD         ACCESS:     192315  HIT:     170887  MISS:      21428
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       3127  HIT:       1637  MISS:       1490
cpu0_L1D WRITE        ACCESS:     100238  HIT:      94054  MISS:       6184
cpu0_L1D TRANSLATION  ACCESS:       3751  HIT:        366  MISS:       3385
cpu0_L1D PREFETCH  REQUESTED:       3574  ISSUED:       3523  USEFUL:        621  USELESS:        192
cpu0_L1D AVERAGE MISS LATENCY: 31.9265 cycles
cpu0_L2C TOTAL       ACCESS:      52752  HIT:      22481  MISS:      30271
cpu0_L2C LOAD         ACCESS:      29367  HIT:      12111  MISS:      17256
cpu0_L2C RFO          ACCESS:       1909  HIT:        615  MISS:       1294
cpu0_L2C PREFETCH     ACCESS:      14909  HIT:       6121  MISS:       8788
cpu0_L2C WRITE        ACCESS:       3182  HIT:       3172  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       3385  HIT:        462  MISS:       2923
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.6138 cycles
LLC TOTAL       ACCESS:      32071  HIT:      27354  MISS:       4717
LLC LOAD         ACCESS:      17222  HIT:      15124  MISS:       2098
LLC RFO          ACCESS:       1292  HIT:        663  MISS:        629
LLC PREFETCH     ACCESS:       8784  HIT:       8190  MISS:        594
LLC WRITE        ACCESS:       1850  HIT:       1849  MISS:          1
LLC TRANSLATION  ACCESS:       2923  HIT:       1528  MISS:       1395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.42 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1228
  ROW_BUFFER_MISS:       3480
 AVG DBUS CONGESTED CYCLE:    3.68957
 WQ ROW_BUFFER_HIT:         70
  ROW_BUFFER_MISS:         84  FULL:          0


uop_cache_read: 999665
uop_cache_hit: 686934
UOP_CACHE_HIT: 68.7165
L1I Hit Rate: 52.9038
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.019
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.903997
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.56697
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.025
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.385999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.460999
============================ HPCA STATS ================================
FTQ_stalled: 74524
FTQ_stalled_mpki: 74.5238
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 31.5489
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 369453
critical_uop_hits: 188551
UopHit_rate_on_critial_path: 51.0352
FTQ_HEAD_CRITICAL: 74.5238
SWITCH_STALLS_MPKI: 17.58
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999665
dib_hits 686934
addr_gen_events 13954390
addr_gen_events_alt 0
rf_reads 1307679
rf_writes 928118
rob_writes 928159
lq_writes 237615
lq_searches 100186
sq_writes 100050
sq_searches 204122

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.73122
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 21.6248
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 130005
A_TAGE_VS_D_TAGE: 0
