Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250277 cumulative IPC: 3.99559 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250277 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1029375 cumulative IPC: 0.971467 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1029375 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv259.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971467 instructions: 1000003 cycles: 1029375
CPU 0 Branch Prediction Accuracy: 96.6583% MPKI: 12.167 Average ROB Occupancy at Mispredict: 34.9507
MPKI 12.167 get_profiler_ptr->branch_mpki 12.167
TOTAL_MISS: 12167 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.025
BRANCH_INDIRECT: 0.205
BRANCH_CONDITIONAL: 11.576
BRANCH_DIRECT_CALL: 0.0799998
BRANCH_INDIRECT_CALL: 0.13
BRANCH_RETURN: 0.151

cpu0_L1I TOTAL       ACCESS:     114129  HIT:      54788  MISS:      59341
cpu0_L1I LOAD         ACCESS:      56598  HIT:      31481  MISS:      25117
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57531  HIT:      23307  MISS:      34224
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56598  ISSUED:      56598  USEFUL:       9763  USELESS:       4357
cpu0_L1I AVERAGE MISS LATENCY: 11.1037 cycles
cpu0_ITLB TOTAL       ACCESS:      96532  HIT:      86883  MISS:       9649
cpu0_ITLB LOAD         ACCESS:      96532  HIT:      86883  MISS:       9649
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 9.65396 cycles
cpu0_DTLB TOTAL       ACCESS:     263013  HIT:     240752  MISS:      22261
cpu0_DTLB LOAD         ACCESS:     263013  HIT:     240752  MISS:      22261
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2643 cycles
cpu0_STLB TOTAL       ACCESS:      16773  HIT:      14670  MISS:       2103
cpu0_STLB LOAD         ACCESS:      16773  HIT:      14670  MISS:       2103
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100.065 cycles
cpu0_L1D TOTAL       ACCESS:     278598  HIT:     256715  MISS:      21883
cpu0_L1D LOAD         ACCESS:     175436  HIT:     160716  MISS:      14720
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1510  HIT:        860  MISS:        650
cpu0_L1D WRITE        ACCESS:      99057  HIT:      94891  MISS:       4166
cpu0_L1D TRANSLATION  ACCESS:       2595  HIT:        248  MISS:       2347
cpu0_L1D PREFETCH  REQUESTED:       1526  ISSUED:       1509  USEFUL:        231  USELESS:        111
cpu0_L1D AVERAGE MISS LATENCY: 27.9888 cycles
cpu0_L2C TOTAL       ACCESS:      47758  HIT:      22454  MISS:      25304
cpu0_L2C LOAD         ACCESS:      26689  HIT:      12203  MISS:      14486
cpu0_L2C RFO          ACCESS:       1529  HIT:        535  MISS:        994
cpu0_L2C PREFETCH     ACCESS:      14508  HIT:       6692  MISS:       7816
cpu0_L2C WRITE        ACCESS:       2689  HIT:       2645  MISS:         44
cpu0_L2C TRANSLATION  ACCESS:       2343  HIT:        379  MISS:       1964
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.2138 cycles
LLC TOTAL       ACCESS:      26843  HIT:      24313  MISS:       2530
LLC LOAD         ACCESS:      14469  HIT:      13268  MISS:       1201
LLC RFO          ACCESS:        994  HIT:        691  MISS:        303
LLC PREFETCH     ACCESS:       7815  HIT:       7481  MISS:        334
LLC WRITE        ACCESS:       1601  HIT:       1601  MISS:          0
LLC TRANSLATION  ACCESS:       1964  HIT:       1272  MISS:        692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.925 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        797
  ROW_BUFFER_MISS:       1733
 AVG DBUS CONGESTED CYCLE:    3.68018
 WQ ROW_BUFFER_HIT:         13
  ROW_BUFFER_MISS:         28  FULL:          0


uop_cache_read: 999977
uop_cache_hit: 658695
UOP_CACHE_HIT: 65.8711
L1I Hit Rate: 51.9947
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.025
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.205
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.42099
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0799998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.13
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.151
============================ HPCA STATS ================================
FTQ_stalled: 72060
FTQ_stalled_mpki: 72.0598
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.1249
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 330362
critical_uop_hits: 139064
UopHit_rate_on_critial_path: 42.0945
FTQ_HEAD_CRITICAL: 72.0598
SWITCH_STALLS_MPKI: 19.753
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999977
dib_hits 658695
addr_gen_events 9949658
addr_gen_events_alt 0
rf_reads 1298846
rf_writes 934856
rob_writes 935025
lq_writes 223544
lq_searches 98989
sq_writes 98945
sq_searches 188964

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.79625
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.2094
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137516
A_TAGE_VS_D_TAGE: 0
