Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250293 cumulative IPC: 3.99532 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250293 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1234880 cumulative IPC: 0.809797 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1234880 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv222.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809797 instructions: 1000002 cycles: 1234880
CPU 0 Branch Prediction Accuracy: 95.8671% MPKI: 14.819 Average ROB Occupancy at Mispredict: 34.4286
MPKI 14.819 get_profiler_ptr->branch_mpki 14.819
TOTAL_MISS: 14819 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.026
BRANCH_INDIRECT: 0.274
BRANCH_CONDITIONAL: 14.246
BRANCH_DIRECT_CALL: 0.018
BRANCH_INDIRECT_CALL: 0.137
BRANCH_RETURN: 0.118

cpu0_L1I TOTAL       ACCESS:     127167  HIT:      55799  MISS:      71368
cpu0_L1I LOAD         ACCESS:      63329  HIT:      32916  MISS:      30413
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      63838  HIT:      22883  MISS:      40955
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      63329  ISSUED:      63329  USEFUL:      11867  USELESS:       5183
cpu0_L1I AVERAGE MISS LATENCY: 10.2084 cycles
cpu0_ITLB TOTAL       ACCESS:     107168  HIT:      95562  MISS:      11606
cpu0_ITLB LOAD         ACCESS:     107168  HIT:      95562  MISS:      11606
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:         35
cpu0_ITLB AVERAGE MISS LATENCY: 10.494 cycles
cpu0_DTLB TOTAL       ACCESS:     269304  HIT:     247938  MISS:      21366
cpu0_DTLB LOAD         ACCESS:     269304  HIT:     247938  MISS:      21366
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3323 cycles
cpu0_STLB TOTAL       ACCESS:      17198  HIT:      14704  MISS:       2494
cpu0_STLB LOAD         ACCESS:      17198  HIT:      14704  MISS:       2494
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 125.122 cycles
cpu0_L1D TOTAL       ACCESS:     285489  HIT:     258879  MISS:      26610
cpu0_L1D LOAD         ACCESS:     179654  HIT:     161728  MISS:      17926
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1801  HIT:       1081  MISS:        720
cpu0_L1D WRITE        ACCESS:     100944  HIT:      95751  MISS:       5193
cpu0_L1D TRANSLATION  ACCESS:       3090  HIT:        319  MISS:       2771
cpu0_L1D PREFETCH  REQUESTED:       1908  ISSUED:       1886  USEFUL:        283  USELESS:        127
cpu0_L1D AVERAGE MISS LATENCY: 29.864 cycles
cpu0_L2C TOTAL       ACCESS:      58017  HIT:      29450  MISS:      28567
cpu0_L2C LOAD         ACCESS:      32494  HIT:      16172  MISS:      16322
cpu0_L2C RFO          ACCESS:       1893  HIT:        736  MISS:       1157
cpu0_L2C PREFETCH     ACCESS:      17493  HIT:       8785  MISS:       8708
cpu0_L2C WRITE        ACCESS:       3366  HIT:       3350  MISS:         16
cpu0_L2C TRANSLATION  ACCESS:       2771  HIT:        407  MISS:       2364
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.0972 cycles
LLC TOTAL       ACCESS:      30492  HIT:      27157  MISS:       3335
LLC LOAD         ACCESS:      16306  HIT:      14742  MISS:       1564
LLC RFO          ACCESS:       1157  HIT:        776  MISS:        381
LLC PREFETCH     ACCESS:       8698  HIT:       8380  MISS:        318
LLC WRITE        ACCESS:       1967  HIT:       1966  MISS:          1
LLC TRANSLATION  ACCESS:       2364  HIT:       1293  MISS:       1071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.675 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1072
  ROW_BUFFER_MISS:       2262
 AVG DBUS CONGESTED CYCLE:    3.69444
 WQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:         22  FULL:          0


uop_cache_read: 999839
uop_cache_hit: 612441
UOP_CACHE_HIT: 61.254
L1I Hit Rate: 56.1215
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.026
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.274
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.22199
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.018
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.137
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.118
============================ HPCA STATS ================================
FTQ_stalled: 84667
FTQ_stalled_mpki: 84.6669
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 40.1009
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 403529
critical_uop_hits: 166877
UopHit_rate_on_critial_path: 41.3545
FTQ_HEAD_CRITICAL: 84.6669
SWITCH_STALLS_MPKI: 19.951
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999839
dib_hits 612441
addr_gen_events 12234246
addr_gen_events_alt 0
rf_reads 1296976
rf_writes 927070
rob_writes 927096
lq_writes 223599
lq_searches 100954
sq_writes 100922
sq_searches 190776

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72265
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.5695
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136669
A_TAGE_VS_D_TAGE: 0
