Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250477 cumulative IPC: 3.9924 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250477 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1423721 cumulative IPC: 0.702387 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1423721 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv21.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702387 instructions: 1000003 cycles: 1423721
CPU 0 Branch Prediction Accuracy: 96.0226% MPKI: 14.525 Average ROB Occupancy at Mispredict: 29.3869
MPKI 14.525 get_profiler_ptr->branch_mpki 14.525
TOTAL_MISS: 14525 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31
BRANCH_INDIRECT: 0.217
BRANCH_CONDITIONAL: 12.921
BRANCH_DIRECT_CALL: 0.577999
BRANCH_INDIRECT_CALL: 0.138
BRANCH_RETURN: 0.360999

cpu0_L1I TOTAL       ACCESS:     118191  HIT:      57029  MISS:      61162
cpu0_L1I LOAD         ACCESS:      58835  HIT:      32808  MISS:      26027
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59356  HIT:      24221  MISS:      35135
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58835  ISSUED:      58835  USEFUL:      10372  USELESS:       4705
cpu0_L1I AVERAGE MISS LATENCY: 15.6228 cycles
cpu0_ITLB TOTAL       ACCESS:     100417  HIT:      90421  MISS:       9996
cpu0_ITLB LOAD         ACCESS:     100417  HIT:      90421  MISS:       9996
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:         28
cpu0_ITLB AVERAGE MISS LATENCY: 17.6585 cycles
cpu0_DTLB TOTAL       ACCESS:     265071  HIT:     241300  MISS:      23771
cpu0_DTLB LOAD         ACCESS:     265071  HIT:     241300  MISS:      23771
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5854 cycles
cpu0_STLB TOTAL       ACCESS:      17069  HIT:      14695  MISS:       2374
cpu0_STLB LOAD         ACCESS:      17069  HIT:      14695  MISS:       2374
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.008 cycles
cpu0_L1D TOTAL       ACCESS:     280299  HIT:     258714  MISS:      21585
cpu0_L1D LOAD         ACCESS:     177022  HIT:     162485  MISS:      14537
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1179  HIT:        712  MISS:        467
cpu0_L1D WRITE        ACCESS:      99123  HIT:      95185  MISS:       3938
cpu0_L1D TRANSLATION  ACCESS:       2975  HIT:        332  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:       1302  ISSUED:       1269  USEFUL:        226  USELESS:         89
cpu0_L1D AVERAGE MISS LATENCY: 36.1962 cycles
cpu0_L2C TOTAL       ACCESS:      50189  HIT:      24905  MISS:      25284
cpu0_L2C LOAD         ACCESS:      27515  HIT:      13589  MISS:      13926
cpu0_L2C RFO          ACCESS:       1646  HIT:        573  MISS:       1073
cpu0_L2C PREFETCH     ACCESS:      15429  HIT:       7454  MISS:       7975
cpu0_L2C WRITE        ACCESS:       2964  HIT:       2936  MISS:         28
cpu0_L2C TRANSLATION  ACCESS:       2635  HIT:        353  MISS:       2282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.6829 cycles
LLC TOTAL       ACCESS:      27077  HIT:      20848  MISS:       6229
LLC LOAD         ACCESS:      13926  HIT:      11131  MISS:       2795
LLC RFO          ACCESS:       1073  HIT:        757  MISS:        316
LLC PREFETCH     ACCESS:       7976  HIT:       6069  MISS:       1907
LLC WRITE        ACCESS:       1820  HIT:       1820  MISS:          0
LLC TRANSLATION  ACCESS:       2282  HIT:       1071  MISS:       1211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.21 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2323
  ROW_BUFFER_MISS:       3906
 AVG DBUS CONGESTED CYCLE:    3.59616
 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:         21  FULL:          0


uop_cache_read: 1000080
uop_cache_hit: 651851
UOP_CACHE_HIT: 65.1799
L1I Hit Rate: 51.7485
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.31
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.217
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.22598
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.577999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.138
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.360999
============================ HPCA STATS ================================
FTQ_stalled: 78429
FTQ_stalled_mpki: 78.4288
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.2805
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 333592
critical_uop_hits: 137536
UopHit_rate_on_critial_path: 41.2289
FTQ_HEAD_CRITICAL: 78.4288
SWITCH_STALLS_MPKI: 20.857
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 1000080
dib_hits 651851
addr_gen_events 14585176
addr_gen_events_alt 0
rf_reads 1301202
rf_writes 936224
rob_writes 936322
lq_writes 224949
lq_searches 99209
sq_writes 99234
sq_searches 187771

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.81069
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.6147
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136921
A_TAGE_VS_D_TAGE: 0
