Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250503 cumulative IPC: 3.99198 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250503 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1314766 cumulative IPC: 0.760593 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1314766 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv287.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760593 instructions: 1000001 cycles: 1314766
CPU 0 Branch Prediction Accuracy: 95.5822% MPKI: 15.912 Average ROB Occupancy at Mispredict: 33.835
MPKI 15.912 get_profiler_ptr->branch_mpki 15.912
TOTAL_MISS: 15912 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03
BRANCH_INDIRECT: 0.377
BRANCH_CONDITIONAL: 15.19
BRANCH_DIRECT_CALL: 0.021
BRANCH_INDIRECT_CALL: 0.128
BRANCH_RETURN: 0.166

cpu0_L1I TOTAL       ACCESS:     123828  HIT:      53635  MISS:      70193
cpu0_L1I LOAD         ACCESS:      61632  HIT:      31899  MISS:      29733
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62196  HIT:      21736  MISS:      40460
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61632  ISSUED:      61632  USEFUL:      11895  USELESS:       5435
cpu0_L1I AVERAGE MISS LATENCY: 10.9332 cycles
cpu0_ITLB TOTAL       ACCESS:     104963  HIT:      93580  MISS:      11383
cpu0_ITLB LOAD         ACCESS:     104963  HIT:      93580  MISS:      11383
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 14.6269 cycles
cpu0_DTLB TOTAL       ACCESS:     271548  HIT:     251542  MISS:      20006
cpu0_DTLB LOAD         ACCESS:     271548  HIT:     251542  MISS:      20006
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8244 cycles
cpu0_STLB TOTAL       ACCESS:      16503  HIT:      13304  MISS:       3199
cpu0_STLB LOAD         ACCESS:      16503  HIT:      13304  MISS:       3199
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.072 cycles
cpu0_L1D TOTAL       ACCESS:     288356  HIT:     261219  MISS:      27137
cpu0_L1D LOAD         ACCESS:     181737  HIT:     163693  MISS:      18044
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1733  HIT:       1107  MISS:        626
cpu0_L1D WRITE        ACCESS:     100931  HIT:      95969  MISS:       4962
cpu0_L1D TRANSLATION  ACCESS:       3955  HIT:        450  MISS:       3505
cpu0_L1D PREFETCH  REQUESTED:       1988  ISSUED:       1965  USEFUL:        300  USELESS:        137
cpu0_L1D AVERAGE MISS LATENCY: 31.6334 cycles
cpu0_L2C TOTAL       ACCESS:      58747  HIT:      27223  MISS:      31524
cpu0_L2C LOAD         ACCESS:      32219  HIT:      14657  MISS:      17562
cpu0_L2C RFO          ACCESS:       1897  HIT:        664  MISS:       1233
cpu0_L2C PREFETCH     ACCESS:      17799  HIT:       8134  MISS:       9665
cpu0_L2C WRITE        ACCESS:       3327  HIT:       3303  MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       3505  HIT:        465  MISS:       3040
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.8098 cycles
LLC TOTAL       ACCESS:      33761  HIT:      30206  MISS:       3555
LLC LOAD         ACCESS:      17548  HIT:      16215  MISS:       1333
LLC RFO          ACCESS:       1233  HIT:        827  MISS:        406
LLC PREFETCH     ACCESS:       9665  HIT:       9344  MISS:        321
LLC WRITE        ACCESS:       2275  HIT:       2275  MISS:          0
LLC TRANSLATION  ACCESS:       3040  HIT:       1545  MISS:       1495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.979 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1040
  ROW_BUFFER_MISS:       2515
 AVG DBUS CONGESTED CYCLE:    3.63858
 WQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:         40  FULL:          0


uop_cache_read: 999602
uop_cache_hit: 627987
UOP_CACHE_HIT: 62.8238
L1I Hit Rate: 56.6859
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.03
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.377
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.674
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.021
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.128
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.166
============================ HPCA STATS ================================
FTQ_stalled: 86769
FTQ_stalled_mpki: 86.769
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.5473
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 413182
critical_uop_hits: 180568
UopHit_rate_on_critial_path: 43.7019
FTQ_HEAD_CRITICAL: 86.769
SWITCH_STALLS_MPKI: 20.155
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999602
dib_hits 627987
addr_gen_events 13094909
addr_gen_events_alt 0
rf_reads 1302764
rf_writes 926880
rob_writes 926935
lq_writes 224825
lq_searches 100978
sq_writes 100973
sq_searches 191687

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68046
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.7374
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 134885
A_TAGE_VS_D_TAGE: 0
