Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250667 cumulative IPC: 3.98937 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250667 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1069433 cumulative IPC: 0.935079 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1069433 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv228.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935079 instructions: 1000004 cycles: 1069433
CPU 0 Branch Prediction Accuracy: 96.605% MPKI: 12.301 Average ROB Occupancy at Mispredict: 37.9557
MPKI 12.301 get_profiler_ptr->branch_mpki 12.301
TOTAL_MISS: 12301 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0739998
BRANCH_INDIRECT: 0.353999
BRANCH_CONDITIONAL: 11.451
BRANCH_DIRECT_CALL: 0.0849997
BRANCH_INDIRECT_CALL: 0.103
BRANCH_RETURN: 0.234

cpu0_L1I TOTAL       ACCESS:     114821  HIT:      53772  MISS:      61049
cpu0_L1I LOAD         ACCESS:      57379  HIT:      30911  MISS:      26468
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57442  HIT:      22861  MISS:      34581
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57379  ISSUED:      57379  USEFUL:       9563  USELESS:       4840
cpu0_L1I AVERAGE MISS LATENCY: 8.96754 cycles
cpu0_ITLB TOTAL       ACCESS:      97458  HIT:      87200  MISS:      10258
cpu0_ITLB LOAD         ACCESS:      97458  HIT:      87200  MISS:      10258
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:         46
cpu0_ITLB AVERAGE MISS LATENCY: 8.36723 cycles
cpu0_DTLB TOTAL       ACCESS:     265679  HIT:     244191  MISS:      21488
cpu0_DTLB LOAD         ACCESS:     265679  HIT:     244191  MISS:      21488
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7008 cycles
cpu0_STLB TOTAL       ACCESS:      16484  HIT:      14903  MISS:       1581
cpu0_STLB LOAD         ACCESS:      16484  HIT:      14903  MISS:       1581
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.792 cycles
cpu0_L1D TOTAL       ACCESS:     282602  HIT:     259647  MISS:      22955
cpu0_L1D LOAD         ACCESS:     176122  HIT:     160124  MISS:      15998
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1769  HIT:       1283  MISS:        486
cpu0_L1D WRITE        ACCESS:     102673  HIT:      98010  MISS:       4663
cpu0_L1D TRANSLATION  ACCESS:       2038  HIT:        230  MISS:       1808
cpu0_L1D PREFETCH  REQUESTED:       2121  ISSUED:       2059  USEFUL:        309  USELESS:        111
cpu0_L1D AVERAGE MISS LATENCY: 27.7979 cycles
cpu0_L2C TOTAL       ACCESS:      49837  HIT:      32311  MISS:      17526
cpu0_L2C LOAD         ACCESS:      28225  HIT:      18173  MISS:      10052
cpu0_L2C RFO          ACCESS:       1692  HIT:        766  MISS:        926
cpu0_L2C PREFETCH     ACCESS:      14817  HIT:       9824  MISS:       4993
cpu0_L2C WRITE        ACCESS:       3295  HIT:       3285  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       1808  HIT:        263  MISS:       1545
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.2967 cycles
LLC TOTAL       ACCESS:      18898  HIT:      15931  MISS:       2967
LLC LOAD         ACCESS:      10052  HIT:       8547  MISS:       1505
LLC RFO          ACCESS:        926  HIT:        569  MISS:        357
LLC PREFETCH     ACCESS:       4993  HIT:       4656  MISS:        337
LLC WRITE        ACCESS:       1382  HIT:       1382  MISS:          0
LLC TRANSLATION  ACCESS:       1545  HIT:        777  MISS:        768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.815 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1024
  ROW_BUFFER_MISS:       1943
 AVG DBUS CONGESTED CYCLE:    3.70059
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         11  FULL:          0


uop_cache_read: 999715
uop_cache_hit: 656653
UOP_CACHE_HIT: 65.6841
L1I Hit Rate: 53.1689
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0739998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.353999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.32298
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0849997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.103
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.234
============================ HPCA STATS ================================
FTQ_stalled: 71571
FTQ_stalled_mpki: 71.5708
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.2672
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 335172
critical_uop_hits: 147257
UopHit_rate_on_critial_path: 43.9348
FTQ_HEAD_CRITICAL: 71.5708
SWITCH_STALLS_MPKI: 18.755
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999715
dib_hits 656653
addr_gen_events 10483145
addr_gen_events_alt 0
rf_reads 1300030
rf_writes 929637
rob_writes 929780
lq_writes 224843
lq_searches 102511
sq_writes 102400
sq_searches 193308

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.86426
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.7628
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 134908
A_TAGE_VS_D_TAGE: 0
