Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250078 cumulative IPC: 3.99876 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250078 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1041849 cumulative IPC: 0.959834 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1041849 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv310.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959834 instructions: 1000002 cycles: 1041849
CPU 0 Branch Prediction Accuracy: 95.6313% MPKI: 16.331 Average ROB Occupancy at Mispredict: 25.9583
MPKI 16.331 get_profiler_ptr->branch_mpki 16.331
TOTAL_MISS: 16331 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.422
BRANCH_CONDITIONAL: 15.668
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.231
BRANCH_RETURN: 0.002

cpu0_L1I TOTAL       ACCESS:     209480  HIT:      60296  MISS:     149184
cpu0_L1I LOAD         ACCESS:     104020  HIT:      35974  MISS:      68046
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     105460  HIT:      24322  MISS:      81138
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     104020  ISSUED:     104020  USEFUL:      20074  USELESS:      16368
cpu0_L1I AVERAGE MISS LATENCY: 5.60752 cycles
cpu0_ITLB TOTAL       ACCESS:     172884  HIT:     146803  MISS:      26081
cpu0_ITLB LOAD         ACCESS:     172884  HIT:     146803  MISS:      26081
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:        107
cpu0_ITLB AVERAGE MISS LATENCY: 2.86592 cycles
cpu0_DTLB TOTAL       ACCESS:     293493  HIT:     278565  MISS:      14928
cpu0_DTLB LOAD         ACCESS:     293493  HIT:     278565  MISS:      14928
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.2206 cycles
cpu0_STLB TOTAL       ACCESS:      18131  HIT:      17964  MISS:        167
cpu0_STLB LOAD         ACCESS:      18131  HIT:      17964  MISS:        167
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.857 cycles
cpu0_L1D TOTAL       ACCESS:     310489  HIT:     290625  MISS:      19864
cpu0_L1D LOAD         ACCESS:     185307  HIT:     169767  MISS:      15540
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        374  HIT:        254  MISS:        120
cpu0_L1D WRITE        ACCESS:     124636  HIT:     120602  MISS:       4034
cpu0_L1D TRANSLATION  ACCESS:        172  HIT:          2  MISS:        170
cpu0_L1D PREFETCH  REQUESTED:        379  ISSUED:        379  USEFUL:         68  USELESS:         50
cpu0_L1D AVERAGE MISS LATENCY: 29.6012 cycles
cpu0_L2C TOTAL       ACCESS:     100962  HIT:      97347  MISS:       3615
cpu0_L2C LOAD         ACCESS:      59987  HIT:      57136  MISS:       2851
cpu0_L2C RFO          ACCESS:       1780  HIT:       1360  MISS:        420
cpu0_L2C PREFETCH     ACCESS:      36584  HIT:      36360  MISS:        224
cpu0_L2C WRITE        ACCESS:       2441  HIT:       2431  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        170  HIT:         60  MISS:        110
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.275 cycles
LLC TOTAL       ACCESS:       4123  HIT:       1231  MISS:       2892
LLC LOAD         ACCESS:       2851  HIT:        399  MISS:       2452
LLC RFO          ACCESS:        420  HIT:        112  MISS:        308
LLC PREFETCH     ACCESS:        224  HIT:        192  MISS:         32
LLC WRITE        ACCESS:        518  HIT:        518  MISS:          0
LLC TRANSLATION  ACCESS:        110  HIT:         10  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.82 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1016
  ROW_BUFFER_MISS:       1876
 AVG DBUS CONGESTED CYCLE:    3.68113
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999586
uop_cache_hit: 401089
UOP_CACHE_HIT: 40.1256
L1I Hit Rate: 71.2164
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.422
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.164
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.231
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.002
============================ HPCA STATS ================================
FTQ_stalled: 109401
FTQ_stalled_mpki: 109.401
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.267
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 489639
critical_uop_hits: 203784
UopHit_rate_on_critial_path: 41.6193
FTQ_HEAD_CRITICAL: 109.401
SWITCH_STALLS_MPKI: 21.752
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999586
dib_hits 401089
addr_gen_events 9728991
addr_gen_events_alt 0
rf_reads 1344907
rf_writes 934143
rob_writes 934150
lq_writes 230195
lq_searches 124916
sq_writes 124888
sq_searches 195614

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.51735
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.9031
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 121850
A_TAGE_VS_D_TAGE: 0
