Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250174 cumulative IPC: 3.99723 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250174 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1184435 cumulative IPC: 0.844286 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1184435 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv322.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844286 instructions: 1000001 cycles: 1184435
CPU 0 Branch Prediction Accuracy: 95.513% MPKI: 16.797 Average ROB Occupancy at Mispredict: 25.6061
MPKI 16.797 get_profiler_ptr->branch_mpki 16.797
TOTAL_MISS: 16797 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.063
BRANCH_INDIRECT: 0.432
BRANCH_CONDITIONAL: 15.812
BRANCH_DIRECT_CALL: 0.148
BRANCH_INDIRECT_CALL: 0.248
BRANCH_RETURN: 0.094

cpu0_L1I TOTAL       ACCESS:     207273  HIT:      60371  MISS:     146902
cpu0_L1I LOAD         ACCESS:     102826  HIT:      36002  MISS:      66824
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     104447  HIT:      24369  MISS:      80078
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     102826  ISSUED:     102826  USEFUL:      19874  USELESS:      15998
cpu0_L1I AVERAGE MISS LATENCY: 6.20172 cycles
cpu0_ITLB TOTAL       ACCESS:     171081  HIT:     145324  MISS:      25757
cpu0_ITLB LOAD         ACCESS:     171081  HIT:     145324  MISS:      25757
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:        104
cpu0_ITLB AVERAGE MISS LATENCY: 3.30878 cycles
cpu0_DTLB TOTAL       ACCESS:     293912  HIT:     276977  MISS:      16935
cpu0_DTLB LOAD         ACCESS:     293912  HIT:     276977  MISS:      16935
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.053 cycles
cpu0_STLB TOTAL       ACCESS:      18186  HIT:      17845  MISS:        341
cpu0_STLB LOAD         ACCESS:      18186  HIT:      17845  MISS:        341
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 331.696 cycles
cpu0_L1D TOTAL       ACCESS:     312544  HIT:     287399  MISS:      25145
cpu0_L1D LOAD         ACCESS:     187877  HIT:     167993  MISS:      19884
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        471  HIT:        326  MISS:        145
cpu0_L1D WRITE        ACCESS:     123796  HIT:     119043  MISS:       4753
cpu0_L1D TRANSLATION  ACCESS:        400  HIT:         37  MISS:        363
cpu0_L1D PREFETCH  REQUESTED:        480  ISSUED:        480  USEFUL:         76  USELESS:         56
cpu0_L1D AVERAGE MISS LATENCY: 37.3196 cycles
cpu0_L2C TOTAL       ACCESS:     101520  HIT:      95162  MISS:       6358
cpu0_L2C LOAD         ACCESS:      60576  HIT:      55857  MISS:       4719
cpu0_L2C RFO          ACCESS:       1922  HIT:       1268  MISS:        654
cpu0_L2C PREFETCH     ACCESS:      36039  HIT:      35333  MISS:        706
cpu0_L2C WRITE        ACCESS:       2662  HIT:       2607  MISS:         55
cpu0_L2C TRANSLATION  ACCESS:        321  HIT:         97  MISS:        224
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.443 cycles
LLC TOTAL       ACCESS:       7209  HIT:       2528  MISS:       4681
LLC LOAD         ACCESS:       4719  HIT:       1048  MISS:       3671
LLC RFO          ACCESS:        654  HIT:        157  MISS:        497
LLC PREFETCH     ACCESS:        705  HIT:        379  MISS:        326
LLC WRITE        ACCESS:        907  HIT:        907  MISS:          0
LLC TRANSLATION  ACCESS:        224  HIT:         37  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.755 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1358
  ROW_BUFFER_MISS:       3323
 AVG DBUS CONGESTED CYCLE:    3.72963
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999615
uop_cache_hit: 408954
UOP_CACHE_HIT: 40.9112
L1I Hit Rate: 70.8737
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.063
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.432
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.682
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.148
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.248
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.094
============================ HPCA STATS ================================
FTQ_stalled: 109687
FTQ_stalled_mpki: 109.687
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.5843
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 490892
critical_uop_hits: 201226
UopHit_rate_on_critial_path: 40.992
FTQ_HEAD_CRITICAL: 109.687
SWITCH_STALLS_MPKI: 21.639
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999615
dib_hits 408954
addr_gen_events 10804752
addr_gen_events_alt 0
rf_reads 1344852
rf_writes 934622
rob_writes 934622
lq_writes 230288
lq_searches 124097
sq_writes 124055
sq_searches 195559

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 2.99552
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.3381
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122664
A_TAGE_VS_D_TAGE: 0
