Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250368 cumulative IPC: 3.99413 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250368 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1147267 cumulative IPC: 0.871638 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1147267 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv326.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871638 instructions: 1000001 cycles: 1147267
CPU 0 Branch Prediction Accuracy: 96.6307% MPKI: 12.229 Average ROB Occupancy at Mispredict: 37.6004
MPKI 12.229 get_profiler_ptr->branch_mpki 12.229
TOTAL_MISS: 12229 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.157
BRANCH_INDIRECT: 0.418
BRANCH_CONDITIONAL: 11.033
BRANCH_DIRECT_CALL: 0.221
BRANCH_INDIRECT_CALL: 0.121
BRANCH_RETURN: 0.279

cpu0_L1I TOTAL       ACCESS:     116442  HIT:      53409  MISS:      63033
cpu0_L1I LOAD         ACCESS:      58364  HIT:      30605  MISS:      27759
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58078  HIT:      22804  MISS:      35274
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58364  ISSUED:      58364  USEFUL:       9487  USELESS:       5335
cpu0_L1I AVERAGE MISS LATENCY: 10.1233 cycles
cpu0_ITLB TOTAL       ACCESS:      99180  HIT:      88547  MISS:      10633
cpu0_ITLB LOAD         ACCESS:      99180  HIT:      88547  MISS:      10633
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:         32
cpu0_ITLB AVERAGE MISS LATENCY: 10.5166 cycles
cpu0_DTLB TOTAL       ACCESS:     268960  HIT:     246910  MISS:      22050
cpu0_DTLB LOAD         ACCESS:     268960  HIT:     246910  MISS:      22050
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7691 cycles
cpu0_STLB TOTAL       ACCESS:      16532  HIT:      15046  MISS:       1486
cpu0_STLB LOAD         ACCESS:      16532  HIT:      15046  MISS:       1486
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.198 cycles
cpu0_L1D TOTAL       ACCESS:     285270  HIT:     262160  MISS:      23110
cpu0_L1D LOAD         ACCESS:     177874  HIT:     161864  MISS:      16010
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1831  HIT:       1243  MISS:        588
cpu0_L1D WRITE        ACCESS:     103633  HIT:      98844  MISS:       4789
cpu0_L1D TRANSLATION  ACCESS:       1932  HIT:        209  MISS:       1723
cpu0_L1D PREFETCH  REQUESTED:       2186  ISSUED:       2137  USEFUL:        315  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 28.783 cycles
cpu0_L2C TOTAL       ACCESS:      51618  HIT:      35450  MISS:      16168
cpu0_L2C LOAD         ACCESS:      29523  HIT:      20202  MISS:       9321
cpu0_L2C RFO          ACCESS:       1715  HIT:        865  MISS:        850
cpu0_L2C PREFETCH     ACCESS:      15316  HIT:      10790  MISS:       4526
cpu0_L2C WRITE        ACCESS:       3342  HIT:       3333  MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       1722  HIT:        260  MISS:       1462
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.2366 cycles
LLC TOTAL       ACCESS:      17480  HIT:      13473  MISS:       4007
LLC LOAD         ACCESS:       9321  HIT:       7181  MISS:       2140
LLC RFO          ACCESS:        850  HIT:        513  MISS:        337
LLC PREFETCH     ACCESS:       4525  HIT:       3781  MISS:        744
LLC WRITE        ACCESS:       1322  HIT:       1322  MISS:          0
LLC TRANSLATION  ACCESS:       1462  HIT:        676  MISS:        786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.68 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1566
  ROW_BUFFER_MISS:       2441
 AVG DBUS CONGESTED CYCLE:    3.65081
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999634
uop_cache_hit: 648189
UOP_CACHE_HIT: 64.8427
L1I Hit Rate: 54.1326
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.157
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.418
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.479
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.221
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.121
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.279
============================ HPCA STATS ================================
FTQ_stalled: 72973
FTQ_stalled_mpki: 72.973
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.7495
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 331513
critical_uop_hits: 145026
UopHit_rate_on_critial_path: 43.7468
FTQ_HEAD_CRITICAL: 72.973
SWITCH_STALLS_MPKI: 18.659
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999634
dib_hits 648189
addr_gen_events 11470302
addr_gen_events_alt 0
rf_reads 1303640
rf_writes 928035
rob_writes 928090
lq_writes 225698
lq_searches 103566
sq_writes 103397
sq_searches 193843

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.89591
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.3794
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133693
A_TAGE_VS_D_TAGE: 0
