Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250345 cumulative IPC: 3.99449 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250345 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1080834 cumulative IPC: 0.925212 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1080834 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv331.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925212 instructions: 1000000 cycles: 1080834
CPU 0 Branch Prediction Accuracy: 96.2736% MPKI: 13.1901 Average ROB Occupancy at Mispredict: 43.406
MPKI 13.1901 get_profiler_ptr->branch_mpki 13.1901
TOTAL_MISS: 13190 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00800001
BRANCH_INDIRECT: 0.265001
BRANCH_CONDITIONAL: 12.6441
BRANCH_DIRECT_CALL: 0.00100001
BRANCH_INDIRECT_CALL: 0.181001
BRANCH_RETURN: 0.0910001

cpu0_L1I TOTAL       ACCESS:     115579  HIT:      50802  MISS:      64777
cpu0_L1I LOAD         ACCESS:      57583  HIT:      29767  MISS:      27816
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57996  HIT:      21035  MISS:      36961
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57583  ISSUED:      57583  USEFUL:      10214  USELESS:       4591
cpu0_L1I AVERAGE MISS LATENCY: 8.90452 cycles
cpu0_ITLB TOTAL       ACCESS:      97282  HIT:      86859  MISS:      10423
cpu0_ITLB LOAD         ACCESS:      97282  HIT:      86859  MISS:      10423
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:         46
cpu0_ITLB AVERAGE MISS LATENCY: 8.57594 cycles
cpu0_DTLB TOTAL       ACCESS:     267237  HIT:     248228  MISS:      19009
cpu0_DTLB LOAD         ACCESS:     267237  HIT:     248228  MISS:      19009
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6996 cycles
cpu0_STLB TOTAL       ACCESS:      15311  HIT:      13564  MISS:       1747
cpu0_STLB LOAD         ACCESS:      15311  HIT:      13564  MISS:       1747
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.233 cycles
cpu0_L1D TOTAL       ACCESS:     284982  HIT:     260335  MISS:      24647
cpu0_L1D LOAD         ACCESS:     179087  HIT:     161970  MISS:      17117
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2091  HIT:       1462  MISS:        629
cpu0_L1D WRITE        ACCESS:     101534  HIT:      96663  MISS:       4871
cpu0_L1D TRANSLATION  ACCESS:       2270  HIT:        240  MISS:       2030
cpu0_L1D PREFETCH  REQUESTED:       2519  ISSUED:       2445  USEFUL:        357  USELESS:        147
cpu0_L1D AVERAGE MISS LATENCY: 26.0325 cycles
cpu0_L2C TOTAL       ACCESS:      51708  HIT:      29456  MISS:      22252
cpu0_L2C LOAD         ACCESS:      29306  HIT:      16410  MISS:      12896
cpu0_L2C RFO          ACCESS:       1726  HIT:        803  MISS:        923
cpu0_L2C PREFETCH     ACCESS:      15361  HIT:       8639  MISS:       6722
cpu0_L2C WRITE        ACCESS:       3285  HIT:       3266  MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2030  HIT:        338  MISS:       1692
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.8735 cycles
LLC TOTAL       ACCESS:      24002  HIT:      21236  MISS:       2766
LLC LOAD         ACCESS:      12894  HIT:      11531  MISS:       1363
LLC RFO          ACCESS:        923  HIT:        564  MISS:        359
LLC PREFETCH     ACCESS:       6720  HIT:       6551  MISS:        169
LLC WRITE        ACCESS:       1773  HIT:       1773  MISS:          0
LLC TRANSLATION  ACCESS:       1692  HIT:        817  MISS:        875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.546 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1425
  ROW_BUFFER_MISS:       1341
 AVG DBUS CONGESTED CYCLE:     3.7557
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999603
uop_cache_hit: 643999
UOP_CACHE_HIT: 64.4255
L1I Hit Rate: 56.0457
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00800001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.265001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.54301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00100001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.181001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0910001
============================ HPCA STATS ================================
FTQ_stalled: 80184
FTQ_stalled_mpki: 80.1841
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.3722
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 384540
critical_uop_hits: 171399
UopHit_rate_on_critial_path: 44.5725
FTQ_HEAD_CRITICAL: 80.1841
SWITCH_STALLS_MPKI: 18.0001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999603
dib_hits 643999
addr_gen_events 10601402
addr_gen_events_alt 0
rf_reads 1290867
rf_writes 925587
rob_writes 925591
lq_writes 224332
lq_searches 101096
sq_writes 101024
sq_searches 191651

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.84527
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.8089
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136113
A_TAGE_VS_D_TAGE: 0
