Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250267 cumulative IPC: 3.99574 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250267 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1031199 cumulative IPC: 0.969746 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1031199 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv390.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969746 instructions: 1000001 cycles: 1031199
CPU 0 Branch Prediction Accuracy: 96.4132% MPKI: 12.725 Average ROB Occupancy at Mispredict: 42.2202
MPKI 12.725 get_profiler_ptr->branch_mpki 12.725
TOTAL_MISS: 12725 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.139
BRANCH_CONDITIONAL: 12.417
BRANCH_DIRECT_CALL: 0.005
BRANCH_INDIRECT_CALL: 0.071
BRANCH_RETURN: 0.088

cpu0_L1I TOTAL       ACCESS:     122701  HIT:      53445  MISS:      69256
cpu0_L1I LOAD         ACCESS:      61421  HIT:      31244  MISS:      30177
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      61280  HIT:      22201  MISS:      39079
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61421  ISSUED:      61421  USEFUL:      10779  USELESS:       5053
cpu0_L1I AVERAGE MISS LATENCY: 8.02597 cycles
cpu0_ITLB TOTAL       ACCESS:     103517  HIT:      91821  MISS:      11696
cpu0_ITLB LOAD         ACCESS:     103517  HIT:      91821  MISS:      11696
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 7.00231 cycles
cpu0_DTLB TOTAL       ACCESS:     266719  HIT:     244684  MISS:      22035
cpu0_DTLB LOAD         ACCESS:     266719  HIT:     244684  MISS:      22035
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4954 cycles
cpu0_STLB TOTAL       ACCESS:      17009  HIT:      15566  MISS:       1443
cpu0_STLB LOAD         ACCESS:      17009  HIT:      15566  MISS:       1443
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.158 cycles
cpu0_L1D TOTAL       ACCESS:     284112  HIT:     257840  MISS:      26272
cpu0_L1D LOAD         ACCESS:     178381  HIT:     159849  MISS:      18532
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2710  HIT:       1919  MISS:        791
cpu0_L1D WRITE        ACCESS:     101116  HIT:      95884  MISS:       5232
cpu0_L1D TRANSLATION  ACCESS:       1905  HIT:        188  MISS:       1717
cpu0_L1D PREFETCH  REQUESTED:       3304  ISSUED:       3194  USEFUL:        482  USELESS:        160
cpu0_L1D AVERAGE MISS LATENCY: 23.6821 cycles
cpu0_L2C TOTAL       ACCESS:      55532  HIT:      36376  MISS:      19156
cpu0_L2C LOAD         ACCESS:      31972  HIT:      20732  MISS:      11240
cpu0_L2C RFO          ACCESS:       1791  HIT:        777  MISS:       1014
cpu0_L2C PREFETCH     ACCESS:      16521  HIT:      11130  MISS:       5391
cpu0_L2C WRITE        ACCESS:       3531  HIT:       3498  MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       1717  HIT:        239  MISS:       1478
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.379 cycles
LLC TOTAL       ACCESS:      20726  HIT:      18178  MISS:       2548
LLC LOAD         ACCESS:      11240  HIT:       9946  MISS:       1294
LLC RFO          ACCESS:       1014  HIT:        652  MISS:        362
LLC PREFETCH     ACCESS:       5391  HIT:       5174  MISS:        217
LLC WRITE        ACCESS:       1603  HIT:       1603  MISS:          0
LLC TRANSLATION  ACCESS:       1478  HIT:        803  MISS:        675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.179 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1297
  ROW_BUFFER_MISS:       1251
 AVG DBUS CONGESTED CYCLE:    3.75293
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999839
uop_cache_hit: 620617
UOP_CACHE_HIT: 62.0717
L1I Hit Rate: 56.4429
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.139
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.597
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.071
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.088
============================ HPCA STATS ================================
FTQ_stalled: 79478
FTQ_stalled_mpki: 79.478
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.2103
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 386835
critical_uop_hits: 165155
UopHit_rate_on_critial_path: 42.694
FTQ_HEAD_CRITICAL: 79.478
SWITCH_STALLS_MPKI: 17.949
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999839
dib_hits 620617
addr_gen_events 9983269
addr_gen_events_alt 0
rf_reads 1290436
rf_writes 926065
rob_writes 926118
lq_writes 222939
lq_searches 100644
sq_writes 100614
sq_searches 196139

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.80696
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.0489
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136317
A_TAGE_VS_D_TAGE: 0
