Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250340 cumulative IPC: 3.99458 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250340 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1063976 cumulative IPC: 0.939872 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1063976 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv346.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939872 instructions: 1000001 cycles: 1063976
CPU 0 Branch Prediction Accuracy: 96.543% MPKI: 12.281 Average ROB Occupancy at Mispredict: 42.2129
MPKI 12.281 get_profiler_ptr->branch_mpki 12.281
TOTAL_MISS: 12281 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.022
BRANCH_INDIRECT: 0.152
BRANCH_CONDITIONAL: 11.848
BRANCH_DIRECT_CALL: 0.067
BRANCH_INDIRECT_CALL: 0.072
BRANCH_RETURN: 0.12

cpu0_L1I TOTAL       ACCESS:     116959  HIT:      53206  MISS:      63753
cpu0_L1I LOAD         ACCESS:      58540  HIT:      30950  MISS:      27590
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58419  HIT:      22256  MISS:      36163
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58540  ISSUED:      58540  USEFUL:      10146  USELESS:       4524
cpu0_L1I AVERAGE MISS LATENCY: 9.23438 cycles
cpu0_ITLB TOTAL       ACCESS:      99110  HIT:      88579  MISS:      10531
cpu0_ITLB LOAD         ACCESS:      99110  HIT:      88579  MISS:      10531
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        196  USELESS:         31
cpu0_ITLB AVERAGE MISS LATENCY: 8.69804 cycles
cpu0_DTLB TOTAL       ACCESS:     264940  HIT:     245248  MISS:      19692
cpu0_DTLB LOAD         ACCESS:     264940  HIT:     245248  MISS:      19692
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3988 cycles
cpu0_STLB TOTAL       ACCESS:      15347  HIT:      13696  MISS:       1651
cpu0_STLB LOAD         ACCESS:      15347  HIT:      13696  MISS:       1651
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.332 cycles
cpu0_L1D TOTAL       ACCESS:     282132  HIT:     257676  MISS:      24456
cpu0_L1D LOAD         ACCESS:     177194  HIT:     160185  MISS:      17009
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2098  HIT:       1436  MISS:        662
cpu0_L1D WRITE        ACCESS:     100700  HIT:      95820  MISS:       4880
cpu0_L1D TRANSLATION  ACCESS:       2140  HIT:        235  MISS:       1905
cpu0_L1D PREFETCH  REQUESTED:       2606  ISSUED:       2534  USEFUL:        393  USELESS:        147
cpu0_L1D AVERAGE MISS LATENCY: 26.2209 cycles
cpu0_L2C TOTAL       ACCESS:      51288  HIT:      29882  MISS:      21406
cpu0_L2C LOAD         ACCESS:      29248  HIT:      16736  MISS:      12512
cpu0_L2C RFO          ACCESS:       1647  HIT:        712  MISS:        935
cpu0_L2C PREFETCH     ACCESS:      15232  HIT:       8900  MISS:       6332
cpu0_L2C WRITE        ACCESS:       3256  HIT:       3245  MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       1905  HIT:        289  MISS:       1616
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.0061 cycles
LLC TOTAL       ACCESS:      23285  HIT:      20395  MISS:       2890
LLC LOAD         ACCESS:      12509  HIT:      11035  MISS:       1474
LLC RFO          ACCESS:        935  HIT:        616  MISS:        319
LLC PREFETCH     ACCESS:       6331  HIT:       6054  MISS:        277
LLC WRITE        ACCESS:       1894  HIT:       1894  MISS:          0
LLC TRANSLATION  ACCESS:       1616  HIT:        796  MISS:        820
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.894 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1361
  ROW_BUFFER_MISS:       1529
 AVG DBUS CONGESTED CYCLE:     3.7078
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999531
uop_cache_hit: 637631
UOP_CACHE_HIT: 63.7931
L1I Hit Rate: 54.5089
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.022
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.152
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.462
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.067
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.072
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.12
============================ HPCA STATS ================================
FTQ_stalled: 74974
FTQ_stalled_mpki: 74.974
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.3184
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 366909
critical_uop_hits: 158246
UopHit_rate_on_critial_path: 43.1295
FTQ_HEAD_CRITICAL: 74.974
SWITCH_STALLS_MPKI: 18.14
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999531
dib_hits 637631
addr_gen_events 10376224
addr_gen_events_alt 0
rf_reads 1290181
rf_writes 927607
rob_writes 927608
lq_writes 223122
lq_searches 100352
sq_writes 99987
sq_searches 192604

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.81432
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.9422
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136811
A_TAGE_VS_D_TAGE: 0
