Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250364 cumulative IPC: 3.99419 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250364 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1243341 cumulative IPC: 0.804285 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1243341 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv393.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804285 instructions: 1000000 cycles: 1243341
CPU 0 Branch Prediction Accuracy: 96.5204% MPKI: 12.7011 Average ROB Occupancy at Mispredict: 36.5985
MPKI 12.7011 get_profiler_ptr->branch_mpki 12.7011
TOTAL_MISS: 12701 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.167001
BRANCH_INDIRECT: 0.653001
BRANCH_CONDITIONAL: 11.2351
BRANCH_DIRECT_CALL: 0.227001
BRANCH_INDIRECT_CALL: 0.135001
BRANCH_RETURN: 0.284001

cpu0_L1I TOTAL       ACCESS:     117512  HIT:      53499  MISS:      64013
cpu0_L1I LOAD         ACCESS:      58623  HIT:      30773  MISS:      27850
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58889  HIT:      22726  MISS:      36163
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58623  ISSUED:      58600  USEFUL:       9653  USELESS:       5336
cpu0_L1I AVERAGE MISS LATENCY: 11.3807 cycles
cpu0_ITLB TOTAL       ACCESS:      99413  HIT:      88684  MISS:      10729
cpu0_ITLB LOAD         ACCESS:      99413  HIT:      88684  MISS:      10729
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 11.2853 cycles
cpu0_DTLB TOTAL       ACCESS:     267738  HIT:     249154  MISS:      18584
cpu0_DTLB LOAD         ACCESS:     267738  HIT:     249154  MISS:      18584
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9749 cycles
cpu0_STLB TOTAL       ACCESS:      15094  HIT:      13188  MISS:       1906
cpu0_STLB LOAD         ACCESS:      15094  HIT:      13188  MISS:       1906
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.585 cycles
cpu0_L1D TOTAL       ACCESS:     284874  HIT:     261748  MISS:      23126
cpu0_L1D LOAD         ACCESS:     176546  HIT:     160422  MISS:      16124
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1930  HIT:       1426  MISS:        504
cpu0_L1D WRITE        ACCESS:     103991  HIT:      99668  MISS:       4323
cpu0_L1D TRANSLATION  ACCESS:       2407  HIT:        232  MISS:       2175
cpu0_L1D PREFETCH  REQUESTED:       2323  ISSUED:       2273  USEFUL:        308  USELESS:        119
cpu0_L1D AVERAGE MISS LATENCY: 33.0803 cycles
cpu0_L2C TOTAL       ACCESS:      52222  HIT:      30489  MISS:      21733
cpu0_L2C LOAD         ACCESS:      29534  HIT:      16886  MISS:      12648
cpu0_L2C RFO          ACCESS:       1710  HIT:        813  MISS:        897
cpu0_L2C PREFETCH     ACCESS:      15414  HIT:       9024  MISS:       6390
cpu0_L2C WRITE        ACCESS:       3389  HIT:       3376  MISS:         13
cpu0_L2C TRANSLATION  ACCESS:       2175  HIT:        390  MISS:       1785
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.23 cycles
LLC TOTAL       ACCESS:      23436  HIT:      18958  MISS:       4478
LLC LOAD         ACCESS:      12648  HIT:      10285  MISS:       2363
LLC RFO          ACCESS:        897  HIT:        572  MISS:        325
LLC PREFETCH     ACCESS:       6390  HIT:       5610  MISS:        780
LLC WRITE        ACCESS:       1716  HIT:       1716  MISS:          0
LLC TRANSLATION  ACCESS:       1785  HIT:        775  MISS:       1010
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.409 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1511
  ROW_BUFFER_MISS:       2967
 AVG DBUS CONGESTED CYCLE:    3.64601
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999993
uop_cache_hit: 650914
UOP_CACHE_HIT: 65.0919
L1I Hit Rate: 54.4736
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.167001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.653001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.85901
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.227001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.135001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.284001
============================ HPCA STATS ================================
FTQ_stalled: 73360
FTQ_stalled_mpki: 73.3601
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.4804
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 329766
critical_uop_hits: 142060
UopHit_rate_on_critial_path: 43.0791
FTQ_HEAD_CRITICAL: 73.3601
SWITCH_STALLS_MPKI: 18.7351
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999993
dib_hits 650914
addr_gen_events 12438397
addr_gen_events_alt 0
rf_reads 1306279
rf_writes 926865
rob_writes 926953
lq_writes 224130
lq_searches 104254
sq_writes 104241
sq_searches 187232

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72668
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.1717
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133954
A_TAGE_VS_D_TAGE: 0
