Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250100 cumulative IPC: 3.99841 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250100 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1040201 cumulative IPC: 0.961353 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1040201 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv302.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961353 instructions: 1000000 cycles: 1040201
CPU 0 Branch Prediction Accuracy: 95.6608% MPKI: 16.2711 Average ROB Occupancy at Mispredict: 26.2546
MPKI 16.2711 get_profiler_ptr->branch_mpki 16.2711
TOTAL_MISS: 16271 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.430001
BRANCH_CONDITIONAL: 15.6381
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.203001
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:     211059  HIT:      61277  MISS:     149782
cpu0_L1I LOAD         ACCESS:     104769  HIT:      36501  MISS:      68268
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     106290  HIT:      24776  MISS:      81514
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     104769  ISSUED:     104769  USEFUL:      20062  USELESS:      16326
cpu0_L1I AVERAGE MISS LATENCY: 5.54918 cycles
cpu0_ITLB TOTAL       ACCESS:     174123  HIT:     147686  MISS:      26437
cpu0_ITLB LOAD         ACCESS:     174123  HIT:     147686  MISS:      26437
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:        108
cpu0_ITLB AVERAGE MISS LATENCY: 2.83036 cycles
cpu0_DTLB TOTAL       ACCESS:     293483  HIT:     277757  MISS:      15726
cpu0_DTLB LOAD         ACCESS:     293483  HIT:     277757  MISS:      15726
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.92987 cycles
cpu0_STLB TOTAL       ACCESS:      18152  HIT:      18007  MISS:        145
cpu0_STLB LOAD         ACCESS:      18152  HIT:      18007  MISS:        145
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.869 cycles
cpu0_L1D TOTAL       ACCESS:     310039  HIT:     289831  MISS:      20208
cpu0_L1D LOAD         ACCESS:     185252  HIT:     169632  MISS:      15620
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        359  HIT:        285  MISS:         74
cpu0_L1D WRITE        ACCESS:     124282  HIT:     119914  MISS:       4368
cpu0_L1D TRANSLATION  ACCESS:        146  HIT:          0  MISS:        146
cpu0_L1D PREFETCH  REQUESTED:        360  ISSUED:        360  USEFUL:         35  USELESS:         43
cpu0_L1D AVERAGE MISS LATENCY: 27.9905 cycles
cpu0_L2C TOTAL       ACCESS:     100846  HIT:      97292  MISS:       3554
cpu0_L2C LOAD         ACCESS:      59926  HIT:      57064  MISS:       2862
cpu0_L2C RFO          ACCESS:       1800  HIT:       1335  MISS:        465
cpu0_L2C PREFETCH     ACCESS:      36481  HIT:      36368  MISS:        113
cpu0_L2C WRITE        ACCESS:       2493  HIT:       2463  MISS:         30
cpu0_L2C TRANSLATION  ACCESS:        146  HIT:         62  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.334 cycles
LLC TOTAL       ACCESS:       4082  HIT:       1396  MISS:       2686
LLC LOAD         ACCESS:       2862  HIT:        626  MISS:       2236
LLC RFO          ACCESS:        465  HIT:         90  MISS:        375
LLC PREFETCH     ACCESS:        113  HIT:        108  MISS:          5
LLC WRITE        ACCESS:        558  HIT:        558  MISS:          0
LLC TRANSLATION  ACCESS:         84  HIT:         14  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.819 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        614
  ROW_BUFFER_MISS:       2072
 AVG DBUS CONGESTED CYCLE:    3.60381
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999530
uop_cache_hit: 398577
UOP_CACHE_HIT: 39.8765
L1I Hit Rate: 70.9669
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.430001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.138001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.203001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 109425
FTQ_stalled_mpki: 109.426
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.5512
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 492808
critical_uop_hits: 202358
UopHit_rate_on_critial_path: 41.0623
FTQ_HEAD_CRITICAL: 109.426
SWITCH_STALLS_MPKI: 21.6391
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999530
dib_hits 398577
addr_gen_events 9714854
addr_gen_events_alt 0
rf_reads 1345337
rf_writes 934213
rob_writes 934214
lq_writes 229734
lq_searches 124590
sq_writes 124559
sq_searches 195180

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.5299
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.9017
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122585
A_TAGE_VS_D_TAGE: 0
