Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250249 cumulative IPC: 3.99603 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250249 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1189732 cumulative IPC: 0.840528 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1189732 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv364.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840528 instructions: 1000002 cycles: 1189732
CPU 0 Branch Prediction Accuracy: 96.0134% MPKI: 14.319 Average ROB Occupancy at Mispredict: 35.8928
MPKI 14.319 get_profiler_ptr->branch_mpki 14.319
TOTAL_MISS: 14319 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.042
BRANCH_INDIRECT: 0.289
BRANCH_CONDITIONAL: 13.587
BRANCH_DIRECT_CALL: 0.0739999
BRANCH_INDIRECT_CALL: 0.142
BRANCH_RETURN: 0.185

cpu0_L1I TOTAL       ACCESS:     116880  HIT:      53187  MISS:      63693
cpu0_L1I LOAD         ACCESS:      58387  HIT:      31187  MISS:      27200
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58493  HIT:      22000  MISS:      36493
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58387  ISSUED:      58387  USEFUL:      10682  USELESS:       4756
cpu0_L1I AVERAGE MISS LATENCY: 10.9557 cycles
cpu0_ITLB TOTAL       ACCESS:      99154  HIT:      88757  MISS:      10397
cpu0_ITLB LOAD         ACCESS:      99154  HIT:      88757  MISS:      10397
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:         33
cpu0_ITLB AVERAGE MISS LATENCY: 11.5048 cycles
cpu0_DTLB TOTAL       ACCESS:     267485  HIT:     245890  MISS:      21595
cpu0_DTLB LOAD         ACCESS:     267485  HIT:     245890  MISS:      21595
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9914 cycles
cpu0_STLB TOTAL       ACCESS:      16458  HIT:      13845  MISS:       2613
cpu0_STLB LOAD         ACCESS:      16458  HIT:      13845  MISS:       2613
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.238 cycles
cpu0_L1D TOTAL       ACCESS:     283305  HIT:     258831  MISS:      24474
cpu0_L1D LOAD         ACCESS:     178090  HIT:     161742  MISS:      16348
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1387  HIT:        818  MISS:        569
cpu0_L1D WRITE        ACCESS:     100628  HIT:      95869  MISS:       4759
cpu0_L1D TRANSLATION  ACCESS:       3200  HIT:        402  MISS:       2798
cpu0_L1D PREFETCH  REQUESTED:       1556  ISSUED:       1527  USEFUL:        255  USELESS:        118
cpu0_L1D AVERAGE MISS LATENCY: 30.462 cycles
cpu0_L2C TOTAL       ACCESS:      52568  HIT:      24965  MISS:      27603
cpu0_L2C LOAD         ACCESS:      29041  HIT:      13611  MISS:      15430
cpu0_L2C RFO          ACCESS:       1762  HIT:        629  MISS:       1133
cpu0_L2C PREFETCH     ACCESS:      15827  HIT:       7165  MISS:       8662
cpu0_L2C WRITE        ACCESS:       3140  HIT:       3111  MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       2798  HIT:        449  MISS:       2349
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.2089 cycles
LLC TOTAL       ACCESS:      29583  HIT:      26408  MISS:       3175
LLC LOAD         ACCESS:      15421  HIT:      14001  MISS:       1420
LLC RFO          ACCESS:       1133  HIT:        785  MISS:        348
LLC PREFETCH     ACCESS:       8659  HIT:       8325  MISS:        334
LLC WRITE        ACCESS:       2021  HIT:       2021  MISS:          0
LLC TRANSLATION  ACCESS:       2349  HIT:       1276  MISS:       1073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.749 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        983
  ROW_BUFFER_MISS:       2192
 AVG DBUS CONGESTED CYCLE:    3.65884
 WQ ROW_BUFFER_HIT:         18
  ROW_BUFFER_MISS:         23  FULL:          0


uop_cache_read: 999582
uop_cache_hit: 643273
UOP_CACHE_HIT: 64.3543
L1I Hit Rate: 54.4944
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.042
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.289
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.70199
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0739999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.142
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.185
============================ HPCA STATS ================================
FTQ_stalled: 81251
FTQ_stalled_mpki: 81.2509
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.8001
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 378272
critical_uop_hits: 167073
UopHit_rate_on_critial_path: 44.1675
FTQ_HEAD_CRITICAL: 81.2509
SWITCH_STALLS_MPKI: 19.322
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999582
dib_hits 643273
addr_gen_events 11780386
addr_gen_events_alt 0
rf_reads 1296592
rf_writes 929136
rob_writes 929172
lq_writes 223157
lq_searches 100557
sq_writes 100508
sq_searches 189849

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.80988
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.1186
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136173
A_TAGE_VS_D_TAGE: 0
