Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250305 cumulative IPC: 3.99514 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250305 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1005121 cumulative IPC: 0.994907 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1005121 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv359.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994907 instructions: 1000001 cycles: 1005121
CPU 0 Branch Prediction Accuracy: 96.446% MPKI: 12.54 Average ROB Occupancy at Mispredict: 44.6914
MPKI 12.54 get_profiler_ptr->branch_mpki 12.54
TOTAL_MISS: 12540 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.261
BRANCH_CONDITIONAL: 12.025
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.171
BRANCH_RETURN: 0.075

cpu0_L1I TOTAL       ACCESS:     117557  HIT:      51269  MISS:      66288
cpu0_L1I LOAD         ACCESS:      58820  HIT:      30070  MISS:      28750
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58737  HIT:      21199  MISS:      37538
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58820  ISSUED:      58820  USEFUL:      10260  USELESS:       4894
cpu0_L1I AVERAGE MISS LATENCY: 8.01278 cycles
cpu0_ITLB TOTAL       ACCESS:      99670  HIT:      88513  MISS:      11157
cpu0_ITLB LOAD         ACCESS:      99670  HIT:      88513  MISS:      11157
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:         41
cpu0_ITLB AVERAGE MISS LATENCY: 5.85247 cycles
cpu0_DTLB TOTAL       ACCESS:     269111  HIT:     248250  MISS:      20861
cpu0_DTLB LOAD         ACCESS:     269111  HIT:     248250  MISS:      20861
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0611 cycles
cpu0_STLB TOTAL       ACCESS:      16472  HIT:      15076  MISS:       1396
cpu0_STLB LOAD         ACCESS:      16472  HIT:      15076  MISS:       1396
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.544 cycles
cpu0_L1D TOTAL       ACCESS:     285964  HIT:     260832  MISS:      25132
cpu0_L1D LOAD         ACCESS:     180116  HIT:     162322  MISS:      17794
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2387  HIT:       1714  MISS:        673
cpu0_L1D WRITE        ACCESS:     101591  HIT:      96617  MISS:       4974
cpu0_L1D TRANSLATION  ACCESS:       1870  HIT:        179  MISS:       1691
cpu0_L1D PREFETCH  REQUESTED:       2976  ISSUED:       2890  USEFUL:        425  USELESS:        144
cpu0_L1D AVERAGE MISS LATENCY: 22.9266 cycles
cpu0_L2C TOTAL       ACCESS:      53588  HIT:      35746  MISS:      17842
cpu0_L2C LOAD         ACCESS:      30931  HIT:      20452  MISS:      10479
cpu0_L2C RFO          ACCESS:       1729  HIT:        849  MISS:        880
cpu0_L2C PREFETCH     ACCESS:      15762  HIT:      10708  MISS:       5054
cpu0_L2C WRITE        ACCESS:       3475  HIT:       3458  MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       1691  HIT:        279  MISS:       1412
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.123 cycles
LLC TOTAL       ACCESS:      19359  HIT:      16968  MISS:       2391
LLC LOAD         ACCESS:      10479  HIT:       9172  MISS:       1307
LLC RFO          ACCESS:        880  HIT:        538  MISS:        342
LLC PREFETCH     ACCESS:       5054  HIT:       4819  MISS:        235
LLC WRITE        ACCESS:       1534  HIT:       1534  MISS:          0
LLC TRANSLATION  ACCESS:       1412  HIT:        905  MISS:        507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.271 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1253
  ROW_BUFFER_MISS:       1138
 AVG DBUS CONGESTED CYCLE:    3.76392
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999598
uop_cache_hit: 630100
UOP_CACHE_HIT: 63.0354
L1I Hit Rate: 56.388
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.261
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.383
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.171
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.075
============================ HPCA STATS ================================
FTQ_stalled: 79582
FTQ_stalled_mpki: 79.582
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.6313
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 379962
critical_uop_hits: 167039
UopHit_rate_on_critial_path: 43.9621
FTQ_HEAD_CRITICAL: 79.582
SWITCH_STALLS_MPKI: 17.74
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999598
dib_hits 630100
addr_gen_events 9780005
addr_gen_events_alt 0
rf_reads 1289963
rf_writes 924064
rob_writes 924088
lq_writes 223933
lq_searches 101209
sq_writes 101109
sq_searches 195789

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.91446
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 21.2978
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135721
A_TAGE_VS_D_TAGE: 0
