Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250508 cumulative IPC: 3.99191 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250508 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1039620 cumulative IPC: 0.96189 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1039620 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv468.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96189 instructions: 1000000 cycles: 1039620
CPU 0 Branch Prediction Accuracy: 96.5643% MPKI: 12.2761 Average ROB Occupancy at Mispredict: 41.4349
MPKI 12.2761 get_profiler_ptr->branch_mpki 12.2761
TOTAL_MISS: 12276 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00700001
BRANCH_INDIRECT: 0.141001
BRANCH_CONDITIONAL: 11.9581
BRANCH_DIRECT_CALL: 0.00500001
BRANCH_INDIRECT_CALL: 0.0730001
BRANCH_RETURN: 0.0920001

cpu0_L1I TOTAL       ACCESS:     120674  HIT:      54971  MISS:      65703
cpu0_L1I LOAD         ACCESS:      60300  HIT:      31817  MISS:      28483
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60374  HIT:      23154  MISS:      37220
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60300  ISSUED:      60300  USEFUL:      10359  USELESS:       4753
cpu0_L1I AVERAGE MISS LATENCY: 8.8198 cycles
cpu0_ITLB TOTAL       ACCESS:     101808  HIT:      90683  MISS:      11125
cpu0_ITLB LOAD         ACCESS:     101808  HIT:      90683  MISS:      11125
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:         34
cpu0_ITLB AVERAGE MISS LATENCY: 7.85618 cycles
cpu0_DTLB TOTAL       ACCESS:     265541  HIT:     244500  MISS:      21041
cpu0_DTLB LOAD         ACCESS:     265541  HIT:     244500  MISS:      21041
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.6285 cycles
cpu0_STLB TOTAL       ACCESS:      16670  HIT:      14949  MISS:       1721
cpu0_STLB LOAD         ACCESS:      16670  HIT:      14949  MISS:       1721
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.554 cycles
cpu0_L1D TOTAL       ACCESS:     282577  HIT:     257307  MISS:      25270
cpu0_L1D LOAD         ACCESS:     177210  HIT:     159521  MISS:      17689
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2271  HIT:       1575  MISS:        696
cpu0_L1D WRITE        ACCESS:     100859  HIT:      95966  MISS:       4893
cpu0_L1D TRANSLATION  ACCESS:       2237  HIT:        245  MISS:       1992
cpu0_L1D PREFETCH  REQUESTED:       2762  ISSUED:       2672  USEFUL:        419  USELESS:        146
cpu0_L1D AVERAGE MISS LATENCY: 24.3885 cycles
cpu0_L2C TOTAL       ACCESS:      53057  HIT:      31609  MISS:      21448
cpu0_L2C LOAD         ACCESS:      30241  HIT:      17843  MISS:      12398
cpu0_L2C RFO          ACCESS:       1722  HIT:        797  MISS:        925
cpu0_L2C PREFETCH     ACCESS:      15709  HIT:       9254  MISS:       6455
cpu0_L2C WRITE        ACCESS:       3393  HIT:       3377  MISS:         16
cpu0_L2C TRANSLATION  ACCESS:       1992  HIT:        338  MISS:       1654
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.4921 cycles
LLC TOTAL       ACCESS:      23155  HIT:      20671  MISS:       2484
LLC LOAD         ACCESS:      12398  HIT:      11168  MISS:       1230
LLC RFO          ACCESS:        925  HIT:        650  MISS:        275
LLC PREFETCH     ACCESS:       6455  HIT:       6243  MISS:        212
LLC WRITE        ACCESS:       1723  HIT:       1723  MISS:          0
LLC TRANSLATION  ACCESS:       1654  HIT:        887  MISS:        767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.847 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1159
  ROW_BUFFER_MISS:       1325
 AVG DBUS CONGESTED CYCLE:    3.74134
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999652
uop_cache_hit: 630417
UOP_CACHE_HIT: 63.0637
L1I Hit Rate: 54.4467
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00700001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.141001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.36801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00500001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0730001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0920001
============================ HPCA STATS ================================
FTQ_stalled: 77177
FTQ_stalled_mpki: 77.1771
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.132
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 368327
critical_uop_hits: 158048
UopHit_rate_on_critial_path: 42.9097
FTQ_HEAD_CRITICAL: 77.1771
SWITCH_STALLS_MPKI: 18.3961
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999652
dib_hits 630417
addr_gen_events 10060055
addr_gen_events_alt 0
rf_reads 1292121
rf_writes 928511
rob_writes 928534
lq_writes 222894
lq_searches 100523
sq_writes 100344
sq_searches 192775

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.78823
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.9009
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136650
A_TAGE_VS_D_TAGE: 0
