Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250393 cumulative IPC: 3.99373 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250393 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1295465 cumulative IPC: 0.771925 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1295465 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv426.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771925 instructions: 1000001 cycles: 1295465
CPU 0 Branch Prediction Accuracy: 95.8739% MPKI: 15.836 Average ROB Occupancy at Mispredict: 32.4087
MPKI 15.836 get_profiler_ptr->branch_mpki 15.836
TOTAL_MISS: 15836 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.024
BRANCH_INDIRECT: 0.265
BRANCH_CONDITIONAL: 14.965
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.422
BRANCH_RETURN: 0.144

cpu0_L1I TOTAL       ACCESS:      89232  HIT:      41286  MISS:      47946
cpu0_L1I LOAD         ACCESS:      44702  HIT:      23943  MISS:      20759
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      44530  HIT:      17343  MISS:      27187
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      44702  ISSUED:      44702  USEFUL:       7821  USELESS:       3605
cpu0_L1I AVERAGE MISS LATENCY: 9.68192 cycles
cpu0_ITLB TOTAL       ACCESS:      75966  HIT:      67945  MISS:       8021
cpu0_ITLB LOAD         ACCESS:      75966  HIT:      67945  MISS:       8021
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:         26
cpu0_ITLB AVERAGE MISS LATENCY: 9.15747 cycles
cpu0_DTLB TOTAL       ACCESS:     288130  HIT:     271455  MISS:      16675
cpu0_DTLB LOAD         ACCESS:     288130  HIT:     271455  MISS:      16675
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4287 cycles
cpu0_STLB TOTAL       ACCESS:      12704  HIT:      11016  MISS:       1688
cpu0_STLB LOAD         ACCESS:      12704  HIT:      11016  MISS:       1688
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.888 cycles
cpu0_L1D TOTAL       ACCESS:     307251  HIT:     273065  MISS:      34186
cpu0_L1D LOAD         ACCESS:     208092  HIT:     188261  MISS:      19831
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2515  HIT:       1343  MISS:       1172
cpu0_L1D WRITE        ACCESS:      93297  HIT:      83225  MISS:      10072
cpu0_L1D TRANSLATION  ACCESS:       3347  HIT:        236  MISS:       3111
cpu0_L1D PREFETCH  REQUESTED:       2720  ISSUED:       2662  USEFUL:        473  USELESS:        251
cpu0_L1D AVERAGE MISS LATENCY: 28.2496 cycles
cpu0_L2C TOTAL       ACCESS:      44340  HIT:      23590  MISS:      20750
cpu0_L2C LOAD         ACCESS:      25478  HIT:      13160  MISS:      12318
cpu0_L2C RFO          ACCESS:       1973  HIT:        659  MISS:       1314
cpu0_L2C PREFETCH     ACCESS:      12237  HIT:       6739  MISS:       5498
cpu0_L2C WRITE        ACCESS:       2813  HIT:       2806  MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       1839  HIT:        226  MISS:       1613
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.6805 cycles
LLC TOTAL       ACCESS:      22185  HIT:      17039  MISS:       5146
LLC LOAD         ACCESS:      12307  HIT:       9305  MISS:       3002
LLC RFO          ACCESS:       1313  HIT:        515  MISS:        798
LLC PREFETCH     ACCESS:       5497  HIT:       4893  MISS:        604
LLC WRITE        ACCESS:       1455  HIT:       1455  MISS:          0
LLC TRANSLATION  ACCESS:       1613  HIT:        871  MISS:        742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.236 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2561
  ROW_BUFFER_MISS:       2584
 AVG DBUS CONGESTED CYCLE:    3.75903
 WQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         32  FULL:          0


uop_cache_read: 999856
uop_cache_hit: 727567
UOP_CACHE_HIT: 72.7672
L1I Hit Rate: 53.7319
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.024
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.265
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.405
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.016
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.422
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.144
============================ HPCA STATS ================================
FTQ_stalled: 68881
FTQ_stalled_mpki: 68.881
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 27.6071
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 398934
critical_uop_hits: 242603
UopHit_rate_on_critial_path: 60.8129
FTQ_HEAD_CRITICAL: 68.881
SWITCH_STALLS_MPKI: 14.285
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999856
dib_hits 727567
addr_gen_events 12834487
addr_gen_events_alt 0
rf_reads 1347005
rf_writes 933243
rob_writes 933411
lq_writes 247810
lq_searches 93166
sq_writes 90379
sq_searches 223139

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.86695
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 26.1022
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 151328
A_TAGE_VS_D_TAGE: 0
