Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250431 cumulative IPC: 3.99312 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250431 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1180235 cumulative IPC: 0.84729 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1180235 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv41.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84729 instructions: 1000001 cycles: 1180235
CPU 0 Branch Prediction Accuracy: 96.0183% MPKI: 14.223 Average ROB Occupancy at Mispredict: 35.9356
MPKI 14.223 get_profiler_ptr->branch_mpki 14.223
TOTAL_MISS: 14223 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.033
BRANCH_INDIRECT: 0.395
BRANCH_CONDITIONAL: 13.467
BRANCH_DIRECT_CALL: 0.022
BRANCH_INDIRECT_CALL: 0.138
BRANCH_RETURN: 0.168

cpu0_L1I TOTAL       ACCESS:     118481  HIT:      52596  MISS:      65885
cpu0_L1I LOAD         ACCESS:      59057  HIT:      30923  MISS:      28134
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59424  HIT:      21673  MISS:      37751
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59057  ISSUED:      59056  USEFUL:      10859  USELESS:       4847
cpu0_L1I AVERAGE MISS LATENCY: 10.1901 cycles
cpu0_ITLB TOTAL       ACCESS:     100082  HIT:      89296  MISS:      10786
cpu0_ITLB LOAD         ACCESS:     100082  HIT:      89296  MISS:      10786
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 10.4965 cycles
cpu0_DTLB TOTAL       ACCESS:     268627  HIT:     248106  MISS:      20521
cpu0_DTLB LOAD         ACCESS:     268627  HIT:     248106  MISS:      20521
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3709 cycles
cpu0_STLB TOTAL       ACCESS:      16261  HIT:      13898  MISS:       2363
cpu0_STLB LOAD         ACCESS:      16261  HIT:      13898  MISS:       2363
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 126.432 cycles
cpu0_L1D TOTAL       ACCESS:     285485  HIT:     257665  MISS:      27820
cpu0_L1D LOAD         ACCESS:     180002  HIT:     161786  MISS:      18216
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2147  HIT:       1148  MISS:        999
cpu0_L1D WRITE        ACCESS:     100438  HIT:      94416  MISS:       6022
cpu0_L1D TRANSLATION  ACCESS:       2898  HIT:        315  MISS:       2583
cpu0_L1D PREFETCH  REQUESTED:       2149  ISSUED:       2112  USEFUL:        336  USELESS:        143
cpu0_L1D AVERAGE MISS LATENCY: 27.9102 cycles
cpu0_L2C TOTAL       ACCESS:      54873  HIT:      27571  MISS:      27302
cpu0_L2C LOAD         ACCESS:      30750  HIT:      15168  MISS:      15582
cpu0_L2C RFO          ACCESS:       1930  HIT:        680  MISS:       1250
cpu0_L2C PREFETCH     ACCESS:      16307  HIT:       8044  MISS:       8263
cpu0_L2C WRITE        ACCESS:       3303  HIT:       3282  MISS:         21
cpu0_L2C TRANSLATION  ACCESS:       2583  HIT:        397  MISS:       2186
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.9773 cycles
LLC TOTAL       ACCESS:      29282  HIT:      26047  MISS:       3235
LLC LOAD         ACCESS:      15553  HIT:      14154  MISS:       1399
LLC RFO          ACCESS:       1250  HIT:        804  MISS:        446
LLC PREFETCH     ACCESS:       8258  HIT:       7961  MISS:        297
LLC WRITE        ACCESS:       2035  HIT:       2035  MISS:          0
LLC TRANSLATION  ACCESS:       2186  HIT:       1093  MISS:       1093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.835 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1171
  ROW_BUFFER_MISS:       2064
 AVG DBUS CONGESTED CYCLE:    3.72561
 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:         18  FULL:          0


uop_cache_read: 999602
uop_cache_hit: 637555
UOP_CACHE_HIT: 63.7809
L1I Hit Rate: 55.6081
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.033
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.395
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.946
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.022
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.138
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.168
============================ HPCA STATS ================================
FTQ_stalled: 79680
FTQ_stalled_mpki: 79.68
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.2808
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 386473
critical_uop_hits: 169484
UopHit_rate_on_critial_path: 43.8541
FTQ_HEAD_CRITICAL: 79.68
SWITCH_STALLS_MPKI: 18.865
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999602
dib_hits 637555
addr_gen_events 11663890
addr_gen_events_alt 0
rf_reads 1298850
rf_writes 926818
rob_writes 926842
lq_writes 223994
lq_searches 100067
sq_writes 99946
sq_searches 195182

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.77278
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.0069
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135639
A_TAGE_VS_D_TAGE: 0
