Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250328 cumulative IPC: 3.99476 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250328 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1018167 cumulative IPC: 0.982161 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1018167 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv45.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982161 instructions: 1000003 cycles: 1018167
CPU 0 Branch Prediction Accuracy: 96.5153% MPKI: 12.514 Average ROB Occupancy at Mispredict: 37.5398
MPKI 12.514 get_profiler_ptr->branch_mpki 12.514
TOTAL_MISS: 12514 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.033
BRANCH_INDIRECT: 0.129
BRANCH_CONDITIONAL: 12.058
BRANCH_DIRECT_CALL: 0.0659999
BRANCH_INDIRECT_CALL: 0.0849998
BRANCH_RETURN: 0.143

cpu0_L1I TOTAL       ACCESS:     117777  HIT:      53177  MISS:      64600
cpu0_L1I LOAD         ACCESS:      58521  HIT:      30779  MISS:      27742
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59256  HIT:      22398  MISS:      36858
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58521  ISSUED:      58521  USEFUL:      10225  USELESS:       4811
cpu0_L1I AVERAGE MISS LATENCY: 9.44093 cycles
cpu0_ITLB TOTAL       ACCESS:      99032  HIT:      88231  MISS:      10801
cpu0_ITLB LOAD         ACCESS:      99032  HIT:      88231  MISS:      10801
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:         49
cpu0_ITLB AVERAGE MISS LATENCY: 8.48311 cycles
cpu0_DTLB TOTAL       ACCESS:     266254  HIT:     244414  MISS:      21840
cpu0_DTLB LOAD         ACCESS:     266254  HIT:     244414  MISS:      21840
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6876 cycles
cpu0_STLB TOTAL       ACCESS:      16903  HIT:      15125  MISS:       1778
cpu0_STLB LOAD         ACCESS:      16903  HIT:      15125  MISS:       1778
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.582 cycles
cpu0_L1D TOTAL       ACCESS:     283161  HIT:     258860  MISS:      24301
cpu0_L1D LOAD         ACCESS:     176887  HIT:     160055  MISS:      16832
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2347  HIT:       1626  MISS:        721
cpu0_L1D WRITE        ACCESS:     101660  HIT:      96943  MISS:       4717
cpu0_L1D TRANSLATION  ACCESS:       2267  HIT:        236  MISS:       2031
cpu0_L1D PREFETCH  REQUESTED:       2762  ISSUED:       2704  USEFUL:        400  USELESS:        136
cpu0_L1D AVERAGE MISS LATENCY: 23.8074 cycles
cpu0_L2C TOTAL       ACCESS:      52303  HIT:      30175  MISS:      22128
cpu0_L2C LOAD         ACCESS:      29416  HIT:      16678  MISS:      12738
cpu0_L2C RFO          ACCESS:       1767  HIT:        756  MISS:       1011
cpu0_L2C PREFETCH     ACCESS:      15560  HIT:       8850  MISS:       6710
cpu0_L2C WRITE        ACCESS:       3529  HIT:       3505  MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       2031  HIT:        386  MISS:       1645
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.5846 cycles
LLC TOTAL       ACCESS:      23908  HIT:      21555  MISS:       2353
LLC LOAD         ACCESS:      12738  HIT:      11629  MISS:       1109
LLC RFO          ACCESS:       1011  HIT:        740  MISS:        271
LLC PREFETCH     ACCESS:       6710  HIT:       6426  MISS:        284
LLC WRITE        ACCESS:       1804  HIT:       1804  MISS:          0
LLC TRANSLATION  ACCESS:       1645  HIT:        956  MISS:        689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.353 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1033
  ROW_BUFFER_MISS:       1319
 AVG DBUS CONGESTED CYCLE:    3.72689
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999782
uop_cache_hit: 646220
UOP_CACHE_HIT: 64.6361
L1I Hit Rate: 54.8495
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.033
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.129
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.88499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0659999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0849998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.143
============================ HPCA STATS ================================
FTQ_stalled: 74052
FTQ_stalled_mpki: 74.0518
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.5855
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 355388
critical_uop_hits: 152020
UopHit_rate_on_critial_path: 42.7758
FTQ_HEAD_CRITICAL: 74.0518
SWITCH_STALLS_MPKI: 18.5
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999782
dib_hits 646220
addr_gen_events 9845314
addr_gen_events_alt 0
rf_reads 1295414
rf_writes 929655
rob_writes 929712
lq_writes 224387
lq_searches 101474
sq_writes 101355
sq_searches 189405

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.80166
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.2233
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136113
A_TAGE_VS_D_TAGE: 0
