Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250370 cumulative IPC: 3.9941 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250370 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1279469 cumulative IPC: 0.781576 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1279469 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv442.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781576 instructions: 1000001 cycles: 1279469
CPU 0 Branch Prediction Accuracy: 95.6511% MPKI: 15.536 Average ROB Occupancy at Mispredict: 33.8667
MPKI 15.536 get_profiler_ptr->branch_mpki 15.536
TOTAL_MISS: 15536 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.062
BRANCH_INDIRECT: 0.395
BRANCH_CONDITIONAL: 14.618
BRANCH_DIRECT_CALL: 0.089
BRANCH_INDIRECT_CALL: 0.16
BRANCH_RETURN: 0.212

cpu0_L1I TOTAL       ACCESS:     120857  HIT:      54320  MISS:      66537
cpu0_L1I LOAD         ACCESS:      60422  HIT:      32040  MISS:      28382
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60435  HIT:      22280  MISS:      38155
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60422  ISSUED:      60421  USEFUL:      11541  USELESS:       4871
cpu0_L1I AVERAGE MISS LATENCY: 11.569 cycles
cpu0_ITLB TOTAL       ACCESS:     102913  HIT:      91964  MISS:      10949
cpu0_ITLB LOAD         ACCESS:     102913  HIT:      91964  MISS:      10949
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:         31
cpu0_ITLB AVERAGE MISS LATENCY: 11.8417 cycles
cpu0_DTLB TOTAL       ACCESS:     269347  HIT:     249426  MISS:      19921
cpu0_DTLB LOAD         ACCESS:     269347  HIT:     249426  MISS:      19921
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.2427 cycles
cpu0_STLB TOTAL       ACCESS:      16041  HIT:      13371  MISS:       2670
cpu0_STLB LOAD         ACCESS:      16041  HIT:      13371  MISS:       2670
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.619 cycles
cpu0_L1D TOTAL       ACCESS:     286846  HIT:     258481  MISS:      28365
cpu0_L1D LOAD         ACCESS:     180326  HIT:     161786  MISS:      18540
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2213  HIT:       1252  MISS:        961
cpu0_L1D WRITE        ACCESS:     101042  HIT:      95067  MISS:       5975
cpu0_L1D TRANSLATION  ACCESS:       3265  HIT:        376  MISS:       2889
cpu0_L1D PREFETCH  REQUESTED:       2383  ISSUED:       2297  USEFUL:        354  USELESS:        147
cpu0_L1D AVERAGE MISS LATENCY: 29.0265 cycles
cpu0_L2C TOTAL       ACCESS:      56457  HIT:      26878  MISS:      29579
cpu0_L2C LOAD         ACCESS:      31360  HIT:      14812  MISS:      16548
cpu0_L2C RFO          ACCESS:       1904  HIT:        699  MISS:       1205
cpu0_L2C PREFETCH     ACCESS:      16998  HIT:       7654  MISS:       9344
cpu0_L2C WRITE        ACCESS:       3306  HIT:       3282  MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       2889  HIT:        431  MISS:       2458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.8376 cycles
LLC TOTAL       ACCESS:      31624  HIT:      27901  MISS:       3723
LLC LOAD         ACCESS:      16512  HIT:      14823  MISS:       1689
LLC RFO          ACCESS:       1205  HIT:        777  MISS:        428
LLC PREFETCH     ACCESS:       9336  HIT:       8820  MISS:        516
LLC WRITE        ACCESS:       2113  HIT:       2113  MISS:          0
LLC TRANSLATION  ACCESS:       2458  HIT:       1368  MISS:       1090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.851 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1184
  ROW_BUFFER_MISS:       2539
 AVG DBUS CONGESTED CYCLE:    3.68693
 WQ ROW_BUFFER_HIT:         28
  ROW_BUFFER_MISS:         46  FULL:          0


uop_cache_read: 999543
uop_cache_hit: 628150
UOP_CACHE_HIT: 62.8438
L1I Hit Rate: 55.0544
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.062
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.395
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.66
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.089
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.16
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.212
============================ HPCA STATS ================================
FTQ_stalled: 84061
FTQ_stalled_mpki: 84.061
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.3147
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 406067
critical_uop_hits: 177139
UopHit_rate_on_critial_path: 43.6231
FTQ_HEAD_CRITICAL: 84.061
SWITCH_STALLS_MPKI: 19.562
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999543
dib_hits 628150
addr_gen_events 12765245
addr_gen_events_alt 0
rf_reads 1298703
rf_writes 925606
rob_writes 925613
lq_writes 223680
lq_searches 100872
sq_writes 100643
sq_searches 194519

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72164
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.8444
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135996
A_TAGE_VS_D_TAGE: 0
