Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250338 cumulative IPC: 3.9946 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250338 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1347193 cumulative IPC: 0.742285 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1347193 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv401.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742285 instructions: 1000001 cycles: 1347193
CPU 0 Branch Prediction Accuracy: 96.0459% MPKI: 14.046 Average ROB Occupancy at Mispredict: 40.0186
MPKI 14.046 get_profiler_ptr->branch_mpki 14.046
TOTAL_MISS: 14046 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.268
BRANCH_INDIRECT: 0.417
BRANCH_CONDITIONAL: 12.506
BRANCH_DIRECT_CALL: 0.4
BRANCH_INDIRECT_CALL: 0.216
BRANCH_RETURN: 0.239

cpu0_L1I TOTAL       ACCESS:     113313  HIT:      53791  MISS:      59522
cpu0_L1I LOAD         ACCESS:      56845  HIT:      30964  MISS:      25881
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56468  HIT:      22827  MISS:      33641
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56845  ISSUED:      56826  USEFUL:       9673  USELESS:       4430
cpu0_L1I AVERAGE MISS LATENCY: 14.1414 cycles
cpu0_ITLB TOTAL       ACCESS:      96694  HIT:      86359  MISS:      10335
cpu0_ITLB LOAD         ACCESS:      96694  HIT:      86359  MISS:      10335
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:         42
cpu0_ITLB AVERAGE MISS LATENCY: 14.11 cycles
cpu0_DTLB TOTAL       ACCESS:     270149  HIT:     248670  MISS:      21479
cpu0_DTLB LOAD         ACCESS:     270149  HIT:     248670  MISS:      21479
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0545 cycles
cpu0_STLB TOTAL       ACCESS:      16247  HIT:      14216  MISS:       2031
cpu0_STLB LOAD         ACCESS:      16247  HIT:      14216  MISS:       2031
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 188.377 cycles
cpu0_L1D TOTAL       ACCESS:     287580  HIT:     264551  MISS:      23029
cpu0_L1D LOAD         ACCESS:     182207  HIT:     166740  MISS:      15467
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2679  HIT:       1698  MISS:        981
cpu0_L1D WRITE        ACCESS:      99984  HIT:      95815  MISS:       4169
cpu0_L1D TRANSLATION  ACCESS:       2710  HIT:        298  MISS:       2412
cpu0_L1D PREFETCH  REQUESTED:       2794  ISSUED:       2771  USEFUL:        395  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 33.3732 cycles
cpu0_L2C TOTAL       ACCESS:      48466  HIT:      27215  MISS:      21251
cpu0_L2C LOAD         ACCESS:      26995  HIT:      15206  MISS:      11789
cpu0_L2C RFO          ACCESS:       1531  HIT:        713  MISS:        818
cpu0_L2C PREFETCH     ACCESS:      14603  HIT:       7861  MISS:       6742
cpu0_L2C WRITE        ACCESS:       3065  HIT:       3054  MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       2272  HIT:        381  MISS:       1891
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.5503 cycles
LLC TOTAL       ACCESS:      22792  HIT:      16794  MISS:       5998
LLC LOAD         ACCESS:      11789  HIT:       8942  MISS:       2847
LLC RFO          ACCESS:        818  HIT:        573  MISS:        245
LLC PREFETCH     ACCESS:       6740  HIT:       4904  MISS:       1836
LLC WRITE        ACCESS:       1554  HIT:       1554  MISS:          0
LLC TRANSLATION  ACCESS:       1891  HIT:        821  MISS:       1070
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.689 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2424
  ROW_BUFFER_MISS:       3574
 AVG DBUS CONGESTED CYCLE:    3.64405
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         12  FULL:          0


uop_cache_read: 999875
uop_cache_hit: 647563
UOP_CACHE_HIT: 64.7644
L1I Hit Rate: 52.5289
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.268
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.417
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.989
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.4
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.216
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.239
============================ HPCA STATS ================================
FTQ_stalled: 80436
FTQ_stalled_mpki: 80.436
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.574
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 358162
critical_uop_hits: 169345
UopHit_rate_on_critial_path: 47.2817
FTQ_HEAD_CRITICAL: 80.436
SWITCH_STALLS_MPKI: 18.395
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999875
dib_hits 647563
addr_gen_events 13805330
addr_gen_events_alt 0
rf_reads 1295229
rf_writes 925900
rob_writes 925974
lq_writes 226059
lq_searches 99806
sq_writes 99775
sq_searches 195331

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.89475
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.831
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137168
A_TAGE_VS_D_TAGE: 0
