Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250284 cumulative IPC: 3.99548 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250284 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1018170 cumulative IPC: 0.982157 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1018170 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv459.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982157 instructions: 1000002 cycles: 1018170
CPU 0 Branch Prediction Accuracy: 96.7374% MPKI: 11.697 Average ROB Occupancy at Mispredict: 41.1301
MPKI 11.697 get_profiler_ptr->branch_mpki 11.697
TOTAL_MISS: 11697 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.011
BRANCH_INDIRECT: 0.146
BRANCH_CONDITIONAL: 11.381
BRANCH_DIRECT_CALL: 0.000999999
BRANCH_INDIRECT_CALL: 0.0719999
BRANCH_RETURN: 0.0859999

cpu0_L1I TOTAL       ACCESS:     119433  HIT:      54157  MISS:      65276
cpu0_L1I LOAD         ACCESS:      59592  HIT:      31232  MISS:      28360
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59841  HIT:      22925  MISS:      36916
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59592  ISSUED:      59592  USEFUL:      10033  USELESS:       4917
cpu0_L1I AVERAGE MISS LATENCY: 8.35208 cycles
cpu0_ITLB TOTAL       ACCESS:     100889  HIT:      89869  MISS:      11020
cpu0_ITLB LOAD         ACCESS:     100889  HIT:      89869  MISS:      11020
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        183  USELESS:         42
cpu0_ITLB AVERAGE MISS LATENCY: 7.13612 cycles
cpu0_DTLB TOTAL       ACCESS:     266267  HIT:     245008  MISS:      21259
cpu0_DTLB LOAD         ACCESS:     266267  HIT:     245008  MISS:      21259
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4843 cycles
cpu0_STLB TOTAL       ACCESS:      16164  HIT:      14519  MISS:       1645
cpu0_STLB LOAD         ACCESS:      16164  HIT:      14519  MISS:       1645
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.969 cycles
cpu0_L1D TOTAL       ACCESS:     283367  HIT:     258020  MISS:      25347
cpu0_L1D LOAD         ACCESS:     176680  HIT:     159281  MISS:      17399
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2197  HIT:       1593  MISS:        604
cpu0_L1D WRITE        ACCESS:     102296  HIT:      96911  MISS:       5385
cpu0_L1D TRANSLATION  ACCESS:       2194  HIT:        235  MISS:       1959
cpu0_L1D PREFETCH  REQUESTED:       2671  ISSUED:       2561  USEFUL:        374  USELESS:        117
cpu0_L1D AVERAGE MISS LATENCY: 23.5764 cycles
cpu0_L2C TOTAL       ACCESS:      53125  HIT:      33661  MISS:      19464
cpu0_L2C LOAD         ACCESS:      30470  HIT:      19051  MISS:      11419
cpu0_L2C RFO          ACCESS:       1828  HIT:        852  MISS:        976
cpu0_L2C PREFETCH     ACCESS:      15448  HIT:      10011  MISS:       5437
cpu0_L2C WRITE        ACCESS:       3420  HIT:       3409  MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       1959  HIT:        338  MISS:       1621
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.0593 cycles
LLC TOTAL       ACCESS:      21069  HIT:      18664  MISS:       2405
LLC LOAD         ACCESS:      11418  HIT:      10242  MISS:       1176
LLC RFO          ACCESS:        976  HIT:        613  MISS:        363
LLC PREFETCH     ACCESS:       5437  HIT:       5265  MISS:        172
LLC WRITE        ACCESS:       1617  HIT:       1617  MISS:          0
LLC TRANSLATION  ACCESS:       1621  HIT:        927  MISS:        694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.678 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1221
  ROW_BUFFER_MISS:       1184
 AVG DBUS CONGESTED CYCLE:    3.75856
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999656
uop_cache_hit: 636163
UOP_CACHE_HIT: 63.6382
L1I Hit Rate: 54.655
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.146
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.62
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0719999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0859999
============================ HPCA STATS ================================
FTQ_stalled: 73424
FTQ_stalled_mpki: 73.4239
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.1754
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 351508
critical_uop_hits: 149812
UopHit_rate_on_critial_path: 42.6198
FTQ_HEAD_CRITICAL: 73.4239
SWITCH_STALLS_MPKI: 18.687
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999656
dib_hits 636163
addr_gen_events 9818809
addr_gen_events_alt 0
rf_reads 1293924
rf_writes 929153
rob_writes 929185
lq_writes 223848
lq_searches 101862
sq_writes 101789
sq_searches 193851

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.79454
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.333
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135740
A_TAGE_VS_D_TAGE: 0
