Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250306 cumulative IPC: 3.99513 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250306 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1411848 cumulative IPC: 0.708295 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1411848 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv44.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.708295 instructions: 1000004 cycles: 1411848
CPU 0 Branch Prediction Accuracy: 95.9113% MPKI: 14.704 Average ROB Occupancy at Mispredict: 38.2047
MPKI 14.704 get_profiler_ptr->branch_mpki 14.704
TOTAL_MISS: 14704 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.257999
BRANCH_INDIRECT: 0.342999
BRANCH_CONDITIONAL: 13.226
BRANCH_DIRECT_CALL: 0.390999
BRANCH_INDIRECT_CALL: 0.237
BRANCH_RETURN: 0.249

cpu0_L1I TOTAL       ACCESS:     121320  HIT:      54468  MISS:      66852
cpu0_L1I LOAD         ACCESS:      60357  HIT:      31781  MISS:      28576
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60963  HIT:      22687  MISS:      38276
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60357  ISSUED:      60357  USEFUL:      11009  USELESS:       4921
cpu0_L1I AVERAGE MISS LATENCY: 13.5327 cycles
cpu0_ITLB TOTAL       ACCESS:     102645  HIT:      91573  MISS:      11072
cpu0_ITLB LOAD         ACCESS:     102645  HIT:      91573  MISS:      11072
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:         46
cpu0_ITLB AVERAGE MISS LATENCY: 13.0206 cycles
cpu0_DTLB TOTAL       ACCESS:     268257  HIT:     248675  MISS:      19582
cpu0_DTLB LOAD         ACCESS:     268257  HIT:     248675  MISS:      19582
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5832 cycles
cpu0_STLB TOTAL       ACCESS:      15640  HIT:      13426  MISS:       2214
cpu0_STLB LOAD         ACCESS:      15640  HIT:      13426  MISS:       2214
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.901 cycles
cpu0_L1D TOTAL       ACCESS:     284742  HIT:     260265  MISS:      24477
cpu0_L1D LOAD         ACCESS:     178570  HIT:     161638  MISS:      16932
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2027  HIT:       1380  MISS:        647
cpu0_L1D WRITE        ACCESS:     101327  HIT:      96915  MISS:       4412
cpu0_L1D TRANSLATION  ACCESS:       2818  HIT:        332  MISS:       2486
cpu0_L1D PREFETCH  REQUESTED:       2291  ISSUED:       2269  USEFUL:        352  USELESS:        109
cpu0_L1D AVERAGE MISS LATENCY: 32.9348 cycles
cpu0_L2C TOTAL       ACCESS:      54162  HIT:      29180  MISS:      24982
cpu0_L2C LOAD         ACCESS:      30130  HIT:      16117  MISS:      14013
cpu0_L2C RFO          ACCESS:       1753  HIT:        715  MISS:       1038
cpu0_L2C PREFETCH     ACCESS:      16406  HIT:       8580  MISS:       7826
cpu0_L2C WRITE        ACCESS:       3387  HIT:       3353  MISS:         34
cpu0_L2C TRANSLATION  ACCESS:       2486  HIT:        415  MISS:       2071
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.9638 cycles
LLC TOTAL       ACCESS:      26818  HIT:      20986  MISS:       5832
LLC LOAD         ACCESS:      14011  HIT:      11240  MISS:       2771
LLC RFO          ACCESS:       1038  HIT:        795  MISS:        243
LLC PREFETCH     ACCESS:       7823  HIT:       6177  MISS:       1646
LLC WRITE        ACCESS:       1875  HIT:       1874  MISS:          1
LLC TRANSLATION  ACCESS:       2071  HIT:        900  MISS:       1171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.205 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2287
  ROW_BUFFER_MISS:       3544
 AVG DBUS CONGESTED CYCLE:    3.62386
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:         10  FULL:          0


uop_cache_read: 999668
uop_cache_hit: 631200
UOP_CACHE_HIT: 63.141
L1I Hit Rate: 55.1039
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.257999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.342999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.90498
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.390999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.237
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.249
============================ HPCA STATS ================================
FTQ_stalled: 85605
FTQ_stalled_mpki: 85.6047
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.9065
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 367562
critical_uop_hits: 154029
UopHit_rate_on_critial_path: 41.9056
FTQ_HEAD_CRITICAL: 85.6047
SWITCH_STALLS_MPKI: 19.631
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999668
dib_hits 631200
addr_gen_events 14475467
addr_gen_events_alt 0
rf_reads 1292948
rf_writes 929794
rob_writes 929800
lq_writes 223594
lq_searches 101293
sq_writes 101181
sq_searches 190514

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.81622
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.3967
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136534
A_TAGE_VS_D_TAGE: 0
