Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250497 cumulative IPC: 3.99207 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250497 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1069937 cumulative IPC: 0.934639 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1069937 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv403.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934639 instructions: 1000004 cycles: 1069937
CPU 0 Branch Prediction Accuracy: 96.3245% MPKI: 12.957 Average ROB Occupancy at Mispredict: 40.4248
MPKI 12.957 get_profiler_ptr->branch_mpki 12.957
TOTAL_MISS: 12957 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00899997
BRANCH_INDIRECT: 0.162
BRANCH_CONDITIONAL: 12.628
BRANCH_DIRECT_CALL: 0.00399999
BRANCH_INDIRECT_CALL: 0.0669998
BRANCH_RETURN: 0.0869997

cpu0_L1I TOTAL       ACCESS:     116633  HIT:      49155  MISS:      67478
cpu0_L1I LOAD         ACCESS:      58204  HIT:      29129  MISS:      29075
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58429  HIT:      20026  MISS:      38403
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58204  ISSUED:      58204  USEFUL:      10642  USELESS:       4735
cpu0_L1I AVERAGE MISS LATENCY: 8.7231 cycles
cpu0_ITLB TOTAL       ACCESS:      98285  HIT:      87250  MISS:      11035
cpu0_ITLB LOAD         ACCESS:      98285  HIT:      87250  MISS:      11035
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:         45
cpu0_ITLB AVERAGE MISS LATENCY: 7.34391 cycles
cpu0_DTLB TOTAL       ACCESS:     266339  HIT:     244767  MISS:      21572
cpu0_DTLB LOAD         ACCESS:     266339  HIT:     244767  MISS:      21572
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.065 cycles
cpu0_STLB TOTAL       ACCESS:      16935  HIT:      15213  MISS:       1722
cpu0_STLB LOAD         ACCESS:      16935  HIT:      15213  MISS:       1722
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.203 cycles
cpu0_L1D TOTAL       ACCESS:     283934  HIT:     258454  MISS:      25480
cpu0_L1D LOAD         ACCESS:     177764  HIT:     160252  MISS:      17512
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2496  HIT:       1717  MISS:        779
cpu0_L1D WRITE        ACCESS:     101435  HIT:      96255  MISS:       5180
cpu0_L1D TRANSLATION  ACCESS:       2239  HIT:        230  MISS:       2009
cpu0_L1D PREFETCH  REQUESTED:       2893  ISSUED:       2802  USEFUL:        428  USELESS:        150
cpu0_L1D AVERAGE MISS LATENCY: 25.2477 cycles
cpu0_L2C TOTAL       ACCESS:      53605  HIT:      31238  MISS:      22367
cpu0_L2C LOAD         ACCESS:      30363  HIT:      17348  MISS:      13015
cpu0_L2C RFO          ACCESS:       1761  HIT:        737  MISS:       1024
cpu0_L2C PREFETCH     ACCESS:      16013  HIT:       9371  MISS:       6642
cpu0_L2C WRITE        ACCESS:       3459  HIT:       3441  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2009  HIT:        341  MISS:       1668
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.581 cycles
LLC TOTAL       ACCESS:      24216  HIT:      21516  MISS:       2700
LLC LOAD         ACCESS:      13015  HIT:      11629  MISS:       1386
LLC RFO          ACCESS:       1024  HIT:        687  MISS:        337
LLC PREFETCH     ACCESS:       6642  HIT:       6439  MISS:        203
LLC WRITE        ACCESS:       1867  HIT:       1867  MISS:          0
LLC TRANSLATION  ACCESS:       1668  HIT:        894  MISS:        774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.58 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1404
  ROW_BUFFER_MISS:       1296
 AVG DBUS CONGESTED CYCLE:    3.76586
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999933
uop_cache_hit: 638183
UOP_CACHE_HIT: 63.8226
L1I Hit Rate: 57.855
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00899997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.162
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.69498
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00399999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0669998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0869997
============================ HPCA STATS ================================
FTQ_stalled: 77076
FTQ_stalled_mpki: 77.0757
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.2088
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 386635
critical_uop_hits: 166792
UopHit_rate_on_critial_path: 43.1394
FTQ_HEAD_CRITICAL: 77.0757
SWITCH_STALLS_MPKI: 17.547
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999933
dib_hits 638183
addr_gen_events 10422792
addr_gen_events_alt 0
rf_reads 1290398
rf_writes 924670
rob_writes 924719
lq_writes 223714
lq_searches 100910
sq_writes 100770
sq_searches 192020

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.78018
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.6886
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136404
A_TAGE_VS_D_TAGE: 0
