Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250356 cumulative IPC: 3.99432 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250356 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1537865 cumulative IPC: 0.650255 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1537865 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv408.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650255 instructions: 1000003 cycles: 1537865
CPU 0 Branch Prediction Accuracy: 95.2174% MPKI: 17.119 Average ROB Occupancy at Mispredict: 30.7593
MPKI 17.119 get_profiler_ptr->branch_mpki 17.119
TOTAL_MISS: 17119 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.231
BRANCH_INDIRECT: 0.325
BRANCH_CONDITIONAL: 15.766
BRANCH_DIRECT_CALL: 0.381999
BRANCH_INDIRECT_CALL: 0.153
BRANCH_RETURN: 0.262

cpu0_L1I TOTAL       ACCESS:     126249  HIT:      54081  MISS:      72168
cpu0_L1I LOAD         ACCESS:      62496  HIT:      32167  MISS:      30329
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      63753  HIT:      21914  MISS:      41839
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      62496  ISSUED:      62496  USEFUL:      12244  USELESS:       5178
cpu0_L1I AVERAGE MISS LATENCY: 14.3601 cycles
cpu0_ITLB TOTAL       ACCESS:     105898  HIT:      94408  MISS:      11490
cpu0_ITLB LOAD         ACCESS:     105898  HIT:      94408  MISS:      11490
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 16.0269 cycles
cpu0_DTLB TOTAL       ACCESS:     271370  HIT:     251202  MISS:      20168
cpu0_DTLB LOAD         ACCESS:     271370  HIT:     251202  MISS:      20168
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0785 cycles
cpu0_STLB TOTAL       ACCESS:      16553  HIT:      13408  MISS:       3145
cpu0_STLB LOAD         ACCESS:      16553  HIT:      13408  MISS:       3145
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.008 cycles
cpu0_L1D TOTAL       ACCESS:     287968  HIT:     261211  MISS:      26757
cpu0_L1D LOAD         ACCESS:     180857  HIT:     163404  MISS:      17453
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1646  HIT:        944  MISS:        702
cpu0_L1D WRITE        ACCESS:     101621  HIT:      96411  MISS:       5210
cpu0_L1D TRANSLATION  ACCESS:       3844  HIT:        452  MISS:       3392
cpu0_L1D PREFETCH  REQUESTED:       1795  ISSUED:       1766  USEFUL:        296  USELESS:        135
cpu0_L1D AVERAGE MISS LATENCY: 35.0927 cycles
cpu0_L2C TOTAL       ACCESS:      58533  HIT:      25141  MISS:      33392
cpu0_L2C LOAD         ACCESS:      31904  HIT:      13563  MISS:      18341
cpu0_L2C RFO          ACCESS:       1998  HIT:        636  MISS:       1362
cpu0_L2C PREFETCH     ACCESS:      17942  HIT:       7156  MISS:      10786
cpu0_L2C WRITE        ACCESS:       3297  HIT:       3275  MISS:         22
cpu0_L2C TRANSLATION  ACCESS:       3392  HIT:        511  MISS:       2881
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 43.9637 cycles
LLC TOTAL       ACCESS:      35755  HIT:      29395  MISS:       6360
LLC LOAD         ACCESS:      18324  HIT:      15520  MISS:       2804
LLC RFO          ACCESS:       1362  HIT:       1030  MISS:        332
LLC PREFETCH     ACCESS:      10782  HIT:       9058  MISS:       1724
LLC WRITE        ACCESS:       2406  HIT:       2406  MISS:          0
LLC TRANSLATION  ACCESS:       2881  HIT:       1381  MISS:       1500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.421 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2513
  ROW_BUFFER_MISS:       3847
 AVG DBUS CONGESTED CYCLE:    3.61996
 WQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:         18  FULL:          0


uop_cache_read: 999648
uop_cache_hit: 622177
UOP_CACHE_HIT: 62.2397
L1I Hit Rate: 57.1633
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.231
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.325
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.12498
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.381999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.153
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.262
============================ HPCA STATS ================================
FTQ_stalled: 89074
FTQ_stalled_mpki: 89.0738
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.114
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 418032
critical_uop_hits: 178942
UopHit_rate_on_critial_path: 42.8059
FTQ_HEAD_CRITICAL: 89.0738
SWITCH_STALLS_MPKI: 20.346
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999648
dib_hits 622177
addr_gen_events 15783244
addr_gen_events_alt 0
rf_reads 1301620
rf_writes 925156
rob_writes 925182
lq_writes 224579
lq_searches 101686
sq_writes 101647
sq_searches 191092

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68405
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.5446
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135166
A_TAGE_VS_D_TAGE: 0
