Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250391 cumulative IPC: 3.99376 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250391 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1047237 cumulative IPC: 0.954894 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1047237 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv48.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954894 instructions: 1000000 cycles: 1047237
CPU 0 Branch Prediction Accuracy: 96.4276% MPKI: 12.9101 Average ROB Occupancy at Mispredict: 37.6107
MPKI 12.9101 get_profiler_ptr->branch_mpki 12.9101
TOTAL_MISS: 12910 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0160001
BRANCH_INDIRECT: 0.304001
BRANCH_CONDITIONAL: 12.2651
BRANCH_DIRECT_CALL: 0.0200001
BRANCH_INDIRECT_CALL: 0.153001
BRANCH_RETURN: 0.152001

cpu0_L1I TOTAL       ACCESS:     112700  HIT:      53667  MISS:      59033
cpu0_L1I LOAD         ACCESS:      56287  HIT:      30868  MISS:      25419
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56413  HIT:      22799  MISS:      33614
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56287  ISSUED:      56287  USEFUL:       9854  USELESS:       4338
cpu0_L1I AVERAGE MISS LATENCY: 10.4147 cycles
cpu0_ITLB TOTAL       ACCESS:      95765  HIT:      85980  MISS:       9785
cpu0_ITLB LOAD         ACCESS:      95765  HIT:      85980  MISS:       9785
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:         34
cpu0_ITLB AVERAGE MISS LATENCY: 9.40634 cycles
cpu0_DTLB TOTAL       ACCESS:     266685  HIT:     249319  MISS:      17366
cpu0_DTLB LOAD         ACCESS:     266685  HIT:     249319  MISS:      17366
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.526 cycles
cpu0_STLB TOTAL       ACCESS:      14027  HIT:      11763  MISS:       2264
cpu0_STLB LOAD         ACCESS:      14027  HIT:      11763  MISS:       2264
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 102.496 cycles
cpu0_L1D TOTAL       ACCESS:     284188  HIT:     258647  MISS:      25541
cpu0_L1D LOAD         ACCESS:     178269  HIT:     161550  MISS:      16719
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1924  HIT:       1090  MISS:        834
cpu0_L1D WRITE        ACCESS:     101262  HIT:      95705  MISS:       5557
cpu0_L1D TRANSLATION  ACCESS:       2733  HIT:        302  MISS:       2431
cpu0_L1D PREFETCH  REQUESTED:       2187  ISSUED:       2142  USEFUL:        331  USELESS:        132
cpu0_L1D AVERAGE MISS LATENCY: 25.4235 cycles
cpu0_L2C TOTAL       ACCESS:      50254  HIT:      25464  MISS:      24790
cpu0_L2C LOAD         ACCESS:      28017  HIT:      13955  MISS:      14062
cpu0_L2C RFO          ACCESS:       1817  HIT:        675  MISS:       1142
cpu0_L2C PREFETCH     ACCESS:      14739  HIT:       7216  MISS:       7523
cpu0_L2C WRITE        ACCESS:       3250  HIT:       3238  MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       2431  HIT:        380  MISS:       2051
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.7814 cycles
LLC TOTAL       ACCESS:      26714  HIT:      24171  MISS:       2543
LLC LOAD         ACCESS:      14028  HIT:      12900  MISS:       1128
LLC RFO          ACCESS:       1142  HIT:        738  MISS:        404
LLC PREFETCH     ACCESS:       7520  HIT:       7281  MISS:        239
LLC WRITE        ACCESS:       1973  HIT:       1973  MISS:          0
LLC TRANSLATION  ACCESS:       2051  HIT:       1279  MISS:        772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.024 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        950
  ROW_BUFFER_MISS:       1593
 AVG DBUS CONGESTED CYCLE:    3.74489
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         18  FULL:          0


uop_cache_read: 999591
uop_cache_hit: 657835
UOP_CACHE_HIT: 65.8105
L1I Hit Rate: 52.3807
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0160001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.304001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.54601
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0200001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.153001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.152001
============================ HPCA STATS ================================
FTQ_stalled: 73923
FTQ_stalled_mpki: 73.9231
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.0806
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 355833
critical_uop_hits: 160441
UopHit_rate_on_critial_path: 45.0889
FTQ_HEAD_CRITICAL: 73.9231
SWITCH_STALLS_MPKI: 18.8331
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999591
dib_hits 657835
addr_gen_events 10149019
addr_gen_events_alt 0
rf_reads 1302178
rf_writes 929698
rob_writes 929704
lq_writes 224724
lq_searches 101032
sq_writes 100975
sq_searches 189055

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.79255
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.466
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135919
A_TAGE_VS_D_TAGE: 0
