Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250171 cumulative IPC: 3.99728 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250171 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1198534 cumulative IPC: 0.834353 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1198534 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv463.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834353 instructions: 1000000 cycles: 1198534
CPU 0 Branch Prediction Accuracy: 95.4911% MPKI: 16.8831 Average ROB Occupancy at Mispredict: 25.7668
MPKI 16.8831 get_profiler_ptr->branch_mpki 16.8831
TOTAL_MISS: 16883 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0730001
BRANCH_INDIRECT: 0.443001
BRANCH_CONDITIONAL: 15.8761
BRANCH_DIRECT_CALL: 0.148001
BRANCH_INDIRECT_CALL: 0.249001
BRANCH_RETURN: 0.0940001

cpu0_L1I TOTAL       ACCESS:     207582  HIT:      60671  MISS:     146911
cpu0_L1I LOAD         ACCESS:     102954  HIT:      36138  MISS:      66816
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     104628  HIT:      24533  MISS:      80095
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     102954  ISSUED:     102954  USEFUL:      19873  USELESS:      15996
cpu0_L1I AVERAGE MISS LATENCY: 6.15541 cycles
cpu0_ITLB TOTAL       ACCESS:     171339  HIT:     145573  MISS:      25766
cpu0_ITLB LOAD         ACCESS:     171339  HIT:     145573  MISS:      25766
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:        104
cpu0_ITLB AVERAGE MISS LATENCY: 3.29636 cycles
cpu0_DTLB TOTAL       ACCESS:     294190  HIT:     277084  MISS:      17106
cpu0_DTLB LOAD         ACCESS:     294190  HIT:     277084  MISS:      17106
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1619 cycles
cpu0_STLB TOTAL       ACCESS:      18072  HIT:      17713  MISS:        359
cpu0_STLB LOAD         ACCESS:      18072  HIT:      17713  MISS:        359
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 327.059 cycles
cpu0_L1D TOTAL       ACCESS:     311625  HIT:     287141  MISS:      24484
cpu0_L1D LOAD         ACCESS:     187080  HIT:     167914  MISS:      19166
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        407  HIT:        294  MISS:        113
cpu0_L1D WRITE        ACCESS:     123760  HIT:     118894  MISS:       4866
cpu0_L1D TRANSLATION  ACCESS:        378  HIT:         39  MISS:        339
cpu0_L1D PREFETCH  REQUESTED:        411  ISSUED:        411  USEFUL:         52  USELESS:         53
cpu0_L1D AVERAGE MISS LATENCY: 39.1515 cycles
cpu0_L2C TOTAL       ACCESS:     101492  HIT:      95568  MISS:       5924
cpu0_L2C LOAD         ACCESS:      60589  HIT:      56017  MISS:       4572
cpu0_L2C RFO          ACCESS:       1957  HIT:       1330  MISS:        627
cpu0_L2C PREFETCH     ACCESS:      36007  HIT:      35541  MISS:        466
cpu0_L2C WRITE        ACCESS:       2600  HIT:       2568  MISS:         32
cpu0_L2C TRANSLATION  ACCESS:        339  HIT:        112  MISS:        227
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.794 cycles
LLC TOTAL       ACCESS:       6874  HIT:       2068  MISS:       4806
LLC LOAD         ACCESS:       4572  HIT:        828  MISS:       3744
LLC RFO          ACCESS:        627  HIT:         57  MISS:        570
LLC PREFETCH     ACCESS:        466  HIT:        171  MISS:        295
LLC WRITE        ACCESS:        982  HIT:        982  MISS:          0
LLC TRANSLATION  ACCESS:        227  HIT:         30  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.371 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1374
  ROW_BUFFER_MISS:       3432
 AVG DBUS CONGESTED CYCLE:    3.71363
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999546
uop_cache_hit: 409242
UOP_CACHE_HIT: 40.9428
L1I Hit Rate: 70.7726
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0730001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.443001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.682001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.148001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.249001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0940001
============================ HPCA STATS ================================
FTQ_stalled: 110009
FTQ_stalled_mpki: 110.01
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.5603
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 491090
critical_uop_hits: 201487
UopHit_rate_on_critial_path: 41.0286
FTQ_HEAD_CRITICAL: 110.01
SWITCH_STALLS_MPKI: 21.6621
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999546
dib_hits 409242
addr_gen_events 10977472
addr_gen_events_alt 0
rf_reads 1344891
rf_writes 934547
rob_writes 934550
lq_writes 230294
lq_searches 124052
sq_writes 124033
sq_searches 195557

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.00616
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.2145
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122731
A_TAGE_VS_D_TAGE: 0
