Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250269 cumulative IPC: 3.99571 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250269 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 962441 cumulative IPC: 1.03903 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 962441 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv483.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03903 instructions: 1000002 cycles: 962441
CPU 0 Branch Prediction Accuracy: 96.8426% MPKI: 11.427 Average ROB Occupancy at Mispredict: 40.3499
MPKI 11.427 get_profiler_ptr->branch_mpki 11.427
TOTAL_MISS: 11427 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.045
BRANCH_INDIRECT: 0.132
BRANCH_CONDITIONAL: 10.937
BRANCH_DIRECT_CALL: 0.0639999
BRANCH_INDIRECT_CALL: 0.0839999
BRANCH_RETURN: 0.165

cpu0_L1I TOTAL       ACCESS:     112589  HIT:      54481  MISS:      58108
cpu0_L1I LOAD         ACCESS:      56302  HIT:      31103  MISS:      25199
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56287  HIT:      23378  MISS:      32909
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56302  ISSUED:      56302  USEFUL:       9256  USELESS:       4295
cpu0_L1I AVERAGE MISS LATENCY: 9.19328 cycles
cpu0_ITLB TOTAL       ACCESS:      95645  HIT:      85946  MISS:       9699
cpu0_ITLB LOAD         ACCESS:      95645  HIT:      85946  MISS:       9699
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:         46
cpu0_ITLB AVERAGE MISS LATENCY: 8.88721 cycles
cpu0_DTLB TOTAL       ACCESS:     262290  HIT:     240568  MISS:      21722
cpu0_DTLB LOAD         ACCESS:     262290  HIT:     240568  MISS:      21722
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3422 cycles
cpu0_STLB TOTAL       ACCESS:      15683  HIT:      14267  MISS:       1416
cpu0_STLB LOAD         ACCESS:      15683  HIT:      14267  MISS:       1416
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.001 cycles
cpu0_L1D TOTAL       ACCESS:     278348  HIT:     256448  MISS:      21900
cpu0_L1D LOAD         ACCESS:     174110  HIT:     158729  MISS:      15381
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1711  HIT:       1183  MISS:        528
cpu0_L1D WRITE        ACCESS:     100704  HIT:      96361  MISS:       4343
cpu0_L1D TRANSLATION  ACCESS:       1823  HIT:        175  MISS:       1648
cpu0_L1D PREFETCH  REQUESTED:       2045  ISSUED:       1997  USEFUL:        323  USELESS:        116
cpu0_L1D AVERAGE MISS LATENCY: 24.3263 cycles
cpu0_L2C TOTAL       ACCESS:      47512  HIT:      29040  MISS:      18472
cpu0_L2C LOAD         ACCESS:      26898  HIT:      16223  MISS:      10675
cpu0_L2C RFO          ACCESS:       1657  HIT:        753  MISS:        904
cpu0_L2C PREFETCH     ACCESS:      14014  HIT:       8479  MISS:       5535
cpu0_L2C WRITE        ACCESS:       3295  HIT:       3277  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       1648  HIT:        308  MISS:       1340
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.9384 cycles
LLC TOTAL       ACCESS:      20068  HIT:      17796  MISS:       2272
LLC LOAD         ACCESS:      10674  HIT:       9584  MISS:       1090
LLC RFO          ACCESS:        904  HIT:        680  MISS:        224
LLC PREFETCH     ACCESS:       5535  HIT:       5284  MISS:        251
LLC WRITE        ACCESS:       1615  HIT:       1615  MISS:          0
LLC TRANSLATION  ACCESS:       1340  HIT:        633  MISS:        707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.456 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        953
  ROW_BUFFER_MISS:       1319
 AVG DBUS CONGESTED CYCLE:    3.72353
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999575
uop_cache_hit: 659140
UOP_CACHE_HIT: 65.9421
L1I Hit Rate: 51.6108
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.045
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.132
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.745
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0639999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0839999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.165
============================ HPCA STATS ================================
FTQ_stalled: 70047
FTQ_stalled_mpki: 70.0469
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.9598
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 324772
critical_uop_hits: 139213
UopHit_rate_on_critial_path: 42.8649
FTQ_HEAD_CRITICAL: 70.0469
SWITCH_STALLS_MPKI: 18.78
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999575
dib_hits 659140
addr_gen_events 9186925
addr_gen_events_alt 0
rf_reads 1294905
rf_writes 932863
rob_writes 932899
lq_writes 223781
lq_searches 100578
sq_writes 100430
sq_searches 186014

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.78125
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.8356
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136699
A_TAGE_VS_D_TAGE: 0
