Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250305 cumulative IPC: 3.99514 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250305 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1092700 cumulative IPC: 0.915165 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1092700 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv499.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915165 instructions: 1000000 cycles: 1092700
CPU 0 Branch Prediction Accuracy: 96.2237% MPKI: 13.2871 Average ROB Occupancy at Mispredict: 39.2655
MPKI 13.2871 get_profiler_ptr->branch_mpki 13.2871
TOTAL_MISS: 13287 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00900001
BRANCH_INDIRECT: 0.175001
BRANCH_CONDITIONAL: 12.9291
BRANCH_DIRECT_CALL: 0.00300001
BRANCH_INDIRECT_CALL: 0.0730001
BRANCH_RETURN: 0.0980001

cpu0_L1I TOTAL       ACCESS:     120415  HIT:      51410  MISS:      69005
cpu0_L1I LOAD         ACCESS:      60116  HIT:      30462  MISS:      29654
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60299  HIT:      20948  MISS:      39351
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60116  ISSUED:      60107  USEFUL:      10900  USELESS:       5022
cpu0_L1I AVERAGE MISS LATENCY: 9.03681 cycles
cpu0_ITLB TOTAL       ACCESS:     101681  HIT:      90202  MISS:      11479
cpu0_ITLB LOAD         ACCESS:     101681  HIT:      90202  MISS:      11479
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:         45
cpu0_ITLB AVERAGE MISS LATENCY: 8.17066 cycles
cpu0_DTLB TOTAL       ACCESS:     268316  HIT:     245830  MISS:      22486
cpu0_DTLB LOAD         ACCESS:     268316  HIT:     245830  MISS:      22486
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0235 cycles
cpu0_STLB TOTAL       ACCESS:      16809  HIT:      14806  MISS:       2003
cpu0_STLB LOAD         ACCESS:      16809  HIT:      14806  MISS:       2003
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 126.2 cycles
cpu0_L1D TOTAL       ACCESS:     285885  HIT:     258989  MISS:      26896
cpu0_L1D LOAD         ACCESS:     178782  HIT:     160376  MISS:      18406
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2673  HIT:       1894  MISS:        779
cpu0_L1D WRITE        ACCESS:     101811  HIT:      96436  MISS:       5375
cpu0_L1D TRANSLATION  ACCESS:       2619  HIT:        283  MISS:       2336
cpu0_L1D PREFETCH  REQUESTED:       3082  ISSUED:       2980  USEFUL:        423  USELESS:        146
cpu0_L1D AVERAGE MISS LATENCY: 24.4863 cycles
cpu0_L2C TOTAL       ACCESS:      56192  HIT:      32476  MISS:      23716
cpu0_L2C LOAD         ACCESS:      31947  HIT:      18184  MISS:      13763
cpu0_L2C RFO          ACCESS:       1847  HIT:        831  MISS:       1016
cpu0_L2C PREFETCH     ACCESS:      16523  HIT:       9461  MISS:       7062
cpu0_L2C WRITE        ACCESS:       3539  HIT:       3519  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       2336  HIT:        481  MISS:       1855
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.6582 cycles
LLC TOTAL       ACCESS:      25386  HIT:      22717  MISS:       2669
LLC LOAD         ACCESS:      13763  HIT:      12396  MISS:       1367
LLC RFO          ACCESS:       1016  HIT:        671  MISS:        345
LLC PREFETCH     ACCESS:       7062  HIT:       6855  MISS:        207
LLC WRITE        ACCESS:       1690  HIT:       1690  MISS:          0
LLC TRANSLATION  ACCESS:       1855  HIT:       1105  MISS:        750
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.087 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1360
  ROW_BUFFER_MISS:       1309
 AVG DBUS CONGESTED CYCLE:     3.7686
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999646
uop_cache_hit: 624990
UOP_CACHE_HIT: 62.5212
L1I Hit Rate: 57.306
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.175001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.48001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00300001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0730001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0980001
============================ HPCA STATS ================================
FTQ_stalled: 79756
FTQ_stalled_mpki: 79.7561
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.403
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 396531
critical_uop_hits: 169678
UopHit_rate_on_critial_path: 42.7907
FTQ_HEAD_CRITICAL: 79.7561
SWITCH_STALLS_MPKI: 18.1601
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999646
dib_hits 624990
addr_gen_events 10617675
addr_gen_events_alt 0
rf_reads 1290124
rf_writes 923570
rob_writes 923657
lq_writes 223371
lq_searches 101494
sq_writes 101349
sq_searches 191454

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.73183
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.7689
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135534
A_TAGE_VS_D_TAGE: 0
