Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250304 cumulative IPC: 3.99515 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250304 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 938778 cumulative IPC: 1.06522 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 938778 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv489.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06522 instructions: 1000001 cycles: 938778
CPU 0 Branch Prediction Accuracy: 96.8913% MPKI: 11.056 Average ROB Occupancy at Mispredict: 43.528
MPKI 11.056 get_profiler_ptr->branch_mpki 11.056
TOTAL_MISS: 11056 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.006
BRANCH_INDIRECT: 0.15
BRANCH_CONDITIONAL: 10.774
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.048
BRANCH_RETURN: 0.075

cpu0_L1I TOTAL       ACCESS:     111057  HIT:      52322  MISS:      58735
cpu0_L1I LOAD         ACCESS:      55643  HIT:      30149  MISS:      25494
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      55414  HIT:      22173  MISS:      33241
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      55643  ISSUED:      55643  USEFUL:       9031  USELESS:       4307
cpu0_L1I AVERAGE MISS LATENCY: 8.50413 cycles
cpu0_ITLB TOTAL       ACCESS:      94457  HIT:      84748  MISS:       9709
cpu0_ITLB LOAD         ACCESS:      94457  HIT:      84748  MISS:       9709
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 6.45649 cycles
cpu0_DTLB TOTAL       ACCESS:     263704  HIT:     244957  MISS:      18747
cpu0_DTLB LOAD         ACCESS:     263704  HIT:     244957  MISS:      18747
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3146 cycles
cpu0_STLB TOTAL       ACCESS:      14669  HIT:      13135  MISS:       1534
cpu0_STLB LOAD         ACCESS:      14669  HIT:      13135  MISS:       1534
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 127.566 cycles
cpu0_L1D TOTAL       ACCESS:     280610  HIT:     258576  MISS:      22034
cpu0_L1D LOAD         ACCESS:     175937  HIT:     160296  MISS:      15641
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1909  HIT:       1358  MISS:        551
cpu0_L1D WRITE        ACCESS:     100771  HIT:      96685  MISS:       4086
cpu0_L1D TRANSLATION  ACCESS:       1993  HIT:        237  MISS:       1756
cpu0_L1D PREFETCH  REQUESTED:       2334  ISSUED:       2287  USEFUL:        341  USELESS:        109
cpu0_L1D AVERAGE MISS LATENCY: 24.1323 cycles
cpu0_L2C TOTAL       ACCESS:      47678  HIT:      29596  MISS:      18082
cpu0_L2C LOAD         ACCESS:      27388  HIT:      16780  MISS:      10608
cpu0_L2C RFO          ACCESS:       1568  HIT:        755  MISS:        813
cpu0_L2C PREFETCH     ACCESS:      13814  HIT:       8621  MISS:       5193
cpu0_L2C WRITE        ACCESS:       3152  HIT:       3129  MISS:         23
cpu0_L2C TRANSLATION  ACCESS:       1756  HIT:        311  MISS:       1445
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.3394 cycles
LLC TOTAL       ACCESS:      19653  HIT:      17407  MISS:       2246
LLC LOAD         ACCESS:      10608  HIT:       9366  MISS:       1242
LLC RFO          ACCESS:        813  HIT:        543  MISS:        270
LLC PREFETCH     ACCESS:       5193  HIT:       5019  MISS:        174
LLC WRITE        ACCESS:       1594  HIT:       1594  MISS:          0
LLC TRANSLATION  ACCESS:       1445  HIT:        885  MISS:        560
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.38 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1267
  ROW_BUFFER_MISS:        979
 AVG DBUS CONGESTED CYCLE:    3.81248
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999610
uop_cache_hit: 653318
UOP_CACHE_HIT: 65.3573
L1I Hit Rate: 52.8873
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.006
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.15
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.584
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.003
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.048
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.075
============================ HPCA STATS ================================
FTQ_stalled: 70333
FTQ_stalled_mpki: 70.333
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.1793
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 341004
critical_uop_hits: 148839
UopHit_rate_on_critial_path: 43.6473
FTQ_HEAD_CRITICAL: 70.333
SWITCH_STALLS_MPKI: 18.106
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999610
dib_hits 653318
addr_gen_events 9000187
addr_gen_events_alt 0
rf_reads 1290527
rf_writes 928172
rob_writes 928182
lq_writes 224423
lq_searches 100683
sq_writes 100648
sq_searches 187744

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.88213
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.4229
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136458
A_TAGE_VS_D_TAGE: 0
