Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250131 cumulative IPC: 3.99791 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250131 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1133228 cumulative IPC: 0.882437 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1133228 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv429.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882437 instructions: 1000002 cycles: 1133228
CPU 0 Branch Prediction Accuracy: 95.4438% MPKI: 16.887 Average ROB Occupancy at Mispredict: 25.4741
MPKI 16.887 get_profiler_ptr->branch_mpki 16.887
TOTAL_MISS: 16887 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0699999
BRANCH_INDIRECT: 0.437
BRANCH_CONDITIONAL: 15.866
BRANCH_DIRECT_CALL: 0.162
BRANCH_INDIRECT_CALL: 0.249
BRANCH_RETURN: 0.103

cpu0_L1I TOTAL       ACCESS:     208378  HIT:      59501  MISS:     148877
cpu0_L1I LOAD         ACCESS:     103397  HIT:      35534  MISS:      67863
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     104981  HIT:      23967  MISS:      81014
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     103397  ISSUED:     103397  USEFUL:      20178  USELESS:      16280
cpu0_L1I AVERAGE MISS LATENCY: 6.21177 cycles
cpu0_ITLB TOTAL       ACCESS:     172135  HIT:     145895  MISS:      26240
cpu0_ITLB LOAD         ACCESS:     172135  HIT:     145895  MISS:      26240
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:        106
cpu0_ITLB AVERAGE MISS LATENCY: 3.31868 cycles
cpu0_DTLB TOTAL       ACCESS:     294640  HIT:     279530  MISS:      15110
cpu0_DTLB LOAD         ACCESS:     294640  HIT:     279530  MISS:      15110
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.60133 cycles
cpu0_STLB TOTAL       ACCESS:      18027  HIT:      17805  MISS:        222
cpu0_STLB LOAD         ACCESS:      18027  HIT:      17805  MISS:        222
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 343.622 cycles
cpu0_L1D TOTAL       ACCESS:     312271  HIT:     290029  MISS:      22242
cpu0_L1D LOAD         ACCESS:     186858  HIT:     169661  MISS:      17197
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        627  HIT:        352  MISS:        275
cpu0_L1D WRITE        ACCESS:     124550  HIT:     120011  MISS:       4539
cpu0_L1D TRANSLATION  ACCESS:        236  HIT:          5  MISS:        231
cpu0_L1D PREFETCH  REQUESTED:        526  ISSUED:        526  USEFUL:         76  USELESS:         79
cpu0_L1D AVERAGE MISS LATENCY: 32.8601 cycles
cpu0_L2C TOTAL       ACCESS:     101748  HIT:      96774  MISS:       4974
cpu0_L2C LOAD         ACCESS:      60512  HIT:      56855  MISS:       3657
cpu0_L2C RFO          ACCESS:       1841  HIT:       1236  MISS:        605
cpu0_L2C PREFETCH     ACCESS:      36635  HIT:      36118  MISS:        517
cpu0_L2C WRITE        ACCESS:       2529  HIT:       2500  MISS:         29
cpu0_L2C TRANSLATION  ACCESS:        231  HIT:         65  MISS:        166
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.863 cycles
LLC TOTAL       ACCESS:       5608  HIT:       1632  MISS:       3976
LLC LOAD         ACCESS:       3657  HIT:        632  MISS:       3025
LLC RFO          ACCESS:        605  HIT:        117  MISS:        488
LLC PREFETCH     ACCESS:        517  HIT:        186  MISS:        331
LLC WRITE        ACCESS:        663  HIT:        663  MISS:          0
LLC TRANSLATION  ACCESS:        166  HIT:         34  MISS:        132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.023 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1124
  ROW_BUFFER_MISS:       2852
 AVG DBUS CONGESTED CYCLE:    3.67491
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999587
uop_cache_hit: 403663
UOP_CACHE_HIT: 40.383
L1I Hit Rate: 71.4457
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0699999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.437
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.689999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.162
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.249
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.103
============================ HPCA STATS ================================
FTQ_stalled: 110239
FTQ_stalled_mpki: 110.239
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.0535
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 492238
critical_uop_hits: 201574
UopHit_rate_on_critial_path: 40.9506
FTQ_HEAD_CRITICAL: 110.239
SWITCH_STALLS_MPKI: 21.696
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999587
dib_hits 403663
addr_gen_events 10599907
addr_gen_events_alt 0
rf_reads 1342478
rf_writes 934449
rob_writes 934462
lq_writes 231355
lq_searches 124863
sq_writes 124848
sq_searches 196254

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.30983
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.8412
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120222
A_TAGE_VS_D_TAGE: 0
