Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250382 cumulative IPC: 3.99391 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250382 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1022894 cumulative IPC: 0.977619 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1022894 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv495.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977619 instructions: 1000000 cycles: 1022894
CPU 0 Branch Prediction Accuracy: 96.6373% MPKI: 12.1461 Average ROB Occupancy at Mispredict: 37.1922
MPKI 12.1461 get_profiler_ptr->branch_mpki 12.1461
TOTAL_MISS: 12146 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00500001
BRANCH_INDIRECT: 0.274001
BRANCH_CONDITIONAL: 11.5781
BRANCH_DIRECT_CALL: 0.00300001
BRANCH_INDIRECT_CALL: 0.150001
BRANCH_RETURN: 0.136001

cpu0_L1I TOTAL       ACCESS:     108605  HIT:      51510  MISS:      57095
cpu0_L1I LOAD         ACCESS:      53993  HIT:      29597  MISS:      24396
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      54612  HIT:      21913  MISS:      32699
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      53993  ISSUED:      53993  USEFUL:       9251  USELESS:       4287
cpu0_L1I AVERAGE MISS LATENCY: 9.94594 cycles
cpu0_ITLB TOTAL       ACCESS:      91686  HIT:      82337  MISS:       9349
cpu0_ITLB LOAD         ACCESS:      91686  HIT:      82337  MISS:       9349
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:         26
cpu0_ITLB AVERAGE MISS LATENCY: 10.9009 cycles
cpu0_DTLB TOTAL       ACCESS:     266480  HIT:     245013  MISS:      21467
cpu0_DTLB LOAD         ACCESS:     266480  HIT:     245013  MISS:      21467
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0807 cycles
cpu0_STLB TOTAL       ACCESS:      15636  HIT:      13240  MISS:       2396
cpu0_STLB LOAD         ACCESS:      15636  HIT:      13240  MISS:       2396
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.558 cycles
cpu0_L1D TOTAL       ACCESS:     283169  HIT:     257511  MISS:      25658
cpu0_L1D LOAD         ACCESS:     176928  HIT:     160589  MISS:      16339
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2142  HIT:       1207  MISS:        935
cpu0_L1D WRITE        ACCESS:     101143  HIT:      95380  MISS:       5763
cpu0_L1D TRANSLATION  ACCESS:       2956  HIT:        335  MISS:       2621
cpu0_L1D PREFETCH  REQUESTED:       2428  ISSUED:       2312  USEFUL:        347  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 25.6335 cycles
cpu0_L2C TOTAL       ACCESS:      48502  HIT:      23544  MISS:      24958
cpu0_L2C LOAD         ACCESS:      26887  HIT:      12697  MISS:      14190
cpu0_L2C RFO          ACCESS:       1821  HIT:        563  MISS:       1258
cpu0_L2C PREFETCH     ACCESS:      14085  HIT:       6848  MISS:       7237
cpu0_L2C WRITE        ACCESS:       3088  HIT:       3077  MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       2621  HIT:        359  MISS:       2262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 31.473 cycles
LLC TOTAL       ACCESS:      26763  HIT:      24369  MISS:       2394
LLC LOAD         ACCESS:      14163  HIT:      13274  MISS:        889
LLC RFO          ACCESS:       1258  HIT:        822  MISS:        436
LLC PREFETCH     ACCESS:       7235  HIT:       7105  MISS:        130
LLC WRITE        ACCESS:       1845  HIT:       1845  MISS:          0
LLC TRANSLATION  ACCESS:       2262  HIT:       1323  MISS:        939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.556 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1033
  ROW_BUFFER_MISS:       1361
 AVG DBUS CONGESTED CYCLE:    3.76582
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999998
uop_cache_hit: 678413
UOP_CACHE_HIT: 67.8415
L1I Hit Rate: 52.5713
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00500001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.274001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.00301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00300001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.150001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.136001
============================ HPCA STATS ================================
FTQ_stalled: 69617
FTQ_stalled_mpki: 69.6171
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 33.2591
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 339890
critical_uop_hits: 157768
UopHit_rate_on_critial_path: 46.4174
FTQ_HEAD_CRITICAL: 69.6171
SWITCH_STALLS_MPKI: 18.2051
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999998
dib_hits 678413
addr_gen_events 9825494
addr_gen_events_alt 0
rf_reads 1301852
rf_writes 931079
rob_writes 931189
lq_writes 224036
lq_searches 100923
sq_writes 100945
sq_searches 190127

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.79052
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.7329
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135410
A_TAGE_VS_D_TAGE: 0
