Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250428 cumulative IPC: 3.99317 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250428 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1322068 cumulative IPC: 0.756391 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1322068 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv527.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756391 instructions: 1000000 cycles: 1322068
CPU 0 Branch Prediction Accuracy: 96.0753% MPKI: 13.7371 Average ROB Occupancy at Mispredict: 34.7237
MPKI 13.7371 get_profiler_ptr->branch_mpki 13.7371
TOTAL_MISS: 13737 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.236001
BRANCH_INDIRECT: 0.273001
BRANCH_CONDITIONAL: 12.5631
BRANCH_DIRECT_CALL: 0.360001
BRANCH_INDIRECT_CALL: 0.0870001
BRANCH_RETURN: 0.218001

cpu0_L1I TOTAL       ACCESS:     111817  HIT:      51951  MISS:      59866
cpu0_L1I LOAD         ACCESS:      56099  HIT:      30261  MISS:      25838
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      55718  HIT:      21690  MISS:      34028
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56099  ISSUED:      56099  USEFUL:      10025  USELESS:       4296
cpu0_L1I AVERAGE MISS LATENCY: 13.8463 cycles
cpu0_ITLB TOTAL       ACCESS:      95573  HIT:      85640  MISS:       9933
cpu0_ITLB LOAD         ACCESS:      95573  HIT:      85640  MISS:       9933
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         26
cpu0_ITLB AVERAGE MISS LATENCY: 12.2961 cycles
cpu0_DTLB TOTAL       ACCESS:     268833  HIT:     248912  MISS:      19921
cpu0_DTLB LOAD         ACCESS:     268833  HIT:     248912  MISS:      19921
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3581 cycles
cpu0_STLB TOTAL       ACCESS:      15175  HIT:      13262  MISS:       1913
cpu0_STLB LOAD         ACCESS:      15175  HIT:      13262  MISS:       1913
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.829 cycles
cpu0_L1D TOTAL       ACCESS:     283803  HIT:     260321  MISS:      23482
cpu0_L1D LOAD         ACCESS:     180514  HIT:     164314  MISS:      16200
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1511  HIT:        918  MISS:        593
cpu0_L1D WRITE        ACCESS:      99391  HIT:      94798  MISS:       4593
cpu0_L1D TRANSLATION  ACCESS:       2387  HIT:        291  MISS:       2096
cpu0_L1D PREFETCH  REQUESTED:       1572  ISSUED:       1554  USEFUL:        244  USELESS:        116
cpu0_L1D AVERAGE MISS LATENCY: 32.7771 cycles
cpu0_L2C TOTAL       ACCESS:      49616  HIT:      27229  MISS:      22387
cpu0_L2C LOAD         ACCESS:      27908  HIT:      15098  MISS:      12810
cpu0_L2C RFO          ACCESS:       1553  HIT:        722  MISS:        831
cpu0_L2C PREFETCH     ACCESS:      14725  HIT:       7754  MISS:       6971
cpu0_L2C WRITE        ACCESS:       3334  HIT:       3314  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       2096  HIT:        341  MISS:       1755
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.511 cycles
LLC TOTAL       ACCESS:      24467  HIT:      18658  MISS:       5809
LLC LOAD         ACCESS:      12806  HIT:       9913  MISS:       2893
LLC RFO          ACCESS:        831  HIT:        542  MISS:        289
LLC PREFETCH     ACCESS:       6970  HIT:       5385  MISS:       1585
LLC WRITE        ACCESS:       2105  HIT:       2105  MISS:          0
LLC TRANSLATION  ACCESS:       1755  HIT:        713  MISS:       1042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.77 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2514
  ROW_BUFFER_MISS:       3295
 AVG DBUS CONGESTED CYCLE:    3.63655
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:         11  FULL:          0


uop_cache_read: 999597
uop_cache_hit: 652534
UOP_CACHE_HIT: 65.2798
L1I Hit Rate: 53.5393
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.236001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.273001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.27301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.360001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0870001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.218001
============================ HPCA STATS ================================
FTQ_stalled: 75981
FTQ_stalled_mpki: 75.9811
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.264
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 360270
critical_uop_hits: 156834
UopHit_rate_on_critial_path: 43.5324
FTQ_HEAD_CRITICAL: 75.9811
SWITCH_STALLS_MPKI: 18.1221
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999597
dib_hits 652534
addr_gen_events 13278371
addr_gen_events_alt 0
rf_reads 1295220
rf_writes 927119
rob_writes 927129
lq_writes 229655
lq_searches 99292
sq_writes 99252
sq_searches 192079

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.62565
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.2009
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135126
A_TAGE_VS_D_TAGE: 0
