Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250453 cumulative IPC: 3.99277 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250453 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1126650 cumulative IPC: 0.887588 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1126650 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv537.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887588 instructions: 1000001 cycles: 1126650
CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 13.033 Average ROB Occupancy at Mispredict: 35.3547
MPKI 13.033 get_profiler_ptr->branch_mpki 13.033
TOTAL_MISS: 13033 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.031
BRANCH_INDIRECT: 0.27
BRANCH_CONDITIONAL: 12.406
BRANCH_DIRECT_CALL: 0.023
BRANCH_INDIRECT_CALL: 0.141
BRANCH_RETURN: 0.162

cpu0_L1I TOTAL       ACCESS:     120283  HIT:      58158  MISS:      62125
cpu0_L1I LOAD         ACCESS:      59919  HIT:      33219  MISS:      26700
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60364  HIT:      24939  MISS:      35425
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59919  ISSUED:      59919  USEFUL:      10356  USELESS:       4727
cpu0_L1I AVERAGE MISS LATENCY: 10.4951 cycles
cpu0_ITLB TOTAL       ACCESS:     101771  HIT:      91390  MISS:      10381
cpu0_ITLB LOAD         ACCESS:     101771  HIT:      91390  MISS:      10381
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 10.3611 cycles
cpu0_DTLB TOTAL       ACCESS:     265959  HIT:     244681  MISS:      21278
cpu0_DTLB LOAD         ACCESS:     265959  HIT:     244681  MISS:      21278
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2454 cycles
cpu0_STLB TOTAL       ACCESS:      16469  HIT:      14195  MISS:       2274
cpu0_STLB LOAD         ACCESS:      16469  HIT:      14195  MISS:       2274
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.774 cycles
cpu0_L1D TOTAL       ACCESS:     282450  HIT:     258225  MISS:      24225
cpu0_L1D LOAD         ACCESS:     177168  HIT:     160836  MISS:      16332
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1507  HIT:        926  MISS:        581
cpu0_L1D WRITE        ACCESS:     100947  HIT:      96160  MISS:       4787
cpu0_L1D TRANSLATION  ACCESS:       2828  HIT:        303  MISS:       2525
cpu0_L1D PREFETCH  REQUESTED:       1702  ISSUED:       1639  USEFUL:        239  USELESS:        103
cpu0_L1D AVERAGE MISS LATENCY: 28.3676 cycles
cpu0_L2C TOTAL       ACCESS:      52107  HIT:      27963  MISS:      24144
cpu0_L2C LOAD         ACCESS:      29048  HIT:      15450  MISS:      13598
cpu0_L2C RFO          ACCESS:       1765  HIT:        681  MISS:       1084
cpu0_L2C PREFETCH     ACCESS:      15451  HIT:       8147  MISS:       7304
cpu0_L2C WRITE        ACCESS:       3318  HIT:       3291  MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       2525  HIT:        394  MISS:       2131
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.1601 cycles
LLC TOTAL       ACCESS:      25753  HIT:      22855  MISS:       2898
LLC LOAD         ACCESS:      13580  HIT:      12302  MISS:       1278
LLC RFO          ACCESS:       1084  HIT:        756  MISS:        328
LLC PREFETCH     ACCESS:       7304  HIT:       6962  MISS:        342
LLC WRITE        ACCESS:       1654  HIT:       1654  MISS:          0
LLC TRANSLATION  ACCESS:       2131  HIT:       1181  MISS:        950
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.896 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        795
  ROW_BUFFER_MISS:       2103
 AVG DBUS CONGESTED CYCLE:    3.67043
 WQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         23  FULL:          0


uop_cache_read: 999607
uop_cache_hit: 640131
UOP_CACHE_HIT: 64.0383
L1I Hit Rate: 51.6491
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.031
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.27
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.1
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.023
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.141
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.162
============================ HPCA STATS ================================
FTQ_stalled: 75672
FTQ_stalled_mpki: 75.672
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.1411
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 344030
critical_uop_hits: 145216
UopHit_rate_on_critial_path: 42.2103
FTQ_HEAD_CRITICAL: 75.672
SWITCH_STALLS_MPKI: 20.308
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999607
dib_hits 640131
addr_gen_events 11033744
addr_gen_events_alt 0
rf_reads 1300497
rf_writes 933686
rob_writes 933708
lq_writes 224438
lq_searches 100740
sq_writes 100705
sq_searches 190195

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.77774
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.0744
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136395
A_TAGE_VS_D_TAGE: 0
