Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250333 cumulative IPC: 3.99468 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250333 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1123162 cumulative IPC: 0.890344 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1123162 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv598.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890344 instructions: 1000000 cycles: 1123162
CPU 0 Branch Prediction Accuracy: 95.9887% MPKI: 14.0841 Average ROB Occupancy at Mispredict: 41.8216
MPKI 14.0841 get_profiler_ptr->branch_mpki 14.0841
TOTAL_MISS: 14084 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0220001
BRANCH_INDIRECT: 0.267001
BRANCH_CONDITIONAL: 13.5041
BRANCH_DIRECT_CALL: 0.00900001
BRANCH_INDIRECT_CALL: 0.181001
BRANCH_RETURN: 0.101001

cpu0_L1I TOTAL       ACCESS:     121019  HIT:      50027  MISS:      70992
cpu0_L1I LOAD         ACCESS:      60492  HIT:      29773  MISS:      30719
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60527  HIT:      20254  MISS:      40273
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60492  ISSUED:      60492  USEFUL:      11312  USELESS:       5111
cpu0_L1I AVERAGE MISS LATENCY: 9.05549 cycles
cpu0_ITLB TOTAL       ACCESS:     102302  HIT:      90601  MISS:      11701
cpu0_ITLB LOAD         ACCESS:     102302  HIT:      90601  MISS:      11701
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:         52
cpu0_ITLB AVERAGE MISS LATENCY: 6.91275 cycles
cpu0_DTLB TOTAL       ACCESS:     270595  HIT:     250836  MISS:      19759
cpu0_DTLB LOAD         ACCESS:     270595  HIT:     250836  MISS:      19759
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0402 cycles
cpu0_STLB TOTAL       ACCESS:      16105  HIT:      14141  MISS:       1964
cpu0_STLB LOAD         ACCESS:      16105  HIT:      14141  MISS:       1964
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 127.226 cycles
cpu0_L1D TOTAL       ACCESS:     288255  HIT:     260737  MISS:      27518
cpu0_L1D LOAD         ACCESS:     181110  HIT:     162079  MISS:      19031
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2259  HIT:       1601  MISS:        658
cpu0_L1D WRITE        ACCESS:     102317  HIT:      96793  MISS:       5524
cpu0_L1D TRANSLATION  ACCESS:       2569  HIT:        264  MISS:       2305
cpu0_L1D PREFETCH  REQUESTED:       2685  ISSUED:       2585  USEFUL:        403  USELESS:        152
cpu0_L1D AVERAGE MISS LATENCY: 24.227 cycles
cpu0_L2C TOTAL       ACCESS:      57595  HIT:      32870  MISS:      24725
cpu0_L2C LOAD         ACCESS:      32696  HIT:      18342  MISS:      14354
cpu0_L2C RFO          ACCESS:       1931  HIT:        774  MISS:       1157
cpu0_L2C PREFETCH     ACCESS:      17020  HIT:       9721  MISS:       7299
cpu0_L2C WRITE        ACCESS:       3643  HIT:       3617  MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       2305  HIT:        416  MISS:       1889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.0425 cycles
LLC TOTAL       ACCESS:      26556  HIT:      23821  MISS:       2735
LLC LOAD         ACCESS:      14354  HIT:      12930  MISS:       1424
LLC RFO          ACCESS:       1157  HIT:        826  MISS:        331
LLC PREFETCH     ACCESS:       7299  HIT:       7061  MISS:        238
LLC WRITE        ACCESS:       1857  HIT:       1857  MISS:          0
LLC TRANSLATION  ACCESS:       1889  HIT:       1147  MISS:        742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.533 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1466
  ROW_BUFFER_MISS:       1269
 AVG DBUS CONGESTED CYCLE:     3.7805
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          5  FULL:          0


uop_cache_read: 999674
uop_cache_hit: 622182
UOP_CACHE_HIT: 62.2385
L1I Hit Rate: 58.6619
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0220001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.267001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.96801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00900001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.181001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.101001
============================ HPCA STATS ================================
FTQ_stalled: 84314
FTQ_stalled_mpki: 84.3141
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.7616
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 408576
critical_uop_hits: 176805
UopHit_rate_on_critial_path: 43.2735
FTQ_HEAD_CRITICAL: 84.3141
SWITCH_STALLS_MPKI: 17.7811
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999674
dib_hits 622182
addr_gen_events 11031113
addr_gen_events_alt 0
rf_reads 1289085
rf_writes 922098
rob_writes 922169
lq_writes 224094
lq_searches 102011
sq_writes 101857
sq_searches 193905

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.78396
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.7177
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135560
A_TAGE_VS_D_TAGE: 0
