Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250402 cumulative IPC: 3.99359 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250402 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1426926 cumulative IPC: 0.70081 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1426926 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv596.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.70081 instructions: 1000003 cycles: 1426926
CPU 0 Branch Prediction Accuracy: 95.7048% MPKI: 15.23 Average ROB Occupancy at Mispredict: 36.3245
MPKI 15.23 get_profiler_ptr->branch_mpki 15.23
TOTAL_MISS: 15230 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.195
BRANCH_INDIRECT: 0.630999
BRANCH_CONDITIONAL: 13.698
BRANCH_DIRECT_CALL: 0.275
BRANCH_INDIRECT_CALL: 0.131
BRANCH_RETURN: 0.3

cpu0_L1I TOTAL       ACCESS:     120936  HIT:      50479  MISS:      70457
cpu0_L1I LOAD         ACCESS:      60538  HIT:      29952  MISS:      30586
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60398  HIT:      20527  MISS:      39871
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60538  ISSUED:      60538  USEFUL:      11235  USELESS:       5614
cpu0_L1I AVERAGE MISS LATENCY: 11.4299 cycles
cpu0_ITLB TOTAL       ACCESS:     102550  HIT:      90649  MISS:      11901
cpu0_ITLB LOAD         ACCESS:     102550  HIT:      90649  MISS:      11901
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        206  USELESS:         33
cpu0_ITLB AVERAGE MISS LATENCY: 11.5333 cycles
cpu0_DTLB TOTAL       ACCESS:     272456  HIT:     252336  MISS:      20120
cpu0_DTLB LOAD         ACCESS:     272456  HIT:     252336  MISS:      20120
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.5852 cycles
cpu0_STLB TOTAL       ACCESS:      16146  HIT:      13833  MISS:       2313
cpu0_STLB LOAD         ACCESS:      16146  HIT:      13833  MISS:       2313
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.663 cycles
cpu0_L1D TOTAL       ACCESS:     290515  HIT:     262591  MISS:      27924
cpu0_L1D LOAD         ACCESS:     181940  HIT:     162661  MISS:      19279
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2573  HIT:       1685  MISS:        888
cpu0_L1D WRITE        ACCESS:     103062  HIT:      97871  MISS:       5191
cpu0_L1D TRANSLATION  ACCESS:       2940  HIT:        374  MISS:       2566
cpu0_L1D PREFETCH  REQUESTED:       2936  ISSUED:       2879  USEFUL:        434  USELESS:        171
cpu0_L1D AVERAGE MISS LATENCY: 31.9372 cycles
cpu0_L2C TOTAL       ACCESS:      58642  HIT:      34124  MISS:      24518
cpu0_L2C LOAD         ACCESS:      33124  HIT:      18987  MISS:      14137
cpu0_L2C RFO          ACCESS:       1856  HIT:        859  MISS:        997
cpu0_L2C PREFETCH     ACCESS:      17493  HIT:      10265  MISS:       7228
cpu0_L2C WRITE        ACCESS:       3603  HIT:       3574  MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       2566  HIT:        439  MISS:       2127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.8071 cycles
LLC TOTAL       ACCESS:      26526  HIT:      21299  MISS:       5227
LLC LOAD         ACCESS:      14136  HIT:      11399  MISS:       2737
LLC RFO          ACCESS:        996  HIT:        601  MISS:        395
LLC PREFETCH     ACCESS:       7227  HIT:       6332  MISS:        895
LLC WRITE        ACCESS:       2040  HIT:       2040  MISS:          0
LLC TRANSLATION  ACCESS:       2127  HIT:        927  MISS:       1200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.657 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1929
  ROW_BUFFER_MISS:       3298
 AVG DBUS CONGESTED CYCLE:    3.65224
 WQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:          4  FULL:          0


uop_cache_read: 999656
uop_cache_hit: 629672
UOP_CACHE_HIT: 62.9889
L1I Hit Rate: 58.2598
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.195
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.630999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.11999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.275
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.131
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.3
============================ HPCA STATS ================================
FTQ_stalled: 82617
FTQ_stalled_mpki: 82.6168
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.2323
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 402651
critical_uop_hits: 181319
UopHit_rate_on_critial_path: 45.0314
FTQ_HEAD_CRITICAL: 82.6168
SWITCH_STALLS_MPKI: 17.789
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999656
dib_hits 629672
addr_gen_events 14538018
addr_gen_events_alt 0
rf_reads 1299393
rf_writes 921169
rob_writes 921263
lq_writes 224680
lq_searches 102960
sq_writes 102683
sq_searches 193142

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68839
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.4377
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133023
A_TAGE_VS_D_TAGE: 0
