Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250404 cumulative IPC: 3.99356 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250404 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1141454 cumulative IPC: 0.876076 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1141454 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv504.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876076 instructions: 1000000 cycles: 1141454
CPU 0 Branch Prediction Accuracy: 96.1568% MPKI: 13.8451 Average ROB Occupancy at Mispredict: 36.0083
MPKI 13.8451 get_profiler_ptr->branch_mpki 13.8451
TOTAL_MISS: 13845 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0340001
BRANCH_INDIRECT: 0.371001
BRANCH_CONDITIONAL: 12.9981
BRANCH_DIRECT_CALL: 0.0250001
BRANCH_INDIRECT_CALL: 0.211001
BRANCH_RETURN: 0.206001

cpu0_L1I TOTAL       ACCESS:     116562  HIT:      52316  MISS:      64246
cpu0_L1I LOAD         ACCESS:      58018  HIT:      30505  MISS:      27513
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58544  HIT:      21811  MISS:      36733
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58018  ISSUED:      58018  USEFUL:      10646  USELESS:       4882
cpu0_L1I AVERAGE MISS LATENCY: 10.1824 cycles
cpu0_ITLB TOTAL       ACCESS:      98644  HIT:      87769  MISS:      10875
cpu0_ITLB LOAD         ACCESS:      98644  HIT:      87769  MISS:      10875
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 9.78925 cycles
cpu0_DTLB TOTAL       ACCESS:     269316  HIT:     248866  MISS:      20450
cpu0_DTLB LOAD         ACCESS:     269316  HIT:     248866  MISS:      20450
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2954 cycles
cpu0_STLB TOTAL       ACCESS:      15863  HIT:      13517  MISS:       2346
cpu0_STLB LOAD         ACCESS:      15863  HIT:      13517  MISS:       2346
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.947 cycles
cpu0_L1D TOTAL       ACCESS:     287341  HIT:     257383  MISS:      29958
cpu0_L1D LOAD         ACCESS:     179546  HIT:     160495  MISS:      19051
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2423  HIT:       1414  MISS:       1009
cpu0_L1D WRITE        ACCESS:     102482  HIT:      95165  MISS:       7317
cpu0_L1D TRANSLATION  ACCESS:       2890  HIT:        309  MISS:       2581
cpu0_L1D PREFETCH  REQUESTED:       2734  ISSUED:       2617  USEFUL:        372  USELESS:        135
cpu0_L1D AVERAGE MISS LATENCY: 25.7674 cycles
cpu0_L2C TOTAL       ACCESS:      55015  HIT:      28282  MISS:      26733
cpu0_L2C LOAD         ACCESS:      30773  HIT:      15661  MISS:      15112
cpu0_L2C RFO          ACCESS:       2127  HIT:        762  MISS:       1365
cpu0_L2C PREFETCH     ACCESS:      16190  HIT:       8154  MISS:       8036
cpu0_L2C WRITE        ACCESS:       3344  HIT:       3326  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2581  HIT:        379  MISS:       2202
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.7746 cycles
LLC TOTAL       ACCESS:      28773  HIT:      25664  MISS:       3109
LLC LOAD         ACCESS:      15045  HIT:      13780  MISS:       1265
LLC RFO          ACCESS:       1364  HIT:        678  MISS:        686
LLC PREFETCH     ACCESS:       8030  HIT:       7757  MISS:        273
LLC WRITE        ACCESS:       2132  HIT:       2132  MISS:          0
LLC TRANSLATION  ACCESS:       2202  HIT:       1317  MISS:        885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.837 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1230
  ROW_BUFFER_MISS:       1879
 AVG DBUS CONGESTED CYCLE:    3.75921
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:          7  FULL:          0


uop_cache_read: 999626
uop_cache_hit: 649162
UOP_CACHE_HIT: 64.9405
L1I Hit Rate: 55.1175
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0340001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.371001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.08201
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0250001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.211001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.206001
============================ HPCA STATS ================================
FTQ_stalled: 76816
FTQ_stalled_mpki: 76.8161
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.9665
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 375849
critical_uop_hits: 170825
UopHit_rate_on_critial_path: 45.4505
FTQ_HEAD_CRITICAL: 76.8161
SWITCH_STALLS_MPKI: 18.4471
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999626
dib_hits 649162
addr_gen_events 11175178
addr_gen_events_alt 0
rf_reads 1305398
rf_writes 927314
rob_writes 927317
lq_writes 223694
lq_searches 101987
sq_writes 101677
sq_searches 198494

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.73117
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.9805
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 134933
A_TAGE_VS_D_TAGE: 0
