Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250330 cumulative IPC: 3.99474 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250330 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1299024 cumulative IPC: 0.769812 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1299024 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv551.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769812 instructions: 1000004 cycles: 1299024
CPU 0 Branch Prediction Accuracy: 96.082% MPKI: 14.163 Average ROB Occupancy at Mispredict: 33.9626
MPKI 14.163 get_profiler_ptr->branch_mpki 14.163
TOTAL_MISS: 14163 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.208
BRANCH_INDIRECT: 0.25
BRANCH_CONDITIONAL: 13.002
BRANCH_DIRECT_CALL: 0.357999
BRANCH_INDIRECT_CALL: 0.122
BRANCH_RETURN: 0.223

cpu0_L1I TOTAL       ACCESS:     118060  HIT:      55666  MISS:      62394
cpu0_L1I LOAD         ACCESS:      59069  HIT:      32348  MISS:      26721
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58991  HIT:      23318  MISS:      35673
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59069  ISSUED:      59069  USEFUL:      10566  USELESS:       4584
cpu0_L1I AVERAGE MISS LATENCY: 14.0183 cycles
cpu0_ITLB TOTAL       ACCESS:     100855  HIT:      90596  MISS:      10259
cpu0_ITLB LOAD         ACCESS:     100855  HIT:      90596  MISS:      10259
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 12.9831 cycles
cpu0_DTLB TOTAL       ACCESS:     265678  HIT:     244635  MISS:      21043
cpu0_DTLB LOAD         ACCESS:     265678  HIT:     244635  MISS:      21043
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.723 cycles
cpu0_STLB TOTAL       ACCESS:      16545  HIT:      14493  MISS:       2052
cpu0_STLB LOAD         ACCESS:      16545  HIT:      14493  MISS:       2052
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.954 cycles
cpu0_L1D TOTAL       ACCESS:     280708  HIT:     258804  MISS:      21904
cpu0_L1D LOAD         ACCESS:     176890  HIT:     161734  MISS:      15156
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1095  HIT:        568  MISS:        527
cpu0_L1D WRITE        ACCESS:     100214  HIT:      96196  MISS:       4018
cpu0_L1D TRANSLATION  ACCESS:       2509  HIT:        306  MISS:       2203
cpu0_L1D PREFETCH  REQUESTED:       1098  ISSUED:       1071  USEFUL:        217  USELESS:        111
cpu0_L1D AVERAGE MISS LATENCY: 33.5757 cycles
cpu0_L2C TOTAL       ACCESS:      50622  HIT:      25888  MISS:      24734
cpu0_L2C LOAD         ACCESS:      28142  HIT:      14164  MISS:      13978
cpu0_L2C RFO          ACCESS:       1631  HIT:        639  MISS:        992
cpu0_L2C PREFETCH     ACCESS:      15514  HIT:       7642  MISS:       7872
cpu0_L2C WRITE        ACCESS:       3132  HIT:       3118  MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       2203  HIT:        325  MISS:       1878
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.5762 cycles
LLC TOTAL       ACCESS:      26780  HIT:      21381  MISS:       5399
LLC LOAD         ACCESS:      13971  HIT:      11378  MISS:       2593
LLC RFO          ACCESS:        992  HIT:        707  MISS:        285
LLC PREFETCH     ACCESS:       7870  HIT:       6348  MISS:       1522
LLC WRITE        ACCESS:       2069  HIT:       2068  MISS:          1
LLC TRANSLATION  ACCESS:       1878  HIT:        880  MISS:        998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.371 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2118
  ROW_BUFFER_MISS:       3280
 AVG DBUS CONGESTED CYCLE:    3.60312
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999580
uop_cache_hit: 638734
UOP_CACHE_HIT: 63.9003
L1I Hit Rate: 52.8494
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.208
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.25
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.27998
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.357999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.122
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.223
============================ HPCA STATS ================================
FTQ_stalled: 79106
FTQ_stalled_mpki: 79.1057
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.2432
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 360625
critical_uop_hits: 151445
UopHit_rate_on_critial_path: 41.9952
FTQ_HEAD_CRITICAL: 79.1057
SWITCH_STALLS_MPKI: 19.863
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999580
dib_hits 638734
addr_gen_events 13134391
addr_gen_events_alt 0
rf_reads 1297131
rf_writes 931178
rob_writes 931208
lq_writes 223444
lq_searches 100366
sq_writes 100346
sq_searches 187500

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.7994
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.8458
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137027
A_TAGE_VS_D_TAGE: 0
