Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250708 cumulative IPC: 3.98872 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250708 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1124936 cumulative IPC: 0.888941 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1124936 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv545.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888941 instructions: 1000001 cycles: 1124936
CPU 0 Branch Prediction Accuracy: 95.1841% MPKI: 17.29 Average ROB Occupancy at Mispredict: 22.5611
MPKI 17.29 get_profiler_ptr->branch_mpki 17.29
TOTAL_MISS: 17290 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.306
BRANCH_CONDITIONAL: 16.441
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.426
BRANCH_RETURN: 0.101

cpu0_L1I TOTAL       ACCESS:     201542  HIT:      62954  MISS:     138588
cpu0_L1I LOAD         ACCESS:      99644  HIT:      38595  MISS:      61049
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     101898  HIT:      24359  MISS:      77539
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      99644  ISSUED:      99644  USEFUL:      20476  USELESS:      16153
cpu0_L1I AVERAGE MISS LATENCY: 7.09687 cycles
cpu0_ITLB TOTAL       ACCESS:     168686  HIT:     140238  MISS:      28448
cpu0_ITLB LOAD         ACCESS:     168686  HIT:     140238  MISS:      28448
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:        114
cpu0_ITLB AVERAGE MISS LATENCY: 3.06922 cycles
cpu0_DTLB TOTAL       ACCESS:     319808  HIT:     302593  MISS:      17215
cpu0_DTLB LOAD         ACCESS:     319808  HIT:     302593  MISS:      17215
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9346 cycles
cpu0_STLB TOTAL       ACCESS:      22052  HIT:      21792  MISS:        260
cpu0_STLB LOAD         ACCESS:      22052  HIT:      21792  MISS:        260
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 396.201 cycles
cpu0_L1D TOTAL       ACCESS:     343879  HIT:     295060  MISS:      48819
cpu0_L1D LOAD         ACCESS:     202253  HIT:     173893  MISS:      28360
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       5159  HIT:       2697  MISS:       2462
cpu0_L1D WRITE        ACCESS:     136092  HIT:     118463  MISS:      17629
cpu0_L1D TRANSLATION  ACCESS:        375  HIT:          7  MISS:        368
cpu0_L1D PREFETCH  REQUESTED:       5320  ISSUED:       5275  USEFUL:        339  USELESS:        417
cpu0_L1D AVERAGE MISS LATENCY: 10.287 cycles
cpu0_L2C TOTAL       ACCESS:     115271  HIT:     100315  MISS:      14956
cpu0_L2C LOAD         ACCESS:      64018  HIT:      55317  MISS:       8701
cpu0_L2C RFO          ACCESS:       6070  HIT:       4956  MISS:       1114
cpu0_L2C PREFETCH     ACCESS:      37468  HIT:      32743  MISS:       4725
cpu0_L2C WRITE        ACCESS:       7347  HIT:       7212  MISS:        135
cpu0_L2C TRANSLATION  ACCESS:        368  HIT:         87  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 30.1385 cycles
LLC TOTAL       ACCESS:      16010  HIT:      14798  MISS:       1212
LLC LOAD         ACCESS:       8698  HIT:       7838  MISS:        860
LLC RFO          ACCESS:       1114  HIT:       1114  MISS:          0
LLC PREFETCH     ACCESS:       4725  HIT:       4599  MISS:        126
LLC WRITE        ACCESS:       1192  HIT:       1192  MISS:          0
LLC TRANSLATION  ACCESS:        281  HIT:         55  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.595 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        549
  ROW_BUFFER_MISS:        663
 AVG DBUS CONGESTED CYCLE:    3.82503
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999592
uop_cache_hit: 438636
UOP_CACHE_HIT: 43.8816
L1I Hit Rate: 68.7639
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.015
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.306
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.735
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.426
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.101
============================ HPCA STATS ================================
FTQ_stalled: 103271
FTQ_stalled_mpki: 103.271
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.1882
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 538573
critical_uop_hits: 227102
UopHit_rate_on_critial_path: 42.1674
FTQ_HEAD_CRITICAL: 103.271
SWITCH_STALLS_MPKI: 25.144
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999592
dib_hits 438636
addr_gen_events 10591451
addr_gen_events_alt 0
rf_reads 1371348
rf_writes 925868
rob_writes 925886
lq_writes 241122
lq_searches 136351
sq_writes 136283
sq_searches 222455

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.43152
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 10.3073
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 118985
A_TAGE_VS_D_TAGE: 0
