Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250415 cumulative IPC: 3.99338 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250415 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1125567 cumulative IPC: 0.888444 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1125567 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv526.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888444 instructions: 1000003 cycles: 1125567
CPU 0 Branch Prediction Accuracy: 96.2008% MPKI: 13.586 Average ROB Occupancy at Mispredict: 36.6676
MPKI 13.586 get_profiler_ptr->branch_mpki 13.586
TOTAL_MISS: 13586 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.194
BRANCH_CONDITIONAL: 13.15
BRANCH_DIRECT_CALL: 0.00999998
BRANCH_INDIRECT_CALL: 0.0899998
BRANCH_RETURN: 0.127

cpu0_L1I TOTAL       ACCESS:     123403  HIT:      52453  MISS:      70950
cpu0_L1I LOAD         ACCESS:      61339  HIT:      30923  MISS:      30416
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62064  HIT:      21530  MISS:      40534
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61339  ISSUED:      61339  USEFUL:      10962  USELESS:       5624
cpu0_L1I AVERAGE MISS LATENCY: 9.12102 cycles
cpu0_ITLB TOTAL       ACCESS:     103784  HIT:      91880  MISS:      11904
cpu0_ITLB LOAD         ACCESS:     103784  HIT:      91880  MISS:      11904
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:         42
cpu0_ITLB AVERAGE MISS LATENCY: 7.8267 cycles
cpu0_DTLB TOTAL       ACCESS:     270769  HIT:     248752  MISS:      22017
cpu0_DTLB LOAD         ACCESS:     270769  HIT:     248752  MISS:      22017
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.128 cycles
cpu0_STLB TOTAL       ACCESS:      17351  HIT:      14857  MISS:       2494
cpu0_STLB LOAD         ACCESS:      17351  HIT:      14857  MISS:       2494
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 106.504 cycles
cpu0_L1D TOTAL       ACCESS:     289274  HIT:     260580  MISS:      28694
cpu0_L1D LOAD         ACCESS:     179367  HIT:     160184  MISS:      19183
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2357  HIT:       1626  MISS:        731
cpu0_L1D WRITE        ACCESS:     104283  HIT:      98375  MISS:       5908
cpu0_L1D TRANSLATION  ACCESS:       3267  HIT:        395  MISS:       2872
cpu0_L1D PREFETCH  REQUESTED:       2747  ISSUED:       2665  USEFUL:        389  USELESS:        123
cpu0_L1D AVERAGE MISS LATENCY: 24.0864 cycles
cpu0_L2C TOTAL       ACCESS:      58839  HIT:      33550  MISS:      25289
cpu0_L2C LOAD         ACCESS:      33186  HIT:      18729  MISS:      14457
cpu0_L2C RFO          ACCESS:       2081  HIT:        840  MISS:       1241
cpu0_L2C PREFETCH     ACCESS:      17082  HIT:       9871  MISS:       7211
cpu0_L2C WRITE        ACCESS:       3618  HIT:       3592  MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       2872  HIT:        518  MISS:       2354
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 31.883 cycles
LLC TOTAL       ACCESS:      27320  HIT:      24786  MISS:       2534
LLC LOAD         ACCESS:      14457  HIT:      13253  MISS:       1204
LLC RFO          ACCESS:       1241  HIT:        807  MISS:        434
LLC PREFETCH     ACCESS:       7211  HIT:       7023  MISS:        188
LLC WRITE        ACCESS:       2057  HIT:       2057  MISS:          0
LLC TRANSLATION  ACCESS:       2354  HIT:       1646  MISS:        708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.122 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1127
  ROW_BUFFER_MISS:       1407
 AVG DBUS CONGESTED CYCLE:    3.76089
 WQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         12  FULL:          0


uop_cache_read: 999743
uop_cache_hit: 629568
UOP_CACHE_HIT: 62.973
L1I Hit Rate: 57.4946
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.015
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.194
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.35999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00999998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0899998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.127
============================ HPCA STATS ================================
FTQ_stalled: 79053
FTQ_stalled_mpki: 79.0528
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.9362
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 391196
critical_uop_hits: 170707
UopHit_rate_on_critial_path: 43.6373
FTQ_HEAD_CRITICAL: 79.0528
SWITCH_STALLS_MPKI: 18.947
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999743
dib_hits 629568
addr_gen_events 11005904
addr_gen_events_alt 0
rf_reads 1299790
rf_writes 923791
rob_writes 923847
lq_writes 224710
lq_searches 103925
sq_writes 103712
sq_searches 194516

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72873
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.7964
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133990
A_TAGE_VS_D_TAGE: 0
