Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250343 cumulative IPC: 3.99452 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250343 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 924429 cumulative IPC: 1.08175 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 924429 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv56.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08175 instructions: 1000000 cycles: 924429
CPU 0 Branch Prediction Accuracy: 96.7508% MPKI: 11.6361 Average ROB Occupancy at Mispredict: 46.243
MPKI 11.6361 get_profiler_ptr->branch_mpki 11.6361
TOTAL_MISS: 11636 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0120001
BRANCH_INDIRECT: 0.277001
BRANCH_CONDITIONAL: 11.0531
BRANCH_DIRECT_CALL: 0.00300001
BRANCH_INDIRECT_CALL: 0.209001
BRANCH_RETURN: 0.0820001

cpu0_L1I TOTAL       ACCESS:     109600  HIT:      51845  MISS:      57755
cpu0_L1I LOAD         ACCESS:      54983  HIT:      29855  MISS:      25128
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      54617  HIT:      21990  MISS:      32627
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      54983  ISSUED:      54983  USEFUL:       9140  USELESS:       4163
cpu0_L1I AVERAGE MISS LATENCY: 8.29044 cycles
cpu0_ITLB TOTAL       ACCESS:      93438  HIT:      83975  MISS:       9463
cpu0_ITLB LOAD         ACCESS:      93438  HIT:      83975  MISS:       9463
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:         44
cpu0_ITLB AVERAGE MISS LATENCY: 7.96756 cycles
cpu0_DTLB TOTAL       ACCESS:     264753  HIT:     245968  MISS:      18785
cpu0_DTLB LOAD         ACCESS:     264753  HIT:     245968  MISS:      18785
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8465 cycles
cpu0_STLB TOTAL       ACCESS:      14812  HIT:      13560  MISS:       1252
cpu0_STLB LOAD         ACCESS:      14812  HIT:      13560  MISS:       1252
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.165 cycles
cpu0_L1D TOTAL       ACCESS:     281494  HIT:     260358  MISS:      21136
cpu0_L1D LOAD         ACCESS:     177234  HIT:     162466  MISS:      14768
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1805  HIT:       1249  MISS:        556
cpu0_L1D WRITE        ACCESS:     100840  HIT:      96463  MISS:       4377
cpu0_L1D TRANSLATION  ACCESS:       1615  HIT:        180  MISS:       1435
cpu0_L1D PREFETCH  REQUESTED:       2166  ISSUED:       2098  USEFUL:        337  USELESS:        146
cpu0_L1D AVERAGE MISS LATENCY: 24.1006 cycles
cpu0_L2C TOTAL       ACCESS:      46264  HIT:      29751  MISS:      16513
cpu0_L2C LOAD         ACCESS:      26357  HIT:      16793  MISS:       9564
cpu0_L2C RFO          ACCESS:       1559  HIT:        811  MISS:        748
cpu0_L2C PREFETCH     ACCESS:      13838  HIT:       8882  MISS:       4956
cpu0_L2C WRITE        ACCESS:       3075  HIT:       3061  MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       1435  HIT:        204  MISS:       1231
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.8387 cycles
LLC TOTAL       ACCESS:      17949  HIT:      15772  MISS:       2177
LLC LOAD         ACCESS:       9564  HIT:       8470  MISS:       1094
LLC RFO          ACCESS:        748  HIT:        476  MISS:        272
LLC PREFETCH     ACCESS:       4956  HIT:       4785  MISS:        171
LLC WRITE        ACCESS:       1450  HIT:       1450  MISS:          0
LLC TRANSLATION  ACCESS:       1231  HIT:        591  MISS:        640
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.097 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1134
  ROW_BUFFER_MISS:       1043
 AVG DBUS CONGESTED CYCLE:    3.71914
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999544
uop_cache_hit: 657671
UOP_CACHE_HIT: 65.7972
L1I Hit Rate: 52.6962
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0120001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.277001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.63301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00300001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.209001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0820001
============================ HPCA STATS ================================
FTQ_stalled: 75520
FTQ_stalled_mpki: 75.5201
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.783
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 339289
critical_uop_hits: 147843
UopHit_rate_on_critial_path: 43.5744
FTQ_HEAD_CRITICAL: 75.5201
SWITCH_STALLS_MPKI: 18.0001
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999544
dib_hits 657671
addr_gen_events 8906547
addr_gen_events_alt 0
rf_reads 1291471
rf_writes 929629
rob_writes 929630
lq_writes 224515
lq_searches 100456
sq_writes 100379
sq_searches 192249

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.98133
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.8411
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137179
A_TAGE_VS_D_TAGE: 0
