Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250495 cumulative IPC: 3.99211 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250495 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1093025 cumulative IPC: 0.914896 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1093025 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv566.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914896 instructions: 1000004 cycles: 1093025
CPU 0 Branch Prediction Accuracy: 96.6509% MPKI: 12.188 Average ROB Occupancy at Mispredict: 40.5234
MPKI 12.188 get_profiler_ptr->branch_mpki 12.188
TOTAL_MISS: 12188 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0459999
BRANCH_INDIRECT: 0.444999
BRANCH_CONDITIONAL: 11.423
BRANCH_DIRECT_CALL: 0.0429999
BRANCH_INDIRECT_CALL: 0.0919997
BRANCH_RETURN: 0.139

cpu0_L1I TOTAL       ACCESS:     116199  HIT:      56943  MISS:      59256
cpu0_L1I LOAD         ACCESS:      58034  HIT:      32343  MISS:      25691
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58165  HIT:      24600  MISS:      33565
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58034  ISSUED:      58034  USEFUL:       9336  USELESS:       4672
cpu0_L1I AVERAGE MISS LATENCY: 9.86161 cycles
cpu0_ITLB TOTAL       ACCESS:      98110  HIT:      88147  MISS:       9963
cpu0_ITLB LOAD         ACCESS:      98110  HIT:      88147  MISS:       9963
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:         34
cpu0_ITLB AVERAGE MISS LATENCY: 9.54301 cycles
cpu0_DTLB TOTAL       ACCESS:     265758  HIT:     243732  MISS:      22026
cpu0_DTLB LOAD         ACCESS:     265758  HIT:     243732  MISS:      22026
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3198 cycles
cpu0_STLB TOTAL       ACCESS:      15693  HIT:      13691  MISS:       2002
cpu0_STLB LOAD         ACCESS:      15693  HIT:      13691  MISS:       2002
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.513 cycles
cpu0_L1D TOTAL       ACCESS:     282650  HIT:     259115  MISS:      23535
cpu0_L1D LOAD         ACCESS:     176118  HIT:     160194  MISS:      15924
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1963  HIT:       1283  MISS:        680
cpu0_L1D WRITE        ACCESS:     102057  HIT:      97328  MISS:       4729
cpu0_L1D TRANSLATION  ACCESS:       2512  HIT:        310  MISS:       2202
cpu0_L1D PREFETCH  REQUESTED:       2300  ISSUED:       2252  USEFUL:        345  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 28.6048 cycles
cpu0_L2C TOTAL       ACCESS:      49297  HIT:      27411  MISS:      21886
cpu0_L2C LOAD         ACCESS:      27732  HIT:      15118  MISS:      12614
cpu0_L2C RFO          ACCESS:       1667  HIT:        742  MISS:        925
cpu0_L2C PREFETCH     ACCESS:      14486  HIT:       7978  MISS:       6508
cpu0_L2C WRITE        ACCESS:       3210  HIT:       3201  MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       2202  HIT:        372  MISS:       1830
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.234 cycles
LLC TOTAL       ACCESS:      23555  HIT:      20639  MISS:       2916
LLC LOAD         ACCESS:      12614  HIT:      11240  MISS:       1374
LLC RFO          ACCESS:        925  HIT:        632  MISS:        293
LLC PREFETCH     ACCESS:       6508  HIT:       6237  MISS:        271
LLC WRITE        ACCESS:       1678  HIT:       1678  MISS:          0
LLC TRANSLATION  ACCESS:       1830  HIT:        852  MISS:        978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.713 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1032
  ROW_BUFFER_MISS:       1884
 AVG DBUS CONGESTED CYCLE:     3.7031
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          7  FULL:          0


uop_cache_read: 999827
uop_cache_hit: 653544
UOP_CACHE_HIT: 65.3658
L1I Hit Rate: 50.9953
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0459999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.444999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.37198
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0429999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0919997
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.139
============================ HPCA STATS ================================
FTQ_stalled: 76244
FTQ_stalled_mpki: 76.2437
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.6822
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 333457
critical_uop_hits: 148119
UopHit_rate_on_critial_path: 44.4193
FTQ_HEAD_CRITICAL: 76.2437
SWITCH_STALLS_MPKI: 19.246
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999827
dib_hits 653544
addr_gen_events 10822256
addr_gen_events_alt 0
rf_reads 1298991
rf_writes 931826
rob_writes 931943
lq_writes 224594
lq_searches 101728
sq_writes 101712
sq_searches 189238

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.9392
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.8472
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136156
A_TAGE_VS_D_TAGE: 0
