Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250255 cumulative IPC: 3.99595 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250255 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1126758 cumulative IPC: 0.887506 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1126758 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv506.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887506 instructions: 1000004 cycles: 1126758
CPU 0 Branch Prediction Accuracy: 96.1132% MPKI: 13.745 Average ROB Occupancy at Mispredict: 40.1315
MPKI 13.745 get_profiler_ptr->branch_mpki 13.745
TOTAL_MISS: 13745 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0509998
BRANCH_INDIRECT: 0.16
BRANCH_CONDITIONAL: 13.233
BRANCH_DIRECT_CALL: 0.0739998
BRANCH_INDIRECT_CALL: 0.0869997
BRANCH_RETURN: 0.14

cpu0_L1I TOTAL       ACCESS:     118806  HIT:      51747  MISS:      67059
cpu0_L1I LOAD         ACCESS:      59406  HIT:      30510  MISS:      28896
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59400  HIT:      21237  MISS:      38163
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59406  ISSUED:      59406  USEFUL:      10824  USELESS:       4933
cpu0_L1I AVERAGE MISS LATENCY: 9.29498 cycles
cpu0_ITLB TOTAL       ACCESS:     100583  HIT:      89618  MISS:      10965
cpu0_ITLB LOAD         ACCESS:     100583  HIT:      89618  MISS:      10965
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:         47
cpu0_ITLB AVERAGE MISS LATENCY: 8.57447 cycles
cpu0_DTLB TOTAL       ACCESS:     267322  HIT:     245992  MISS:      21330
cpu0_DTLB LOAD         ACCESS:     267322  HIT:     245992  MISS:      21330
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6564 cycles
cpu0_STLB TOTAL       ACCESS:      16667  HIT:      14838  MISS:       1829
cpu0_STLB LOAD         ACCESS:      16667  HIT:      14838  MISS:       1829
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.87 cycles
cpu0_L1D TOTAL       ACCESS:     284214  HIT:     259013  MISS:      25201
cpu0_L1D LOAD         ACCESS:     178406  HIT:     160729  MISS:      17677
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2084  HIT:       1483  MISS:        601
cpu0_L1D WRITE        ACCESS:     101329  HIT:      96555  MISS:       4774
cpu0_L1D TRANSLATION  ACCESS:       2395  HIT:        246  MISS:       2149
cpu0_L1D PREFETCH  REQUESTED:       2471  ISSUED:       2382  USEFUL:        382  USELESS:        145
cpu0_L1D AVERAGE MISS LATENCY: 26.465 cycles
cpu0_L2C TOTAL       ACCESS:      54446  HIT:      32701  MISS:      21745
cpu0_L2C LOAD         ACCESS:      30845  HIT:      18376  MISS:      12469
cpu0_L2C RFO          ACCESS:       1765  HIT:        771  MISS:        994
cpu0_L2C PREFETCH     ACCESS:      16246  HIT:       9788  MISS:       6458
cpu0_L2C WRITE        ACCESS:       3441  HIT:       3420  MISS:         21
cpu0_L2C TRANSLATION  ACCESS:       2149  HIT:        346  MISS:       1803
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.9237 cycles
LLC TOTAL       ACCESS:      23366  HIT:      20296  MISS:       3070
LLC LOAD         ACCESS:      12469  HIT:      10949  MISS:       1520
LLC RFO          ACCESS:        994  HIT:        711  MISS:        283
LLC PREFETCH     ACCESS:       6458  HIT:       6118  MISS:        340
LLC WRITE        ACCESS:       1642  HIT:       1642  MISS:          0
LLC TRANSLATION  ACCESS:       1803  HIT:        876  MISS:        927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.046 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1343
  ROW_BUFFER_MISS:       1727
 AVG DBUS CONGESTED CYCLE:    3.71919
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          8  FULL:          0


uop_cache_read: 999958
uop_cache_hit: 630899
UOP_CACHE_HIT: 63.0926
L1I Hit Rate: 56.4442
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0509998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.16
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.44498
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0739998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0869997
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.14
============================ HPCA STATS ================================
FTQ_stalled: 81085
FTQ_stalled_mpki: 81.0847
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.923
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 397955
critical_uop_hits: 176485
UopHit_rate_on_critial_path: 44.348
FTQ_HEAD_CRITICAL: 81.0847
SWITCH_STALLS_MPKI: 18.293
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999958
dib_hits 630899
addr_gen_events 11149383
addr_gen_events_alt 0
rf_reads 1291060
rf_writes 925785
rob_writes 925871
lq_writes 223533
lq_searches 101005
sq_writes 100909
sq_searches 191558

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.86419
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.3115
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135745
A_TAGE_VS_D_TAGE: 0
