Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250319 cumulative IPC: 3.99492 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250319 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1634339 cumulative IPC: 0.611869 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1634339 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv540.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611869 instructions: 1000001 cycles: 1634339
CPU 0 Branch Prediction Accuracy: 95.2798% MPKI: 16.878 Average ROB Occupancy at Mispredict: 30.0296
MPKI 16.878 get_profiler_ptr->branch_mpki 16.878
TOTAL_MISS: 16878 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.374
BRANCH_INDIRECT: 0.8
BRANCH_CONDITIONAL: 13.963
BRANCH_DIRECT_CALL: 0.814
BRANCH_INDIRECT_CALL: 0.253
BRANCH_RETURN: 0.674

cpu0_L1I TOTAL       ACCESS:     116980  HIT:      54516  MISS:      62464
cpu0_L1I LOAD         ACCESS:      58522  HIT:      31778  MISS:      26744
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58458  HIT:      22738  MISS:      35720
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58522  ISSUED:      58522  USEFUL:      10906  USELESS:       4714
cpu0_L1I AVERAGE MISS LATENCY: 17.794 cycles
cpu0_ITLB TOTAL       ACCESS:     100068  HIT:      90027  MISS:      10041
cpu0_ITLB LOAD         ACCESS:     100068  HIT:      90027  MISS:      10041
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:         32
cpu0_ITLB AVERAGE MISS LATENCY: 18.7899 cycles
cpu0_DTLB TOTAL       ACCESS:     270828  HIT:     249087  MISS:      21741
cpu0_DTLB LOAD         ACCESS:     270828  HIT:     249087  MISS:      21741
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3912 cycles
cpu0_STLB TOTAL       ACCESS:      16501  HIT:      14106  MISS:       2395
cpu0_STLB LOAD         ACCESS:      16501  HIT:      14106  MISS:       2395
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.645 cycles
cpu0_L1D TOTAL       ACCESS:     290355  HIT:     261622  MISS:      28733
cpu0_L1D LOAD         ACCESS:     184293  HIT:     164525  MISS:      19768
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2767  HIT:       1063  MISS:       1704
cpu0_L1D WRITE        ACCESS:     100357  HIT:      95719  MISS:       4638
cpu0_L1D TRANSLATION  ACCESS:       2938  HIT:        315  MISS:       2623
cpu0_L1D PREFETCH  REQUESTED:       1859  ISSUED:       1837  USEFUL:        291  USELESS:        144
cpu0_L1D AVERAGE MISS LATENCY: 34.7253 cycles
cpu0_L2C TOTAL       ACCESS:      53373  HIT:      27464  MISS:      25909
cpu0_L2C LOAD         ACCESS:      29679  HIT:      15217  MISS:      14462
cpu0_L2C RFO          ACCESS:       1710  HIT:        716  MISS:        994
cpu0_L2C PREFETCH     ACCESS:      16047  HIT:       7817  MISS:       8230
cpu0_L2C WRITE        ACCESS:       3314  HIT:       3295  MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2623  HIT:        419  MISS:       2204
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.3311 cycles
LLC TOTAL       ACCESS:      27769  HIT:      19391  MISS:       8378
LLC LOAD         ACCESS:      14457  HIT:      10316  MISS:       4141
LLC RFO          ACCESS:        994  HIT:        596  MISS:        398
LLC PREFETCH     ACCESS:       8229  HIT:       5641  MISS:       2588
LLC WRITE        ACCESS:       1885  HIT:       1884  MISS:          1
LLC TRANSLATION  ACCESS:       2204  HIT:        954  MISS:       1250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.947 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3052
  ROW_BUFFER_MISS:       5325
 AVG DBUS CONGESTED CYCLE:     3.6393
 WQ ROW_BUFFER_HIT:         22
  ROW_BUFFER_MISS:         30  FULL:          0


uop_cache_read: 999802
uop_cache_hit: 639220
UOP_CACHE_HIT: 63.9347
L1I Hit Rate: 53.3972
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.374
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.8
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.659
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.814
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.253
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.674
============================ HPCA STATS ================================
FTQ_stalled: 84620
FTQ_stalled_mpki: 84.62
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.0283
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 369952
critical_uop_hits: 160383
UopHit_rate_on_critial_path: 43.3524
FTQ_HEAD_CRITICAL: 84.62
SWITCH_STALLS_MPKI: 19.836
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999802
dib_hits 639220
addr_gen_events 17139184
addr_gen_events_alt 0
rf_reads 1296604
rf_writes 928615
rob_writes 928629
lq_writes 226013
lq_searches 100375
sq_writes 100240
sq_searches 194056

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.83655
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.7698
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135060
A_TAGE_VS_D_TAGE: 0
