Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250330 cumulative IPC: 3.99474 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250330 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1144945 cumulative IPC: 0.873406 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1144945 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv582.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873406 instructions: 1000001 cycles: 1144945
CPU 0 Branch Prediction Accuracy: 95.9573% MPKI: 14.502 Average ROB Occupancy at Mispredict: 34.3389
MPKI 14.502 get_profiler_ptr->branch_mpki 14.502
TOTAL_MISS: 14502 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.048
BRANCH_INDIRECT: 0.358
BRANCH_CONDITIONAL: 13.595
BRANCH_DIRECT_CALL: 0.067
BRANCH_INDIRECT_CALL: 0.198
BRANCH_RETURN: 0.236

cpu0_L1I TOTAL       ACCESS:     117932  HIT:      51651  MISS:      66281
cpu0_L1I LOAD         ACCESS:      58566  HIT:      30325  MISS:      28241
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59366  HIT:      21326  MISS:      38040
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58566  ISSUED:      58566  USEFUL:      10923  USELESS:       5129
cpu0_L1I AVERAGE MISS LATENCY: 10.4823 cycles
cpu0_ITLB TOTAL       ACCESS:      99263  HIT:      88198  MISS:      11065
cpu0_ITLB LOAD         ACCESS:      99263  HIT:      88198  MISS:      11065
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        157  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 9.62585 cycles
cpu0_DTLB TOTAL       ACCESS:     270715  HIT:     250685  MISS:      20030
cpu0_DTLB LOAD         ACCESS:     270715  HIT:     250685  MISS:      20030
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.9102 cycles
cpu0_STLB TOTAL       ACCESS:      15861  HIT:      13324  MISS:       2537
cpu0_STLB LOAD         ACCESS:      15861  HIT:      13324  MISS:       2537
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 101.783 cycles
cpu0_L1D TOTAL       ACCESS:     288699  HIT:     258535  MISS:      30164
cpu0_L1D LOAD         ACCESS:     180409  HIT:     161314  MISS:      19095
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2273  HIT:       1423  MISS:        850
cpu0_L1D WRITE        ACCESS:     102852  HIT:      95481  MISS:       7371
cpu0_L1D TRANSLATION  ACCESS:       3165  HIT:        317  MISS:       2848
cpu0_L1D PREFETCH  REQUESTED:       2605  ISSUED:       2521  USEFUL:        342  USELESS:        133
cpu0_L1D AVERAGE MISS LATENCY: 24.3377 cycles
cpu0_L2C TOTAL       ACCESS:      56290  HIT:      28423  MISS:      27867
cpu0_L2C LOAD         ACCESS:      31264  HIT:      15485  MISS:      15779
cpu0_L2C RFO          ACCESS:       2189  HIT:        704  MISS:       1485
cpu0_L2C PREFETCH     ACCESS:      16555  HIT:       8378  MISS:       8177
cpu0_L2C WRITE        ACCESS:       3434  HIT:       3424  MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       2848  HIT:        432  MISS:       2416
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.0156 cycles
LLC TOTAL       ACCESS:      29926  HIT:      27041  MISS:       2885
LLC LOAD         ACCESS:      15747  HIT:      14518  MISS:       1229
LLC RFO          ACCESS:       1484  HIT:        948  MISS:        536
LLC PREFETCH     ACCESS:       8173  HIT:       7855  MISS:        318
LLC WRITE        ACCESS:       2106  HIT:       2105  MISS:          1
LLC TRANSLATION  ACCESS:       2416  HIT:       1615  MISS:        801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.045 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1149
  ROW_BUFFER_MISS:       1735
 AVG DBUS CONGESTED CYCLE:    3.72907
 WQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         13  FULL:          0


uop_cache_read: 999943
uop_cache_hit: 647856
UOP_CACHE_HIT: 64.7893
L1I Hit Rate: 56.2028
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.048
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.358
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.718
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.067
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.198
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.236
============================ HPCA STATS ================================
FTQ_stalled: 78619
FTQ_stalled_mpki: 78.619
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.2164
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 396618
critical_uop_hits: 185410
UopHit_rate_on_critial_path: 46.7478
FTQ_HEAD_CRITICAL: 78.619
SWITCH_STALLS_MPKI: 18.042
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999943
dib_hits 647856
addr_gen_events 11186056
addr_gen_events_alt 0
rf_reads 1304497
rf_writes 926296
rob_writes 926403
lq_writes 223028
lq_searches 102385
sq_writes 102314
sq_searches 198193

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.74143
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 20.3315
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 133924
A_TAGE_VS_D_TAGE: 0
