Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 251388 cumulative IPC: 3.97792 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 251388 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 966464 cumulative IPC: 1.03471 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 966464 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv602.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03471 instructions: 1000002 cycles: 966464
CPU 0 Branch Prediction Accuracy: 96.745% MPKI: 10.452 Average ROB Occupancy at Mispredict: 69.9291
MPKI 10.452 get_profiler_ptr->branch_mpki 10.452
TOTAL_MISS: 10452 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.139
BRANCH_INDIRECT: 0.407
BRANCH_CONDITIONAL: 9.41599
BRANCH_DIRECT_CALL: 0.209
BRANCH_INDIRECT_CALL: 0.0509999
BRANCH_RETURN: 0.23

cpu0_L1I TOTAL       ACCESS:      90079  HIT:      47257  MISS:      42822
cpu0_L1I LOAD         ACCESS:      46210  HIT:      25845  MISS:      20365
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      43869  HIT:      21412  MISS:      22457
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      46210  ISSUED:      46210  USEFUL:       4979  USELESS:       2917
cpu0_L1I AVERAGE MISS LATENCY: 9.57403 cycles
cpu0_ITLB TOTAL       ACCESS:      75876  HIT:      68292  MISS:       7584
cpu0_ITLB LOAD         ACCESS:      75876  HIT:      68292  MISS:       7584
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:         30
cpu0_ITLB AVERAGE MISS LATENCY: 9.73748 cycles
cpu0_DTLB TOTAL       ACCESS:     267842  HIT:     259253  MISS:       8589
cpu0_DTLB LOAD         ACCESS:     267842  HIT:     259253  MISS:       8589
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.8124 cycles
cpu0_STLB TOTAL       ACCESS:       7600  HIT:       6983  MISS:        617
cpu0_STLB LOAD         ACCESS:       7600  HIT:       6983  MISS:        617
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 395.14 cycles
cpu0_L1D TOTAL       ACCESS:     297776  HIT:     270310  MISS:      27466
cpu0_L1D LOAD         ACCESS:     180178  HIT:     170108  MISS:      10070
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7471  HIT:       5589  MISS:       1882
cpu0_L1D WRITE        ACCESS:     109242  HIT:      94534  MISS:      14708
cpu0_L1D TRANSLATION  ACCESS:        885  HIT:         79  MISS:        806
cpu0_L1D PREFETCH  REQUESTED:      10904  ISSUED:       8890  USEFUL:       1235  USELESS:        221
cpu0_L1D AVERAGE MISS LATENCY: 30.0769 cycles
cpu0_L2C TOTAL       ACCESS:      32356  HIT:      24068  MISS:       8288
cpu0_L2C LOAD         ACCESS:      17412  HIT:      13437  MISS:       3975
cpu0_L2C RFO          ACCESS:       1848  HIT:        564  MISS:       1284
cpu0_L2C PREFETCH     ACCESS:       9341  HIT:       6959  MISS:       2382
cpu0_L2C WRITE        ACCESS:       3027  HIT:       3027  MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        728  HIT:         81  MISS:        647
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.046 cycles
LLC TOTAL       ACCESS:       8984  HIT:       2384  MISS:       6600
LLC LOAD         ACCESS:       3975  HIT:       1021  MISS:       2954
LLC RFO          ACCESS:       1284  HIT:         96  MISS:       1188
LLC PREFETCH     ACCESS:       2381  HIT:        487  MISS:       1894
LLC WRITE        ACCESS:        697  HIT:        697  MISS:          0
LLC TRANSLATION  ACCESS:        647  HIT:         83  MISS:        564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.802 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3940
  ROW_BUFFER_MISS:       2660
 AVG DBUS CONGESTED CYCLE:    3.82761
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          4  FULL:          0


uop_cache_read: 999552
uop_cache_hit: 679773
UOP_CACHE_HIT: 68.0078
L1I Hit Rate: 47.5383
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.139
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.407
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.877
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.209
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0509999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.23
============================ HPCA STATS ================================
FTQ_stalled: 59399
FTQ_stalled_mpki: 59.3989
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 32.5462
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 374246
critical_uop_hits: 217938
UopHit_rate_on_critial_path: 58.2339
FTQ_HEAD_CRITICAL: 59.3989
SWITCH_STALLS_MPKI: 10.153
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999552
dib_hits 679773
addr_gen_events 9339767
addr_gen_events_alt 0
rf_reads 1272169
rf_writes 902196
rob_writes 902208
lq_writes 223332
lq_searches 109240
sq_writes 99091
sq_searches 188921

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.82872
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 35.8964
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 127386
A_TAGE_VS_D_TAGE: 0
