Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250316 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250316 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1143277 cumulative IPC: 0.87468 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1143277 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv638.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87468 instructions: 1000001 cycles: 1143277
CPU 0 Branch Prediction Accuracy: 96.2899% MPKI: 13.113 Average ROB Occupancy at Mispredict: 42.1772
MPKI 13.113 get_profiler_ptr->branch_mpki 13.113
TOTAL_MISS: 13113 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02
BRANCH_INDIRECT: 0.172
BRANCH_CONDITIONAL: 12.671
BRANCH_DIRECT_CALL: 0.031
BRANCH_INDIRECT_CALL: 0.096
BRANCH_RETURN: 0.123

cpu0_L1I TOTAL       ACCESS:     120810  HIT:      52246  MISS:      68564
cpu0_L1I LOAD         ACCESS:      60371  HIT:      30706  MISS:      29665
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60439  HIT:      21540  MISS:      38899
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60371  ISSUED:      60371  USEFUL:      10786  USELESS:       4942
cpu0_L1I AVERAGE MISS LATENCY: 9.34947 cycles
cpu0_ITLB TOTAL       ACCESS:     101716  HIT:      90244  MISS:      11472
cpu0_ITLB LOAD         ACCESS:     101716  HIT:      90244  MISS:      11472
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        194  USELESS:         38
cpu0_ITLB AVERAGE MISS LATENCY: 9.65325 cycles
cpu0_DTLB TOTAL       ACCESS:     268318  HIT:     246841  MISS:      21477
cpu0_DTLB LOAD         ACCESS:     268318  HIT:     246841  MISS:      21477
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8614 cycles
cpu0_STLB TOTAL       ACCESS:      16751  HIT:      14833  MISS:       1918
cpu0_STLB LOAD         ACCESS:      16751  HIT:      14833  MISS:       1918
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.681 cycles
cpu0_L1D TOTAL       ACCESS:     285619  HIT:     258605  MISS:      27014
cpu0_L1D LOAD         ACCESS:     179546  HIT:     160715  MISS:      18831
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2611  HIT:       1822  MISS:        789
cpu0_L1D WRITE        ACCESS:     100939  HIT:      95796  MISS:       5143
cpu0_L1D TRANSLATION  ACCESS:       2523  HIT:        272  MISS:       2251
cpu0_L1D PREFETCH  REQUESTED:       3208  ISSUED:       3102  USEFUL:        502  USELESS:        152
cpu0_L1D AVERAGE MISS LATENCY: 26.0447 cycles
cpu0_L2C TOTAL       ACCESS:      55862  HIT:      31391  MISS:      24471
cpu0_L2C LOAD         ACCESS:      31810  HIT:      17593  MISS:      14217
cpu0_L2C RFO          ACCESS:       1820  HIT:        741  MISS:       1079
cpu0_L2C PREFETCH     ACCESS:      16462  HIT:       9176  MISS:       7286
cpu0_L2C WRITE        ACCESS:       3519  HIT:       3502  MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       2251  HIT:        379  MISS:       1872
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.4095 cycles
LLC TOTAL       ACCESS:      26324  HIT:      23301  MISS:       3023
LLC LOAD         ACCESS:      14217  HIT:      12781  MISS:       1436
LLC RFO          ACCESS:       1079  HIT:        760  MISS:        319
LLC PREFETCH     ACCESS:       7286  HIT:       6974  MISS:        312
LLC WRITE        ACCESS:       1870  HIT:       1870  MISS:          0
LLC TRANSLATION  ACCESS:       1872  HIT:        916  MISS:        956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.536 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1407
  ROW_BUFFER_MISS:       1616
 AVG DBUS CONGESTED CYCLE:    3.72339
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          2  FULL:          0


uop_cache_read: 999537
uop_cache_hit: 625625
UOP_CACHE_HIT: 62.5915
L1I Hit Rate: 56.7536
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.02
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.172
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.951
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.031
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.096
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.123
============================ HPCA STATS ================================
FTQ_stalled: 79500
FTQ_stalled_mpki: 79.5
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.7416
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 392792
critical_uop_hits: 170356
UopHit_rate_on_critial_path: 43.3706
FTQ_HEAD_CRITICAL: 79.5
SWITCH_STALLS_MPKI: 17.85
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999537
dib_hits 625625
addr_gen_events 11185237
addr_gen_events_alt 0
rf_reads 1289933
rf_writes 925053
rob_writes 925057
lq_writes 223948
lq_searches 100600
sq_writes 100516
sq_searches 192196

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68252
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.3967
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136361
A_TAGE_VS_D_TAGE: 0
