Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250331 cumulative IPC: 3.99473 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250331 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1239612 cumulative IPC: 0.806708 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1239612 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv642.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806708 instructions: 1000004 cycles: 1239612
CPU 0 Branch Prediction Accuracy: 96.3373% MPKI: 13.067 Average ROB Occupancy at Mispredict: 38.2732
MPKI 13.067 get_profiler_ptr->branch_mpki 13.067
TOTAL_MISS: 13067 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0859997
BRANCH_INDIRECT: 0.21
BRANCH_CONDITIONAL: 12.322
BRANCH_DIRECT_CALL: 0.169
BRANCH_INDIRECT_CALL: 0.0909997
BRANCH_RETURN: 0.189

cpu0_L1I TOTAL       ACCESS:     118421  HIT:      52879  MISS:      65542
cpu0_L1I LOAD         ACCESS:      59164  HIT:      30784  MISS:      28380
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59257  HIT:      22095  MISS:      37162
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59164  ISSUED:      59157  USEFUL:      10341  USELESS:       4982
cpu0_L1I AVERAGE MISS LATENCY: 10.5849 cycles
cpu0_ITLB TOTAL       ACCESS:     100351  HIT:      89299  MISS:      11052
cpu0_ITLB LOAD         ACCESS:     100351  HIT:      89299  MISS:      11052
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        180  USELESS:         40
cpu0_ITLB AVERAGE MISS LATENCY: 11.0198 cycles
cpu0_DTLB TOTAL       ACCESS:     267453  HIT:     243791  MISS:      23662
cpu0_DTLB LOAD         ACCESS:     267453  HIT:     243791  MISS:      23662
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2771 cycles
cpu0_STLB TOTAL       ACCESS:      17280  HIT:      15451  MISS:       1829
cpu0_STLB LOAD         ACCESS:      17280  HIT:      15451  MISS:       1829
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.077 cycles
cpu0_L1D TOTAL       ACCESS:     285168  HIT:     259043  MISS:      26125
cpu0_L1D LOAD         ACCESS:     177782  HIT:     160080  MISS:      17702
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2434  HIT:       1711  MISS:        723
cpu0_L1D WRITE        ACCESS:     102557  HIT:      96998  MISS:       5559
cpu0_L1D TRANSLATION  ACCESS:       2395  HIT:        254  MISS:       2141
cpu0_L1D PREFETCH  REQUESTED:       2875  ISSUED:       2811  USEFUL:        394  USELESS:         95
cpu0_L1D AVERAGE MISS LATENCY: 29.2587 cycles
cpu0_L2C TOTAL       ACCESS:      54011  HIT:      33141  MISS:      20870
cpu0_L2C LOAD         ACCESS:      30757  HIT:      18824  MISS:      11933
cpu0_L2C RFO          ACCESS:       1841  HIT:        742  MISS:       1099
cpu0_L2C PREFETCH     ACCESS:      15803  HIT:       9763  MISS:       6040
cpu0_L2C WRITE        ACCESS:       3469  HIT:       3450  MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2141  HIT:        362  MISS:       1779
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.0117 cycles
LLC TOTAL       ACCESS:      22493  HIT:      18121  MISS:       4372
LLC LOAD         ACCESS:      11934  HIT:       9882  MISS:       2052
LLC RFO          ACCESS:       1099  HIT:        673  MISS:        426
LLC PREFETCH     ACCESS:       6040  HIT:       5232  MISS:        808
LLC WRITE        ACCESS:       1641  HIT:       1641  MISS:          0
LLC TRANSLATION  ACCESS:       1779  HIT:        693  MISS:       1086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.184 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1712
  ROW_BUFFER_MISS:       2660
 AVG DBUS CONGESTED CYCLE:    3.68637
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999610
uop_cache_hit: 635606
UOP_CACHE_HIT: 63.5854
L1I Hit Rate: 55.3467
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0859997
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.21
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.64998
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.169
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0909997
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.189
============================ HPCA STATS ================================
FTQ_stalled: 77224
FTQ_stalled_mpki: 77.2237
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.3087
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 366967
critical_uop_hits: 158279
UopHit_rate_on_critial_path: 43.1317
FTQ_HEAD_CRITICAL: 77.2237
SWITCH_STALLS_MPKI: 18.569
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999610
dib_hits 635606
addr_gen_events 12378583
addr_gen_events_alt 0
rf_reads 1292923
rf_writes 927026
rob_writes 927034
lq_writes 224166
lq_searches 102068
sq_writes 101874
sq_searches 195499

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.75877
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.5442
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135979
A_TAGE_VS_D_TAGE: 0
