Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250324 cumulative IPC: 3.99484 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250324 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1276877 cumulative IPC: 0.783164 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1276877 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv61.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783164 instructions: 1000004 cycles: 1276877
CPU 0 Branch Prediction Accuracy: 95.6271% MPKI: 15.574 Average ROB Occupancy at Mispredict: 35.272
MPKI 15.574 get_profiler_ptr->branch_mpki 15.574
TOTAL_MISS: 15574 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0319999
BRANCH_INDIRECT: 0.329999
BRANCH_CONDITIONAL: 14.832
BRANCH_DIRECT_CALL: 0.0259999
BRANCH_INDIRECT_CALL: 0.166
BRANCH_RETURN: 0.188

cpu0_L1I TOTAL       ACCESS:     119911  HIT:      51508  MISS:      68403
cpu0_L1I LOAD         ACCESS:      59747  HIT:      30739  MISS:      29008
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60164  HIT:      20769  MISS:      39395
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59747  ISSUED:      59747  USEFUL:      11628  USELESS:       5093
cpu0_L1I AVERAGE MISS LATENCY: 10.895 cycles
cpu0_ITLB TOTAL       ACCESS:     101598  HIT:      90420  MISS:      11178
cpu0_ITLB LOAD         ACCESS:     101598  HIT:      90420  MISS:      11178
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:         33
cpu0_ITLB AVERAGE MISS LATENCY: 12.3601 cycles
cpu0_DTLB TOTAL       ACCESS:     271021  HIT:     250346  MISS:      20675
cpu0_DTLB LOAD         ACCESS:     271021  HIT:     250346  MISS:      20675
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0055 cycles
cpu0_STLB TOTAL       ACCESS:      16298  HIT:      13351  MISS:       2947
cpu0_STLB LOAD         ACCESS:      16298  HIT:      13351  MISS:       2947
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.762 cycles
cpu0_L1D TOTAL       ACCESS:     288079  HIT:     259339  MISS:      28740
cpu0_L1D LOAD         ACCESS:     181144  HIT:     162526  MISS:      18618
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1909  HIT:       1125  MISS:        784
cpu0_L1D WRITE        ACCESS:     101416  HIT:      95268  MISS:       6148
cpu0_L1D TRANSLATION  ACCESS:       3610  HIT:        420  MISS:       3190
cpu0_L1D PREFETCH  REQUESTED:       2144  ISSUED:       2068  USEFUL:        309  USELESS:        155
cpu0_L1D AVERAGE MISS LATENCY: 29.0597 cycles
cpu0_L2C TOTAL       ACCESS:      57635  HIT:      26526  MISS:      31109
cpu0_L2C LOAD         ACCESS:      31804  HIT:      14408  MISS:      17396
cpu0_L2C RFO          ACCESS:       1982  HIT:        677  MISS:       1305
cpu0_L2C PREFETCH     ACCESS:      17233  HIT:       7598  MISS:       9635
cpu0_L2C WRITE        ACCESS:       3426  HIT:       3405  MISS:         21
cpu0_L2C TRANSLATION  ACCESS:       3190  HIT:        438  MISS:       2752
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.1036 cycles
LLC TOTAL       ACCESS:      33295  HIT:      29878  MISS:       3417
LLC LOAD         ACCESS:      17372  HIT:      15971  MISS:       1401
LLC RFO          ACCESS:       1305  HIT:        868  MISS:        437
LLC PREFETCH     ACCESS:       9634  HIT:       9357  MISS:        277
LLC WRITE        ACCESS:       2232  HIT:       2232  MISS:          0
LLC TRANSLATION  ACCESS:       2752  HIT:       1450  MISS:       1302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.267 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1169
  ROW_BUFFER_MISS:       2248
 AVG DBUS CONGESTED CYCLE:    3.71337
 WQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         42  FULL:          0


uop_cache_read: 999886
uop_cache_hit: 633950
UOP_CACHE_HIT: 63.4023
L1I Hit Rate: 57.0449
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0319999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.329999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.38597
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0259999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.166
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.188
============================ HPCA STATS ================================
FTQ_stalled: 84141
FTQ_stalled_mpki: 84.1407
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.8522
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 419011
critical_uop_hits: 189105
UopHit_rate_on_critial_path: 45.1313
FTQ_HEAD_CRITICAL: 84.1407
SWITCH_STALLS_MPKI: 18.874
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999886
dib_hits 633950
addr_gen_events 12718098
addr_gen_events_alt 0
rf_reads 1299289
rf_writes 925152
rob_writes 925278
lq_writes 222873
lq_searches 101259
sq_writes 101081
sq_searches 194997

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.74531
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.7114
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135130
A_TAGE_VS_D_TAGE: 0
