Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250306 cumulative IPC: 3.99511 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250306 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1548790 cumulative IPC: 0.645666 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1548790 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv617.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645666 instructions: 1000000 cycles: 1548790
CPU 0 Branch Prediction Accuracy: 95.923% MPKI: 14.8551 Average ROB Occupancy at Mispredict: 34.2907
MPKI 14.8551 get_profiler_ptr->branch_mpki 14.8551
TOTAL_MISS: 14855 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.353001
BRANCH_INDIRECT: 0.825001
BRANCH_CONDITIONAL: 12.1681
BRANCH_DIRECT_CALL: 0.668001
BRANCH_INDIRECT_CALL: 0.385001
BRANCH_RETURN: 0.456001

cpu0_L1I TOTAL       ACCESS:     114106  HIT:      55049  MISS:      59057
cpu0_L1I LOAD         ACCESS:      56715  HIT:      31448  MISS:      25267
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57391  HIT:      23601  MISS:      33790
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56715  ISSUED:      56715  USEFUL:       9870  USELESS:       4553
cpu0_L1I AVERAGE MISS LATENCY: 17.3552 cycles
cpu0_ITLB TOTAL       ACCESS:      97140  HIT:      87591  MISS:       9549
cpu0_ITLB LOAD         ACCESS:      97140  HIT:      87591  MISS:       9549
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 18.2689 cycles
cpu0_DTLB TOTAL       ACCESS:     268082  HIT:     245173  MISS:      22909
cpu0_DTLB LOAD         ACCESS:     268082  HIT:     245173  MISS:      22909
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9734 cycles
cpu0_STLB TOTAL       ACCESS:      17011  HIT:      14822  MISS:       2189
cpu0_STLB LOAD         ACCESS:      17011  HIT:      14822  MISS:       2189
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.844 cycles
cpu0_L1D TOTAL       ACCESS:     286690  HIT:     260968  MISS:      25722
cpu0_L1D LOAD         ACCESS:     181274  HIT:     163889  MISS:      17385
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2166  HIT:        869  MISS:       1297
cpu0_L1D WRITE        ACCESS:     100539  HIT:      95947  MISS:       4592
cpu0_L1D TRANSLATION  ACCESS:       2711  HIT:        263  MISS:       2448
cpu0_L1D PREFETCH  REQUESTED:       1590  ISSUED:       1570  USEFUL:        265  USELESS:        120
cpu0_L1D AVERAGE MISS LATENCY: 36.8697 cycles
cpu0_L2C TOTAL       ACCESS:      48926  HIT:      24094  MISS:      24832
cpu0_L2C LOAD         ACCESS:      27168  HIT:      13202  MISS:      13966
cpu0_L2C RFO          ACCESS:       1612  HIT:        564  MISS:       1048
cpu0_L2C PREFETCH     ACCESS:      14793  HIT:       7068  MISS:       7725
cpu0_L2C WRITE        ACCESS:       2905  HIT:       2883  MISS:         22
cpu0_L2C TRANSLATION  ACCESS:       2448  HIT:        377  MISS:       2071
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 63.1315 cycles
LLC TOTAL       ACCESS:      26502  HIT:      18679  MISS:       7823
LLC LOAD         ACCESS:      13962  HIT:      10135  MISS:       3827
LLC RFO          ACCESS:       1048  HIT:        675  MISS:        373
LLC PREFETCH     ACCESS:       7722  HIT:       5329  MISS:       2393
LLC WRITE        ACCESS:       1699  HIT:       1699  MISS:          0
LLC TRANSLATION  ACCESS:       2071  HIT:        841  MISS:       1230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.867 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2805
  ROW_BUFFER_MISS:       5018
 AVG DBUS CONGESTED CYCLE:     3.6685
 WQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:          7  FULL:          0


uop_cache_read: 999584
uop_cache_hit: 656234
UOP_CACHE_HIT: 65.6508
L1I Hit Rate: 51.7563
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.353001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.825001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.33301
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.668001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.385001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.456001
============================ HPCA STATS ================================
FTQ_stalled: 82547
FTQ_stalled_mpki: 82.5471
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.0078
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 324213
critical_uop_hits: 138528
UopHit_rate_on_critial_path: 42.7275
FTQ_HEAD_CRITICAL: 82.5471
SWITCH_STALLS_MPKI: 20.0761
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999584
dib_hits 656234
addr_gen_events 16209432
addr_gen_events_alt 0
rf_reads 1298512
rf_writes 933974
rob_writes 934000
lq_writes 225764
lq_searches 100422
sq_writes 100300
sq_searches 192119

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.90902
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.4711
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136668
A_TAGE_VS_D_TAGE: 0
