Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250145 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250145 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1221861 cumulative IPC: 0.818424 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1221861 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv634.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818424 instructions: 1000000 cycles: 1221861
CPU 0 Branch Prediction Accuracy: 95.4589% MPKI: 16.8561 Average ROB Occupancy at Mispredict: 25.5272
MPKI 16.8561 get_profiler_ptr->branch_mpki 16.8561
TOTAL_MISS: 16856 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0870001
BRANCH_INDIRECT: 0.440001
BRANCH_CONDITIONAL: 15.6571
BRANCH_DIRECT_CALL: 0.242001
BRANCH_INDIRECT_CALL: 0.281001
BRANCH_RETURN: 0.149001

cpu0_L1I TOTAL       ACCESS:     206710  HIT:      59117  MISS:     147593
cpu0_L1I LOAD         ACCESS:     102570  HIT:      35397  MISS:      67173
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     104140  HIT:      23720  MISS:      80420
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     102570  ISSUED:     102570  USEFUL:      20041  USELESS:      16117
cpu0_L1I AVERAGE MISS LATENCY: 6.43731 cycles
cpu0_ITLB TOTAL       ACCESS:     171174  HIT:     145157  MISS:      26017
cpu0_ITLB LOAD         ACCESS:     171174  HIT:     145157  MISS:      26017
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        125  USELESS:        105
cpu0_ITLB AVERAGE MISS LATENCY: 3.4642 cycles
cpu0_DTLB TOTAL       ACCESS:     294009  HIT:     277342  MISS:      16667
cpu0_DTLB LOAD         ACCESS:     294009  HIT:     277342  MISS:      16667
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9183 cycles
cpu0_STLB TOTAL       ACCESS:      18263  HIT:      17887  MISS:        376
cpu0_STLB LOAD         ACCESS:      18263  HIT:      17887  MISS:        376
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.104 cycles
cpu0_L1D TOTAL       ACCESS:     311583  HIT:     287556  MISS:      24027
cpu0_L1D LOAD         ACCESS:     186496  HIT:     167829  MISS:      18667
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        369  HIT:        285  MISS:         84
cpu0_L1D WRITE        ACCESS:     124261  HIT:     119384  MISS:       4877
cpu0_L1D TRANSLATION  ACCESS:        457  HIT:         58  MISS:        399
cpu0_L1D PREFETCH  REQUESTED:        373  ISSUED:        373  USEFUL:         46  USELESS:         32
cpu0_L1D AVERAGE MISS LATENCY: 41.5254 cycles
cpu0_L2C TOTAL       ACCESS:     101982  HIT:      95612  MISS:       6370
cpu0_L2C LOAD         ACCESS:      60788  HIT:      56005  MISS:       4783
cpu0_L2C RFO          ACCESS:       1953  HIT:       1322  MISS:        631
cpu0_L2C PREFETCH     ACCESS:      36262  HIT:      35594  MISS:        668
cpu0_L2C WRITE        ACCESS:       2640  HIT:       2610  MISS:         30
cpu0_L2C TRANSLATION  ACCESS:        339  HIT:         81  MISS:        258
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.047 cycles
LLC TOTAL       ACCESS:       7163  HIT:       2074  MISS:       5089
LLC LOAD         ACCESS:       4783  HIT:        912  MISS:       3871
LLC RFO          ACCESS:        631  HIT:         64  MISS:        567
LLC PREFETCH     ACCESS:        668  HIT:        245  MISS:        423
LLC WRITE        ACCESS:        823  HIT:        823  MISS:          0
LLC TRANSLATION  ACCESS:        258  HIT:         30  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.814 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1249
  ROW_BUFFER_MISS:       3840
 AVG DBUS CONGESTED CYCLE:    3.70634
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999698
uop_cache_hit: 409940
UOP_CACHE_HIT: 41.0064
L1I Hit Rate: 71.401
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0870001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.440001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.976001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.242001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.281001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.149001
============================ HPCA STATS ================================
FTQ_stalled: 109269
FTQ_stalled_mpki: 109.27
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.5369
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 483457
critical_uop_hits: 199120
UopHit_rate_on_critial_path: 41.1868
FTQ_HEAD_CRITICAL: 109.27
SWITCH_STALLS_MPKI: 21.6221
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999698
dib_hits 409940
addr_gen_events 11052396
addr_gen_events_alt 0
rf_reads 1342116
rf_writes 934780
rob_writes 934794
lq_writes 231522
lq_searches 124538
sq_writes 124481
sq_searches 196176

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 2.85704
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.3621
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120473
A_TAGE_VS_D_TAGE: 0
