Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250478 cumulative IPC: 3.99237 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250478 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1062329 cumulative IPC: 0.94133 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1062329 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv664.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94133 instructions: 1000002 cycles: 1062329
CPU 0 Branch Prediction Accuracy: 96.4613% MPKI: 12.574 Average ROB Occupancy at Mispredict: 39.7738
MPKI 12.574 get_profiler_ptr->branch_mpki 12.574
TOTAL_MISS: 12574 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.011
BRANCH_INDIRECT: 0.164
BRANCH_CONDITIONAL: 12.238
BRANCH_DIRECT_CALL: 0.000999999
BRANCH_INDIRECT_CALL: 0.0839999
BRANCH_RETURN: 0.0759999

cpu0_L1I TOTAL       ACCESS:     118465  HIT:      53071  MISS:      65394
cpu0_L1I LOAD         ACCESS:      59213  HIT:      30912  MISS:      28301
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59252  HIT:      22159  MISS:      37093
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59213  ISSUED:      59213  USEFUL:      10261  USELESS:       4887
cpu0_L1I AVERAGE MISS LATENCY: 8.85372 cycles
cpu0_ITLB TOTAL       ACCESS:     100143  HIT:      89208  MISS:      10935
cpu0_ITLB LOAD         ACCESS:     100143  HIT:      89208  MISS:      10935
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:         40
cpu0_ITLB AVERAGE MISS LATENCY: 8.73316 cycles
cpu0_DTLB TOTAL       ACCESS:     266156  HIT:     245256  MISS:      20900
cpu0_DTLB LOAD         ACCESS:     266156  HIT:     245256  MISS:      20900
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.9293 cycles
cpu0_STLB TOTAL       ACCESS:      16598  HIT:      14682  MISS:       1916
cpu0_STLB LOAD         ACCESS:      16598  HIT:      14682  MISS:       1916
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.769 cycles
cpu0_L1D TOTAL       ACCESS:     284180  HIT:     258247  MISS:      25933
cpu0_L1D LOAD         ACCESS:     177135  HIT:     159428  MISS:      17707
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2485  HIT:       1659  MISS:        826
cpu0_L1D WRITE        ACCESS:     102127  HIT:      96882  MISS:       5245
cpu0_L1D TRANSLATION  ACCESS:       2433  HIT:        278  MISS:       2155
cpu0_L1D PREFETCH  REQUESTED:       2850  ISSUED:       2770  USEFUL:        403  USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 24.9036 cycles
cpu0_L2C TOTAL       ACCESS:      53786  HIT:      32323  MISS:      21463
cpu0_L2C LOAD         ACCESS:      30621  HIT:      18285  MISS:      12336
cpu0_L2C RFO          ACCESS:       1815  HIT:        839  MISS:        976
cpu0_L2C PREFETCH     ACCESS:      15714  HIT:       9382  MISS:       6332
cpu0_L2C WRITE        ACCESS:       3481  HIT:       3461  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       2155  HIT:        356  MISS:       1799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.6378 cycles
LLC TOTAL       ACCESS:      23284  HIT:      20642  MISS:       2642
LLC LOAD         ACCESS:      12335  HIT:      11104  MISS:       1231
LLC RFO          ACCESS:        976  HIT:        634  MISS:        342
LLC PREFETCH     ACCESS:       6332  HIT:       6124  MISS:        208
LLC WRITE        ACCESS:       1842  HIT:       1842  MISS:          0
LLC TRANSLATION  ACCESS:       1799  HIT:        938  MISS:        861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.947 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1212
  ROW_BUFFER_MISS:       1430
 AVG DBUS CONGESTED CYCLE:    3.76551
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:         11  FULL:          0


uop_cache_read: 999849
uop_cache_hit: 636263
UOP_CACHE_HIT: 63.636
L1I Hit Rate: 55.2012
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.164
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.31799
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.000999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0839999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0759999
============================ HPCA STATS ================================
FTQ_stalled: 76171
FTQ_stalled_mpki: 76.1709
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.3224
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 368107
critical_uop_hits: 157914
UopHit_rate_on_critial_path: 42.899
FTQ_HEAD_CRITICAL: 76.1709
SWITCH_STALLS_MPKI: 18.652
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999849
dib_hits 636263
addr_gen_events 10318645
addr_gen_events_alt 0
rf_reads 1291595
rf_writes 926724
rob_writes 926806
lq_writes 223744
lq_searches 101621
sq_writes 101551
sq_searches 190096

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.78087
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.5774
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135911
A_TAGE_VS_D_TAGE: 0
