Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250316 cumulative IPC: 3.99496 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250316 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1579588 cumulative IPC: 0.633078 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1579588 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv669.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633078 instructions: 1000002 cycles: 1579588
CPU 0 Branch Prediction Accuracy: 95.0118% MPKI: 17.928 Average ROB Occupancy at Mispredict: 31.7233
MPKI 17.928 get_profiler_ptr->branch_mpki 17.928
TOTAL_MISS: 17928 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.221
BRANCH_INDIRECT: 0.491
BRANCH_CONDITIONAL: 16.221
BRANCH_DIRECT_CALL: 0.385
BRANCH_INDIRECT_CALL: 0.287
BRANCH_RETURN: 0.323

cpu0_L1I TOTAL       ACCESS:     123098  HIT:      51841  MISS:      71257
cpu0_L1I LOAD         ACCESS:      61059  HIT:      31065  MISS:      29994
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62039  HIT:      20776  MISS:      41263
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61059  ISSUED:      61059  USEFUL:      12285  USELESS:       5456
cpu0_L1I AVERAGE MISS LATENCY: 14.8293 cycles
cpu0_ITLB TOTAL       ACCESS:     103840  HIT:      92219  MISS:      11621
cpu0_ITLB LOAD         ACCESS:     103840  HIT:      92219  MISS:      11621
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:         38
cpu0_ITLB AVERAGE MISS LATENCY: 15.9877 cycles
cpu0_DTLB TOTAL       ACCESS:     274782  HIT:     254742  MISS:      20040
cpu0_DTLB LOAD         ACCESS:     274782  HIT:     254742  MISS:      20040
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.7747 cycles
cpu0_STLB TOTAL       ACCESS:      16615  HIT:      13194  MISS:       3421
cpu0_STLB LOAD         ACCESS:      16615  HIT:      13194  MISS:       3421
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.995 cycles
cpu0_L1D TOTAL       ACCESS:     293430  HIT:     261993  MISS:      31437
cpu0_L1D LOAD         ACCESS:     183505  HIT:     163533  MISS:      19972
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2421  HIT:       1465  MISS:        956
cpu0_L1D WRITE        ACCESS:     103333  HIT:      96519  MISS:       6814
cpu0_L1D TRANSLATION  ACCESS:       4171  HIT:        476  MISS:       3695
cpu0_L1D PREFETCH  REQUESTED:       2611  ISSUED:       2538  USEFUL:        379  USELESS:        153
cpu0_L1D AVERAGE MISS LATENCY: 32.0241 cycles
cpu0_L2C TOTAL       ACCESS:      60779  HIT:      25949  MISS:      34830
cpu0_L2C LOAD         ACCESS:      33072  HIT:      13920  MISS:      19152
cpu0_L2C RFO          ACCESS:       2177  HIT:        660  MISS:       1517
cpu0_L2C PREFETCH     ACCESS:      18321  HIT:       7397  MISS:      10924
cpu0_L2C WRITE        ACCESS:       3514  HIT:       3481  MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       3695  HIT:        491  MISS:       3204
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 44.1576 cycles
LLC TOTAL       ACCESS:      37259  HIT:      30736  MISS:       6523
LLC LOAD         ACCESS:      19123  HIT:      16302  MISS:       2821
LLC RFO          ACCESS:       1517  HIT:        953  MISS:        564
LLC PREFETCH     ACCESS:      10921  HIT:       9167  MISS:       1754
LLC WRITE        ACCESS:       2494  HIT:       2494  MISS:          0
LLC TRANSLATION  ACCESS:       3204  HIT:       1820  MISS:       1384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.727 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2496
  ROW_BUFFER_MISS:       4027
 AVG DBUS CONGESTED CYCLE:    3.64358
 WQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:         30  FULL:          0


uop_cache_read: 999982
uop_cache_hit: 629196
UOP_CACHE_HIT: 62.9208
L1I Hit Rate: 57.8864
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.221
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.491
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.59499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.385
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.287
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.323
============================ HPCA STATS ================================
FTQ_stalled: 92021
FTQ_stalled_mpki: 92.0209
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.307
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 429648
critical_uop_hits: 195222
UopHit_rate_on_critial_path: 45.4377
FTQ_HEAD_CRITICAL: 92.0209
SWITCH_STALLS_MPKI: 19.523
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999982
dib_hits 629196
addr_gen_events 16278625
addr_gen_events_alt 0
rf_reads 1304207
rf_writes 922449
rob_writes 922556
lq_writes 223201
lq_searches 103168
sq_writes 102960
sq_searches 199735

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72788
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.6414
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135648
A_TAGE_VS_D_TAGE: 0
