Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250286 cumulative IPC: 3.99545 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250286 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 898984 cumulative IPC: 1.11237 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 898984 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv606.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11237 instructions: 1000001 cycles: 898984
CPU 0 Branch Prediction Accuracy: 96.9921% MPKI: 10.861 Average ROB Occupancy at Mispredict: 41.3149
MPKI 10.861 get_profiler_ptr->branch_mpki 10.861
TOTAL_MISS: 10861 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.024
BRANCH_INDIRECT: 0.136
BRANCH_CONDITIONAL: 10.506
BRANCH_DIRECT_CALL: 0.009
BRANCH_INDIRECT_CALL: 0.079
BRANCH_RETURN: 0.107

cpu0_L1I TOTAL       ACCESS:     116852  HIT:      55590  MISS:      61262
cpu0_L1I LOAD         ACCESS:      58420  HIT:      31606  MISS:      26814
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58432  HIT:      23984  MISS:      34448
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58420  ISSUED:      58410  USEFUL:       9325  USELESS:       4597
cpu0_L1I AVERAGE MISS LATENCY: 8.23393 cycles
cpu0_ITLB TOTAL       ACCESS:      98887  HIT:      88581  MISS:      10306
cpu0_ITLB LOAD         ACCESS:      98887  HIT:      88581  MISS:      10306
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:         44
cpu0_ITLB AVERAGE MISS LATENCY: 6.41025 cycles
cpu0_DTLB TOTAL       ACCESS:     264534  HIT:     242519  MISS:      22015
cpu0_DTLB LOAD         ACCESS:     264534  HIT:     242519  MISS:      22015
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2285 cycles
cpu0_STLB TOTAL       ACCESS:      16633  HIT:      15259  MISS:       1374
cpu0_STLB LOAD         ACCESS:      16633  HIT:      15259  MISS:       1374
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.094 cycles
cpu0_L1D TOTAL       ACCESS:     280717  HIT:     257956  MISS:      22761
cpu0_L1D LOAD         ACCESS:     175578  HIT:     159487  MISS:      16091
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2050  HIT:       1486  MISS:        564
cpu0_L1D WRITE        ACCESS:     101271  HIT:      96820  MISS:       4451
cpu0_L1D TRANSLATION  ACCESS:       1818  HIT:        163  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:       2495  ISSUED:       2426  USEFUL:        356  USELESS:        113
cpu0_L1D AVERAGE MISS LATENCY: 22.1052 cycles
cpu0_L2C TOTAL       ACCESS:      49697  HIT:      32663  MISS:      17034
cpu0_L2C LOAD         ACCESS:      28582  HIT:      18641  MISS:       9941
cpu0_L2C RFO          ACCESS:       1641  HIT:        805  MISS:        836
cpu0_L2C PREFETCH     ACCESS:      14424  HIT:       9543  MISS:       4881
cpu0_L2C WRITE        ACCESS:       3395  HIT:       3388  MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       1655  HIT:        286  MISS:       1369
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.048 cycles
LLC TOTAL       ACCESS:      18444  HIT:      16578  MISS:       1866
LLC LOAD         ACCESS:       9941  HIT:       9012  MISS:        929
LLC RFO          ACCESS:        836  HIT:        553  MISS:        283
LLC PREFETCH     ACCESS:       4881  HIT:       4677  MISS:        204
LLC WRITE        ACCESS:       1417  HIT:       1417  MISS:          0
LLC TRANSLATION  ACCESS:       1369  HIT:        919  MISS:        450
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.777 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        852
  ROW_BUFFER_MISS:       1014
 AVG DBUS CONGESTED CYCLE:    3.74763
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999994
uop_cache_hit: 646393
UOP_CACHE_HIT: 64.6397
L1I Hit Rate: 52.4271
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.024
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.136
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.958
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.009
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.079
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.107
============================ HPCA STATS ================================
FTQ_stalled: 69965
FTQ_stalled_mpki: 69.965
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.229
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 322030
critical_uop_hits: 137113
UopHit_rate_on_critial_path: 42.5778
FTQ_HEAD_CRITICAL: 69.965
SWITCH_STALLS_MPKI: 18.838
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999994
dib_hits 646393
addr_gen_events 8490601
addr_gen_events_alt 0
rf_reads 1295289
rf_writes 931846
rob_writes 931956
lq_writes 224444
lq_searches 100985
sq_writes 100897
sq_searches 190582

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.84153
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.7771
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136252
A_TAGE_VS_D_TAGE: 0
