Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250117 cumulative IPC: 3.99815 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250117 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1075053 cumulative IPC: 0.930189 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1075053 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv636.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930189 instructions: 1000002 cycles: 1075053
CPU 0 Branch Prediction Accuracy: 95.536% MPKI: 16.607 Average ROB Occupancy at Mispredict: 25.4252
MPKI 16.607 get_profiler_ptr->branch_mpki 16.607
TOTAL_MISS: 16607 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.435
BRANCH_CONDITIONAL: 15.951
BRANCH_DIRECT_CALL: 0.002
BRANCH_INDIRECT_CALL: 0.218
BRANCH_RETURN: 0.000999999

cpu0_L1I TOTAL       ACCESS:     209665  HIT:      59826  MISS:     149839
cpu0_L1I LOAD         ACCESS:     104057  HIT:      35779  MISS:      68278
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     105608  HIT:      24047  MISS:      81561
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     104057  ISSUED:     104057  USEFUL:      20302  USELESS:      16311
cpu0_L1I AVERAGE MISS LATENCY: 5.6431 cycles
cpu0_ITLB TOTAL       ACCESS:     173897  HIT:     147553  MISS:      26344
cpu0_ITLB LOAD         ACCESS:     173897  HIT:     147553  MISS:      26344
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:        109
cpu0_ITLB AVERAGE MISS LATENCY: 2.8605 cycles
cpu0_DTLB TOTAL       ACCESS:     295202  HIT:     279919  MISS:      15283
cpu0_DTLB LOAD         ACCESS:     295202  HIT:     279919  MISS:      15283
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.05274 cycles
cpu0_STLB TOTAL       ACCESS:      18097  HIT:      17918  MISS:        179
cpu0_STLB LOAD         ACCESS:      18097  HIT:      17918  MISS:        179
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 320.637 cycles
cpu0_L1D TOTAL       ACCESS:     311787  HIT:     291501  MISS:      20286
cpu0_L1D LOAD         ACCESS:     186532  HIT:     171029  MISS:      15503
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        384  HIT:        292  MISS:         92
cpu0_L1D WRITE        ACCESS:     124690  HIT:     120178  MISS:       4512
cpu0_L1D TRANSLATION  ACCESS:        181  HIT:          2  MISS:        179
cpu0_L1D PREFETCH  REQUESTED:        392  ISSUED:        392  USEFUL:         33  USELESS:         57
cpu0_L1D AVERAGE MISS LATENCY: 31.1866 cycles
cpu0_L2C TOTAL       ACCESS:     101287  HIT:      97070  MISS:       4217
cpu0_L2C LOAD         ACCESS:      60148  HIT:      56895  MISS:       3253
cpu0_L2C RFO          ACCESS:       1798  HIT:       1330  MISS:        468
cpu0_L2C PREFETCH     ACCESS:      36721  HIT:      36378  MISS:        343
cpu0_L2C WRITE        ACCESS:       2441  HIT:       2401  MISS:         40
cpu0_L2C TRANSLATION  ACCESS:        179  HIT:         66  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 125.985 cycles
LLC TOTAL       ACCESS:       4719  HIT:       1576  MISS:       3143
LLC LOAD         ACCESS:       3253  HIT:        660  MISS:       2593
LLC RFO          ACCESS:        468  HIT:         37  MISS:        431
LLC PREFETCH     ACCESS:        343  HIT:        323  MISS:         20
LLC WRITE        ACCESS:        542  HIT:        542  MISS:          0
LLC TRANSLATION  ACCESS:        113  HIT:         14  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.704 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1084
  ROW_BUFFER_MISS:       2059
 AVG DBUS CONGESTED CYCLE:    3.67519
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999665
uop_cache_hit: 401185
UOP_CACHE_HIT: 40.132
L1I Hit Rate: 71.466
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.435
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.0869999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.002
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.218
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.000999999
============================ HPCA STATS ================================
FTQ_stalled: 109584
FTQ_stalled_mpki: 109.584
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.2457
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 496468
critical_uop_hits: 204521
UopHit_rate_on_critial_path: 41.1953
FTQ_HEAD_CRITICAL: 109.584
SWITCH_STALLS_MPKI: 21.752
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999665
dib_hits 401185
addr_gen_events 10089781
addr_gen_events_alt 0
rf_reads 1342796
rf_writes 934448
rob_writes 934496
lq_writes 230909
lq_searches 124998
sq_writes 125001
sq_searches 196102

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.50063
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.8849
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120486
A_TAGE_VS_D_TAGE: 0
