Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250266 cumulative IPC: 3.99576 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250266 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 987526 cumulative IPC: 1.01264 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 987526 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv609.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01264 instructions: 1000002 cycles: 987526
CPU 0 Branch Prediction Accuracy: 96.3522% MPKI: 12.847 Average ROB Occupancy at Mispredict: 40.6452
MPKI 12.847 get_profiler_ptr->branch_mpki 12.847
TOTAL_MISS: 12847 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.011
BRANCH_INDIRECT: 0.151
BRANCH_CONDITIONAL: 12.52
BRANCH_DIRECT_CALL: 0.00699999
BRANCH_INDIRECT_CALL: 0.0709999
BRANCH_RETURN: 0.0869999

cpu0_L1I TOTAL       ACCESS:     116808  HIT:      50508  MISS:      66300
cpu0_L1I LOAD         ACCESS:      58489  HIT:      29762  MISS:      28727
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58319  HIT:      20746  MISS:      37573
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58489  ISSUED:      58489  USEFUL:      10575  USELESS:       4820
cpu0_L1I AVERAGE MISS LATENCY: 7.9831 cycles
cpu0_ITLB TOTAL       ACCESS:      99003  HIT:      87972  MISS:      11031
cpu0_ITLB LOAD         ACCESS:      99003  HIT:      87972  MISS:      11031
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:         47
cpu0_ITLB AVERAGE MISS LATENCY: 6.28239 cycles
cpu0_DTLB TOTAL       ACCESS:     266380  HIT:     245116  MISS:      21264
cpu0_DTLB LOAD         ACCESS:     266380  HIT:     245116  MISS:      21264
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7566 cycles
cpu0_STLB TOTAL       ACCESS:      16469  HIT:      15107  MISS:       1362
cpu0_STLB LOAD         ACCESS:      16469  HIT:      15107  MISS:       1362
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.624 cycles
cpu0_L1D TOTAL       ACCESS:     282946  HIT:     258511  MISS:      24435
cpu0_L1D LOAD         ACCESS:     177346  HIT:     160093  MISS:      17253
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2577  HIT:       1893  MISS:        684
cpu0_L1D WRITE        ACCESS:     101222  HIT:      96343  MISS:       4879
cpu0_L1D TRANSLATION  ACCESS:       1801  HIT:        182  MISS:       1619
cpu0_L1D PREFETCH  REQUESTED:       3063  ISSUED:       3004  USEFUL:        467  USELESS:        127
cpu0_L1D AVERAGE MISS LATENCY: 22.4515 cycles
cpu0_L2C TOTAL       ACCESS:      53365  HIT:      35594  MISS:      17771
cpu0_L2C LOAD         ACCESS:      30526  HIT:      20187  MISS:      10339
cpu0_L2C RFO          ACCESS:       1773  HIT:        807  MISS:        966
cpu0_L2C PREFETCH     ACCESS:      16010  HIT:      10897  MISS:       5113
cpu0_L2C WRITE        ACCESS:       3437  HIT:       3417  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       1619  HIT:        286  MISS:       1333
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.7624 cycles
LLC TOTAL       ACCESS:      19267  HIT:      16938  MISS:       2329
LLC LOAD         ACCESS:      10339  HIT:       9106  MISS:       1233
LLC RFO          ACCESS:        966  HIT:        663  MISS:        303
LLC PREFETCH     ACCESS:       5113  HIT:       4887  MISS:        226
LLC WRITE        ACCESS:       1516  HIT:       1516  MISS:          0
LLC TRANSLATION  ACCESS:       1333  HIT:        766  MISS:        567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.579 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1344
  ROW_BUFFER_MISS:        985
 AVG DBUS CONGESTED CYCLE:    3.76809
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999869
uop_cache_hit: 636015
UOP_CACHE_HIT: 63.6099
L1I Hit Rate: 56.7599
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.011
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.151
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.748
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00699999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0709999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0869999
============================ HPCA STATS ================================
FTQ_stalled: 76221
FTQ_stalled_mpki: 76.2209
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.4942
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 387117
critical_uop_hits: 168928
UopHit_rate_on_critial_path: 43.6375
FTQ_HEAD_CRITICAL: 76.2209
SWITCH_STALLS_MPKI: 17.53
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999869
dib_hits 636015
addr_gen_events 9568869
addr_gen_events_alt 0
rf_reads 1290416
rf_writes 924527
rob_writes 924575
lq_writes 223422
lq_searches 100946
sq_writes 100936
sq_searches 189139

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.87948
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.7706
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135563
A_TAGE_VS_D_TAGE: 0
