Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250332 cumulative IPC: 3.99471 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250332 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1025380 cumulative IPC: 0.97525 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1025380 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv675.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97525 instructions: 1000001 cycles: 1025380
CPU 0 Branch Prediction Accuracy: 96.6607% MPKI: 11.992 Average ROB Occupancy at Mispredict: 42.4949
MPKI 11.992 get_profiler_ptr->branch_mpki 11.992
TOTAL_MISS: 11992 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.023
BRANCH_INDIRECT: 0.142
BRANCH_CONDITIONAL: 11.637
BRANCH_DIRECT_CALL: 0.005
BRANCH_INDIRECT_CALL: 0.083
BRANCH_RETURN: 0.102

cpu0_L1I TOTAL       ACCESS:     120132  HIT:      55372  MISS:      64760
cpu0_L1I LOAD         ACCESS:      60058  HIT:      31812  MISS:      28246
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60074  HIT:      23560  MISS:      36514
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60058  ISSUED:      60058  USEFUL:      10112  USELESS:       4869
cpu0_L1I AVERAGE MISS LATENCY: 8.45638 cycles
cpu0_ITLB TOTAL       ACCESS:     101568  HIT:      90503  MISS:      11065
cpu0_ITLB LOAD         ACCESS:     101568  HIT:      90503  MISS:      11065
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 7.6385 cycles
cpu0_DTLB TOTAL       ACCESS:     266020  HIT:     244673  MISS:      21347
cpu0_DTLB LOAD         ACCESS:     266020  HIT:     244673  MISS:      21347
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.274 cycles
cpu0_STLB TOTAL       ACCESS:      16821  HIT:      15249  MISS:       1572
cpu0_STLB LOAD         ACCESS:      16821  HIT:      15249  MISS:       1572
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.13 cycles
cpu0_L1D TOTAL       ACCESS:     283525  HIT:     257697  MISS:      25828
cpu0_L1D LOAD         ACCESS:     177490  HIT:     159842  MISS:      17648
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2492  HIT:       1689  MISS:        803
cpu0_L1D WRITE        ACCESS:     101483  HIT:      95964  MISS:       5519
cpu0_L1D TRANSLATION  ACCESS:       2060  HIT:        202  MISS:       1858
cpu0_L1D PREFETCH  REQUESTED:       2939  ISSUED:       2855  USEFUL:        404  USELESS:        130
cpu0_L1D AVERAGE MISS LATENCY: 23.4399 cycles
cpu0_L2C TOTAL       ACCESS:      52935  HIT:      33539  MISS:      19396
cpu0_L2C LOAD         ACCESS:      30328  HIT:      18980  MISS:      11348
cpu0_L2C RFO          ACCESS:       1832  HIT:        858  MISS:        974
cpu0_L2C PREFETCH     ACCESS:      15541  HIT:      10044  MISS:       5497
cpu0_L2C WRITE        ACCESS:       3376  HIT:       3363  MISS:         13
cpu0_L2C TRANSLATION  ACCESS:       1858  HIT:        294  MISS:       1564
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.934 cycles
LLC TOTAL       ACCESS:      20989  HIT:      18558  MISS:       2431
LLC LOAD         ACCESS:      11348  HIT:      10181  MISS:       1167
LLC RFO          ACCESS:        974  HIT:        650  MISS:        324
LLC PREFETCH     ACCESS:       5497  HIT:       5266  MISS:        231
LLC WRITE        ACCESS:       1606  HIT:       1606  MISS:          0
LLC TRANSLATION  ACCESS:       1564  HIT:        855  MISS:        709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.935 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1135
  ROW_BUFFER_MISS:       1296
 AVG DBUS CONGESTED CYCLE:    3.75878
 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:          3  FULL:          0


uop_cache_read: 999533
uop_cache_hit: 633334
UOP_CACHE_HIT: 63.363
L1I Hit Rate: 53.9074
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.023
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.142
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.697
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.083
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.102
============================ HPCA STATS ================================
FTQ_stalled: 77153
FTQ_stalled_mpki: 77.153
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.7684
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 360385
critical_uop_hits: 156126
UopHit_rate_on_critial_path: 43.3221
FTQ_HEAD_CRITICAL: 77.153
SWITCH_STALLS_MPKI: 18.479
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999533
dib_hits 633334
addr_gen_events 9883073
addr_gen_events_alt 0
rf_reads 1292624
rf_writes 929773
rob_writes 929774
lq_writes 223872
lq_searches 100946
sq_writes 100773
sq_searches 193308

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.76164
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.7406
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136619
A_TAGE_VS_D_TAGE: 0
