Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250359 cumulative IPC: 3.99427 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250359 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1095672 cumulative IPC: 0.912682 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1095672 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv623.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912682 instructions: 1000000 cycles: 1095672
CPU 0 Branch Prediction Accuracy: 96.5862% MPKI: 12.1941 Average ROB Occupancy at Mispredict: 39.866
MPKI 12.1941 get_profiler_ptr->branch_mpki 12.1941
TOTAL_MISS: 12194 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0290001
BRANCH_INDIRECT: 0.180001
BRANCH_CONDITIONAL: 11.8061
BRANCH_DIRECT_CALL: 0.00800001
BRANCH_INDIRECT_CALL: 0.0800001
BRANCH_RETURN: 0.0910001

cpu0_L1I TOTAL       ACCESS:     119002  HIT:      54469  MISS:      64533
cpu0_L1I LOAD         ACCESS:      59497  HIT:      31582  MISS:      27915
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      59505  HIT:      22887  MISS:      36618
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      59497  ISSUED:      59497  USEFUL:      10088  USELESS:       4836
cpu0_L1I AVERAGE MISS LATENCY: 9.38461 cycles
cpu0_ITLB TOTAL       ACCESS:     100875  HIT:      90191  MISS:      10684
cpu0_ITLB LOAD         ACCESS:     100875  HIT:      90191  MISS:      10684
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:         37
cpu0_ITLB AVERAGE MISS LATENCY: 9.49289 cycles
cpu0_DTLB TOTAL       ACCESS:     266748  HIT:     245018  MISS:      21730
cpu0_DTLB LOAD         ACCESS:     266748  HIT:     245018  MISS:      21730
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8178 cycles
cpu0_STLB TOTAL       ACCESS:      16897  HIT:      14883  MISS:       2014
cpu0_STLB LOAD         ACCESS:      16897  HIT:      14883  MISS:       2014
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.477 cycles
cpu0_L1D TOTAL       ACCESS:     283662  HIT:     259384  MISS:      24278
cpu0_L1D LOAD         ACCESS:     177633  HIT:     160752  MISS:      16881
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1908  HIT:       1378  MISS:        530
cpu0_L1D WRITE        ACCESS:     101530  HIT:      96963  MISS:       4567
cpu0_L1D TRANSLATION  ACCESS:       2591  HIT:        291  MISS:       2300
cpu0_L1D PREFETCH  REQUESTED:       2335  ISSUED:       2246  USEFUL:        332  USELESS:        137
cpu0_L1D AVERAGE MISS LATENCY: 26.7824 cycles
cpu0_L2C TOTAL       ACCESS:      52842  HIT:      29464  MISS:      23378
cpu0_L2C LOAD         ACCESS:      29917  HIT:      16349  MISS:      13568
cpu0_L2C RFO          ACCESS:       1716  HIT:        790  MISS:        926
cpu0_L2C PREFETCH     ACCESS:      15442  HIT:       8531  MISS:       6911
cpu0_L2C WRITE        ACCESS:       3467  HIT:       3441  MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       2300  HIT:        353  MISS:       1947
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.4254 cycles
LLC TOTAL       ACCESS:      25241  HIT:      22554  MISS:       2687
LLC LOAD         ACCESS:      13567  HIT:      12299  MISS:       1268
LLC RFO          ACCESS:        926  HIT:        640  MISS:        286
LLC PREFETCH     ACCESS:       6908  HIT:       6717  MISS:        191
LLC WRITE        ACCESS:       1893  HIT:       1893  MISS:          0
LLC TRANSLATION  ACCESS:       1947  HIT:       1005  MISS:        942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.314 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1209
  ROW_BUFFER_MISS:       1478
 AVG DBUS CONGESTED CYCLE:    3.71923
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999535
uop_cache_hit: 633742
UOP_CACHE_HIT: 63.4037
L1I Hit Rate: 54.2286
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0290001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.180001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.20901
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00800001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0800001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0910001
============================ HPCA STATS ================================
FTQ_stalled: 75232
FTQ_stalled_mpki: 75.2321
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.4742
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 362909
critical_uop_hits: 153762
UopHit_rate_on_critial_path: 42.3693
FTQ_HEAD_CRITICAL: 75.2321
SWITCH_STALLS_MPKI: 18.8311
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999535
dib_hits 633742
addr_gen_events 10656275
addr_gen_events_alt 0
rf_reads 1292735
rf_writes 928144
rob_writes 928144
lq_writes 224462
lq_searches 101295
sq_writes 101253
sq_searches 190877

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.7246
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.4766
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136208
A_TAGE_VS_D_TAGE: 0
