Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250246 cumulative IPC: 3.99608 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250246 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 880601 cumulative IPC: 1.13559 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 880601 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv626.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13559 instructions: 1000001 cycles: 880601
CPU 0 Branch Prediction Accuracy: 97.0604% MPKI: 10.67 Average ROB Occupancy at Mispredict: 44.0986
MPKI 10.67 get_profiler_ptr->branch_mpki 10.67
TOTAL_MISS: 10670 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.008
BRANCH_INDIRECT: 0.114
BRANCH_CONDITIONAL: 10.387
BRANCH_DIRECT_CALL: 0.007
BRANCH_INDIRECT_CALL: 0.064
BRANCH_RETURN: 0.09

cpu0_L1I TOTAL       ACCESS:     116112  HIT:      58380  MISS:      57732
cpu0_L1I LOAD         ACCESS:      58233  HIT:      32978  MISS:      25255
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57879  HIT:      25402  MISS:      32477
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58233  ISSUED:      58233  USEFUL:       9068  USELESS:       4327
cpu0_L1I AVERAGE MISS LATENCY: 7.95069 cycles
cpu0_ITLB TOTAL       ACCESS:      98570  HIT:      88627  MISS:       9943
cpu0_ITLB LOAD         ACCESS:      98570  HIT:      88627  MISS:       9943
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        169  USELESS:         32
cpu0_ITLB AVERAGE MISS LATENCY: 5.66912 cycles
cpu0_DTLB TOTAL       ACCESS:     263221  HIT:     240059  MISS:      23162
cpu0_DTLB LOAD         ACCESS:     263221  HIT:     240059  MISS:      23162
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1524 cycles
cpu0_STLB TOTAL       ACCESS:      16807  HIT:      15662  MISS:       1145
cpu0_STLB LOAD         ACCESS:      16807  HIT:      15662  MISS:       1145
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.625 cycles
cpu0_L1D TOTAL       ACCESS:     278650  HIT:     257482  MISS:      21168
cpu0_L1D LOAD         ACCESS:     174781  HIT:     159834  MISS:      14947
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1847  HIT:       1184  MISS:        663
cpu0_L1D WRITE        ACCESS:     100490  HIT:      96315  MISS:       4175
cpu0_L1D TRANSLATION  ACCESS:       1532  HIT:        149  MISS:       1383
cpu0_L1D PREFETCH  REQUESTED:       2093  ISSUED:       2040  USEFUL:        327  USELESS:        110
cpu0_L1D AVERAGE MISS LATENCY: 21.5893 cycles
cpu0_L2C TOTAL       ACCESS:      46700  HIT:      31868  MISS:      14832
cpu0_L2C LOAD         ACCESS:      26810  HIT:      18204  MISS:       8606
cpu0_L2C RFO          ACCESS:       1550  HIT:        730  MISS:        820
cpu0_L2C PREFETCH     ACCESS:      13834  HIT:       9549  MISS:       4285
cpu0_L2C WRITE        ACCESS:       3123  HIT:       3114  MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       1383  HIT:        271  MISS:       1112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.5657 cycles
LLC TOTAL       ACCESS:      15995  HIT:      14164  MISS:       1831
LLC LOAD         ACCESS:       8606  HIT:       7637  MISS:        969
LLC RFO          ACCESS:        820  HIT:        590  MISS:        230
LLC PREFETCH     ACCESS:       4285  HIT:       4131  MISS:        154
LLC WRITE        ACCESS:       1172  HIT:       1172  MISS:          0
LLC TRANSLATION  ACCESS:       1112  HIT:        634  MISS:        478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.783 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        981
  ROW_BUFFER_MISS:        850
 AVG DBUS CONGESTED CYCLE:    3.76523
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999535
uop_cache_hit: 644418
UOP_CACHE_HIT: 64.4718
L1I Hit Rate: 49.721
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.008
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.114
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 3.995
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.007
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.064
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.09
============================ HPCA STATS ================================
FTQ_stalled: 73767
FTQ_stalled_mpki: 73.767
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 36.3218
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 321195
critical_uop_hits: 137512
UopHit_rate_on_critial_path: 42.8127
FTQ_HEAD_CRITICAL: 73.767
SWITCH_STALLS_MPKI: 19.096
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999535
dib_hits 644418
addr_gen_events 8391980
addr_gen_events_alt 0
rf_reads 1294760
rf_writes 933931
rob_writes 933935
lq_writes 223766
lq_searches 100179
sq_writes 100062
sq_searches 188497

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.98894
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.9853
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137166
A_TAGE_VS_D_TAGE: 0
