Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250679 cumulative IPC: 3.98917 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250679 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000004 cycles: 1828737 cumulative IPC: 0.546828 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000004 cycles: 1828737 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv757.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546828 instructions: 1000004 cycles: 1828737
CPU 0 Branch Prediction Accuracy: 94.6776% MPKI: 18.787 Average ROB Occupancy at Mispredict: 30.038
MPKI 18.787 get_profiler_ptr->branch_mpki 18.787
TOTAL_MISS: 18787 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.293999
BRANCH_INDIRECT: 1.411
BRANCH_CONDITIONAL: 15.731
BRANCH_DIRECT_CALL: 0.440999
BRANCH_INDIRECT_CALL: 0.235
BRANCH_RETURN: 0.674998

cpu0_L1I TOTAL       ACCESS:     122966  HIT:      52877  MISS:      70089
cpu0_L1I LOAD         ACCESS:      61243  HIT:      31374  MISS:      29869
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      61723  HIT:      21503  MISS:      40220
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61243  ISSUED:      61243  USEFUL:      12035  USELESS:       5596
cpu0_L1I AVERAGE MISS LATENCY: 15.5198 cycles
cpu0_ITLB TOTAL       ACCESS:     104665  HIT:      93101  MISS:      11564
cpu0_ITLB LOAD         ACCESS:     104665  HIT:      93101  MISS:      11564
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:         43
cpu0_ITLB AVERAGE MISS LATENCY: 15.7769 cycles
cpu0_DTLB TOTAL       ACCESS:     279770  HIT:     257760  MISS:      22010
cpu0_DTLB LOAD         ACCESS:     279770  HIT:     257760  MISS:      22010
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.5907 cycles
cpu0_STLB TOTAL       ACCESS:      17696  HIT:      14646  MISS:       3050
cpu0_STLB LOAD         ACCESS:      17696  HIT:      14646  MISS:       3050
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.705 cycles
cpu0_L1D TOTAL       ACCESS:     300177  HIT:     265989  MISS:      34188
cpu0_L1D LOAD         ACCESS:     193863  HIT:     169998  MISS:      23865
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2847  HIT:       1200  MISS:       1647
cpu0_L1D WRITE        ACCESS:      99445  HIT:      94393  MISS:       5052
cpu0_L1D TRANSLATION  ACCESS:       4022  HIT:        398  MISS:       3624
cpu0_L1D PREFETCH  REQUESTED:       2235  ISSUED:       2208  USEFUL:        321  USELESS:        176
cpu0_L1D AVERAGE MISS LATENCY: 38.9246 cycles
cpu0_L2C TOTAL       ACCESS:      61537  HIT:      30243  MISS:      31294
cpu0_L2C LOAD         ACCESS:      34365  HIT:      16645  MISS:      17720
cpu0_L2C RFO          ACCESS:       1880  HIT:        790  MISS:       1090
cpu0_L2C PREFETCH     ACCESS:      18232  HIT:       8601  MISS:       9631
cpu0_L2C WRITE        ACCESS:       3736  HIT:       3712  MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       3324  HIT:        495  MISS:       2829
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.9048 cycles
LLC TOTAL       ACCESS:      33573  HIT:      24722  MISS:       8851
LLC LOAD         ACCESS:      17694  HIT:      13166  MISS:       4528
LLC RFO          ACCESS:       1090  HIT:        613  MISS:        477
LLC PREFETCH     ACCESS:       9629  HIT:       7494  MISS:       2135
LLC WRITE        ACCESS:       2331  HIT:       2330  MISS:          1
LLC TRANSLATION  ACCESS:       2829  HIT:       1119  MISS:       1710
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.001 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3123
  ROW_BUFFER_MISS:       5727
 AVG DBUS CONGESTED CYCLE:    3.65738
 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:         52  FULL:          0


uop_cache_read: 999650
uop_cache_hit: 625724
UOP_CACHE_HIT: 62.5944
L1I Hit Rate: 56.9987
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.293999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.411
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.88297
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.440999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.235
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.674998
============================ HPCA STATS ================================
FTQ_stalled: 91422
FTQ_stalled_mpki: 91.4217
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.8281
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 414377
critical_uop_hits: 183657
UopHit_rate_on_critial_path: 44.3213
FTQ_HEAD_CRITICAL: 91.4217
SWITCH_STALLS_MPKI: 20.159
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999650
dib_hits 625724
addr_gen_events 19147298
addr_gen_events_alt 0
rf_reads 1295506
rf_writes 925702
rob_writes 925773
lq_writes 232220
lq_searches 99280
sq_writes 99252
sq_searches 204059

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68087
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 14.1924
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 132258
A_TAGE_VS_D_TAGE: 0
