Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250342 cumulative IPC: 3.99455 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250342 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1336079 cumulative IPC: 0.748461 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1336079 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv706.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.748461 instructions: 1000002 cycles: 1336079
CPU 0 Branch Prediction Accuracy: 96.0584% MPKI: 14.318 Average ROB Occupancy at Mispredict: 36.3295
MPKI 14.318 get_profiler_ptr->branch_mpki 14.318
TOTAL_MISS: 14318 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.241
BRANCH_INDIRECT: 0.558999
BRANCH_CONDITIONAL: 12.525
BRANCH_DIRECT_CALL: 0.382
BRANCH_INDIRECT_CALL: 0.301
BRANCH_RETURN: 0.31

cpu0_L1I TOTAL       ACCESS:     115340  HIT:      54843  MISS:      60497
cpu0_L1I LOAD         ACCESS:      57555  HIT:      31551  MISS:      26004
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57785  HIT:      23292  MISS:      34493
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57555  ISSUED:      57549  USEFUL:      10069  USELESS:       4723
cpu0_L1I AVERAGE MISS LATENCY: 13.9008 cycles
cpu0_ITLB TOTAL       ACCESS:      98284  HIT:      88319  MISS:       9965
cpu0_ITLB LOAD         ACCESS:      98284  HIT:      88319  MISS:       9965
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:         34
cpu0_ITLB AVERAGE MISS LATENCY: 14.2199 cycles
cpu0_DTLB TOTAL       ACCESS:     270198  HIT:     248067  MISS:      22131
cpu0_DTLB LOAD         ACCESS:     270198  HIT:     248067  MISS:      22131
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1088 cycles
cpu0_STLB TOTAL       ACCESS:      16867  HIT:      14914  MISS:       1953
cpu0_STLB LOAD         ACCESS:      16867  HIT:      14914  MISS:       1953
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.419 cycles
cpu0_L1D TOTAL       ACCESS:     285902  HIT:     262359  MISS:      23543
cpu0_L1D LOAD         ACCESS:     180473  HIT:     164447  MISS:      16026
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1709  HIT:       1083  MISS:        626
cpu0_L1D WRITE        ACCESS:     101282  HIT:      96566  MISS:       4716
cpu0_L1D TRANSLATION  ACCESS:       2438  HIT:        263  MISS:       2175
cpu0_L1D PREFETCH  REQUESTED:       1913  ISSUED:       1891  USEFUL:        306  USELESS:         67
cpu0_L1D AVERAGE MISS LATENCY: 32.3433 cycles
cpu0_L2C TOTAL       ACCESS:      50686  HIT:      29034  MISS:      21652
cpu0_L2C LOAD         ACCESS:      28257  HIT:      16105  MISS:      12152
cpu0_L2C RFO          ACCESS:       1734  HIT:        661  MISS:       1073
cpu0_L2C PREFETCH     ACCESS:      15199  HIT:       8619  MISS:       6580
cpu0_L2C WRITE        ACCESS:       3321  HIT:       3305  MISS:         16
cpu0_L2C TRANSLATION  ACCESS:       2175  HIT:        344  MISS:       1831
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.0395 cycles
LLC TOTAL       ACCESS:      23348  HIT:      17561  MISS:       5787
LLC LOAD         ACCESS:      12138  HIT:       9461  MISS:       2677
LLC RFO          ACCESS:       1073  HIT:        739  MISS:        334
LLC PREFETCH     ACCESS:       6579  HIT:       4895  MISS:       1684
LLC WRITE        ACCESS:       1727  HIT:       1727  MISS:          0
LLC TRANSLATION  ACCESS:       1831  HIT:        739  MISS:       1092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.754 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2342
  ROW_BUFFER_MISS:       3445
 AVG DBUS CONGESTED CYCLE:    3.62255
 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:          7  FULL:          0


uop_cache_read: 999562
uop_cache_hit: 653481
UOP_CACHE_HIT: 65.3768
L1I Hit Rate: 52.4511
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.241
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.558999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.46699
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.382
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.301
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.31
============================ HPCA STATS ================================
FTQ_stalled: 80969
FTQ_stalled_mpki: 80.9689
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.6378
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 342393
critical_uop_hits: 153364
UopHit_rate_on_critial_path: 44.7919
FTQ_HEAD_CRITICAL: 80.9689
SWITCH_STALLS_MPKI: 19.475
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999562
dib_hits 653481
addr_gen_events 13668506
addr_gen_events_alt 0
rf_reads 1297442
rf_writes 931964
rob_writes 931964
lq_writes 225620
lq_searches 101172
sq_writes 101138
sq_searches 191324

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.93447
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.1989
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135612
A_TAGE_VS_D_TAGE: 0
