Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250381 cumulative IPC: 3.99392 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250381 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 879586 cumulative IPC: 1.13691 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 879586 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv768.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13691 instructions: 1000003 cycles: 879586
CPU 0 Branch Prediction Accuracy: 97.0017% MPKI: 10.878 Average ROB Occupancy at Mispredict: 46.2817
MPKI 10.878 get_profiler_ptr->branch_mpki 10.878
TOTAL_MISS: 10878 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.268
BRANCH_CONDITIONAL: 10.254
BRANCH_DIRECT_CALL: 0.012
BRANCH_INDIRECT_CALL: 0.23
BRANCH_RETURN: 0.0989998

cpu0_L1I TOTAL       ACCESS:     109636  HIT:      54680  MISS:      54956
cpu0_L1I LOAD         ACCESS:      54931  HIT:      31005  MISS:      23926
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      54705  HIT:      23675  MISS:      31030
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      54931  ISSUED:      54931  USEFUL:       8737  USELESS:       4085
cpu0_L1I AVERAGE MISS LATENCY: 8.16017 cycles
cpu0_ITLB TOTAL       ACCESS:      93388  HIT:      84245  MISS:       9143
cpu0_ITLB LOAD         ACCESS:      93388  HIT:      84245  MISS:       9143
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:         39
cpu0_ITLB AVERAGE MISS LATENCY: 6.83201 cycles
cpu0_DTLB TOTAL       ACCESS:     264599  HIT:     242948  MISS:      21651
cpu0_DTLB LOAD         ACCESS:     264599  HIT:     242948  MISS:      21651
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0366 cycles
cpu0_STLB TOTAL       ACCESS:      15643  HIT:      14467  MISS:       1176
cpu0_STLB LOAD         ACCESS:      15643  HIT:      14467  MISS:       1176
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.687 cycles
cpu0_L1D TOTAL       ACCESS:     280516  HIT:     260423  MISS:      20093
cpu0_L1D LOAD         ACCESS:     176126  HIT:     161958  MISS:      14168
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1787  HIT:       1260  MISS:        527
cpu0_L1D WRITE        ACCESS:     101054  HIT:      97033  MISS:       4021
cpu0_L1D TRANSLATION  ACCESS:       1549  HIT:        172  MISS:       1377
cpu0_L1D PREFETCH  REQUESTED:       2090  ISSUED:       2030  USEFUL:        330  USELESS:        108
cpu0_L1D AVERAGE MISS LATENCY: 22.8268 cycles
cpu0_L2C TOTAL       ACCESS:      44489  HIT:      29897  MISS:      14592
cpu0_L2C LOAD         ACCESS:      25381  HIT:      16994  MISS:       8387
cpu0_L2C RFO          ACCESS:       1529  HIT:        801  MISS:        728
cpu0_L2C PREFETCH     ACCESS:      13222  HIT:       8917  MISS:       4305
cpu0_L2C WRITE        ACCESS:       2980  HIT:       2965  MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       1377  HIT:        220  MISS:       1157
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.9934 cycles
LLC TOTAL       ACCESS:      15822  HIT:      13955  MISS:       1867
LLC LOAD         ACCESS:       8386  HIT:       7415  MISS:        971
LLC RFO          ACCESS:        728  HIT:        484  MISS:        244
LLC PREFETCH     ACCESS:       4305  HIT:       4127  MISS:        178
LLC WRITE        ACCESS:       1246  HIT:       1246  MISS:          0
LLC TRANSLATION  ACCESS:       1157  HIT:        683  MISS:        474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.938 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        885
  ROW_BUFFER_MISS:        982
 AVG DBUS CONGESTED CYCLE:     3.7511
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999878
uop_cache_hit: 664390
UOP_CACHE_HIT: 66.4472
L1I Hit Rate: 50.1259
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.015
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.268
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 4.07299
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.012
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.23
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0989998
============================ HPCA STATS ================================
FTQ_stalled: 72737
FTQ_stalled_mpki: 72.7368
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.1201
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 312064
critical_uop_hits: 135616
UopHit_rate_on_critial_path: 43.4578
FTQ_HEAD_CRITICAL: 72.7368
SWITCH_STALLS_MPKI: 18.72
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999878
dib_hits 664390
addr_gen_events 8427116
addr_gen_events_alt 0
rf_reads 1294009
rf_writes 933314
rob_writes 933415
lq_writes 224803
lq_searches 100729
sq_writes 100734
sq_searches 187565

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 4.03482
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.9572
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 137089
A_TAGE_VS_D_TAGE: 0
