Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250144 cumulative IPC: 3.9977 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250144 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1071107 cumulative IPC: 0.933614 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1071107 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv732.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933614 instructions: 1000000 cycles: 1071107
CPU 0 Branch Prediction Accuracy: 96.0421% MPKI: 14.2831 Average ROB Occupancy at Mispredict: 33.944
MPKI 14.2831 get_profiler_ptr->branch_mpki 14.2831
TOTAL_MISS: 14283 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0190001
BRANCH_INDIRECT: 0.321001
BRANCH_CONDITIONAL: 13.6691
BRANCH_DIRECT_CALL: 0.0390001
BRANCH_INDIRECT_CALL: 0.195001
BRANCH_RETURN: 0.0400001

cpu0_L1I TOTAL       ACCESS:     162351  HIT:      48120  MISS:     114231
cpu0_L1I LOAD         ACCESS:      80333  HIT:      28563  MISS:      51770
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      82018  HIT:      19557  MISS:      62461
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      80333  ISSUED:      80333  USEFUL:      15315  USELESS:      12432
cpu0_L1I AVERAGE MISS LATENCY: 5.95706 cycles
cpu0_ITLB TOTAL       ACCESS:     133568  HIT:     114053  MISS:      19515
cpu0_ITLB LOAD         ACCESS:     133568  HIT:     114053  MISS:      19515
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:         80
cpu0_ITLB AVERAGE MISS LATENCY: 2.99714 cycles
cpu0_DTLB TOTAL       ACCESS:     277900  HIT:     265807  MISS:      12093
cpu0_DTLB LOAD         ACCESS:     277900  HIT:     265807  MISS:      12093
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7423 cycles
cpu0_STLB TOTAL       ACCESS:      14271  HIT:      14000  MISS:        271
cpu0_STLB LOAD         ACCESS:      14271  HIT:      14000  MISS:        271
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 327.945 cycles
cpu0_L1D TOTAL       ACCESS:     295611  HIT:     274702  MISS:      20909
cpu0_L1D LOAD         ACCESS:     171453  HIT:     156308  MISS:      15145
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2658  HIT:        913  MISS:       1745
cpu0_L1D WRITE        ACCESS:     121208  HIT:     117445  MISS:       3763
cpu0_L1D TRANSLATION  ACCESS:        292  HIT:         36  MISS:        256
cpu0_L1D PREFETCH  REQUESTED:       2808  ISSUED:       2808  USEFUL:        891  USELESS:        124
cpu0_L1D AVERAGE MISS LATENCY: 41.7228 cycles
cpu0_L2C TOTAL       ACCESS:      81422  HIT:      73831  MISS:       7591
cpu0_L2C LOAD         ACCESS:      47401  HIT:      42245  MISS:       5156
cpu0_L2C RFO          ACCESS:       1535  HIT:       1047  MISS:        488
cpu0_L2C PREFETCH     ACCESS:      28792  HIT:      27044  MISS:       1748
cpu0_L2C WRITE        ACCESS:       3438  HIT:       3418  MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        256  HIT:         77  MISS:        179
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 109.08 cycles
LLC TOTAL       ACCESS:       9295  HIT:       3815  MISS:       5480
LLC LOAD         ACCESS:       5156  HIT:       1252  MISS:       3904
LLC RFO          ACCESS:        488  HIT:         62  MISS:        426
LLC PREFETCH     ACCESS:       1748  HIT:        746  MISS:       1002
LLC WRITE        ACCESS:       1724  HIT:       1724  MISS:          0
LLC TRANSLATION  ACCESS:        179  HIT:         31  MISS:        148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.744 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2932
  ROW_BUFFER_MISS:       2548
 AVG DBUS CONGESTED CYCLE:    3.62326
 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999585
uop_cache_hit: 540259
UOP_CACHE_HIT: 54.0484
L1I Hit Rate: 70.3606
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0190001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.321001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.499001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0390001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.195001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0400001
============================ HPCA STATS ================================
FTQ_stalled: 87353
FTQ_stalled_mpki: 87.3531
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 45.8965
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 443657
critical_uop_hits: 217600
UopHit_rate_on_critial_path: 49.0469
FTQ_HEAD_CRITICAL: 87.3531
SWITCH_STALLS_MPKI: 18.0061
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999585
dib_hits 540259
addr_gen_events 9422746
addr_gen_events_alt 0
rf_reads 1330174
rf_writes 939041
rob_writes 939068
lq_writes 231060
lq_searches 121885
sq_writes 121853
sq_searches 180261

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 2.92375
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 21.7606
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 117136
A_TAGE_VS_D_TAGE: 0
