Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250378 cumulative IPC: 3.99398 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250378 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1315243 cumulative IPC: 0.760318 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1315243 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv73.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760318 instructions: 1000002 cycles: 1315243
CPU 0 Branch Prediction Accuracy: 95.6326% MPKI: 15.729 Average ROB Occupancy at Mispredict: 34.0763
MPKI 15.729 get_profiler_ptr->branch_mpki 15.729
TOTAL_MISS: 15729 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.026
BRANCH_INDIRECT: 0.783999
BRANCH_CONDITIONAL: 14.314
BRANCH_DIRECT_CALL: 0.00999999
BRANCH_INDIRECT_CALL: 0.243
BRANCH_RETURN: 0.352

cpu0_L1I TOTAL       ACCESS:     117149  HIT:      50064  MISS:      67085
cpu0_L1I LOAD         ACCESS:      58228  HIT:      29594  MISS:      28634
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      58921  HIT:      20470  MISS:      38451
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      58228  ISSUED:      58228  USEFUL:      11036  USELESS:       5613
cpu0_L1I AVERAGE MISS LATENCY: 11.4206 cycles
cpu0_ITLB TOTAL       ACCESS:      98983  HIT:      87825  MISS:      11158
cpu0_ITLB LOAD         ACCESS:      98983  HIT:      87825  MISS:      11158
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:         25
cpu0_ITLB AVERAGE MISS LATENCY: 12.5821 cycles
cpu0_DTLB TOTAL       ACCESS:     276079  HIT:     254646  MISS:      21433
cpu0_DTLB LOAD         ACCESS:     276079  HIT:     254646  MISS:      21433
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1543 cycles
cpu0_STLB TOTAL       ACCESS:      16540  HIT:      13272  MISS:       3268
cpu0_STLB LOAD         ACCESS:      16540  HIT:      13272  MISS:       3268
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.223 cycles
cpu0_L1D TOTAL       ACCESS:     293790  HIT:     265253  MISS:      28537
cpu0_L1D LOAD         ACCESS:     184785  HIT:     166435  MISS:      18350
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2104  HIT:       1287  MISS:        817
cpu0_L1D WRITE        ACCESS:     102880  HIT:      97107  MISS:       5773
cpu0_L1D TRANSLATION  ACCESS:       4021  HIT:        424  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:       2356  ISSUED:       2212  USEFUL:        314  USELESS:        121
cpu0_L1D AVERAGE MISS LATENCY: 29.9958 cycles
cpu0_L2C TOTAL       ACCESS:      57424  HIT:      27288  MISS:      30136
cpu0_L2C LOAD         ACCESS:      31562  HIT:      14725  MISS:      16837
cpu0_L2C RFO          ACCESS:       1884  HIT:        641  MISS:       1243
cpu0_L2C PREFETCH     ACCESS:      17143  HIT:       8172  MISS:       8971
cpu0_L2C WRITE        ACCESS:       3238  HIT:       3219  MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       3597  HIT:        531  MISS:       3066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.7175 cycles
LLC TOTAL       ACCESS:      32226  HIT:      28639  MISS:       3587
LLC LOAD         ACCESS:      16817  HIT:      15321  MISS:       1496
LLC RFO          ACCESS:       1243  HIT:        791  MISS:        452
LLC PREFETCH     ACCESS:       8968  HIT:       8540  MISS:        428
LLC WRITE        ACCESS:       2132  HIT:       2132  MISS:          0
LLC TRANSLATION  ACCESS:       3066  HIT:       1855  MISS:       1211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.752 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        869
  ROW_BUFFER_MISS:       2718
 AVG DBUS CONGESTED CYCLE:     3.6752
 WQ ROW_BUFFER_HIT:         33
  ROW_BUFFER_MISS:         69  FULL:          0


uop_cache_read: 1000018
uop_cache_hit: 654570
UOP_CACHE_HIT: 65.4559
L1I Hit Rate: 57.2647
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.026
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.783999
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.14699
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00999999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.243
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.352
============================ HPCA STATS ================================
FTQ_stalled: 81922
FTQ_stalled_mpki: 81.9219
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.7163
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 389104
critical_uop_hits: 183100
UopHit_rate_on_critial_path: 47.0569
FTQ_HEAD_CRITICAL: 81.9219
SWITCH_STALLS_MPKI: 18.896
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 1000018
dib_hits 654570
addr_gen_events 13137528
addr_gen_events_alt 0
rf_reads 1308287
rf_writes 924838
rob_writes 924939
lq_writes 227056
lq_searches 102862
sq_writes 102734
sq_searches 197351

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.73028
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 19.1444
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 132052
A_TAGE_VS_D_TAGE: 0
