Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250305 cumulative IPC: 3.99513 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250305 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1288986 cumulative IPC: 0.775805 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1288986 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv727.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775805 instructions: 1000001 cycles: 1288986
CPU 0 Branch Prediction Accuracy: 96.1273% MPKI: 14.032 Average ROB Occupancy at Mispredict: 33.2223
MPKI 14.032 get_profiler_ptr->branch_mpki 14.032
TOTAL_MISS: 14032 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.229
BRANCH_INDIRECT: 0.269
BRANCH_CONDITIONAL: 12.756
BRANCH_DIRECT_CALL: 0.371
BRANCH_INDIRECT_CALL: 0.131
BRANCH_RETURN: 0.276

cpu0_L1I TOTAL       ACCESS:     115141  HIT:      55297  MISS:      59844
cpu0_L1I LOAD         ACCESS:      57436  HIT:      31792  MISS:      25644
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57705  HIT:      23505  MISS:      34200
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      57436  ISSUED:      57436  USEFUL:      10020  USELESS:       4496
cpu0_L1I AVERAGE MISS LATENCY: 14.0578 cycles
cpu0_ITLB TOTAL       ACCESS:      97717  HIT:      87947  MISS:       9770
cpu0_ITLB LOAD         ACCESS:      97717  HIT:      87947  MISS:       9770
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         28
cpu0_ITLB AVERAGE MISS LATENCY: 12.9896 cycles
cpu0_DTLB TOTAL       ACCESS:     265747  HIT:     245944  MISS:      19803
cpu0_DTLB LOAD         ACCESS:     265747  HIT:     245944  MISS:      19803
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.736 cycles
cpu0_STLB TOTAL       ACCESS:      15743  HIT:      13467  MISS:       2276
cpu0_STLB LOAD         ACCESS:      15743  HIT:      13467  MISS:       2276
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.085 cycles
cpu0_L1D TOTAL       ACCESS:     282257  HIT:     258538  MISS:      23719
cpu0_L1D LOAD         ACCESS:     176730  HIT:     161085  MISS:      15645
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1738  HIT:       1060  MISS:        678
cpu0_L1D WRITE        ACCESS:     101008  HIT:      96056  MISS:       4952
cpu0_L1D TRANSLATION  ACCESS:       2781  HIT:        337  MISS:       2444
cpu0_L1D PREFETCH  REQUESTED:       1985  ISSUED:       1899  USEFUL:        283  USELESS:        107
cpu0_L1D AVERAGE MISS LATENCY: 31.08 cycles
cpu0_L2C TOTAL       ACCESS:      49890  HIT:      25847  MISS:      24043
cpu0_L2C LOAD         ACCESS:      27594  HIT:      14158  MISS:      13436
cpu0_L2C RFO          ACCESS:       1736  HIT:        671  MISS:       1065
cpu0_L2C PREFETCH     ACCESS:      14935  HIT:       7449  MISS:       7486
cpu0_L2C WRITE        ACCESS:       3181  HIT:       3163  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2444  HIT:        406  MISS:       2038
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.9199 cycles
LLC TOTAL       ACCESS:      25814  HIT:      20460  MISS:       5354
LLC LOAD         ACCESS:      13421  HIT:      10935  MISS:       2486
LLC RFO          ACCESS:       1065  HIT:        694  MISS:        371
LLC PREFETCH     ACCESS:       7485  HIT:       5894  MISS:       1591
LLC WRITE        ACCESS:       1805  HIT:       1805  MISS:          0
LLC TRANSLATION  ACCESS:       2038  HIT:       1132  MISS:        906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.361 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2232
  ROW_BUFFER_MISS:       3122
 AVG DBUS CONGESTED CYCLE:    3.63506
 WQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:         18  FULL:          0


uop_cache_read: 999534
uop_cache_hit: 654328
UOP_CACHE_HIT: 65.4634
L1I Hit Rate: 51.9746
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.229
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.269
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.673
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.371
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.131
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.276
============================ HPCA STATS ================================
FTQ_stalled: 76694
FTQ_stalled_mpki: 76.694
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 35.65
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 347573
critical_uop_hits: 152614
UopHit_rate_on_critial_path: 43.9085
FTQ_HEAD_CRITICAL: 76.694
SWITCH_STALLS_MPKI: 19.459
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999534
dib_hits 654328
addr_gen_events 13031664
addr_gen_events_alt 0
rf_reads 1298464
rf_writes 932026
rob_writes 932028
lq_writes 223905
lq_searches 100849
sq_writes 100813
sq_searches 189855

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.83038
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.2135
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136231
A_TAGE_VS_D_TAGE: 0
