Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250093 cumulative IPC: 3.99853 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250093 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1193360 cumulative IPC: 0.837971 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1193360 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv76.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837971 instructions: 1000000 cycles: 1193360
CPU 0 Branch Prediction Accuracy: 95.4275% MPKI: 17.0391 Average ROB Occupancy at Mispredict: 24.931
MPKI 17.0391 get_profiler_ptr->branch_mpki 17.0391
TOTAL_MISS: 17039 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0780001
BRANCH_INDIRECT: 0.435001
BRANCH_CONDITIONAL: 16.0091
BRANCH_DIRECT_CALL: 0.161001
BRANCH_INDIRECT_CALL: 0.251001
BRANCH_RETURN: 0.105001

cpu0_L1I TOTAL       ACCESS:     206449  HIT:      59687  MISS:     146762
cpu0_L1I LOAD         ACCESS:     102341  HIT:      35724  MISS:      66617
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     104108  HIT:      23963  MISS:      80145
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     102341  ISSUED:     102341  USEFUL:      19916  USELESS:      15983
cpu0_L1I AVERAGE MISS LATENCY: 6.3087 cycles
cpu0_ITLB TOTAL       ACCESS:     170469  HIT:     144754  MISS:      25715
cpu0_ITLB LOAD         ACCESS:     170469  HIT:     144754  MISS:      25715
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:        104
cpu0_ITLB AVERAGE MISS LATENCY: 3.39946 cycles
cpu0_DTLB TOTAL       ACCESS:     295046  HIT:     277857  MISS:      17189
cpu0_DTLB LOAD         ACCESS:     295046  HIT:     277857  MISS:      17189
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2038 cycles
cpu0_STLB TOTAL       ACCESS:      18283  HIT:      17915  MISS:        368
cpu0_STLB LOAD         ACCESS:      18283  HIT:      17915  MISS:        368
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.799 cycles
cpu0_L1D TOTAL       ACCESS:     312191  HIT:     288334  MISS:      23857
cpu0_L1D LOAD         ACCESS:     187130  HIT:     168868  MISS:      18262
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        402  HIT:        268  MISS:        134
cpu0_L1D WRITE        ACCESS:     124262  HIT:     119170  MISS:       5092
cpu0_L1D TRANSLATION  ACCESS:        397  HIT:         28  MISS:        369
cpu0_L1D PREFETCH  REQUESTED:        416  ISSUED:        416  USEFUL:         87  USELESS:         37
cpu0_L1D AVERAGE MISS LATENCY: 37.2203 cycles
cpu0_L2C TOTAL       ACCESS:     101508  HIT:      95139  MISS:       6369
cpu0_L2C LOAD         ACCESS:      60519  HIT:      55822  MISS:       4697
cpu0_L2C RFO          ACCESS:       1998  HIT:       1392  MISS:        606
cpu0_L2C PREFETCH     ACCESS:      36034  HIT:      35264  MISS:        770
cpu0_L2C WRITE        ACCESS:       2588  HIT:       2541  MISS:         47
cpu0_L2C TRANSLATION  ACCESS:        369  HIT:        120  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.209 cycles
LLC TOTAL       ACCESS:       7224  HIT:       2550  MISS:       4674
LLC LOAD         ACCESS:       4697  HIT:       1054  MISS:       3643
LLC RFO          ACCESS:        606  HIT:        112  MISS:        494
LLC PREFETCH     ACCESS:        770  HIT:        430  MISS:        340
LLC WRITE        ACCESS:        902  HIT:        902  MISS:          0
LLC TRANSLATION  ACCESS:        249  HIT:         52  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.726 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1541
  ROW_BUFFER_MISS:       3133
 AVG DBUS CONGESTED CYCLE:    3.68549
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999534
uop_cache_hit: 410992
UOP_CACHE_HIT: 41.1184
L1I Hit Rate: 71.0888
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0780001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.435001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.630001
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.161001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.251001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.105001
============================ HPCA STATS ================================
FTQ_stalled: 109744
FTQ_stalled_mpki: 109.745
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 57.3085
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 495821
critical_uop_hits: 203356
UopHit_rate_on_critial_path: 41.014
FTQ_HEAD_CRITICAL: 109.745
SWITCH_STALLS_MPKI: 21.6191
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999534
dib_hits 410992
addr_gen_events 11008883
addr_gen_events_alt 0
rf_reads 1344125
rf_writes 934311
rob_writes 934312
lq_writes 230973
lq_searches 124519
sq_writes 124477
sq_searches 196318

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.0682
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 13.445
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 121639
A_TAGE_VS_D_TAGE: 0
