Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000004 cycles: 250439 cumulative IPC: 3.99301 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000004 cycles: 250439 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1115731 cumulative IPC: 0.896276 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1115731 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv715.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896276 instructions: 1000002 cycles: 1115731
CPU 0 Branch Prediction Accuracy: 96.3641% MPKI: 13.193 Average ROB Occupancy at Mispredict: 35.5288
MPKI 13.193 get_profiler_ptr->branch_mpki 13.193
TOTAL_MISS: 13193 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.021
BRANCH_INDIRECT: 0.331
BRANCH_CONDITIONAL: 12.444
BRANCH_DIRECT_CALL: 0.018
BRANCH_INDIRECT_CALL: 0.181
BRANCH_RETURN: 0.198

cpu0_L1I TOTAL       ACCESS:     113827  HIT:      54575  MISS:      59252
cpu0_L1I LOAD         ACCESS:      56602  HIT:      31341  MISS:      25261
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57225  HIT:      23234  MISS:      33991
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56602  ISSUED:      56602  USEFUL:       9964  USELESS:       4516
cpu0_L1I AVERAGE MISS LATENCY: 10.5577 cycles
cpu0_ITLB TOTAL       ACCESS:      96628  HIT:      86507  MISS:      10121
cpu0_ITLB LOAD         ACCESS:      96628  HIT:      86507  MISS:      10121
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 11.9051 cycles
cpu0_DTLB TOTAL       ACCESS:     267812  HIT:     247386  MISS:      20426
cpu0_DTLB LOAD         ACCESS:     267812  HIT:     247386  MISS:      20426
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.1993 cycles
cpu0_STLB TOTAL       ACCESS:      15815  HIT:      13379  MISS:       2436
cpu0_STLB LOAD         ACCESS:      15815  HIT:      13379  MISS:       2436
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.673 cycles
cpu0_L1D TOTAL       ACCESS:     285039  HIT:     257993  MISS:      27046
cpu0_L1D LOAD         ACCESS:     178504  HIT:     161033  MISS:      17471
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2168  HIT:       1217  MISS:        951
cpu0_L1D WRITE        ACCESS:     101351  HIT:      95436  MISS:       5915
cpu0_L1D TRANSLATION  ACCESS:       3016  HIT:        307  MISS:       2709
cpu0_L1D PREFETCH  REQUESTED:       2404  ISSUED:       2279  USEFUL:        357  USELESS:        107
cpu0_L1D AVERAGE MISS LATENCY: 27.2125 cycles
cpu0_L2C TOTAL       ACCESS:      51429  HIT:      25143  MISS:      26286
cpu0_L2C LOAD         ACCESS:      28429  HIT:      13718  MISS:      14711
cpu0_L2C RFO          ACCESS:       1932  HIT:        628  MISS:       1304
cpu0_L2C PREFETCH     ACCESS:      15013  HIT:       7060  MISS:       7953
cpu0_L2C WRITE        ACCESS:       3346  HIT:       3333  MISS:         13
cpu0_L2C TRANSLATION  ACCESS:       2709  HIT:        404  MISS:       2305
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.2793 cycles
LLC TOTAL       ACCESS:      28113  HIT:      25260  MISS:       2853
LLC LOAD         ACCESS:      14667  HIT:      13606  MISS:       1061
LLC RFO          ACCESS:       1304  HIT:        790  MISS:        514
LLC PREFETCH     ACCESS:       7945  HIT:       7683  MISS:        262
LLC WRITE        ACCESS:       1892  HIT:       1890  MISS:          2
LLC TRANSLATION  ACCESS:       2305  HIT:       1291  MISS:       1014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.695 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        904
  ROW_BUFFER_MISS:       1947
 AVG DBUS CONGESTED CYCLE:    3.69217
 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:         36  FULL:          0


uop_cache_read: 1000003
uop_cache_hit: 661134
UOP_CACHE_HIT: 66.1133
L1I Hit Rate: 52.0545
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.021
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.331
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 6.93299
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.018
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.181
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.198
============================ HPCA STATS ================================
FTQ_stalled: 73775
FTQ_stalled_mpki: 73.7749
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.9853
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 346746
critical_uop_hits: 155977
UopHit_rate_on_critial_path: 44.9831
FTQ_HEAD_CRITICAL: 73.7749
SWITCH_STALLS_MPKI: 19.196
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 1000003
dib_hits 661134
addr_gen_events 10881512
addr_gen_events_alt 0
rf_reads 1304221
rf_writes 930717
rob_writes 930762
lq_writes 225129
lq_searches 100993
sq_writes 100954
sq_searches 192019

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.76026
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.3815
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135764
A_TAGE_VS_D_TAGE: 0
