Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250148 cumulative IPC: 3.99764 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250148 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1042077 cumulative IPC: 0.959623 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1042077 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv783.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959623 instructions: 1000001 cycles: 1042077
CPU 0 Branch Prediction Accuracy: 95.6144% MPKI: 16.298 Average ROB Occupancy at Mispredict: 26.418
MPKI 16.298 get_profiler_ptr->branch_mpki 16.298
TOTAL_MISS: 16298 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001
BRANCH_INDIRECT: 0.432
BRANCH_CONDITIONAL: 15.645
BRANCH_DIRECT_CALL: 0.002
BRANCH_INDIRECT_CALL: 0.217
BRANCH_RETURN: 0.001

cpu0_L1I TOTAL       ACCESS:     210626  HIT:      59361  MISS:     151265
cpu0_L1I LOAD         ACCESS:     104381  HIT:      35551  MISS:      68830
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     106245  HIT:      23810  MISS:      82435
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     104381  ISSUED:     104381  USEFUL:      20281  USELESS:      16469
cpu0_L1I AVERAGE MISS LATENCY: 5.61666 cycles
cpu0_ITLB TOTAL       ACCESS:     173912  HIT:     147290  MISS:      26622
cpu0_ITLB LOAD         ACCESS:     173912  HIT:     147290  MISS:      26622
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:        110
cpu0_ITLB AVERAGE MISS LATENCY: 2.83495 cycles
cpu0_DTLB TOTAL       ACCESS:     294183  HIT:     279663  MISS:      14520
cpu0_DTLB LOAD         ACCESS:     294183  HIT:     279663  MISS:      14520
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.88637 cycles
cpu0_STLB TOTAL       ACCESS:      18047  HIT:      17936  MISS:        111
cpu0_STLB LOAD         ACCESS:      18047  HIT:      17936  MISS:        111
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.01 cycles
cpu0_L1D TOTAL       ACCESS:     311351  HIT:     291474  MISS:      19877
cpu0_L1D LOAD         ACCESS:     185979  HIT:     170604  MISS:      15375
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        451  HIT:        331  MISS:        120
cpu0_L1D WRITE        ACCESS:     124809  HIT:     120537  MISS:       4272
cpu0_L1D TRANSLATION  ACCESS:        112  HIT:          2  MISS:        110
cpu0_L1D PREFETCH  REQUESTED:        452  ISSUED:        452  USEFUL:         53  USELESS:         63
cpu0_L1D AVERAGE MISS LATENCY: 29.5176 cycles
cpu0_L2C TOTAL       ACCESS:     101105  HIT:      97013  MISS:       4092
cpu0_L2C LOAD         ACCESS:      60030  HIT:      56897  MISS:       3133
cpu0_L2C RFO          ACCESS:       1698  HIT:       1171  MISS:        527
cpu0_L2C PREFETCH     ACCESS:      36877  HIT:      36532  MISS:        345
cpu0_L2C WRITE        ACCESS:       2390  HIT:       2374  MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        110  HIT:         39  MISS:         71
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.209 cycles
LLC TOTAL       ACCESS:       4572  HIT:       1781  MISS:       2791
LLC LOAD         ACCESS:       3133  HIT:        878  MISS:       2255
LLC RFO          ACCESS:        527  HIT:         85  MISS:        442
LLC PREFETCH     ACCESS:        345  HIT:        312  MISS:         33
LLC WRITE        ACCESS:        496  HIT:        496  MISS:          0
LLC TRANSLATION  ACCESS:         71  HIT:         10  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.427 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        537
  ROW_BUFFER_MISS:       2253
 AVG DBUS CONGESTED CYCLE:    3.56402
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999540
uop_cache_hit: 398974
UOP_CACHE_HIT: 39.9158
L1I Hit Rate: 71.8169
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.432
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.156
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.002
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.217
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.001
============================ HPCA STATS ================================
FTQ_stalled: 108691
FTQ_stalled_mpki: 108.691
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.4924
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 492612
critical_uop_hits: 202086
UopHit_rate_on_critial_path: 41.0234
FTQ_HEAD_CRITICAL: 108.691
SWITCH_STALLS_MPKI: 21.658
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999540
dib_hits 398974
addr_gen_events 9723588
addr_gen_events_alt 0
rf_reads 1342846
rf_writes 934349
rob_writes 934355
lq_writes 231026
lq_searches 125078
sq_writes 125018
sq_searches 196003

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.51328
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.9583
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 120381
A_TAGE_VS_D_TAGE: 0
