Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250362 cumulative IPC: 3.99423 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250362 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1010105 cumulative IPC: 0.989999 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1010105 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv704.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989999 instructions: 1000002 cycles: 1010105
CPU 0 Branch Prediction Accuracy: 96.6673% MPKI: 11.906 Average ROB Occupancy at Mispredict: 41.6564
MPKI 11.906 get_profiler_ptr->branch_mpki 11.906
TOTAL_MISS: 11906 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00599999
BRANCH_INDIRECT: 0.129
BRANCH_CONDITIONAL: 11.63
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0559999
BRANCH_RETURN: 0.0849999

cpu0_L1I TOTAL       ACCESS:     112013  HIT:      52315  MISS:      59698
cpu0_L1I LOAD         ACCESS:      55733  HIT:      30248  MISS:      25485
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      56280  HIT:      22067  MISS:      34213
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      55733  ISSUED:      55733  USEFUL:       9485  USELESS:       4225
cpu0_L1I AVERAGE MISS LATENCY: 9.20112 cycles
cpu0_ITLB TOTAL       ACCESS:      94351  HIT:      84650  MISS:       9701
cpu0_ITLB LOAD         ACCESS:      94351  HIT:      84650  MISS:       9701
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:         44
cpu0_ITLB AVERAGE MISS LATENCY: 8.69014 cycles
cpu0_DTLB TOTAL       ACCESS:     264237  HIT:     240269  MISS:      23968
cpu0_DTLB LOAD         ACCESS:     264237  HIT:     240269  MISS:      23968
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.303 cycles
cpu0_STLB TOTAL       ACCESS:      16619  HIT:      14848  MISS:       1771
cpu0_STLB LOAD         ACCESS:      16619  HIT:      14848  MISS:       1771
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.517 cycles
cpu0_L1D TOTAL       ACCESS:     280562  HIT:     258426  MISS:      22136
cpu0_L1D LOAD         ACCESS:     175663  HIT:     160369  MISS:      15294
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1874  HIT:       1235  MISS:        639
cpu0_L1D WRITE        ACCESS:     100763  HIT:      96564  MISS:       4199
cpu0_L1D TRANSLATION  ACCESS:       2262  HIT:        258  MISS:       2004
cpu0_L1D PREFETCH  REQUESTED:       2152  ISSUED:       2105  USEFUL:        323  USELESS:        140
cpu0_L1D AVERAGE MISS LATENCY: 26.7341 cycles
cpu0_L2C TOTAL       ACCESS:      47858  HIT:      25841  MISS:      22017
cpu0_L2C LOAD         ACCESS:      26838  HIT:      14084  MISS:      12754
cpu0_L2C RFO          ACCESS:       1590  HIT:        674  MISS:        916
cpu0_L2C PREFETCH     ACCESS:      14202  HIT:       7545  MISS:       6657
cpu0_L2C WRITE        ACCESS:       3224  HIT:       3194  MISS:         30
cpu0_L2C TRANSLATION  ACCESS:       2004  HIT:        344  MISS:       1660
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.3904 cycles
LLC TOTAL       ACCESS:      23808  HIT:      21396  MISS:       2412
LLC LOAD         ACCESS:      12754  HIT:      11600  MISS:       1154
LLC RFO          ACCESS:        916  HIT:        626  MISS:        290
LLC PREFETCH     ACCESS:       6657  HIT:       6507  MISS:        150
LLC WRITE        ACCESS:       1821  HIT:       1821  MISS:          0
LLC TRANSLATION  ACCESS:       1660  HIT:        842  MISS:        818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.943 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1184
  ROW_BUFFER_MISS:       1228
 AVG DBUS CONGESTED CYCLE:    3.76957
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999573
uop_cache_hit: 660048
UOP_CACHE_HIT: 66.033
L1I Hit Rate: 53.2956
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.00599999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.129
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.21999
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0559999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0849999
============================ HPCA STATS ================================
FTQ_stalled: 71809
FTQ_stalled_mpki: 71.8089
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.9921
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 348228
critical_uop_hits: 152715
UopHit_rate_on_critial_path: 43.8549
FTQ_HEAD_CRITICAL: 71.8089
SWITCH_STALLS_MPKI: 18.256
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999573
dib_hits 660048
addr_gen_events 9671927
addr_gen_events_alt 0
rf_reads 1292785
rf_writes 929617
rob_writes 929632
lq_writes 224479
lq_searches 100498
sq_writes 100428
sq_searches 188163

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.70139
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.6485
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 136615
A_TAGE_VS_D_TAGE: 0
