Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 252915 cumulative IPC: 3.95391 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 252915 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 588434 cumulative IPC: 1.69943 (Simulation time: 0 hr 0 min 12 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 588434 (Simulation time: 0 hr 0 min 12 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv776.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69943 instructions: 1000002 cycles: 588434
CPU 0 Branch Prediction Accuracy: 98.1154% MPKI: 6.33599 Average ROB Occupancy at Mispredict: 64.5174
MPKI 6.33599 get_profiler_ptr->branch_mpki 6.33599
TOTAL_MISS: 6336 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.014
BRANCH_CONDITIONAL: 6.30399
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.013

cpu0_L1I TOTAL       ACCESS:      53485  HIT:      37226  MISS:      16259
cpu0_L1I LOAD         ACCESS:      27319  HIT:      19723  MISS:       7596
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      26166  HIT:      17503  MISS:       8663
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      27319  ISSUED:      27306  USEFUL:       1883  USELESS:       1277
cpu0_L1I AVERAGE MISS LATENCY: 6.43822 cycles
cpu0_ITLB TOTAL       ACCESS:      45233  HIT:      42312  MISS:       2921
cpu0_ITLB LOAD         ACCESS:      45233  HIT:      42312  MISS:       2921
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         24
cpu0_ITLB AVERAGE MISS LATENCY: 3.72099 cycles
cpu0_DTLB TOTAL       ACCESS:     249366  HIT:     238971  MISS:      10395
cpu0_DTLB LOAD         ACCESS:     249366  HIT:     238971  MISS:      10395
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7791 cycles
cpu0_STLB TOTAL       ACCESS:       6184  HIT:       5890  MISS:        294
cpu0_STLB LOAD         ACCESS:       6184  HIT:       5890  MISS:        294
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.174 cycles
cpu0_L1D TOTAL       ACCESS:     261892  HIT:     250162  MISS:      11730
cpu0_L1D LOAD         ACCESS:     172740  HIT:     164770  MISS:       7970
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4519  HIT:       2661  MISS:       1858
cpu0_L1D WRITE        ACCESS:      84267  HIT:      82684  MISS:       1583
cpu0_L1D TRANSLATION  ACCESS:        366  HIT:         47  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:       5185  ISSUED:       5185  USEFUL:       1198  USELESS:        130
cpu0_L1D AVERAGE MISS LATENCY: 39.2347 cycles
cpu0_L2C TOTAL       ACCESS:      13987  HIT:       8203  MISS:       5784
cpu0_L2C LOAD         ACCESS:       8113  HIT:       4942  MISS:       3171
cpu0_L2C RFO          ACCESS:        471  HIT:        125  MISS:        346
cpu0_L2C PREFETCH     ACCESS:       4499  HIT:       2505  MISS:       1994
cpu0_L2C WRITE        ACCESS:        585  HIT:        583  MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        319  HIT:         48  MISS:        271
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.1539 cycles
LLC TOTAL       ACCESS:       6611  HIT:       3319  MISS:       3292
LLC LOAD         ACCESS:       3171  HIT:       1429  MISS:       1742
LLC RFO          ACCESS:        346  HIT:        320  MISS:         26
LLC PREFETCH     ACCESS:       1993  HIT:        669  MISS:       1324
LLC WRITE        ACCESS:        830  HIT:        830  MISS:          0
LLC TRANSLATION  ACCESS:        271  HIT:         71  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.3588 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2272
  ROW_BUFFER_MISS:       1020
 AVG DBUS CONGESTED CYCLE:    3.73168
 WQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:          4  FULL:          0


uop_cache_read: 1000017
uop_cache_hit: 814311
UOP_CACHE_HIT: 81.4298
L1I Hit Rate: 30.3992
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.005
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.014
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 1.489
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.013
============================ HPCA STATS ================================
FTQ_stalled: 32005
FTQ_stalled_mpki: 32.005
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 19.4929
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 190082
critical_uop_hits: 123599
UopHit_rate_on_critial_path: 65.0241
FTQ_HEAD_CRITICAL: 32.005
SWITCH_STALLS_MPKI: 8.97999
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 1000017
dib_hits 814311
addr_gen_events 4596099
addr_gen_events_alt 0
rf_reads 1242262
rf_writes 908168
rob_writes 908356
lq_writes 233040
lq_searches 84647
sq_writes 84635
sq_searches 181162

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.45358
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 56.6778
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 140699
A_TAGE_VS_D_TAGE: 0
