Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250328 cumulative IPC: 3.99477 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250328 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000000 cycles: 1710181 cumulative IPC: 0.584734 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000000 cycles: 1710181 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv771.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584734 instructions: 1000000 cycles: 1710181
CPU 0 Branch Prediction Accuracy: 95.1815% MPKI: 17.3251 Average ROB Occupancy at Mispredict: 31.6499
MPKI 17.3251 get_profiler_ptr->branch_mpki 17.3251
TOTAL_MISS: 17325 TOTAL_INSTR: 1e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.329001
BRANCH_INDIRECT: 0.675001
BRANCH_CONDITIONAL: 14.8191
BRANCH_DIRECT_CALL: 0.649001
BRANCH_INDIRECT_CALL: 0.373001
BRANCH_RETURN: 0.480001

cpu0_L1I TOTAL       ACCESS:     123567  HIT:      53833  MISS:      69734
cpu0_L1I LOAD         ACCESS:      61558  HIT:      31665  MISS:      29893
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62009  HIT:      22168  MISS:      39841
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61558  ISSUED:      61557  USEFUL:      11943  USELESS:       5271
cpu0_L1I AVERAGE MISS LATENCY: 16.1787 cycles
cpu0_ITLB TOTAL       ACCESS:     104786  HIT:      93279  MISS:      11507
cpu0_ITLB LOAD         ACCESS:     104786  HIT:      93279  MISS:      11507
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        171  USELESS:         42
cpu0_ITLB AVERAGE MISS LATENCY: 18.2337 cycles
cpu0_DTLB TOTAL       ACCESS:     273450  HIT:     252827  MISS:      20623
cpu0_DTLB LOAD         ACCESS:     273450  HIT:     252827  MISS:      20623
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.6643 cycles
cpu0_STLB TOTAL       ACCESS:      16642  HIT:      13751  MISS:       2891
cpu0_STLB LOAD         ACCESS:      16642  HIT:      13751  MISS:       2891
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.926 cycles
cpu0_L1D TOTAL       ACCESS:     294097  HIT:     261556  MISS:      32541
cpu0_L1D LOAD         ACCESS:     185248  HIT:     163614  MISS:      21634
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       3025  HIT:       1518  MISS:       1507
cpu0_L1D WRITE        ACCESS:     102261  HIT:      96056  MISS:       6205
cpu0_L1D TRANSLATION  ACCESS:       3563  HIT:        368  MISS:       3195
cpu0_L1D PREFETCH  REQUESTED:       2673  ISSUED:       2624  USEFUL:        392  USELESS:        131
cpu0_L1D AVERAGE MISS LATENCY: 34.0248 cycles
cpu0_L2C TOTAL       ACCESS:      59380  HIT:      28637  MISS:      30743
cpu0_L2C LOAD         ACCESS:      32723  HIT:      15612  MISS:      17111
cpu0_L2C RFO          ACCESS:       2102  HIT:        703  MISS:       1399
cpu0_L2C PREFETCH     ACCESS:      17793  HIT:       8285  MISS:       9508
cpu0_L2C WRITE        ACCESS:       3567  HIT:       3549  MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       3195  HIT:        488  MISS:       2707
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 56.401 cycles
LLC TOTAL       ACCESS:      32916  HIT:      24685  MISS:       8231
LLC LOAD         ACCESS:      17081  HIT:      13294  MISS:       3787
LLC RFO          ACCESS:       1399  HIT:        838  MISS:        561
LLC PREFETCH     ACCESS:       9507  HIT:       7189  MISS:       2318
LLC WRITE        ACCESS:       2222  HIT:       2222  MISS:          0
LLC TRANSLATION  ACCESS:       2707  HIT:       1142  MISS:       1565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.36 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       3009
  ROW_BUFFER_MISS:       5222
 AVG DBUS CONGESTED CYCLE:    3.67205
 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:         22  FULL:          0


uop_cache_read: 999673
uop_cache_hit: 624390
UOP_CACHE_HIT: 62.4595
L1I Hit Rate: 56.4342
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.329001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.675001
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 8.49801
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.649001
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.373001
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.480001
============================ HPCA STATS ================================
FTQ_stalled: 90700
FTQ_stalled_mpki: 90.7001
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.5242
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 397831
critical_uop_hits: 174657
UopHit_rate_on_critial_path: 43.9024
FTQ_HEAD_CRITICAL: 90.7001
SWITCH_STALLS_MPKI: 19.5621
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999673
dib_hits 624390
addr_gen_events 17873071
addr_gen_events_alt 0
rf_reads 1301066
rf_writes 926425
rob_writes 926491
lq_writes 224640
lq_searches 102006
sq_writes 101872
sq_searches 194991

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.71185
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 16.7344
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135521
A_TAGE_VS_D_TAGE: 0
