Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250461 cumulative IPC: 3.99265 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250461 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1138027 cumulative IPC: 0.878717 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1138027 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv743.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878717 instructions: 1000003 cycles: 1138027
CPU 0 Branch Prediction Accuracy: 96.2077% MPKI: 13.519 Average ROB Occupancy at Mispredict: 36.9151
MPKI 13.519 get_profiler_ptr->branch_mpki 13.519
TOTAL_MISS: 13519 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.013
BRANCH_INDIRECT: 0.162
BRANCH_CONDITIONAL: 13.172
BRANCH_DIRECT_CALL: 0.00499999
BRANCH_INDIRECT_CALL: 0.0859998
BRANCH_RETURN: 0.0809998

cpu0_L1I TOTAL       ACCESS:     122444  HIT:      52635  MISS:      69809
cpu0_L1I LOAD         ACCESS:      60845  HIT:      31054  MISS:      29791
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      61599  HIT:      21581  MISS:      40018
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60845  ISSUED:      60839  USEFUL:      10969  USELESS:       5271
cpu0_L1I AVERAGE MISS LATENCY: 9.48213 cycles
cpu0_ITLB TOTAL       ACCESS:     103123  HIT:      91530  MISS:      11593
cpu0_ITLB LOAD         ACCESS:     103123  HIT:      91530  MISS:      11593
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:         36
cpu0_ITLB AVERAGE MISS LATENCY: 9.48375 cycles
cpu0_DTLB TOTAL       ACCESS:     268933  HIT:     248565  MISS:      20368
cpu0_DTLB LOAD         ACCESS:     268933  HIT:     248565  MISS:      20368
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3221 cycles
cpu0_STLB TOTAL       ACCESS:      16456  HIT:      14064  MISS:       2392
cpu0_STLB LOAD         ACCESS:      16456  HIT:      14064  MISS:       2392
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.379 cycles
cpu0_L1D TOTAL       ACCESS:     287327  HIT:     259071  MISS:      28256
cpu0_L1D LOAD         ACCESS:     178458  HIT:     159739  MISS:      18719
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2232  HIT:       1506  MISS:        726
cpu0_L1D WRITE        ACCESS:     103540  HIT:      97477  MISS:       6063
cpu0_L1D TRANSLATION  ACCESS:       3097  HIT:        349  MISS:       2748
cpu0_L1D PREFETCH  REQUESTED:       2523  ISSUED:       2446  USEFUL:        352  USELESS:        147
cpu0_L1D AVERAGE MISS LATENCY: 25.5391 cycles
cpu0_L2C TOTAL       ACCESS:      57043  HIT:      30295  MISS:      26748
cpu0_L2C LOAD         ACCESS:      32052  HIT:      16870  MISS:      15182
cpu0_L2C RFO          ACCESS:       1962  HIT:        748  MISS:       1214
cpu0_L2C PREFETCH     ACCESS:      16771  HIT:       8739  MISS:       8032
cpu0_L2C WRITE        ACCESS:       3510  HIT:       3486  MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       2748  HIT:        452  MISS:       2296
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 32.3711 cycles
LLC TOTAL       ACCESS:      28795  HIT:      25978  MISS:       2817
LLC LOAD         ACCESS:      15182  HIT:      13939  MISS:       1243
LLC RFO          ACCESS:       1214  HIT:        746  MISS:        468
LLC PREFETCH     ACCESS:       8031  HIT:       7848  MISS:        183
LLC WRITE        ACCESS:       2072  HIT:       2072  MISS:          0
LLC TRANSLATION  ACCESS:       2296  HIT:       1373  MISS:        923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.507 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1313
  ROW_BUFFER_MISS:       1504
 AVG DBUS CONGESTED CYCLE:    3.75562
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999582
uop_cache_hit: 629326
UOP_CACHE_HIT: 62.959
L1I Hit Rate: 57.0131
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.013
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.162
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.94899
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.00499999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.0859998
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.0809998
============================ HPCA STATS ================================
FTQ_stalled: 79212
FTQ_stalled_mpki: 79.2118
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 37.993
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 392448
critical_uop_hits: 168547
UopHit_rate_on_critial_path: 42.9477
FTQ_HEAD_CRITICAL: 79.2118
SWITCH_STALLS_MPKI: 18.95
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999582
dib_hits 629326
addr_gen_events 11086786
addr_gen_events_alt 0
rf_reads 1296218
rf_writes 924260
rob_writes 924290
lq_writes 223472
lq_searches 103112
sq_writes 102982
sq_searches 194379

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.68179
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 18.186
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 134868
A_TAGE_VS_D_TAGE: 0
