Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000003 cycles: 250434 cumulative IPC: 3.99309 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 250434 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1217108 cumulative IPC: 0.821623 (Simulation time: 0 hr 0 min 13 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1217108 (Simulation time: 0 hr 0 min 13 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv760.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821623 instructions: 1000003 cycles: 1217108
CPU 0 Branch Prediction Accuracy: 96.1983% MPKI: 13.515 Average ROB Occupancy at Mispredict: 38.2072
MPKI 13.515 get_profiler_ptr->branch_mpki 13.515
TOTAL_MISS: 13515 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0659999
BRANCH_INDIRECT: 0.183
BRANCH_CONDITIONAL: 12.854
BRANCH_DIRECT_CALL: 0.0959998
BRANCH_INDIRECT_CALL: 0.136
BRANCH_RETURN: 0.18

cpu0_L1I TOTAL       ACCESS:     123882  HIT:      53222  MISS:      70660
cpu0_L1I LOAD         ACCESS:      61862  HIT:      31268  MISS:      30594
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      62020  HIT:      21954  MISS:      40066
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      61862  ISSUED:      61858  USEFUL:      11001  USELESS:       5391
cpu0_L1I AVERAGE MISS LATENCY: 9.54276 cycles
cpu0_ITLB TOTAL       ACCESS:     104673  HIT:      92820  MISS:      11853
cpu0_ITLB LOAD         ACCESS:     104673  HIT:      92820  MISS:      11853
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        193  USELESS:         41
cpu0_ITLB AVERAGE MISS LATENCY: 9.5305 cycles
cpu0_DTLB TOTAL       ACCESS:     269503  HIT:     249260  MISS:      20243
cpu0_DTLB LOAD         ACCESS:     269503  HIT:     249260  MISS:      20243
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8381 cycles
cpu0_STLB TOTAL       ACCESS:      16553  HIT:      14556  MISS:       1997
cpu0_STLB LOAD         ACCESS:      16553  HIT:      14556  MISS:       1997
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.217 cycles
cpu0_L1D TOTAL       ACCESS:     287476  HIT:     259277  MISS:      28199
cpu0_L1D LOAD         ACCESS:     179680  HIT:     160627  MISS:      19053
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2273  HIT:       1643  MISS:        630
cpu0_L1D WRITE        ACCESS:     102879  HIT:      96727  MISS:       6152
cpu0_L1D TRANSLATION  ACCESS:       2644  HIT:        280  MISS:       2364
cpu0_L1D PREFETCH  REQUESTED:       2837  ISSUED:       2736  USEFUL:        370  USELESS:        137
cpu0_L1D AVERAGE MISS LATENCY: 25.6648 cycles
cpu0_L2C TOTAL       ACCESS:      58048  HIT:      35247  MISS:      22801
cpu0_L2C LOAD         ACCESS:      33131  HIT:      19965  MISS:      13166
cpu0_L2C RFO          ACCESS:       1992  HIT:        859  MISS:       1133
cpu0_L2C PREFETCH     ACCESS:      16870  HIT:      10309  MISS:       6561
cpu0_L2C WRITE        ACCESS:       3691  HIT:       3678  MISS:         13
cpu0_L2C TRANSLATION  ACCESS:       2364  HIT:        436  MISS:       1928
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.4639 cycles
LLC TOTAL       ACCESS:      24630  HIT:      21223  MISS:       3407
LLC LOAD         ACCESS:      13166  HIT:      11473  MISS:       1693
LLC RFO          ACCESS:       1133  HIT:        771  MISS:        362
LLC PREFETCH     ACCESS:       6561  HIT:       6149  MISS:        412
LLC WRITE        ACCESS:       1842  HIT:       1842  MISS:          0
LLC TRANSLATION  ACCESS:       1928  HIT:        988  MISS:        940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.384 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       1426
  ROW_BUFFER_MISS:       1981
 AVG DBUS CONGESTED CYCLE:    3.70314
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1  FULL:          0


uop_cache_read: 999869
uop_cache_hit: 618898
UOP_CACHE_HIT: 61.898
L1I Hit Rate: 57.0382
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.0659999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.183
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 5.83499
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.0959998
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.136
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.18
============================ HPCA STATS ================================
FTQ_stalled: 80487
FTQ_stalled_mpki: 80.4868
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 39.0287
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 388672
critical_uop_hits: 165111
UopHit_rate_on_critial_path: 42.4809
FTQ_HEAD_CRITICAL: 80.4868
SWITCH_STALLS_MPKI: 18.753
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999869
dib_hits 618898
addr_gen_events 12073200
addr_gen_events_alt 0
rf_reads 1292614
rf_writes 925537
rob_writes 925586
lq_writes 224407
lq_searches 102452
sq_writes 102357
sq_searches 193586

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.72622
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.275
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135571
A_TAGE_VS_D_TAGE: 0
