Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000000 cycles: 250320 cumulative IPC: 3.99489 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 1000000 cycles: 250320 (Simulation time: 0 hr 0 min 6 sec) 

Simulation finished CPU 0 instructions: 1000001 cycles: 1155155 cumulative IPC: 0.865686 (Simulation time: 0 hr 0 min 14 sec) 

Simulation complete CPU 0 instructions: 1000001 cycles: 1155155 (Simulation time: 0 hr 0 min 14 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv764.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865686 instructions: 1000001 cycles: 1155155
CPU 0 Branch Prediction Accuracy: 95.9343% MPKI: 14.593 Average ROB Occupancy at Mispredict: 36.5148
MPKI 14.593 get_profiler_ptr->branch_mpki 14.593
TOTAL_MISS: 14593 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.024
BRANCH_INDIRECT: 0.259
BRANCH_CONDITIONAL: 14.031
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.119
BRANCH_RETURN: 0.144

cpu0_L1I TOTAL       ACCESS:     120537  HIT:      55807  MISS:      64730
cpu0_L1I LOAD         ACCESS:      60414  HIT:      32734  MISS:      27680
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      60123  HIT:      23073  MISS:      37050
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      60414  ISSUED:      60414  USEFUL:      11252  USELESS:       4811
cpu0_L1I AVERAGE MISS LATENCY: 10.2481 cycles
cpu0_ITLB TOTAL       ACCESS:     102943  HIT:      92221  MISS:      10722
cpu0_ITLB LOAD         ACCESS:     102943  HIT:      92221  MISS:      10722
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:         32
cpu0_ITLB AVERAGE MISS LATENCY: 10.68 cycles
cpu0_DTLB TOTAL       ACCESS:     267760  HIT:     247663  MISS:      20097
cpu0_DTLB LOAD         ACCESS:     267760  HIT:     247663  MISS:      20097
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7606 cycles
cpu0_STLB TOTAL       ACCESS:      16215  HIT:      13952  MISS:       2263
cpu0_STLB LOAD         ACCESS:      16215  HIT:      13952  MISS:       2263
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.481 cycles
cpu0_L1D TOTAL       ACCESS:     283475  HIT:     258977  MISS:      24498
cpu0_L1D LOAD         ACCESS:     178818  HIT:     161859  MISS:      16959
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1468  HIT:        912  MISS:        556
cpu0_L1D WRITE        ACCESS:     100426  HIT:      95888  MISS:       4538
cpu0_L1D TRANSLATION  ACCESS:       2763  HIT:        318  MISS:       2445
cpu0_L1D PREFETCH  REQUESTED:       1615  ISSUED:       1586  USEFUL:        258  USELESS:        120
cpu0_L1D AVERAGE MISS LATENCY: 28.8673 cycles
cpu0_L2C TOTAL       ACCESS:      54160  HIT:      28327  MISS:      25833
cpu0_L2C LOAD         ACCESS:      30075  HIT:      15473  MISS:      14602
cpu0_L2C RFO          ACCESS:       1754  HIT:        785  MISS:        969
cpu0_L2C PREFETCH     ACCESS:      16457  HIT:       8300  MISS:       8157
cpu0_L2C WRITE        ACCESS:       3429  HIT:       3404  MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       2445  HIT:        365  MISS:       2080
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.3143 cycles
LLC TOTAL       ACCESS:      27732  HIT:      24854  MISS:       2878
LLC LOAD         ACCESS:      14585  HIT:      13324  MISS:       1261
LLC RFO          ACCESS:        969  HIT:        635  MISS:        334
LLC PREFETCH     ACCESS:       8157  HIT:       7941  MISS:        216
LLC WRITE        ACCESS:       1941  HIT:       1941  MISS:          0
LLC TRANSLATION  ACCESS:       2080  HIT:       1013  MISS:       1067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.356 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        937
  ROW_BUFFER_MISS:       1941
 AVG DBUS CONGESTED CYCLE:    3.66416
 WQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         24  FULL:          0


uop_cache_read: 999728
uop_cache_hit: 628086
UOP_CACHE_HIT: 62.8257
L1I Hit Rate: 53.7014
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.024
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.259
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 7.494
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.016
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.119
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.144
============================ HPCA STATS ================================
FTQ_stalled: 82985
FTQ_stalled_mpki: 82.985
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 38.3921
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 399599
critical_uop_hits: 175957
UopHit_rate_on_critial_path: 44.0334
FTQ_HEAD_CRITICAL: 82.985
SWITCH_STALLS_MPKI: 19.766
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999728
dib_hits 628086
addr_gen_events 11403564
addr_gen_events_alt 0
rf_reads 1296308
rf_writes 928444
rob_writes 928491
lq_writes 222920
lq_searches 100390
sq_writes 100362
sq_searches 191232

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.82132
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 15.3087
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 135900
A_TAGE_VS_D_TAGE: 0
