Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000002 cycles: 250464 cumulative IPC: 3.9926 (Simulation time: 0 hr 0 min 5 sec) 

Warmup complete CPU 0 instructions: 1000002 cycles: 250464 (Simulation time: 0 hr 0 min 5 sec) 

Simulation finished CPU 0 instructions: 1000003 cycles: 1846965 cumulative IPC: 0.541431 (Simulation time: 0 hr 0 min 15 sec) 

Simulation complete CPU 0 instructions: 1000003 cycles: 1846965 (Simulation time: 0 hr 0 min 15 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv742.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541431 instructions: 1000003 cycles: 1846965
CPU 0 Branch Prediction Accuracy: 93.9374% MPKI: 21.193 Average ROB Occupancy at Mispredict: 27.3344
MPKI 21.193 get_profiler_ptr->branch_mpki 21.193
TOTAL_MISS: 21193 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.258
BRANCH_INDIRECT: 1.689
BRANCH_CONDITIONAL: 17.823
BRANCH_DIRECT_CALL: 0.432999
BRANCH_INDIRECT_CALL: 0.445999
BRANCH_RETURN: 0.543999

cpu0_L1I TOTAL       ACCESS:     113704  HIT:      44424  MISS:      69280
cpu0_L1I LOAD         ACCESS:      56378  HIT:      26770  MISS:      29608
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:      57326  HIT:      17654  MISS:      39672
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:      56378  ISSUED:      56364  USEFUL:      11171  USELESS:       6180
cpu0_L1I AVERAGE MISS LATENCY: 15.7334 cycles
cpu0_ITLB TOTAL       ACCESS:      96013  HIT:      84828  MISS:      11185
cpu0_ITLB LOAD         ACCESS:      96013  HIT:      84828  MISS:      11185
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:         28
cpu0_ITLB AVERAGE MISS LATENCY: 18.3207 cycles
cpu0_DTLB TOTAL       ACCESS:     290826  HIT:     272368  MISS:      18458
cpu0_DTLB LOAD         ACCESS:     290826  HIT:     272368  MISS:      18458
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.1216 cycles
cpu0_STLB TOTAL       ACCESS:      14686  HIT:      11166  MISS:       3520
cpu0_STLB LOAD         ACCESS:      14686  HIT:      11166  MISS:       3520
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.436 cycles
cpu0_L1D TOTAL       ACCESS:     306520  HIT:     276070  MISS:      30450
cpu0_L1D LOAD         ACCESS:     199156  HIT:     178247  MISS:      20909
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1648  HIT:        917  MISS:        731
cpu0_L1D WRITE        ACCESS:     101447  HIT:      96430  MISS:       5017
cpu0_L1D TRANSLATION  ACCESS:       4269  HIT:        476  MISS:       3793
cpu0_L1D PREFETCH  REQUESTED:       1705  ISSUED:       1638  USEFUL:        303  USELESS:        166
cpu0_L1D AVERAGE MISS LATENCY: 39.7313 cycles
cpu0_L2C TOTAL       ACCESS:      61120  HIT:      28020  MISS:      33100
cpu0_L2C LOAD         ACCESS:      34157  HIT:      15387  MISS:      18770
cpu0_L2C RFO          ACCESS:       1897  HIT:        675  MISS:       1222
cpu0_L2C PREFETCH     ACCESS:      17889  HIT:       8091  MISS:       9798
cpu0_L2C WRITE        ACCESS:       3384  HIT:       3355  MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       3793  HIT:        512  MISS:       3281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.532 cycles
LLC TOTAL       ACCESS:      35600  HIT:      27398  MISS:       8202
LLC LOAD         ACCESS:      18768  HIT:      14864  MISS:       3904
LLC RFO          ACCESS:       1222  HIT:        787  MISS:        435
LLC PREFETCH     ACCESS:       9797  HIT:       7763  MISS:       2034
LLC WRITE        ACCESS:       2532  HIT:       2531  MISS:          1
LLC TRANSLATION  ACCESS:       3281  HIT:       1453  MISS:       1828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.963 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:       2626
  ROW_BUFFER_MISS:       5575
 AVG DBUS CONGESTED CYCLE:    3.61599
 WQ ROW_BUFFER_HIT:         44
  ROW_BUFFER_MISS:         98  FULL:          0


uop_cache_read: 999540
uop_cache_hit: 662433
UOP_CACHE_HIT: 66.2738
L1I Hit Rate: 60.9302
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0.258
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 1.689
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 9.82198
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0.432999
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.445999
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0.543999
============================ HPCA STATS ================================
FTQ_stalled: 93574
FTQ_stalled_mpki: 93.5738
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 34.8691
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 472045
critical_uop_hits: 262420
UopHit_rate_on_critial_path: 55.5922
FTQ_HEAD_CRITICAL: 93.5738
SWITCH_STALLS_MPKI: 18.091
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999540
dib_hits 662433
addr_gen_events 19343136
addr_gen_events_alt 0
rf_reads 1326197
rf_writes 920281
rob_writes 920282
lq_writes 238016
lq_searches 101696
sq_writes 101651
sq_searches 212528

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.76126
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 17.6287
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 127962
A_TAGE_VS_D_TAGE: 0
