Uop cache of sets 64 ways 8 window 32 Total entries 4096
MRC with entries: 64 each having 64 instructiions 
WARNING: physical memory size is smaller than virtual memory size
Alternate TAGE_SC_L branch predictor! 
 (TAGE 58165)  (LOOP 312)  (SC 8872)  (TOTAL 8 KB)  (TOTAL 8 KB)
 Signal handler initialized
Generating Output file in: ~/champsim_default_file_name.stats

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

CPU 0 Bimodal branch predictor
Basic BTB sets: 4096 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L1I next line prefetcher
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
Clearning stats after warmup!!
Warmup finished CPU 0 instructions: 1000001 cycles: 250105 cumulative IPC: 3.99833 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 1000001 cycles: 250105 (Simulation time: 0 hr 0 min 4 sec) 

Simulation finished CPU 0 instructions: 1000002 cycles: 1043218 cumulative IPC: 0.958575 (Simulation time: 0 hr 0 min 11 sec) 

Simulation complete CPU 0 instructions: 1000002 cycles: 1043218 (Simulation time: 0 hr 0 min 11 sec) 


ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/neel/Desktop/assignments/architecture/Project/UCP_ISCA24/traces/srv7.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958575 instructions: 1000002 cycles: 1043218
CPU 0 Branch Prediction Accuracy: 95.6545% MPKI: 16.264 Average ROB Occupancy at Mispredict: 26.8474
MPKI 16.264 get_profiler_ptr->branch_mpki 16.264
TOTAL_MISS: 16264 TOTAL_INSTR: 1.00001e+06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.43
BRANCH_CONDITIONAL: 15.637
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.197
BRANCH_RETURN: 0

cpu0_L1I TOTAL       ACCESS:     209969  HIT:      60310  MISS:     149659
cpu0_L1I LOAD         ACCESS:     104289  HIT:      35952  MISS:      68337
cpu0_L1I RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH     ACCESS:     105680  HIT:      24358  MISS:      81322
cpu0_L1I WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:     104289  ISSUED:     104289  USEFUL:      20132  USELESS:      16285
cpu0_L1I AVERAGE MISS LATENCY: 5.60045 cycles
cpu0_ITLB TOTAL       ACCESS:     173221  HIT:     147032  MISS:      26189
cpu0_ITLB LOAD         ACCESS:     173221  HIT:     147032  MISS:      26189
cpu0_ITLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:        108
cpu0_ITLB AVERAGE MISS LATENCY: 2.85895 cycles
cpu0_DTLB TOTAL       ACCESS:     293239  HIT:     278224  MISS:      15015
cpu0_DTLB LOAD         ACCESS:     293239  HIT:     278224  MISS:      15015
cpu0_DTLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.58815 cycles
cpu0_STLB TOTAL       ACCESS:      18238  HIT:      18104  MISS:        134
cpu0_STLB LOAD         ACCESS:      18238  HIT:      18104  MISS:        134
cpu0_STLB RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITE        ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.851 cycles
cpu0_L1D TOTAL       ACCESS:     310076  HIT:     289250  MISS:      20826
cpu0_L1D LOAD         ACCESS:     184935  HIT:     168740  MISS:      16195
cpu0_L1D RFO          ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH     ACCESS:        396  HIT:        263  MISS:        133
cpu0_L1D WRITE        ACCESS:     124603  HIT:     120247  MISS:       4356
cpu0_L1D TRANSLATION  ACCESS:        142  HIT:          0  MISS:        142
cpu0_L1D PREFETCH  REQUESTED:        397  ISSUED:        397  USEFUL:         70  USELESS:         59
cpu0_L1D AVERAGE MISS LATENCY: 28.1069 cycles
cpu0_L2C TOTAL       ACCESS:     101568  HIT:      97779  MISS:       3789
cpu0_L2C LOAD         ACCESS:      60416  HIT:      57550  MISS:       2866
cpu0_L2C RFO          ACCESS:       1866  HIT:       1394  MISS:        472
cpu0_L2C PREFETCH     ACCESS:      36569  HIT:      36256  MISS:        313
cpu0_L2C WRITE        ACCESS:       2575  HIT:       2547  MISS:         28
cpu0_L2C TRANSLATION  ACCESS:        142  HIT:         32  MISS:        110
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 125.738 cycles
LLC TOTAL       ACCESS:       4230  HIT:       1497  MISS:       2733
LLC LOAD         ACCESS:       2866  HIT:        704  MISS:       2162
LLC RFO          ACCESS:        472  HIT:         13  MISS:        459
LLC PREFETCH     ACCESS:        313  HIT:        292  MISS:         21
LLC WRITE        ACCESS:        469  HIT:        469  MISS:          0
LLC TRANSLATION  ACCESS:        110  HIT:         19  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.088 cycles

DRAM Statistics
Channel 0
 RQ ROW_BUFFER_HIT:        556
  ROW_BUFFER_MISS:       2177
 AVG DBUS CONGESTED CYCLE:    3.59304
 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0  FULL:          0


uop_cache_read: 999666
uop_cache_hit: 400995
UOP_CACHE_HIT: 40.1129
L1I Hit Rate: 71.2768
-------------------H2P stats----------------------------
total_num_br: 0
total_marked_as_h2p: 0
total_h2p_miss: 0
h2p_coverage: 0
h2p_accuracy: -nan
hit_misses: 0
hit_predictions: 0
hit_accuracy: -nan
bimodal_accuracy: -nan
H2P_THAT_MISS: -nan
total alt path: 0
indirect branches on alt path: 0
Average indirect branches on alt path: -nan
per of alt path with indrect br: -nan
Total alt predictions done: 0
total alt misses 0
Accuracy on alt path  -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_JUMP: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT: -nan
isca_stats_first_br_miss_rate_BRANCH_CONDITIONAL: -nan
isca_stats_first_br_miss_rate_BRANCH_DIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_INDIRECT_CALL: -nan
isca_stats_first_br_miss_rate_BRANCH_RETURN: -nan
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_JUMP: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT: 0.43
isca_stats_alt_bp_on_main_path_BRANCH_CONDITIONAL: 0.182
isca_stats_alt_bp_on_main_path_BRANCH_DIRECT_CALL: 0
isca_stats_alt_bp_on_main_path_BRANCH_INDIRECT_CALL: 0.197
isca_stats_alt_bp_on_main_path_BRANCH_RETURN: 0
============================ HPCA STATS ================================
FTQ_stalled: 109227
FTQ_stalled_mpki: 109.227
total_pref_on_wrong_h2p_path: 0
pref_used_on_wrong_path: 0
wrong_pref_use: -nan
h2p_per_kilo_instr: 0
miss_br_pref_used 0
window_pre 0
================================ Prefetching stats ========================
total_window_pref: 0
pref_timely: -nan
pref_late: -nan
pref_early: -nan
Prefetching Accuracy: -nan
Prefetching Coverage: -nan
Timely_prefetch_ip: 0
Late_prefetch_ip: 0
Early_prefetch_ip: 0
Per_Timely_prefetch_ip: -nan
Per_Late_prefetch_ip: -nan
Per_Early_prefetch_ip: -nan
hits_from_pref: 0
accuracy_on_alt_path_preditions 0
Misses on alternate path 0
Miss rate on alternate path -nan%
Total prefetch reach a branch 0
Average number of correctly predicted branches -nan
Total branches predicted: 0
Total H2P generated: 0
Average_num_of_br: -nan
Miss distance after H2P -nan
PREF_STATS_TABLE_MISSES: 58.3012
PREF_STATS_TABLE_MISSES_COVERAGE: 0
PREF_STATS_TABLE_MISSES_ACCURACY: -nan
PREF_STATS_TABLE_MISSES_LATE: -nan
PREF_STATS_TABLE_MISSES_EARLY: -nan
PERCENTAGE_OF_BTB_CONFLICTS: -nan
PERCENTAGE_OF_UOP_CACHE_CONFLICTS: -nan
alt_path_stop_btb_miss -nan
alt_path_stop_ind_branch -nan
alt_path_stop_max_br -nan
alt_path_stop_max_ip -nan
alt_path_stop_no_target_other -nan
alt_path_stop_no_target_ind -nan
alt_path_stop_stop_at_sat_counter -nan
alt_path_stop_stop_at_ip_limit_reached -nan
tota_h2p_path 0
correct_alt_stop_bp_wrong -nan
correct_alt_stop_btb_wrong -nan
correct_alt_stop_was_ind -nan
only_cond_h2p_predictor_coverage: 0
only_cond_h2p_predictor_accuracy: -nan
Changed_by_SC: -nan
avg_line_by_ideal_setting 0
critical_uop_checks: 495053
critical_uop_hits: 204672
UopHit_rate_on_critial_path: 41.3435
FTQ_HEAD_CRITICAL: 109.227
SWITCH_STALLS_MPKI: 21.701
pref_used_from_wrong_alt_path: -nan
Avg_cache_lines_by_wrong_h2p: -nan
Avg_cache_lines_by_correct_h2p: -nan
ENERGY STATS
dib_check 999666
dib_hits 400995
addr_gen_events 9759713
addr_gen_events_alt 0
rf_reads 1345152
rf_writes 934097
rob_writes 934119
lq_writes 230111
lq_searches 124919
sq_writes 124866
sq_searches 194966

BTB CONFLICT STATS: 0
DEMAND_DELAYED_DUE_TO_PREF_KI: 0
DEMAND_BTB_CHECK_PER_CYCLE: 3.52612
demand_decodes: 100
pref_decodes: 0
Eviction_of_demand: 100
Eviction_of_pref_used: 0
Eviction_of_pref_not_used: 0
MRC_reads: 0
MRC_hits: 0
MRC_hit_rate: -nan
MRC_already_in_uop_cache: -nan
Average_instr_hits_MRC: -nan
MRC_target_hit: -nan
instr_till_first_uop_cache_miss_after_pipeline_resteer: 12.9785
alt_stop_by_max_ip: -nan
alt_stop_by_limit_ip: -nan
alt_stop_by_btb_miss: -nan
alt_stop_by_sat_counter: -nan
conditional_br_alt_path: 0
conditional_br_demand_path: 122096
A_TAGE_VS_D_TAGE: 0
